{
color = 3;
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (444,10);
},
{
name = top;
pos = (268,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,34,l),
(489,38,o),
(470,58,o),
(470,159,cs),
(470,346,ls),
(470,455,o),
(389,520,o),
(277,520,cs),
(191,520,o),
(142,500,o),
(81,458,c),
(99,343,l),
(101,343,l),
(127,410,o),
(194,461,o),
(261,461,cs),
(347,461,o),
(389,424,o),
(389,331,cs),
(389,281,l),
(337,288,o),
(283,289,o),
(234,284,cs),
(126,272,o),
(40,225,o),
(40,126,cs),
(40,37,o),
(102,-12,o),
(187,-12,cs),
(271,-12,o),
(338,36,o),
(388,110,c),
(387,0,o),
(386,-10,o),
(386,-10,c),
(497,32,l)
);
},
{
closed = 1;
nodes = (
(123,198,o),
(163,265,o),
(389,254,c),
(389,155,l),
(343,96,o),
(294,59,o),
(224,59,cs),
(159,59,o),
(123,91,o),
(123,150,cs)
);
}
);
width = 547;
},
{
associatedMasterId = m01;
layerId = "7F0C24B3-BD47-4AF6-B18A-48002C0A3030";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (461,10);
},
{
name = top;
pos = (256,508);
}
);
associatedMasterId = m01;
layerId = "7A7362F4-6A55-4DED-B4D2-07D75FF80D53";
name = "11 dic 21, 18:36";
shapes = (
{
closed = 1;
nodes = (
(517,36,l),
(509,40,o),
(489,61,o),
(489,166,c),
(489,309,l),
(489,473,o),
(399,539,o),
(299,539,cs),
(238,539,o),
(169,516,o),
(93,441,c),
(109,331,l),
(111,331,l),
(149,412,o),
(218,468,o),
(286,468,cs),
(356,468,o),
(405,420,o),
(404,262,c),
(401,3,o),
(401,-10,o),
(401,-10,c),
(517,34,l)
);
},
{
closed = 1;
nodes = (
(436,299,l),
(390,298,o),
(345,298,o),
(299,295,cs),
(138,285,o),
(60,225,o),
(60,129,c),
(60,54,o),
(120,-7,o),
(212,-7,c),
(309,-7,o),
(394,61,o),
(450,164,c),
(445,197,l),
(391,116,o),
(324,59,o),
(241,59,cs),
(176,59,o),
(137,86,o),
(137,147,cs),
(137,200,o),
(187,268,o),
(431,268,c),
(434,268,o),
(437,268,o),
(440,268,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (254,508);
}
);
associatedMasterId = m01;
layerId = "6D295716-2B04-4FA6-B918-30B752007826";
name = "11 dic 21, 21:03";
shapes = (
{
closed = 1;
nodes = (
(512,34,l),
(504,38,o),
(485,58,o),
(485,159,c),
(485,346,ls),
(485,455,o),
(404,520,o),
(295,520,cs),
(217,520,o),
(163,498,o),
(90,436,c),
(105,340,l),
(107,340,l),
(134,408,o),
(209,461,o),
(275,461,cs),
(362,461,o),
(404,424,o),
(404,331,cs),
(404,12,o),
(401,-10,o),
(401,-10,c),
(512,32,l)
);
},
{
closed = 1;
nodes = (
(419,279,l),
(375,284,o),
(342,284,o),
(297,284,cs),
(133,284,o),
(55,226,o),
(55,124,cs),
(55,43,o),
(117,-12,o),
(204,-12,cs),
(307,-12,o),
(379,58,o),
(432,157,c),
(428,189,l),
(376,111,o),
(321,59,o),
(232,59,cs),
(174,59,o),
(138,91,o),
(138,141,cs),
(138,212,o),
(200,256,o),
(414,256,c),
(417,256,o),
(420,256,o),
(423,256,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (254,508);
}
);
associatedMasterId = m01;
layerId = "CA80ECE7-DCED-44C1-BCB5-52D6280CA403";
name = "11 dic 21, 21:04";
shapes = (
{
closed = 1;
nodes = (
(522,34,l),
(514,38,o),
(495,58,o),
(485,159,c),
(485,346,ls),
(485,455,o),
(404,520,o),
(295,520,cs),
(217,520,o),
(163,498,o),
(90,436,c),
(105,340,l),
(107,340,l),
(134,408,o),
(209,461,o),
(275,461,cs),
(362,461,o),
(404,424,o),
(404,331,cs),
(404,226,o),
(404,158,o),
(403,107,c),
(412,4,o),
(411,-10,o),
(411,-10,c),
(522,32,l)
);
},
{
closed = 1;
nodes = (
(419,279,l),
(375,284,o),
(342,284,o),
(297,284,cs),
(133,284,o),
(55,226,o),
(55,124,cs),
(55,43,o),
(117,-12,o),
(204,-12,cs),
(307,-12,o),
(379,58,o),
(432,157,c),
(428,189,l),
(376,111,o),
(321,59,o),
(232,59,cs),
(174,59,o),
(138,91,o),
(138,141,cs),
(138,212,o),
(200,256,o),
(414,256,c),
(417,256,o),
(420,256,o),
(423,256,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (254,508);
}
);
associatedMasterId = m01;
layerId = "D576C7B8-71CB-461F-B904-C1DCCFF11D53";
name = "11 dic 21, 21:04";
shapes = (
{
closed = 1;
nodes = (
(522,34,l),
(514,38,o),
(495,58,o),
(485,159,c),
(485,346,ls),
(485,455,o),
(404,520,o),
(295,520,cs),
(217,520,o),
(163,498,o),
(90,436,c),
(105,340,l),
(107,340,l),
(134,408,o),
(209,461,o),
(275,461,cs),
(362,461,o),
(404,424,o),
(404,331,cs),
(404,226,o),
(404,158,o),
(403,107,c),
(412,4,o),
(411,-10,o),
(411,-10,c),
(522,32,l)
);
},
{
closed = 1;
nodes = (
(419,279,l),
(375,284,o),
(342,284,o),
(297,284,cs),
(133,284,o),
(55,226,o),
(55,124,cs),
(55,43,o),
(117,-12,o),
(204,-12,cs),
(307,-12,o),
(379,58,o),
(432,157,c),
(428,189,l),
(376,111,o),
(321,59,o),
(232,59,cs),
(174,59,o),
(138,91,o),
(138,141,cs),
(138,212,o),
(200,256,o),
(414,256,c),
(417,256,o),
(420,256,o),
(423,256,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (283,508);
}
);
associatedMasterId = m01;
layerId = "242FB37B-670B-42B5-97A8-DBD8EB9106A2";
name = "8 gen 22, 14:00";
shapes = (
{
closed = 1;
nodes = (
(512,34,l),
(504,38,o),
(485,58,o),
(485,159,c),
(485,346,ls),
(485,455,o),
(404,520,o),
(295,520,cs),
(217,520,o),
(163,498,o),
(90,436,c),
(105,340,l),
(107,340,l),
(134,408,o),
(209,461,o),
(275,461,cs),
(362,461,o),
(404,424,o),
(404,331,cs),
(404,12,o),
(401,-10,o),
(401,-10,c),
(512,32,l)
);
},
{
closed = 1;
nodes = (
(419,279,l),
(251,304,o),
(55,280,o),
(55,119,cs),
(55,33,o),
(117,-12,o),
(204,-12,cs),
(307,-12,o),
(379,58,o),
(432,157,c),
(428,189,l),
(375,111,o),
(321,59,o),
(239,59,cs),
(174,59,o),
(138,91,o),
(138,144,cs),
(138,212,o),
(200,256,o),
(414,256,c),
(417,256,o),
(420,256,o),
(423,256,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (283,508);
}
);
associatedMasterId = m01;
layerId = "02AD87B1-34F3-497B-958F-BF1298A0D19F";
name = "19 gen 22, 21:50";
shapes = (
{
closed = 1;
nodes = (
(512,34,l),
(504,38,o),
(485,58,o),
(485,159,c),
(485,346,ls),
(485,455,o),
(404,520,o),
(295,520,cs),
(217,520,o),
(163,498,o),
(90,436,c),
(105,340,l),
(107,340,l),
(134,408,o),
(209,461,o),
(275,461,cs),
(362,461,o),
(404,424,o),
(404,331,cs),
(404,12,o),
(401,-10,o),
(401,-10,c),
(512,32,l)
);
},
{
closed = 1;
nodes = (
(419,279,l),
(251,304,o),
(55,279,o),
(55,119,cs),
(55,37,o),
(117,-12,o),
(202,-12,cs),
(303,-12,o),
(379,58,o),
(432,157,c),
(428,189,l),
(375,111,o),
(321,59,o),
(239,59,cs),
(174,59,o),
(138,91,o),
(138,144,cs),
(138,212,o),
(200,256,o),
(414,256,c),
(417,256,o),
(420,256,o),
(423,256,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (283,508);
}
);
associatedMasterId = m01;
layerId = "6F967631-1453-483A-9A99-C75AEE3362D9";
name = "5 feb 22, 18:26";
shapes = (
{
closed = 1;
nodes = (
(512,34,l),
(504,38,o),
(485,58,o),
(485,159,c),
(485,346,ls),
(485,455,o),
(404,520,o),
(292,520,cs),
(206,520,o),
(157,500,o),
(96,458,c),
(114,343,l),
(116,343,l),
(142,410,o),
(209,461,o),
(276,461,cs),
(362,461,o),
(404,424,o),
(404,331,cs),
(404,12,o),
(401,-10,o),
(401,-10,c),
(512,32,l)
);
},
{
closed = 1;
nodes = (
(419,279,l),
(251,304,o),
(55,279,o),
(55,119,cs),
(55,37,o),
(117,-12,o),
(202,-12,cs),
(303,-12,o),
(379,58,o),
(432,157,c),
(428,189,l),
(375,111,o),
(321,59,o),
(239,59,cs),
(174,59,o),
(138,91,o),
(138,144,cs),
(138,212,o),
(200,256,o),
(414,256,c),
(417,256,o),
(420,256,o),
(423,256,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (445,-10);
},
{
name = ogonek;
pos = (780,20);
},
{
name = top;
pos = (484,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(904,25,l),
(896,29,o),
(877,58,o),
(877,159,cs),
(877,306,ls),
(877,414,o),
(781,520,o),
(511,520,cs),
(329,520,o),
(148,458,o),
(87,428,c),
(121,279,l),
(123,279,l),
(238,380,o),
(354,423,o),
(480,423,cs),
(626,423,o),
(683,380,o),
(683,287,cs),
(683,279,l),
(616,286,o),
(505,292,o),
(442,292,cs),
(240,292,o),
(60,216,o),
(60,111,c),
(60,48,o),
(114,-20,o),
(317,-20,cs),
(388,-20,o),
(578,67,o),
(682,123,c),
(683,82,o),
(686,36,o),
(687,-10,c),
(904,23,l)
);
},
{
closed = 1;
nodes = (
(271,211,o),
(344,250,o),
(683,238,c),
(682,167,l),
(556,117,o),
(458,104,o),
(384,104,cs),
(303,104,o),
(271,134,o),
(271,159,cs)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (458,12);
},
{
name = top;
pos = (283,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "50972D15-9067-435D-90BC-87DA22E16C0B";
name = "12 feb 22, 15:09";
shapes = (
{
closed = 1;
nodes = (
(925,25,l),
(917,29,o),
(898,58,o),
(898,159,cs),
(898,316,ls),
(898,414,o),
(812,520,o),
(532,520,cs),
(350,520,o),
(169,453,o),
(108,411,c),
(142,264,l),
(144,264,l),
(259,365,o),
(434,394,o),
(501,394,cs),
(587,394,o),
(704,354,o),
(704,281,c),
(703,110,l),
(702,0,o),
(701,-10,o),
(701,-10,c),
(925,23,l)
);
},
{
closed = 1;
nodes = (
(750,275,o),
(538,281,o),
(463,281,c),
(261,281,o),
(81,216,o),
(81,111,cs),
(81,48,o),
(146,-11,o),
(361,-11,cs),
(443,-11,o),
(653,93,o),
(747,155,c),
(742,178,l),
(597,112,o),
(486,104,o),
(405,104,cs),
(324,104,o),
(293,134,o),
(293,159,cs),
(293,213,o),
(370,242,o),
(738,242,c),
(750,265,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (455,-10);
},
{
name = ogonek;
pos = (821,12);
},
{
name = top;
pos = (511,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "07D927CD-9244-4BFF-872A-99B3D2BE4149";
name = "12 feb 22, 15:17";
shapes = (
{
closed = 1;
nodes = (
(914,25,l),
(906,29,o),
(887,58,o),
(887,159,cs),
(887,306,ls),
(887,414,o),
(791,520,o),
(521,520,cs),
(339,520,o),
(158,453,o),
(97,413,c),
(131,264,l),
(133,264,l),
(248,365,o),
(364,404,o),
(490,404,cs),
(596,404,o),
(693,354,o),
(693,281,cs),
(693,273,l),
(626,278,o),
(505,281,o),
(452,281,cs),
(250,281,o),
(50,216,o),
(50,111,cs),
(50,48,o),
(112,-10,o),
(327,-10,cs),
(398,-10,o),
(588,67,o),
(692,128,c),
(691,82,o),
(691,36,o),
(690,-10,c),
(914,23,l)
);
},
{
closed = 1;
nodes = (
(262,211,o),
(354,250,o),
(693,242,c),
(692,161,l),
(566,111,o),
(468,104,o),
(394,104,cs),
(313,104,o),
(262,134,o),
(262,159,cs)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (475,-10);
},
{
name = ogonek;
pos = (841,12);
},
{
name = top;
pos = (531,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "CA9D1FDB-262B-406F-A10E-A041C97CB59B";
name = "13 feb 22, 11:40";
shapes = (
{
closed = 1;
nodes = (
(934,25,l),
(926,29,o),
(907,58,o),
(907,159,cs),
(907,306,ls),
(907,414,o),
(811,520,o),
(541,520,cs),
(359,520,o),
(178,453,o),
(117,423,c),
(151,264,l),
(153,264,l),
(268,365,o),
(384,409,o),
(510,409,cs),
(616,409,o),
(713,354,o),
(713,281,cs),
(713,273,l),
(646,278,o),
(525,281,o),
(472,281,cs),
(270,281,o),
(70,216,o),
(70,111,cs),
(70,48,o),
(132,-10,o),
(347,-10,cs),
(418,-10,o),
(608,67,o),
(712,128,c),
(711,82,o),
(711,36,o),
(710,-10,c),
(934,23,l)
);
},
{
closed = 1;
nodes = (
(282,211,o),
(374,250,o),
(713,242,c),
(712,161,l),
(586,111,o),
(488,104,o),
(414,104,cs),
(333,104,o),
(282,134,o),
(282,159,cs)
);
}
);
width = 1019;
},
{
anchors = (
{
name = bottom;
pos = (475,-10);
},
{
name = ogonek;
pos = (841,12);
},
{
name = top;
pos = (531,508);
}
);
annotations = (
{
pos = (414,-48);
text = overshoottare;
type = Text;
},
{
pos = (180,90);
text = "oiù nero";
type = Text;
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "9E9EE1D3-1EDF-45E5-8329-75262E5DC491";
name = "13 feb 22, 11:41";
shapes = (
{
closed = 1;
nodes = (
(934,25,l),
(926,29,o),
(907,58,o),
(907,159,cs),
(907,306,ls),
(907,414,o),
(811,520,o),
(541,520,cs),
(359,520,o),
(178,453,o),
(117,423,c),
(151,264,l),
(153,264,l),
(268,365,o),
(384,409,o),
(510,409,cs),
(616,409,o),
(713,354,o),
(713,281,cs),
(713,273,l),
(646,278,o),
(525,281,o),
(472,281,cs),
(270,281,o),
(70,216,o),
(70,111,cs),
(70,48,o),
(132,-10,o),
(347,-10,cs),
(418,-10,o),
(608,67,o),
(712,128,c),
(711,82,o),
(711,36,o),
(710,-10,c),
(934,23,l)
);
},
{
closed = 1;
nodes = (
(282,211,o),
(374,250,o),
(713,242,c),
(712,161,l),
(586,111,o),
(488,104,o),
(414,104,cs),
(333,104,o),
(282,134,o),
(282,159,cs)
);
}
);
width = 1019;
},
{
anchors = (
{
name = bottom;
pos = (475,-10);
},
{
name = ogonek;
pos = (841,12);
},
{
name = top;
pos = (531,508);
}
);
annotations = (
{
pos = (414,-48);
text = overshoottare;
type = Text;
},
{
pos = (180,90);
text = "oiù nero";
type = Text;
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "7D2812AA-841C-4EE1-95F9-9BA263F6F23F";
name = "13 feb 22, 12:22";
shapes = (
{
closed = 1;
nodes = (
(934,25,l),
(926,29,o),
(907,58,o),
(907,159,cs),
(907,306,ls),
(907,414,o),
(811,520,o),
(541,520,cs),
(359,520,o),
(178,453,o),
(117,423,c),
(151,264,l),
(153,264,l),
(268,365,o),
(384,409,o),
(510,409,cs),
(616,409,o),
(713,354,o),
(713,281,cs),
(713,273,l),
(646,278,o),
(525,281,o),
(472,281,cs),
(270,281,o),
(70,216,o),
(70,111,cs),
(70,48,o),
(132,-10,o),
(347,-10,cs),
(418,-10,o),
(608,67,o),
(712,128,c),
(711,82,o),
(711,36,o),
(710,-10,c),
(934,23,l)
);
},
{
closed = 1;
nodes = (
(282,211,o),
(374,250,o),
(713,242,c),
(712,161,l),
(586,111,o),
(488,104,o),
(414,104,cs),
(333,104,o),
(282,134,o),
(282,159,cs)
);
}
);
width = 1019;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (283,508);
}
);
associatedMasterId = m01;
layerId = "CC3AD22A-4B7E-474F-AF84-B8FBC5015913";
name = "9 apr 22, 12:13";
shapes = (
{
closed = 1;
nodes = (
(512,34,l),
(504,38,o),
(485,58,o),
(485,159,cs),
(485,346,ls),
(485,455,o),
(404,520,o),
(292,520,cs),
(206,520,o),
(157,500,o),
(96,458,c),
(114,343,l),
(116,343,l),
(142,410,o),
(209,461,o),
(276,461,cs),
(362,461,o),
(404,424,o),
(404,331,cs),
(404,281,l),
(352,288,o),
(298,289,o),
(249,284,cs),
(141,272,o),
(55,225,o),
(55,119,cs),
(55,37,o),
(117,-12,o),
(202,-12,cs),
(286,-12,o),
(353,36,o),
(403,110,c),
(402,0,o),
(401,-10,o),
(401,-10,c),
(512,32,l)
);
},
{
closed = 1;
nodes = (
(138,211,o),
(198,254,o),
(404,256,c),
(404,155,l),
(358,96,o),
(309,59,o),
(239,59,cs),
(174,59,o),
(138,91,o),
(138,144,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (314,-3);
},
{
name = ogonek;
pos = (559,13);
},
{
name = top;
pos = (346,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(635,31,l),
(627,35,o),
(608,58,o),
(608,159,cs),
(608,334,ls),
(608,442,o),
(522,520,o),
(360,520,cs),
(244,520,o),
(154,487,o),
(93,449,c),
(116,323,l),
(118,323,l),
(172,401,o),
(254,449,o),
(340,449,cs),
(445,449,o),
(491,410,o),
(491,317,cs),
(491,280,l),
(435,287,o),
(363,290,o),
(309,287,cs),
(172,278,o),
(57,222,o),
(57,121,cs),
(57,40,o),
(116,-15,o),
(238,-15,cs),
(318,-15,o),
(423,46,o),
(490,114,c),
(490,26,o),
(490,4,o),
(490,-10,c),
(635,29,l)
);
},
{
closed = 1;
nodes = (
(180,202,o),
(230,260,o),
(491,249,c),
(491,159,l),
(420,103,o),
(356,73,o),
(284,73,cs),
(214,73,o),
(180,104,o),
(180,153,cs)
);
}
);
width = 698.875;
}
);
metricRight = n;
unicode = 97;
}
