{
color = 3;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (676,0);
},
{
name = top;
pos = (321,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,59,o),
(152,133,o),
(152,133,c),
(186,214,l),
(234,216,o),
(279,217,o),
(321,217,cs),
(381,217,o),
(436,216,o),
(490,214,c),
(514,158,ls),
(545,85,o),
(557,42,o),
(558,0,c),
(702,0,l),
(656,70,o),
(633,121,o),
(600,189,cs),
(426,594,l),
(404,642,o),
(391,671,o),
(381,699,c),
(229,700,l),
(229,698,l),
(267,674,o),
(294,649,o),
(312,622,c),
(97,164,l),
(83,127,o),
(53,68,o),
(10,0,c)
);
},
{
closed = 1;
nodes = (
(337,569,l),
(346,547,o),
(356,526,o),
(365,504,c),
(468,263,l),
(423,261,o),
(380,261,o),
(341,261,cs),
(294,261,o),
(249,262,o),
(206,263,c)
);
}
);
width = 730;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = ogonek;
pos = (528,41);
},
{
name = top;
pos = (326,700);
}
);
associatedMasterId = m01;
layerId = "FCFD15DD-114F-4178-8E1C-EE382A31205B";
name = "14 gen 22, 20:14";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,59,o),
(164,133,o),
(164,133,c),
(373,633,l),
(339,660,l),
(109,164,l),
(95,127,o),
(65,68,o),
(22,0,c)
);
},
{
closed = 1;
nodes = (
(169,213,l),
(227,216,o),
(283,217,o),
(333,217,cs),
(424,217,o),
(504,215,o),
(585,209,c),
(585,269,l),
(504,262,o),
(422,261,o),
(353,261,cs),
(293,261,o),
(238,262,o),
(185,265,c)
);
},
{
closed = 1;
nodes = (
(733,0,l),
(681,69,o),
(654,119,o),
(624,189,c),
(440,594,l),
(441,594,l),
(419,642,o),
(406,671,o),
(396,699,c),
(238,700,l),
(238,698,l),
(282,671,o),
(310,642,o),
(329,609,c),
(526,158,l),
(558,85,o),
(569,42,o),
(569,0,c)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (515,41);
},
{
name = top;
pos = (313,700);
}
);
associatedMasterId = m01;
layerId = "0D6A45AC-66B7-4821-93A5-58C5313CAA5F";
name = "19 gen 22, 22:50";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,59,o),
(151,133,o),
(151,133,c),
(185,214,l),
(233,216,o),
(278,217,o),
(320,217,cs),
(380,217,o),
(435,216,o),
(489,214,c),
(513,158,ls),
(545,85,o),
(556,42,o),
(556,0,c),
(720,0,l),
(668,69,o),
(641,119,o),
(611,189,cs),
(427,594,l),
(428,594,l),
(406,642,o),
(393,671,o),
(383,699,c),
(225,700,l),
(225,698,l),
(263,674,o),
(290,649,o),
(308,622,c),
(96,164,l),
(82,127,o),
(52,68,o),
(9,0,c)
);
},
{
closed = 1;
nodes = (
(333,569,l),
(467,263,l),
(422,261,o),
(379,261,o),
(340,261,cs),
(293,261,o),
(248,262,o),
(205,263,c)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (988,14);
},
{
name = top;
pos = (486,690);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(171,31,o),
(185,65,o),
(205,101,c),
(261,204,l),
(336,206,o),
(419,209,o),
(493,209,c),
(561,209,o),
(632,206,o),
(702,203,c),
(753,119,l),
(773,78,o),
(792,43,o),
(799,0,c),
(1121,0,l),
(1067,49,o),
(1007,138,o),
(955,216,cs),
(737,545,l),
(704,597,o),
(671,648,o),
(638,700,c),
(320,700,l),
(320,695,l),
(341,683,o),
(389,651,o),
(430,611,c),
(183,213,ls),
(138,141,o),
(74,52,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(479,556,l),
(502,528,o),
(522,500,o),
(534,480,cs),
(664,270,l),
(614,266,o),
(566,265,o),
(514,265,c),
(442,265,o),
(368,266,o),
(298,269,c)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = ogonek;
pos = (982,14);
},
{
name = top;
pos = (480,690);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "67658AA4-42AF-4B9C-9E41-B05D6199970C";
name = "29 mar 22, 23:46";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(165,31,o),
(179,65,o),
(199,101,c),
(265,210,l),
(340,212,o),
(413,212,o),
(487,212,c),
(555,212,o),
(623,212,o),
(693,209,c),
(747,119,l),
(767,78,o),
(786,43,o),
(793,0,c),
(1115,0,l),
(1061,49,o),
(1001,138,o),
(949,216,cs),
(731,545,l),
(698,597,o),
(665,648,o),
(632,700,c),
(314,700,l),
(314,695,l),
(335,683,o),
(384,648,o),
(425,608,c),
(177,213,ls),
(132,141,o),
(68,52,o),
(24,0,c)
);
},
{
closed = 1;
nodes = (
(473,556,l),
(496,528,o),
(516,500,o),
(528,480,cs),
(661,262,l),
(611,258,o),
(560,258,o),
(508,258,c),
(436,258,o),
(365,258,o),
(295,261,c)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = ogonek;
pos = (772,4);
},
{
name = top;
pos = (371,697);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(136,50,o),
(160,112,o),
(167,123,c),
(208,211,l),
(264,213,o),
(321,215,o),
(373,215,cs),
(435,215,o),
(495,213,o),
(554,211,c),
(587,146,ls),
(614,83,o),
(629,42,o),
(631,0,c),
(831,0,l),
(783,63,o),
(748,126,o),
(709,197,cs),
(521,579,l),
(496,628,o),
(477,664,o),
(459,699,c),
(256,700,l),
(256,697,l),
(288,677,o),
(322,650,o),
(347,619,c),
(122,179,l),
(98,131,o),
(58,63,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(380,565,l),
(393,541,o),
(406,518,o),
(416,497,c),
(527,265,l),
(481,263,o),
(436,262,o),
(393,262,cs),
(338,262,o),
(284,263,o),
(233,265,c)
);
}
);
width = 860.625;
}
);
unicode = 65;
}
