{
color = 0;
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,31,o),
(134,76,o),
(152,110,cs),
(211,214,l),
(259,216,o),
(371,217,o),
(413,217,cs),
(438,217,o),
(452,217,o),
(464,216,c),
(464,169,ls),
(464,38,o),
(443,0,o),
(443,0,c),
(953,-4,l),
(997,139,l),
(990,143,l),
(907,55,o),
(686,52,o),
(567,54,c),
(563,80,o),
(560,120,o),
(560,169,cs),
(560,334,l),
(720,334,ls),
(783,334,o),
(844,334,o),
(905,324,c),
(905,391,l),
(844,381,o),
(783,381,o),
(720,381,cs),
(560,381,l),
(560,530,ls),
(560,587,o),
(564,626,o),
(568,652,c),
(679,659,o),
(873,666,o),
(950,551,c),
(957,555,l),
(923,703,l),
(321,700,l),
(321,698,l),
(359,674,o),
(370,664,o),
(398,640,c),
(110,140,ls),
(74,79,o),
(53,52,o),
(10,0,c)
);
},
{
closed = 1;
nodes = (
(458,639,l),
(461,613,o),
(464,578,o),
(464,530,cs),
(464,266,l),
(455,266,o),
(452,266,o),
(428,266,cs),
(381,266,o),
(286,267,o),
(243,268,c)
);
}
);
width = 1037;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(191,31,o),
(217,71,o),
(245,101,cs),
(344,210,l),
(418,212,o),
(490,212,o),
(563,212,cs),
(605,212,o),
(648,212,o),
(692,211,c),
(692,167,ls),
(692,35,o),
(671,-3,o),
(671,-3,c),
(1548,-7,l),
(1598,232,l),
(1586,241,l),
(1454,96,o),
(1285,52,o),
(904,52,c),
(900,78,o),
(897,115,o),
(897,166,cs),
(897,341,l),
(1107,341,ls),
(1228,341,o),
(1328,339,o),
(1419,333,c),
(1419,397,l),
(1328,391,o),
(1226,389,o),
(1127,389,cs),
(897,389,l),
(897,528,ls),
(897,579,o),
(900,616,o),
(904,642,c),
(1186,642,o),
(1378,627,o),
(1526,453,c),
(1538,462,l),
(1488,701,l),
(520,700,l),
(520,695,l),
(541,683,o),
(600,658,o),
(622,624,c),
(253,213,ls),
(196,150,o),
(104,62,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(691,588,l),
(692,570,o),
(692,550,o),
(692,527,cs),
(692,260,l),
(657,258,o),
(620,258,o),
(584,258,cs),
(518,258,o),
(454,258,o),
(390,260,c)
);
}
);
width = 1683;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "C80E5B07-59DE-49AD-89CE-10B9B7A16F2A";
name = "12 mar 22, 18:37";
shapes = (
{
closed = 1;
nodes = (
(702,605,l),
(687,700,l),
(514,700,l),
(514,695,l),
(535,683,o),
(594,658,o),
(616,624,c),
(247,213,ls),
(190,150,o),
(98,62,o),
(24,0,c),
(170,0,l),
(185,31,o),
(211,71,o),
(239,101,cs),
(653,556,l)
);
},
{
closed = 1;
nodes = (
(1542,-7,l),
(1592,232,l),
(1580,241,l),
(1448,96,o),
(1279,52,o),
(898,52,c),
(894,78,o),
(891,115,o),
(891,166,cs),
(891,341,l),
(1101,341,ls),
(1222,341,o),
(1322,339,o),
(1413,333,c),
(1413,397,l),
(1322,391,o),
(1220,389,o),
(1121,389,cs),
(891,389,l),
(891,528,ls),
(891,579,o),
(894,616,o),
(898,642,c),
(1180,642,o),
(1372,627,o),
(1520,453,c),
(1532,462,l),
(1482,701,l),
(665,700,l),
(673,691,o),
(686,659,o),
(686,527,cs),
(686,167,ls),
(686,35,o),
(665,-3,o),
(665,-3,c)
);
},
{
closed = 1;
nodes = (
(410,212,o),
(483,212,o),
(557,212,c),
(615,212,o),
(674,212,o),
(734,210,c),
(691,260,l),
(654,258,o),
(616,258,o),
(578,258,c),
(506,258,o),
(435,258,o),
(365,261,c),
(335,210,l)
);
}
);
width = 1672;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(136,31,o),
(158,74,o),
(179,107,cs),
(251,213,l),
(307,215,o),
(406,215,o),
(458,215,cs),
(488,215,o),
(511,215,o),
(533,214,c),
(533,168,ls),
(533,37,o),
(512,-1,o),
(512,-1,c),
(1137,-5,l),
(1183,168,l),
(1174,174,l),
(1076,68,o),
(871,52,o),
(670,53,c),
(666,79,o),
(663,118,o),
(663,168,cs),
(663,336,l),
(839,336,ls),
(920,336,o),
(993,336,o),
(1064,327,c),
(1064,393,l),
(993,384,o),
(920,384,o),
(845,384,cs),
(663,384,l),
(663,529,ls),
(663,585,o),
(667,623,o),
(671,649,c),
(836,654,o),
(1029,654,o),
(1128,520,c),
(1137,526,l),
(1098,702,l),
(381,700,l),
(381,697,l),
(414,677,o),
(440,662,o),
(466,635,c),
(153,163,ls),
(110,101,o),
(67,55,o),
(14,0,c)
);
},
{
closed = 1;
nodes = (
(529,623,l),
(531,600,o),
(533,569,o),
(533,529,cs),
(533,264,l),
(516,264,o),
(503,264,o),
(475,264,cs),
(422,264,o),
(337,264,o),
(287,266,c)
);
}
);
width = 1240.4375;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
