{
color = 0;
glyphname = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,37,o),
(102,-12,o),
(187,-12,cs),
(280,-12,o),
(352,48,o),
(405,135,c),
(469,159,l),
(469,346,ls),
(469,455,o),
(388,520,o),
(276,520,cs),
(190,520,o),
(141,500,o),
(80,458,c),
(98,343,l),
(100,343,l),
(126,410,o),
(193,461,o),
(260,461,cs),
(346,461,o),
(386,424,o),
(388,331,cs),
(389,281,l),
(346,287,o),
(301,289,o),
(259,286,cs),
(140,278,o),
(40,233,o),
(40,119,cs)
);
},
{
closed = 1;
nodes = (
(123,211,o),
(183,255,o),
(389,256,c),
(389,156,l),
(343,97,o),
(296,59,o),
(226,59,cs),
(161,59,o),
(123,91,o),
(123,144,cs)
);
},
{
pos = (350,0);
ref = e;
}
);
width = 893;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(60,48,o),
(122,-20,o),
(337,-20,cs),
(408,-20,o),
(713,101,o),
(859,197,c),
(887,229,l),
(887,306,ls),
(887,414,o),
(801,520,o),
(531,520,cs),
(349,520,o),
(168,458,o),
(107,428,c),
(141,269,l),
(143,269,l),
(258,370,o),
(374,414,o),
(500,414,cs),
(656,414,o),
(703,374,o),
(703,281,cs),
(703,273,l),
(636,278,o),
(515,281,o),
(462,281,cs),
(260,281,o),
(60,216,o),
(60,111,cs)
);
},
{
closed = 1;
nodes = (
(291,211,o),
(364,250,o),
(703,242,c),
(702,161,l),
(576,111,o),
(478,104,o),
(404,104,cs),
(323,104,o),
(291,134,o),
(291,159,cs)
);
},
{
pos = (650,0);
ref = e;
}
);
width = 1620;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 1147.3125;
}
);
metricLeft = a;
metricRight = o;
unicode = 230;
}
