{
color = 3;
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,18,o),
(620,72,o),
(558,138,cs),
(473,228,o),
(369,328,o),
(298,409,cs),
(239,476,o),
(208,524,o),
(208,575,cs),
(208,645,o),
(251,679,o),
(306,679,cs),
(362,679,o),
(393,634,o),
(419,545,c),
(481,629,l),
(456,670,o),
(404,711,o),
(320,711,cs),
(205,711,o),
(117,641,o),
(117,550,cs),
(117,479,o),
(159,442,o),
(215,390,c),
(133,360,o),
(45,289,o),
(45,179,cs),
(45,81,o),
(131,-11,o),
(294,-11,cs),
(488,-11,o),
(640,154,o),
(634,361,c),
(538,318,l),
(555,157,o),
(468,34,o),
(312,34,cs),
(194,34,o),
(134,109,o),
(134,192,cs),
(134,303,o),
(201,346,o),
(238,364,c),
(509,82,l),
(534,55,o),
(557,34,o),
(571,2,c),
(703,0,l)
);
}
);
width = 693;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "E9E036E2-72B3-4622-AD38-6565342622FC";
name = "29 gen 22, 18:05";
shapes = (
{
closed = 1;
nodes = (
(177,638,o),
(217,679,o),
(272,679,cs),
(335,679,o),
(367,622,o),
(367,561,cs),
(367,495,o),
(318,453,o),
(259,415,c),
(230,453,o),
(177,493,o),
(177,568,cs)
);
},
{
closed = 1;
nodes = (
(494,288,l),
(494,179,o),
(434,34,o),
(290,34,cs),
(180,34,o),
(115,94,o),
(116,192,cs),
(117,303,o),
(180,343,o),
(211,364,c),
(428,136,o),
(448,113,o),
(591,0,c),
(633,93,l),
(539,120,o),
(400,274,o),
(279,389,c),
(318,414,o),
(446,471,o),
(446,579,cs),
(446,647,o),
(391,711,o),
(286,711,cs),
(171,711,o),
(95,642,o),
(95,554,cs),
(95,485,o),
(125,442,o),
(183,390,c),
(123,349,o),
(37,299,o),
(37,179,cs),
(37,93,o),
(117,-11,o),
(290,-11,cs),
(454,-11,o),
(546,116,o),
(577,242,c)
);
}
);
width = 734;
},
{
associatedMasterId = m01;
layerId = "F44AB45C-CE4E-4F1C-B701-056BE9D20BD8";
name = "29 gen 22, 18:07";
shapes = (
{
closed = 1;
nodes = (
(177,638,o),
(217,679,o),
(272,679,cs),
(335,679,o),
(367,622,o),
(367,561,cs),
(367,495,o),
(318,453,o),
(259,415,c),
(230,453,o),
(177,493,o),
(177,568,cs)
);
},
{
closed = 1;
nodes = (
(494,288,l),
(494,179,o),
(434,34,o),
(260,34,cs),
(160,34,o),
(99,84,o),
(100,192,cs),
(101,303,o),
(180,343,o),
(211,364,c),
(428,136,o),
(448,113,o),
(591,0,c),
(633,93,l),
(539,120,o),
(400,274,o),
(279,389,c),
(318,414,o),
(446,471,o),
(446,579,cs),
(446,647,o),
(391,711,o),
(286,711,cs),
(171,711,o),
(95,642,o),
(95,554,cs),
(95,485,o),
(125,442,o),
(183,390,c),
(123,349,o),
(21,299,o),
(21,179,cs),
(21,71,o),
(97,-11,o),
(260,-11,cs),
(454,-11,o),
(546,116,o),
(577,242,c)
);
}
);
width = 734;
},
{
associatedMasterId = m01;
layerId = "9C5A4DFF-1CD1-4BD2-9CBE-0183681AA890";
name = "29 gen 22, 18:12";
shapes = (
{
closed = 1;
nodes = (
(576,72,o),
(514,138,cs),
(429,228,o),
(324,341,o),
(254,421,cs),
(194,489,o),
(177,545,o),
(177,568,cs),
(177,638,o),
(217,679,o),
(272,679,cs),
(328,679,o),
(359,634,o),
(366,581,c),
(439,619,l),
(422,670,o),
(370,711,o),
(286,711,cs),
(171,711,o),
(95,642,o),
(95,554,cs),
(95,485,o),
(125,442,o),
(183,390,c),
(99,360,o),
(11,289,o),
(11,179,cs),
(11,81,o),
(97,-11,o),
(260,-11,cs),
(454,-11,o),
(632,160,o),
(620,341,c),
(514,298,l),
(529,157,o),
(434,34,o),
(278,34,cs),
(160,34,o),
(100,109,o),
(100,192,cs),
(100,303,o),
(169,346,o),
(206,364,c),
(465,82,l),
(490,55,o),
(516,27,o),
(534,0,c),
(659,0,l),
(630,18,o)
);
}
);
width = 734;
},
{
associatedMasterId = m01;
layerId = "498BD50F-F5DD-4C2A-9100-A849CA4B37CC";
name = "29 gen 22, 18:12";
shapes = (
{
closed = 1;
nodes = (
(576,72,o),
(514,138,cs),
(429,228,o),
(324,341,o),
(254,421,cs),
(194,489,o),
(177,545,o),
(177,568,cs),
(177,638,o),
(217,679,o),
(272,679,cs),
(328,679,o),
(359,634,o),
(385,545,c),
(446,627,l),
(422,670,o),
(370,711,o),
(286,711,cs),
(171,711,o),
(95,642,o),
(95,554,cs),
(95,485,o),
(125,442,o),
(183,390,c),
(99,360,o),
(11,289,o),
(11,179,cs),
(11,81,o),
(97,-11,o),
(260,-11,cs),
(454,-11,o),
(632,160,o),
(620,341,c),
(514,298,l),
(529,157,o),
(434,34,o),
(278,34,cs),
(160,34,o),
(100,109,o),
(100,192,cs),
(100,303,o),
(169,346,o),
(206,364,c),
(465,82,l),
(490,55,o),
(516,27,o),
(534,0,c),
(659,0,l),
(630,18,o)
);
}
);
width = 734;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(972,51,o),
(947,68,o),
(845,134,c),
(715,226,o),
(585,317,o),
(455,409,c),
(377,473,o),
(365,505,o),
(365,566,cs),
(365,616,o),
(436,665,o),
(491,665,cs),
(567,665,o),
(686,610,o),
(744,432,c),
(813,647,l),
(716,682,o),
(649,711,o),
(505,711,cs),
(320,711,o),
(190,641,o),
(190,560,cs),
(190,479,o),
(272,432,o),
(340,399,c),
(208,377,o),
(70,294,o),
(70,192,cs),
(70,91,o),
(188,-11,o),
(501,-11,cs),
(773,-11,o),
(1054,119,o),
(1057,416,c),
(823,298,l),
(850,157,o),
(753,34,o),
(516,34,cs),
(384,34,o),
(279,129,o),
(279,222,cs),
(279,303,o),
(333,346,o),
(393,364,c),
(783,91,l),
(817,64,o),
(886,21,o),
(892,2,c),
(1061,0,l)
);
}
);
width = 1121;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(767,28,o),
(722,71,o),
(648,137,cs),
(549,227,o),
(437,325,o),
(347,409,cs),
(282,475,o),
(257,518,o),
(257,572,cs),
(257,636,o),
(309,675,o),
(364,675,cs),
(426,675,o),
(485,627,o),
(521,510,c),
(585,635,l),
(537,674,o),
(481,711,o),
(378,711,cs),
(241,711,o),
(140,641,o),
(140,553,cs),
(140,479,o),
(194,439,o),
(254,393,c),
(156,365,o),
(53,291,o),
(53,183,cs),
(53,84,o),
(149,-11,o),
(359,-11,cs),
(577,-11,o),
(769,143,o),
(766,378,c),
(627,312,l),
(647,157,o),
(557,34,o),
(376,34,cs),
(253,34,o),
(179,115,o),
(179,201,cs),
(179,303,o),
(242,346,o),
(286,364,c),
(595,85,l),
(622,58,o),
(660,30,o),
(671,2,c),
(815,0,l)
);
}
);
width = 826.75;
}
);
unicode = 38;
}
