{
color = 3;
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,303,l),
(82,329,o),
(113,347,o),
(153,347,cs),
(212,347,o),
(288,303,o),
(359,303,cs),
(417,303,o),
(456,334,o),
(466,399,c),
(464,405,l),
(454,379,o),
(423,361,o),
(389,361,cs),
(307,361,o),
(248,405,o),
(175,405,cs),
(115,405,o),
(80,364,o),
(70,309,c)
);
},
{
closed = 1;
nodes = (
(72,123,l),
(82,149,o),
(113,167,o),
(153,167,cs),
(212,167,o),
(288,123,o),
(359,123,cs),
(417,123,o),
(456,154,o),
(466,219,c),
(464,225,l),
(454,199,o),
(423,181,o),
(389,181,cs),
(307,181,o),
(248,225,o),
(175,225,cs),
(115,225,o),
(80,184,o),
(70,129,c)
);
}
);
width = 536;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(73,303,l),
(88,329,o),
(136,347,o),
(197,347,cs),
(288,347,o),
(445,303,o),
(554,303,cs),
(643,303,o),
(702,364,o),
(718,429,c),
(715,435,l),
(699,409,o),
(652,391,o),
(600,391,cs),
(474,391,o),
(343,435,o),
(231,435,cs),
(139,435,o),
(85,364,o),
(70,309,c)
);
},
{
closed = 1;
nodes = (
(73,113,l),
(88,139,o),
(136,157,o),
(197,157,cs),
(288,157,o),
(445,113,o),
(554,113,cs),
(643,113,o),
(702,174,o),
(718,239,c),
(715,245,l),
(699,219,o),
(652,201,o),
(600,201,cs),
(474,201,o),
(343,245,o),
(231,245,cs),
(139,245,o),
(85,174,o),
(70,119,c)
);
}
);
width = 788;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(72,303,l),
(84,329,o),
(120,347,o),
(167,347,cs),
(236,347,o),
(337,303,o),
(420,303,cs),
(488,303,o),
(533,343,o),
(545,408,c),
(542,414,l),
(531,388,o),
(495,370,o),
(455,370,cs),
(359,370,o),
(278,414,o),
(193,414,cs),
(123,414,o),
(82,364,o),
(70,309,c)
);
},
{
closed = 1;
nodes = (
(72,120,l),
(84,146,o),
(120,164,o),
(167,164,cs),
(236,164,o),
(337,120,o),
(420,120,cs),
(488,120,o),
(533,160,o),
(545,225,c),
(542,231,l),
(531,205,o),
(495,187,o),
(455,187,cs),
(359,187,o),
(278,231,o),
(193,231,cs),
(123,231,o),
(82,181,o),
(70,126,c)
);
}
);
width = 614.75;
}
);
unicode = 8776;
}
