{
color = 3;
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,213,l),
(112,239,o),
(143,257,o),
(183,257,cs),
(242,257,o),
(318,213,o),
(389,213,cs),
(447,213,o),
(486,244,o),
(496,309,c),
(494,315,l),
(484,289,o),
(453,271,o),
(419,271,cs),
(337,271,o),
(278,315,o),
(205,315,cs),
(145,315,o),
(110,274,o),
(100,219,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(73,213,l),
(88,239,o),
(136,257,o),
(197,257,cs),
(288,257,o),
(445,213,o),
(554,213,cs),
(643,213,o),
(702,274,o),
(718,339,c),
(715,345,l),
(699,319,o),
(652,301,o),
(600,301,cs),
(474,301,o),
(343,345,o),
(231,345,cs),
(139,345,o),
(85,274,o),
(70,219,c)
);
}
);
width = 788;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(93,213,l),
(105,239,o),
(141,257,o),
(187,257,cs),
(256,257,o),
(358,213,o),
(441,213,cs),
(508,213,o),
(554,253,o),
(565,318,c),
(563,324,l),
(551,298,o),
(515,280,o),
(476,280,cs),
(380,280,o),
(298,324,o),
(213,324,cs),
(143,324,o),
(102,274,o),
(91,219,c)
);
}
);
width = 658.75;
}
);
unicode = 126;
}
