{
color = 3;
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,540,o),
(154,532,o),
(213,518,c),
(175,471,o),
(143,439,o),
(103,409,c),
(169,362,l),
(185,409,o),
(205,449,o),
(238,500,c),
(271,449,o),
(290,409,o),
(308,362,c),
(373,410,l),
(332,439,o),
(301,472,o),
(263,518,c),
(322,532,o),
(367,540,o),
(417,542,c),
(391,618,l),
(350,589,o),
(309,570,o),
(255,547,c),
(258,607,o),
(264,652,o),
(279,700,c),
(198,700,l),
(213,652,o),
(219,607,o),
(223,547,c),
(168,570,o),
(126,589,o),
(84,617,c),
(60,540,l)
);
}
);
width = 477;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(106,532,o),
(137,523,o),
(191,513,c),
(156,470,o),
(137,443,o),
(101,415,c),
(189,356,l),
(201,400,o),
(219,424,o),
(245,472,c),
(272,424,o),
(289,400,o),
(302,356,c),
(389,416,l),
(353,443,o),
(333,470,o),
(298,513,c),
(352,522,o),
(381,532,o),
(427,532,c),
(396,632,l),
(359,606,o),
(328,596,o),
(276,574,c),
(282,630,o),
(282,662,o),
(296,706,c),
(191,706,l),
(205,662,o),
(205,630,o),
(211,574,c),
(159,596,o),
(128,606,o),
(91,632,c),
(60,532,l)
);
}
);
width = 487;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 480.125;
}
);
unicode = 42;
}
