{
color = 3;
glyphname = at;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(831,73,o),
(872,249,o),
(872,320,cs),
(872,605,o),
(640,705,o),
(461,705,c),
(279,705,o),
(50,558,o),
(50,297,c),
(50,7,o),
(283,-94,o),
(443,-94,c),
(544,-94,o),
(645,-61,o),
(693,-26,c),
(687,7,l),
(642,-29,o),
(551,-65,o),
(444,-65,c),
(280,-65,o),
(87,56,o),
(87,298,c),
(87,527,o),
(284,675,o),
(460,675,c),
(574,675,o),
(838,615,o),
(838,321,cs),
(838,195,o),
(764,119,o),
(703,119,cs),
(655,119,o),
(621,161,o),
(620,215,c),
(620,309,o),
(618,460,o),
(629,496,c),
(545,453,l),
(545,187,l),
(557,101,o),
(610,73,o),
(672,73,cs)
);
},
{
closed = 1;
nodes = (
(579,478,o),
(515,513,o),
(449,513,cs),
(332,513,o),
(254,425,o),
(254,294,cs),
(254,136,o),
(342,74,o),
(417,74,cs),
(523,74,o),
(594,173,o),
(562,269,cs),
(548,311,l),
(552,211,o),
(522,134,o),
(448,134,cs),
(391,134,o),
(338,189,o),
(338,322,cs),
(338,426,o),
(390,487,o),
(436,487,cs),
(534,487,o),
(545,364,o),
(545,283,c),
(596,418,l)
);
}
);
width = 922;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(1222,73,o),
(1282,249,o),
(1282,320,c),
(1282,605,o),
(910,705,o),
(676,705,c),
(391,705,o),
(70,558,o),
(70,287,c),
(70,7,o),
(378,-111,o),
(650,-111,c),
(799,-111,o),
(948,-71,o),
(1018,-36,c),
(1010,10,l),
(943,-26,o),
(794,-65,o),
(651,-65,c),
(403,-65,o),
(121,54,o),
(121,286,c),
(121,525,o),
(415,659,o),
(675,659,c),
(795,659,o),
(1232,615,o),
(1232,321,c),
(1232,195,o),
(1123,119,o),
(1063,119,c),
(992,119,o),
(976,161,o),
(975,215,c),
(977,309,o),
(975,460,o),
(990,496,c),
(785,453,l),
(785,187,l),
(803,101,o),
(896,73,o),
(988,73,c)
);
},
{
closed = 1;
nodes = (
(828,480,o),
(736,513,o),
(648,513,c),
(471,513,o),
(341,425,o),
(341,287,c),
(339,149,o),
(478,74,o),
(598,74,c),
(746,74,o),
(824,169,o),
(825,269,cs),
(805,311,l),
(810,211,o),
(767,142,o),
(687,142,c),
(597,142,o),
(521,218,o),
(521,344,c),
(521,448,o),
(572,487,o),
(630,487,c),
(749,487,o),
(785,364,o),
(785,283,c),
(905,418,l)
);
}
);
width = 1352;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(952,73,o),
(999,249,o),
(999,320,cs),
(999,605,o),
(723,705,o),
(527,705,c),
(312,705,o),
(55,558,o),
(55,294,c),
(55,7,o),
(311,-99,o),
(506,-99,c),
(622,-99,o),
(738,-64,o),
(793,-29,c),
(786,8,l),
(735,-28,o),
(625,-65,o),
(507,-65,c),
(317,-65,o),
(96,55,o),
(96,294,c),
(96,526,o),
(323,670,o),
(526,670,c),
(642,670,o),
(960,615,o),
(960,321,cs),
(960,195,o),
(875,119,o),
(814,119,cs),
(759,119,o),
(730,161,o),
(729,215,c),
(730,309,o),
(728,460,o),
(740,496,c),
(618,453,l),
(618,187,l),
(632,101,o),
(698,73,o),
(769,73,cs)
);
},
{
closed = 1;
nodes = (
(655,479,o),
(583,513,o),
(510,513,cs),
(374,513,o),
(280,425,o),
(280,292,cs),
(279,140,o),
(383,74,o),
(472,74,cs),
(591,74,o),
(664,172,o),
(643,269,cs),
(627,311,l),
(631,211,o),
(597,137,o),
(521,137,cs),
(454,137,o),
(394,198,o),
(394,329,cs),
(394,433,o),
(445,487,o),
(495,487,cs),
(600,487,o),
(618,364,o),
(618,283,c),
(691,418,l)
);
}
);
width = 1053.25;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
