{
color = 3;
glyphname = b;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,15,l),
(148,0,o),
(195,-12,o),
(245,-12,cs),
(413,-12,o),
(527,121,o),
(527,284,cs),
(527,423,o),
(434,520,o),
(323,520,cs),
(260,520,o),
(198,489,o),
(152,447,c),
(152,744,l),
(45,684,l),
(56,671,o),
(70,643,o),
(70,571,cs),
(70,222,ls),
(70,99,o),
(67,34,o),
(51,-8,c),
(51,-8,o),
(50,-9,o),
(50,-10,c),
(53,-9,l)
);
},
{
closed = 1;
nodes = (
(152,403,l),
(187,432,o),
(231,452,o),
(278,452,cs),
(379,452,o),
(436,364,o),
(436,234,cs),
(436,107,o),
(372,36,o),
(277,36,cs),
(233,36,o),
(186,52,o),
(152,88,c)
);
}
);
width = 567;
},
{
associatedMasterId = m01;
layerId = "7F0C24B3-BD47-4AF6-B18A-48002C0A3030";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 634.5;
},
{
associatedMasterId = m01;
layerId = "B10E6E55-53B9-489F-9626-8E2C265940A1";
name = "19 gen 22, 22:58";
shapes = (
{
closed = 1;
nodes = (
(96,64,l),
(116,18,o),
(185,-12,o),
(265,-12,cs),
(433,-12,o),
(547,121,o),
(547,284,cs),
(547,423,o),
(454,520,o),
(343,520,cs),
(258,520,o),
(177,464,o),
(130,402,c),
(146,378,l),
(184,420,o),
(238,452,o),
(298,452,cs),
(399,452,o),
(456,364,o),
(456,234,cs),
(456,107,o),
(392,36,o),
(297,36,cs),
(236,36,o),
(168,66,o),
(140,141,c)
);
},
{
closed = 1;
nodes = (
(71,-8,l),
(71,-8,o),
(70,-9,o),
(70,-10,c),
(73,-9,l)
);
},
{
closed = 1;
nodes = (
(73,-9,l),
(172,30,l),
(172,744,l),
(65,684,l),
(76,671,o),
(90,643,o),
(90,571,cs),
(90,222,ls),
(90,99,o),
(87,34,o),
(71,-8,c)
);
}
);
width = 602;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(226,53,l),
(278,31,o),
(367,-14,o),
(515,-14,cs),
(719,-14,o),
(953,90,o),
(953,276,cs),
(953,434,o),
(829,520,o),
(577,520,cs),
(534,520,o),
(414,479,o),
(269,377,c),
(269,744,l),
(56,684,l),
(67,671,o),
(81,643,o),
(81,571,cs),
(81,222,ls),
(81,99,o),
(78,34,o),
(62,-8,c),
(62,-8,o),
(61,-9,o),
(61,-10,c),
(64,-9,l)
);
},
{
closed = 1;
nodes = (
(269,333,l),
(389,404,o),
(486,398,o),
(521,398,cs),
(622,398,o),
(752,341,o),
(752,211,cs),
(752,92,o),
(628,40,o),
(532,40,cs),
(383,40,o),
(317,97,o),
(269,145,c)
);
}
);
width = 1008;
},
{
associatedMasterId = m01;
layerId = "5FA9760C-D30E-4B69-8270-4228B11CA9B2";
name = "12 feb 22, 15:22";
shapes = (
{
closed = 1;
nodes = (
(90,44,l),
(116,18,o),
(185,-12,o),
(265,-12,cs),
(433,-12,o),
(547,121,o),
(547,284,cs),
(547,423,o),
(454,520,o),
(343,520,cs),
(258,520,o),
(177,464,o),
(130,402,c),
(146,378,l),
(184,420,o),
(238,452,o),
(298,452,cs),
(399,452,o),
(456,364,o),
(456,234,cs),
(456,107,o),
(392,36,o),
(297,36,cs),
(236,36,o),
(168,66,o),
(140,141,c)
);
},
{
closed = 1;
nodes = (
(71,-8,l),
(71,-8,o),
(70,-9,o),
(70,-10,c),
(73,-9,l)
);
},
{
closed = 1;
nodes = (
(73,-9,l),
(172,30,l),
(172,744,l),
(65,684,l),
(76,671,o),
(90,643,o),
(90,571,cs),
(90,222,ls),
(90,99,o),
(87,34,o),
(71,-8,c)
);
}
);
width = 602;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(173,27,l),
(211,10,o),
(272,-13,o),
(352,-13,cs),
(531,-13,o),
(683,111,o),
(683,282,cs),
(683,426,o),
(580,520,o),
(425,520,cs),
(368,520,o),
(288,486,o),
(211,425,c),
(211,744,l),
(71,684,l),
(82,671,o),
(96,643,o),
(96,571,cs),
(96,222,ls),
(96,99,o),
(93,34,o),
(77,-8,c),
(77,-8,o),
(76,-9,o),
(76,-10,c),
(79,-9,l)
);
},
{
closed = 1;
nodes = (
(211,381,l),
(273,423,o),
(334,435,o),
(377,435,cs),
(478,435,o),
(558,357,o),
(558,227,cs),
(558,102,o),
(475,37,o),
(380,37,cs),
(303,37,o),
(250,66,o),
(211,106,c)
);
}
);
width = 737.625;
}
);
metricLeft = n;
metricRight = o;
unicode = 98;
}
