{
color = 3;
glyphname = B;
kernLeft = l;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,700,l),
(60,700,o),
(86,662,o),
(86,530,cs),
(81,169,ls),
(81,38,o),
(55,0,o),
(55,0,c),
(137,0,ls),
(217,0,o),
(264,-1,o),
(328,0,cs),
(513,0,o),
(612,83,o),
(612,199,cs),
(612,280,o),
(559,360,o),
(408,378,c),
(484,395,o),
(558,438,o),
(558,542,cs),
(558,640,o),
(466,700,o),
(317,700,cs)
);
},
{
closed = 1;
nodes = (
(169,589,o),
(174,630,o),
(180,656,c),
(209,661,o),
(244,663,o),
(284,663,cs),
(384,663,o),
(462,600,o),
(462,533,cs),
(462,434,o),
(392,391,o),
(294,391,cs),
(258,391,o),
(212,393,o),
(170,401,c),
(169,530,ls)
);
},
{
closed = 1;
nodes = (
(212,346,o),
(260,346,o),
(295,346,cs),
(414,345,o),
(509,303,o),
(509,200,cs),
(509,86,o),
(445,44,o),
(302,44,cs),
(271,44,o),
(217,49,o),
(179,64,c),
(175,90,o),
(171,124,o),
(171,169,cs),
(170,341,l)
);
}
);
width = 652;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 18;
},
{
associatedMasterId = m01;
layerId = "D18A2357-DA6C-4F81-99B9-8331EF98E5B1";
name = "14 gen 22, 21:09";
shapes = (
{
closed = 1;
nodes = (
(168,646,l),
(203,658,o),
(253,663,o),
(315,663,cs),
(415,663,o),
(493,600,o),
(493,533,cs),
(493,434,o),
(423,391,o),
(325,391,cs),
(279,391,o),
(217,395,o),
(168,409,c),
(168,380,l),
(158,359,l),
(158,363,l),
(205,366,o),
(265,368,o),
(334,368,c),
(425,368,o),
(589,387,o),
(589,542,cs),
(589,640,o),
(497,700,o),
(348,700,cs),
(295,700,o),
(240,700,o),
(168,700,c)
);
},
{
closed = 1;
nodes = (
(85,700,o),
(111,662,o),
(111,530,c),
(106,169,l),
(106,38,o),
(80,0,o),
(80,0,c),
(232,0,l),
(232,0,o),
(202,38,o),
(202,169,c),
(200,530,l),
(200,662,o),
(226,700,o),
(226,700,c),
(85,700,l)
);
},
{
closed = 1;
nodes = (
(158,363,l),
(158,333,l),
(204,346,o),
(278,346,o),
(326,346,cs),
(445,345,o),
(540,303,o),
(540,200,cs),
(540,86,o),
(476,44,o),
(333,44,c),
(285,44,o),
(184,57,o),
(168,97,c),
(168,0,l),
(248,-1,o),
(295,-1,o),
(359,0,c),
(544,0,o),
(643,83,o),
(643,199,cs),
(643,295,o),
(569,389,o),
(345,382,c),
(273,382,o),
(273,381,o),
(168,380,c)
);
}
);
width = 316;
},
{
associatedMasterId = m01;
layerId = "792FD4C1-9BEA-48F1-B793-EACFACB1B7F6";
name = "14 gen 22, 21:09";
shapes = (
{
closed = 1;
nodes = (
(168,646,l),
(203,658,o),
(253,663,o),
(315,663,cs),
(415,663,o),
(493,600,o),
(493,533,cs),
(493,434,o),
(423,391,o),
(325,391,cs),
(279,391,o),
(217,395,o),
(168,409,c),
(168,380,l),
(158,359,l),
(158,363,l),
(205,366,o),
(265,368,o),
(334,368,c),
(425,368,o),
(589,387,o),
(589,542,cs),
(589,640,o),
(497,700,o),
(348,700,cs),
(295,700,o),
(240,700,o),
(168,700,c)
);
},
{
closed = 1;
nodes = (
(85,700,o),
(111,662,o),
(111,530,c),
(106,169,l),
(106,38,o),
(80,0,o),
(80,0,c),
(232,0,l),
(232,0,o),
(202,38,o),
(202,169,c),
(200,530,l),
(200,662,o),
(226,700,o),
(226,700,c),
(85,700,l)
);
},
{
closed = 1;
nodes = (
(158,363,l),
(158,333,l),
(204,346,o),
(278,346,o),
(326,346,cs),
(445,345,o),
(540,303,o),
(540,200,cs),
(540,86,o),
(476,44,o),
(333,44,c),
(285,44,o),
(184,57,o),
(168,97,c),
(168,0,l),
(248,-1,o),
(295,-1,o),
(359,0,c),
(544,0,o),
(643,83,o),
(643,199,cs),
(643,295,o),
(569,389,o),
(345,382,c),
(273,382,o),
(273,381,o),
(168,380,c)
);
}
);
width = 693;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(75,700,l),
(75,700,o),
(94,662,o),
(94,530,cs),
(94,169,ls),
(94,38,o),
(75,0,o),
(75,0,c),
(267,0,ls),
(347,0,o),
(414,-1,o),
(528,-1,cs),
(843,0,o),
(1009,83,o),
(1009,199,cs),
(1009,300,o),
(923,360,o),
(648,378,c),
(799,380,o),
(901,436,o),
(901,542,cs),
(901,640,o),
(766,700,o),
(517,700,cs)
);
},
{
closed = 1;
nodes = (
(299,576,o),
(304,619,o),
(310,645,c),
(339,650,o),
(394,652,o),
(484,652,cs),
(624,652,o),
(692,600,o),
(692,524,cs),
(692,434,o),
(632,392,o),
(494,392,cs),
(408,392,o),
(342,394,o),
(300,409,c),
(299,525,ls)
);
},
{
closed = 1;
nodes = (
(342,345,o),
(410,347,o),
(465,346,cs),
(664,344,o),
(769,289,o),
(769,194,cs),
(769,119,o),
(665,47,o),
(502,47,cs),
(421,47,o),
(347,52,o),
(309,76,c),
(305,93,o),
(301,129,o),
(301,174,cs),
(300,344,l)
);
}
);
width = 1064;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,700,o),
(102,662,o),
(102,530,cs),
(98,169,ls),
(98,38,o),
(74,0,o),
(74,0,c),
(195,0,ls),
(275,-1,o),
(328,-1,o),
(408,0,cs),
(633,0,o),
(753,83,o),
(753,199,cs),
(753,286,o),
(690,360,o),
(500,378,c),
(600,390,o),
(682,437,o),
(682,542,cs),
(682,640,o),
(577,700,o),
(397,700,cs)
);
},
{
closed = 1;
nodes = (
(227,585,o),
(232,627,o),
(238,653,c),
(267,658,o),
(308,660,o),
(364,660,cs),
(476,660,o),
(551,600,o),
(551,530,cs),
(551,434,o),
(484,391,o),
(374,391,cs),
(322,391,o),
(270,393,o),
(228,404,c),
(227,528,ls)
);
},
{
closed = 1;
nodes = (
(270,346,o),
(324,346,o),
(365,346,cs),
(509,345,o),
(608,299,o),
(608,198,cs),
(608,96,o),
(531,45,o),
(382,45,cs),
(335,45,o),
(275,50,o),
(237,68,c),
(233,91,o),
(229,126,o),
(229,171,cs),
(228,342,l)
);
}
);
width = 806.4375;
}
);
metricLeft = H;
unicode = 66;
}
