{
color = 3;
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-224,l),
(412,-204,o),
(395,-163,o),
(384,-133,qs),
(191,393,o),
(288,130,o),
(95,656,cs),
(84,686,o),
(72,724,o),
(69,744,q),
(0,744,l),
(10,724,o),
(26,686,o),
(37,656,qs),
(326,-133,ls),
(337,-163,o),
(350,-204,o),
(354,-224,q)
);
}
);
width = 422;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(655,-183,l),
(640,-163,o),
(613,-125,o),
(597,-98,qs),
(456,144,o),
(316,387,o),
(175,629,cs),
(146,679,o),
(128,712,o),
(114,746,q),
(50,746,l),
(63,729,o),
(86,694,o),
(128,621,qs),
(549,-106,ls),
(565,-134,o),
(582,-166,o),
(588,-183,q)
);
}
);
width = 705;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 510.4375;
}
);
unicode = 92;
}
