{
color = 3;
glyphname = bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,-216,o),
(154,-167,o),
(153,-115,o),
(153,-66,o),
(153,-21,qs),
(153,531,ls),
(153,586,o),
(153,635,o),
(154,687,o),
(156,736,o),
(157,750,q),
(90,750,l),
(91,736,o),
(93,687,o),
(95,635,o),
(95,586,o),
(95,531,qs),
(95,-21,ls),
(95,-66,o),
(95,-115,o),
(93,-167,o),
(91,-216,o),
(90,-230,q),
(157,-230,l)
);
}
);
width = 247;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(166,-216,o),
(164,-167,o),
(163,-115,o),
(163,-66,o),
(163,-21,qs),
(163,531,ls),
(163,586,o),
(163,635,o),
(164,687,o),
(166,736,o),
(167,750,q),
(90,750,l),
(91,736,o),
(93,687,o),
(95,635,o),
(95,586,o),
(95,531,qs),
(95,-21,ls),
(95,-66,o),
(95,-115,o),
(93,-167,o),
(91,-216,o),
(90,-230,q),
(167,-230,l)
);
}
);
width = 257;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(159,-216,o),
(157,-167,o),
(156,-115,o),
(156,-66,o),
(156,-21,qs),
(156,531,ls),
(156,586,o),
(156,635,o),
(157,687,o),
(159,736,o),
(160,750,q),
(90,750,l),
(91,736,o),
(93,687,o),
(95,635,o),
(95,586,o),
(95,531,qs),
(95,-21,ls),
(95,-66,o),
(95,-115,o),
(93,-167,o),
(91,-216,o),
(90,-230,q),
(160,-230,l)
);
}
);
width = 250.125;
}
);
unicode = 124;
}
