{
color = 3;
glyphname = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
pos = (387,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 387;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
pos = (419,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 419;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 397;
}
);
unicode = 93;
}
