{
color = 3;
glyphname = braceright;
layers = (
{
layerId = m01;
shapes = (
{
pos = (348,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 348;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
pos = (493,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 493;
},
{
associatedMasterId = m01;
layerId = "2C67CECD-BCD1-4332-941E-D1A0B4C9F6CB";
name = "9 apr 22, 14:07";
shapes = (
{
closed = 1;
nodes = (
(196,621,o),
(130,700,o),
(33,714,c),
(30,711,l),
(102,689,o),
(111,619,o),
(111,543,cs),
(111,483,o),
(102,447,o),
(102,383,cs),
(102,304,o),
(196,254,o),
(250,240,c),
(273,240,l),
(207,261,o),
(184,305,o),
(184,374,cs),
(184,418,o),
(196,466,o),
(196,526,cs)
);
},
{
closed = 1;
nodes = (
(196,14,o),
(184,62,o),
(184,106,cs),
(184,175,o),
(207,219,o),
(273,240,c),
(250,240,l),
(196,226,o),
(102,176,o),
(102,97,cs),
(102,33,o),
(111,-3,o),
(111,-63,cs),
(111,-139,o),
(102,-209,o),
(30,-231,c),
(33,-234,l),
(130,-220,o),
(196,-141,o),
(196,-46,cs)
);
}
);
width = 348;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 393.3125;
}
);
unicode = 125;
}
