{
color = 3;
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,744,l),
(122,744,o),
(125,721,o),
(125,582,c),
(125,-44,l),
(125,-181,o),
(120,-213,o),
(120,-213,c),
(214,-213,l),
(214,-213,o),
(214,-181,o),
(214,-44,c),
(214,583,l),
(214,721,o),
(214,744,o),
(214,744,c)
);
},
{
closed = 1;
nodes = (
(236,710,o),
(318,710,o),
(378,705,c),
(378,747,l),
(317,744,o),
(235,744,o),
(172,744,c),
(123,744,l),
(125,710,l),
(172,710,l)
);
},
{
closed = 1;
nodes = (
(235,-213,o),
(317,-213,o),
(378,-216,c),
(378,-174,l),
(318,-179,o),
(236,-179,o),
(172,-179,c),
(125,-179,l),
(122,-213,l),
(172,-213,l)
);
}
);
width = 387;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(42,753,l),
(42,753,o),
(45,714,o),
(45,582,c),
(45,-44,l),
(45,-175,o),
(40,-213,o),
(40,-213,c),
(246,-213,l),
(246,-213,o),
(246,-175,o),
(246,-44,c),
(246,583,l),
(246,714,o),
(246,753,o),
(246,753,c)
);
},
{
closed = 1;
nodes = (
(268,712,o),
(389,712,o),
(449,707,c),
(449,758,l),
(388,753,o),
(267,753,o),
(204,753,c),
(42,753,l),
(45,712,l),
(204,712,l)
);
},
{
closed = 1;
nodes = (
(267,-213,o),
(388,-213,o),
(449,-218,c),
(449,-167,l),
(388,-172,o),
(267,-172,o),
(204,-172,c),
(44,-172,l),
(42,-213,l),
(204,-213,l)
);
}
);
width = 419;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 397;
}
);
unicode = 91;
}
