{
color = 3;
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,496,o),
(164,438,o),
(164,394,cs),
(164,330,o),
(131,303,o),
(45,280,c),
(45,260,l),
(108,260,l),
(152,274,o),
(251,324,o),
(251,403,cs),
(251,467,o),
(222,513,o),
(222,603,cs),
(222,672,o),
(239,710,o),
(349,710,c),
(347,744,l),
(208,744,o),
(132,671,o),
(132,566,cs)
);
},
{
closed = 1;
nodes = (
(132,-151,o),
(208,-224,o),
(347,-224,c),
(349,-188,l),
(239,-188,o),
(222,-152,o),
(222,-83,cs),
(222,7,o),
(251,53,o),
(251,117,cs),
(251,196,o),
(152,246,o),
(108,260,c),
(45,260,l),
(45,240,l),
(131,217,o),
(164,190,o),
(164,126,cs),
(164,82,o),
(132,24,o),
(132,-46,cs)
);
}
);
width = 348;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(152,496,o),
(174,438,o),
(174,394,cs),
(174,330,o),
(121,280,o),
(-15,277,c),
(-15,260,l),
(178,260,l),
(242,274,o),
(391,324,o),
(391,403,cs),
(391,467,o),
(372,513,o),
(372,603,cs),
(372,682,o),
(409,710,o),
(528,710,c),
(528,744,l),
(358,744,o),
(152,701,o),
(152,566,cs)
);
},
{
closed = 1;
nodes = (
(152,-181,o),
(358,-224,o),
(528,-224,c),
(528,-190,l),
(409,-190,o),
(372,-162,o),
(372,-83,cs),
(372,7,o),
(391,53,o),
(391,117,cs),
(391,196,o),
(242,246,o),
(178,260,c),
(-15,260,l),
(-15,243,l),
(121,240,o),
(174,190,o),
(174,126,cs),
(174,82,o),
(152,24,o),
(152,-46,cs)
);
}
);
width = 493;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(138,496,o),
(167,438,o),
(167,394,cs),
(167,330,o),
(128,296,o),
(26,279,c),
(26,260,l),
(130,260,l),
(180,274,o),
(295,324,o),
(295,403,cs),
(295,467,o),
(269,513,o),
(269,603,cs),
(269,675,o),
(292,710,o),
(405,710,c),
(404,744,l),
(255,744,o),
(138,680,o),
(138,566,cs)
);
},
{
closed = 1;
nodes = (
(138,-160,o),
(255,-224,o),
(404,-224,c),
(405,-189,l),
(292,-189,o),
(269,-155,o),
(269,-83,cs),
(269,7,o),
(295,53,o),
(295,117,cs),
(295,196,o),
(180,246,o),
(130,260,c),
(26,260,l),
(26,241,l),
(128,224,o),
(167,190,o),
(167,126,cs),
(167,82,o),
(138,24,o),
(138,-46,cs)
);
}
);
width = 393.3125;
}
);
unicode = 123;
}
