{
color = 3;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (297,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,644,o),
(187,665,o),
(168,693,c),
(163,690,l),
(174,654,o),
(205,591,o),
(297,590,cs),
(388,589,o),
(418,654,o),
(433,690,c),
(428,693,l),
(408,665,o),
(354,644,o),
(298,644,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (297,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(267,696,o),
(166,702,o),
(124,763,c),
(117,759,l),
(139,690,o),
(186,604,o),
(297,603,cs),
(408,602,o),
(454,690,o),
(479,759,c),
(472,763,l),
(429,702,o),
(329,696,o),
(298,696,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (297,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(250,660,o),
(180,677,o),
(154,715,c),
(149,712,l),
(163,665,o),
(199,595,o),
(297,594,cs),
(394,593,o),
(429,665,o),
(447,712,c),
(442,715,l),
(415,677,o),
(346,660,o),
(298,660,cs)
);
}
);
width = 600;
}
);
unicode = 774;
}
