{
color = 3;
glyphname = brokenbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,324,o),
(154,373,o),
(153,425,o),
(153,474,o),
(153,519,qs),
(153,531,ls),
(153,586,o),
(153,635,o),
(154,687,o),
(156,736,o),
(157,750,q),
(90,750,l),
(91,736,o),
(93,687,o),
(95,635,o),
(95,586,o),
(95,531,qs),
(95,519,ls),
(95,474,o),
(95,425,o),
(93,373,o),
(91,324,o),
(90,310,q),
(157,310,l)
);
},
{
closed = 1;
nodes = (
(156,-216,o),
(154,-167,o),
(153,-115,o),
(153,-66,o),
(153,-21,qs),
(153,-9,ls),
(153,46,o),
(153,95,o),
(154,147,o),
(156,196,o),
(157,210,q),
(90,210,l),
(91,196,o),
(93,147,o),
(95,95,o),
(95,46,o),
(95,-9,qs),
(95,-21,ls),
(95,-66,o),
(95,-115,o),
(93,-167,o),
(91,-216,o),
(90,-230,q),
(157,-230,l)
);
}
);
width = 247;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(165,324,o),
(163,373,o),
(162,425,o),
(162,474,o),
(162,519,qs),
(162,531,ls),
(162,586,o),
(162,635,o),
(163,687,o),
(165,736,o),
(166,750,q),
(90,750,l),
(91,736,o),
(93,687,o),
(95,635,o),
(95,586,o),
(95,531,qs),
(95,519,ls),
(95,474,o),
(95,425,o),
(93,373,o),
(91,324,o),
(90,310,q),
(166,310,l)
);
},
{
closed = 1;
nodes = (
(165,-216,o),
(163,-167,o),
(162,-115,o),
(162,-66,o),
(162,-21,qs),
(162,-9,ls),
(162,46,o),
(162,95,o),
(163,147,o),
(165,196,o),
(166,210,q),
(90,210,l),
(91,196,o),
(93,147,o),
(95,95,o),
(95,46,o),
(95,-9,qs),
(95,-21,ls),
(95,-66,o),
(95,-115,o),
(93,-167,o),
(91,-216,o),
(90,-230,q),
(166,-230,l)
);
}
);
width = 256;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(159,324,o),
(157,373,o),
(156,425,o),
(156,474,o),
(156,519,qs),
(156,531,ls),
(156,586,o),
(156,635,o),
(157,687,o),
(159,736,o),
(160,750,q),
(90,750,l),
(91,736,o),
(93,687,o),
(95,635,o),
(95,586,o),
(95,531,qs),
(95,519,ls),
(95,474,o),
(95,425,o),
(93,373,o),
(91,324,o),
(90,310,q),
(160,310,l)
);
},
{
closed = 1;
nodes = (
(159,-216,o),
(157,-167,o),
(156,-115,o),
(156,-66,o),
(156,-21,qs),
(156,-9,ls),
(156,46,o),
(156,95,o),
(157,147,o),
(159,196,o),
(160,210,q),
(90,210,l),
(91,196,o),
(93,147,o),
(95,95,o),
(95,46,o),
(95,-9,qs),
(95,-21,ls),
(95,-66,o),
(95,-115,o),
(93,-167,o),
(91,-216,o),
(90,-230,q),
(160,-230,l)
);
}
);
width = 249.8125;
}
);
unicode = 166;
}
