{
color = 3;
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (271,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,337,l),
(479,451,l),
(427,501,o),
(374,520,o),
(288,520,cs),
(146,520,o),
(40,391,o),
(40,248,cs),
(40,88,o),
(142,-12,o),
(291,-12,cs),
(359,-12,o),
(438,12,o),
(492,125,c),
(489,127,l),
(435,70,o),
(387,49,o),
(326,49,cs),
(194,49,o),
(132,150,o),
(132,278,cs),
(132,415,o),
(209,470,o),
(286,470,cs),
(353,470,o),
(408,439,o),
(450,337,c)
);
}
);
width = 527;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (239,508);
}
);
associatedMasterId = m01;
layerId = "48F4B760-2FB4-4AF8-BFA6-875800D00051";
name = "7 gen 22, 13:55";
shapes = (
{
closed = 1;
nodes = (
(458,372,l),
(443,476,l),
(401,504,o),
(355,520,o),
(288,520,cs),
(146,520,o),
(40,391,o),
(40,248,cs),
(40,88,o),
(142,-12,o),
(280,-12,cs),
(358,-12,o),
(405,21,o),
(440,55,c),
(486,134,l),
(483,135,l),
(429,78,o),
(387,49,o),
(316,49,cs),
(194,49,o),
(132,150,o),
(132,278,cs),
(132,415,o),
(209,470,o),
(276,470,cs),
(339,470,o),
(395,443,o),
(454,372,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (239,508);
}
);
associatedMasterId = m01;
layerId = "E4D68C2F-6882-4592-ADB0-8E385039D003";
name = "7 gen 22, 13:56";
shapes = (
{
closed = 1;
nodes = (
(458,363,l),
(443,481,l),
(401,504,o),
(355,520,o),
(288,520,cs),
(146,520,o),
(40,391,o),
(40,248,cs),
(40,88,o),
(142,-12,o),
(280,-12,cs),
(358,-12,o),
(405,21,o),
(440,55,c),
(486,134,l),
(483,135,l),
(429,78,o),
(387,49,o),
(316,49,cs),
(194,49,o),
(132,150,o),
(132,278,cs),
(132,415,o),
(209,470,o),
(276,470,cs),
(338,470,o),
(395,443,o),
(454,363,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (239,508);
}
);
associatedMasterId = m01;
layerId = "9915891D-A14D-4231-A6E0-B94BCD5048C6";
name = "19 gen 22, 21:32";
shapes = (
{
closed = 1;
nodes = (
(450,343,l),
(465,446,l),
(415,503,o),
(345,520,o),
(288,520,cs),
(146,520,o),
(40,391,o),
(40,248,cs),
(40,88,o),
(142,-12,o),
(280,-12,cs),
(358,-12,o),
(405,21,o),
(440,55,c),
(486,134,l),
(483,135,l),
(429,78,o),
(387,49,o),
(316,49,cs),
(194,49,o),
(132,150,o),
(132,278,cs),
(132,415,o),
(209,470,o),
(276,470,cs),
(343,470,o),
(405,445,o),
(447,343,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (466,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(823,275,l),
(853,459,l),
(704,518,o),
(620,519,o),
(506,519,cs),
(300,519,o),
(55,425,o),
(55,228,cs),
(55,78,o),
(211,-14,o),
(444,-14,cs),
(724,-14,o),
(861,111,o),
(915,234,c),
(908,236,l),
(854,169,o),
(703,121,o),
(566,121,cs),
(384,121,o),
(237,181,o),
(237,318,cs),
(237,446,o),
(367,463,o),
(456,463,cs),
(551,463,o),
(723,409,o),
(820,275,c)
);
}
);
width = 945;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (296,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "D21B8FF7-BE44-4284-A3E0-BFDD13D9EF7A";
name = "12 feb 22, 14:33";
shapes = (
{
closed = 1;
nodes = (
(762,259,l),
(867,428,l),
(756,518,o),
(562,519,o),
(501,519,cs),
(315,519,o),
(65,425,o),
(65,248,cs),
(65,49,o),
(295,-14,o),
(470,-14,cs),
(654,-14,o),
(801,111,o),
(855,224,c),
(852,226,l),
(798,169,o),
(635,111,o),
(498,111,cs),
(366,111,o),
(227,171,o),
(227,318,cs),
(227,446,o),
(330,463,o),
(398,463,cs),
(456,463,o),
(637,440,o),
(759,259,c)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (558,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "E74BE060-88C1-4806-8AA0-4F0CB9B45114";
name = "12 feb 22, 14:40";
shapes = (
{
closed = 1;
nodes = (
(840,279,l),
(863,463,l),
(714,518,o),
(630,519,o),
(516,519,cs),
(310,519,o),
(65,425,o),
(65,238,cs),
(65,78,o),
(221,-14,o),
(454,-14,cs),
(694,-14,o),
(869,111,o),
(923,224,c),
(920,226,l),
(866,169,o),
(703,111,o),
(566,111,cs),
(404,111,o),
(247,171,o),
(247,308,cs),
(247,446,o),
(377,463,o),
(466,463,cs),
(561,463,o),
(733,409,o),
(837,279,c)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (558,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "5DC4448A-C9F0-4685-8AA2-BFC2D7EC59B5";
name = "13 feb 22, 12:17";
shapes = (
{
closed = 1;
nodes = (
(840,279,l),
(863,463,l),
(714,518,o),
(630,519,o),
(516,519,cs),
(310,519,o),
(65,425,o),
(65,238,cs),
(65,78,o),
(221,-14,o),
(454,-14,cs),
(734,-14,o),
(869,111,o),
(923,224,c),
(920,226,l),
(866,169,o),
(703,111,o),
(566,111,cs),
(404,111,o),
(247,171,o),
(247,308,cs),
(247,446,o),
(377,463,o),
(466,463,cs),
(561,463,o),
(733,409,o),
(837,279,c)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (286,508);
}
);
associatedMasterId = m01;
layerId = "E59244BA-FB24-4A86-9EB9-D6CD41F2B10E";
name = "9 apr 22, 12:18";
shapes = (
{
closed = 1;
nodes = (
(465,343,l),
(491,457,l),
(430,503,o),
(389,520,o),
(303,520,cs),
(161,520,o),
(55,391,o),
(55,248,cs),
(55,88,o),
(157,-12,o),
(306,-12,cs),
(374,-12,o),
(453,12,o),
(507,125,c),
(504,127,l),
(450,70,o),
(402,49,o),
(341,49,cs),
(209,49,o),
(147,150,o),
(147,278,cs),
(147,415,o),
(214,470,o),
(291,470,cs),
(358,470,o),
(420,445,o),
(462,343,c)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (476,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "DB272B47-D018-4B01-8EA3-D30873C45F62";
name = "9 apr 22, 15:03";
shapes = (
{
closed = 1;
nodes = (
(833,275,l),
(863,459,l),
(714,518,o),
(630,519,o),
(516,519,cs),
(310,519,o),
(65,425,o),
(65,228,cs),
(65,78,o),
(221,-14,o),
(454,-14,cs),
(734,-14,o),
(871,111,o),
(925,234,c),
(918,236,l),
(864,169,o),
(713,121,o),
(576,121,cs),
(394,121,o),
(247,181,o),
(247,308,cs),
(247,446,o),
(377,463,o),
(466,463,cs),
(561,463,o),
(733,409,o),
(830,275,c)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (345,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(582,318,l),
(609,454,l),
(527,506,o),
(464,520,o),
(370,520,cs),
(208,520,o),
(58,402,o),
(58,242,cs),
(58,85,o),
(177,-13,o),
(352,-13,cs),
(487,-13,o),
(584,43,o),
(638,159,c),
(633,161,l),
(579,101,o),
(499,72,o),
(414,72,cs),
(267,72,o),
(178,160,o),
(178,291,cs),
(178,425,o),
(272,468,o),
(353,468,cs),
(428,468,o),
(520,430,o),
(579,318,c)
);
}
);
width = 663.5;
}
);
metricLeft = o;
unicode = 99;
}
