{
color = 3;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (402,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,186,l),
(592,90,o),
(510,51,o),
(428,51,cs),
(257,51,o),
(152,193,o),
(152,365,cs),
(152,569,o),
(241,648,o),
(375,648,cs),
(457,648,o),
(566,601,o),
(606,523,c),
(613,525,l),
(623,660,l),
(564,691,o),
(504,712,o),
(418,712,cs),
(239,712,o),
(50,575,o),
(50,325,cs),
(50,124,o),
(203,-15,o),
(385,-15,cs),
(564,-15,o),
(638,109,o),
(667,182,c)
);
}
);
width = 687;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (372,700);
}
);
associatedMasterId = m01;
layerId = "9FF0E597-0B7D-41ED-AA61-450E4B46BA38";
name = "19 gen 22, 23:06";
shapes = (
{
closed = 1;
nodes = (
(670,99,o),
(607,-15,o),
(420,-15,cs),
(238,-15,o),
(85,118,o),
(85,319,cs),
(85,569,o),
(274,712,o),
(453,712,cs),
(539,712,o),
(601,691,o),
(660,655,c),
(643,503,l),
(603,601,o),
(492,648,o),
(410,648,cs),
(276,648,o),
(187,563,o),
(187,359,cs),
(187,187,o),
(292,51,o),
(463,51,cs),
(545,51,o),
(624,80,o),
(698,166,c),
(702,162,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (372,700);
}
);
associatedMasterId = m01;
layerId = "26773EA6-86EE-4C48-A8F8-81D90EB5459A";
name = "22 gen 22, 12:04";
shapes = (
{
closed = 1;
nodes = (
(673,109,o),
(599,-15,o),
(420,-15,cs),
(238,-15,o),
(85,118,o),
(85,319,cs),
(85,569,o),
(274,712,o),
(453,712,cs),
(539,712,o),
(599,691,o),
(658,655,c),
(641,503,l),
(601,601,o),
(492,648,o),
(410,648,cs),
(276,648,o),
(187,563,o),
(187,359,cs),
(187,187,o),
(292,51,o),
(463,51,cs),
(545,51,o),
(627,90,o),
(698,186,c),
(702,182,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (562,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(1031,245,l),
(957,167,o),
(845,113,o),
(677,113,cs),
(441,113,o),
(218,265,o),
(218,455,cs),
(218,576,o),
(322,671,o),
(458,671,cs),
(730,671,o),
(954,431,o),
(954,431,c),
(965,438,l),
(1003,643,l),
(1003,643,o),
(864,747,o),
(607,747,cs),
(311,747,o),
(70,594,o),
(70,338,cs),
(70,135,o),
(290,-26,o),
(557,-26,cs),
(850,-26,o),
(990,135,o),
(1042,226,c)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (437,700);
}
);
associatedMasterId = m01;
layerId = "843DD048-C7DF-4330-9AF3-6B8CDBFB69BD";
name = "9 apr 22, 12:30";
shapes = (
{
closed = 1;
nodes = (
(698,186,l),
(627,90,o),
(545,51,o),
(463,51,cs),
(292,51,o),
(187,187,o),
(187,359,cs),
(187,563,o),
(276,648,o),
(410,648,cs),
(492,648,o),
(601,601,o),
(641,507,c),
(648,509,l),
(658,660,l),
(599,691,o),
(539,712,o),
(453,712,cs),
(274,712,o),
(85,569,o),
(85,319,cs),
(85,118,o),
(238,-15,o),
(420,-15,cs),
(599,-15,o),
(673,109,o),
(702,182,c)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (437,700);
}
);
associatedMasterId = m01;
layerId = "53418FA0-2907-4BE4-9D6C-A6085B83265A";
name = "9 apr 22, 13:16";
shapes = (
{
closed = 1;
nodes = (
(698,186,l),
(627,90,o),
(545,51,o),
(463,51,cs),
(292,51,o),
(187,193,o),
(187,365,cs),
(187,569,o),
(276,648,o),
(410,648,cs),
(492,648,o),
(601,601,o),
(641,507,c),
(648,509,l),
(658,660,l),
(599,691,o),
(539,712,o),
(453,712,cs),
(274,712,o),
(85,575,o),
(85,325,cs),
(85,124,o),
(238,-15,o),
(420,-15,cs),
(599,-15,o),
(673,109,o),
(702,182,c)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (557,700);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "B46E6BAD-6F69-4E0C-AB1F-7456813A0C89";
name = "9 apr 22, 16:52";
shapes = (
{
closed = 1;
nodes = (
(1026,245,l),
(952,167,o),
(840,113,o),
(672,113,cs),
(436,113,o),
(213,265,o),
(213,455,cs),
(213,576,o),
(317,671,o),
(453,671,cs),
(725,671,o),
(949,401,o),
(949,401,c),
(960,408,l),
(998,643,l),
(998,643,o),
(859,747,o),
(602,747,cs),
(306,747,o),
(65,594,o),
(65,338,cs),
(65,135,o),
(285,-26,o),
(552,-26,cs),
(845,-26,o),
(985,135,o),
(1037,226,c)
);
}
);
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (454,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(780,204,l),
(708,114,o),
(617,70,o),
(508,70,cs),
(316,70,o),
(175,216,o),
(175,393,cs),
(175,571,o),
(268,655,o),
(403,655,cs),
(544,655,o),
(689,548,o),
(717,494,c),
(725,498,l),
(744,655,l),
(703,676,o),
(618,723,o),
(479,723,cs),
(263,723,o),
(58,581,o),
(58,329,cs),
(58,127,o),
(232,-18,o),
(441,-18,cs),
(655,-18,o),
(750,117,o),
(786,196,c)
);
}
);
width = 816.0625;
}
);
metricLeft = O;
unicode = 67;
}
