{
color = 3;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (283,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,-95,l),
(264,-95,o),
(322,-101,o),
(323,-130,c),
(323,-163,o),
(265,-185,o),
(219,-196,c),
(220,-207,l),
(274,-199,o),
(387,-170,o),
(387,-107,c),
(387,-67,o),
(342,-46,o),
(271,-46,c),
(301,1,l),
(276,8,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (283,0);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(162,-138,l),
(249,-128,o),
(365,-128,o),
(365,-176,cs),
(365,-236,o),
(249,-247,o),
(198,-249,c),
(199,-262,l),
(419,-273,o),
(519,-230,o),
(519,-143,cs),
(519,-68,o),
(397,-42,o),
(259,-83,c),
(317,1,l),
(260,8,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (283,0);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(198,-108,l),
(259,-105,o),
(335,-109,o),
(336,-144,c),
(336,-186,o),
(260,-204,o),
(212,-213,c),
(213,-224,l),
(319,-222,o),
(428,-189,o),
(428,-118,c),
(428,-67,o),
(359,-45,o),
(267,-58,c),
(306,1,l),
(271,8,l)
);
}
);
width = 600;
}
);
unicode = 807;
}
