{
color = 3;
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,-140,l),
(69,-109,o),
(147,-58,o),
(147,21,cs),
(147,69,o),
(120,98,o),
(101,115,c),
(24,63,l),
(56,36,o),
(67,4,o),
(67,-24,cs),
(67,-69,o),
(43,-106,o),
(10,-135,c)
);
}
);
width = 180;
},
{
associatedMasterId = m01;
layerId = "A243CDD8-8C6C-4B12-9F07-8D2E2A9150E5";
name = "15. 10. 21, 14:20";
shapes = (
{
closed = 1;
nodes = (
(100,-104,l),
(168,112,l),
(76,112,l),
(28,-104,l)
);
}
);
width = 208;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 0;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(53,-241,l),
(185,-184,o),
(232,-110,o),
(232,-32,cs),
(232,49,o),
(166,103,o),
(133,124,c),
(20,27,l),
(59,2,o),
(78,-16,o),
(95,-46,cs),
(128,-104,o),
(114,-186,o),
(46,-239,c)
);
}
);
width = 250;
},
{
associatedMasterId = m01;
layerId = "E0EA2EBF-ACFA-4602-9B91-03DC4683B548";
name = "9 apr 22, 13:23";
shapes = (
{
closed = 1;
nodes = (
(26,-130,l),
(81,-99,o),
(152,-39,o),
(152,26,cs),
(152,55,o),
(132,98,o),
(113,115,c),
(36,63,l),
(68,36,o),
(74,-12,o),
(74,-29,cs),
(74,-60,o),
(53,-96,o),
(22,-125,c)
);
}
);
width = 192;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(-12,-157,l),
(94,-131,o),
(183,-63,o),
(183,17,cs),
(183,70,o),
(155,98,o),
(132,115,c),
(25,61,l),
(58,34,o),
(68,-1,o),
(68,-26,cs),
(68,-74,o),
(34,-122,o),
(-16,-152,c)
);
}
);
width = 210.125;
}
);
unicode = 44;
}
