{
color = 3;
export = 0;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,-256,l),
(290,-228,o),
(354,-173,o),
(354,-114,cs),
(354,-88,o),
(336,-58,o),
(319,-42,c),
(249,-90,l),
(278,-114,o),
(283,-149,o),
(283,-164,cs),
(283,-192,o),
(264,-225,o),
(236,-251,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(193,-299,l),
(270,-266,o),
(364,-213,o),
(364,-135,cs),
(364,-105,o),
(343,-60,o),
(304,-52,c),
(203,-107,l),
(256,-125,o),
(262,-175,o),
(262,-193,cs),
(262,-225,o),
(240,-263,o),
(188,-293,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(225,-269,l),
(284,-240,o),
(357,-186,o),
(357,-121,cs),
(357,-93,o),
(338,-59,o),
(314,-45,c),
(235,-95,l),
(271,-117,o),
(276,-157,o),
(276,-173,cs),
(276,-202,o),
(257,-237,o),
(221,-264,c)
);
}
);
width = 600;
}
);
unicode = 806;
}
