{
color = 3;
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,-32,o),
(80,107,o),
(80,280,cs),
(80,452,o),
(219,591,o),
(392,591,cs),
(564,591,o),
(704,451,o),
(704,280,cs),
(704,107,o),
(565,-32,o),
(392,-32,cs)
);
},
{
closed = 1;
nodes = (
(581,-62,o),
(734,91,o),
(734,280,cs),
(734,468,o),
(581,621,o),
(392,621,cs),
(203,621,o),
(50,468,o),
(50,280,cs),
(50,91,o),
(203,-62,o),
(392,-62,cs)
);
},
{
pos = (204,101);
ref = c;
scale = (0.68,0.68);
}
);
width = 784;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(130,125,o),
(130,331,cs),
(130,537,o),
(361,684,o),
(665,684,cs),
(970,684,o),
(1200,537,o),
(1200,331,cs),
(1200,125,o),
(969,-8,o),
(665,-8,cs)
);
},
{
closed = 1;
nodes = (
(1035,-54,o),
(1250,119,o),
(1250,331,cs),
(1250,543,o),
(1035,730,o),
(665,730,cs),
(295,730,o),
(80,543,o),
(80,331,cs),
(80,119,o),
(295,-54,o),
(665,-54,cs)
);
},
{
pos = (276,132);
ref = c;
scale = (0.8,0.8);
}
);
width = 1330;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(263,-25,o),
(96,113,o),
(96,296,cs),
(96,479,o),
(263,620,o),
(477,620,cs),
(691,620,o),
(859,478,o),
(859,296,cs),
(859,113,o),
(691,-25,o),
(477,-25,cs)
);
},
{
closed = 1;
nodes = (
(723,-60,o),
(895,100,o),
(895,296,cs),
(895,491,o),
(723,655,o),
(477,655,cs),
(232,655,o),
(59,491,o),
(59,296,cs),
(59,100,o),
(232,-60,o),
(477,-60,cs)
);
},
{
alignment = -1;
pos = (227,111);
ref = c;
scale = (0.7175,0.7175);
}
);
width = 954.625;
}
);
unicode = 169;
}
