{
color = 3;
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,84,o),
(478,167,o),
(478,268,cs),
(478,389,o),
(400,448,o),
(300,448,cs),
(214,448,o),
(117,367,o),
(117,268,cs),
(117,146,o),
(197,84,o),
(300,84,cs)
);
},
{
closed = 1;
nodes = (
(241,143,o),
(181,202,o),
(181,285,cs),
(181,348,o),
(209,392,o),
(277,392,cs),
(355,392,o),
(414,329,o),
(414,249,cs),
(414,184,o),
(388,143,o),
(322,143,cs)
);
},
{
closed = 1;
nodes = (
(426,365,l),
(489,428,l),
(457,460,l),
(391,394,l)
);
},
{
closed = 1;
nodes = (
(205,396,l),
(141,460,l),
(109,428,l),
(175,362,l)
);
},
{
closed = 1;
nodes = (
(396,141,l),
(457,80,l),
(489,112,l),
(421,180,l)
);
},
{
closed = 1;
nodes = (
(171,174,l),
(109,112,l),
(141,80,l),
(207,146,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(446,68,o),
(582,158,o),
(582,268,cs),
(582,399,o),
(467,464,o),
(328,464,cs),
(205,464,o),
(69,375,o),
(69,268,c),
(69,135,o),
(216,68,o),
(328,68,cs)
);
},
{
closed = 1;
nodes = (
(264,122,o),
(199,196,o),
(199,286,cs),
(199,355,o),
(229,413,o),
(313,413,cs),
(388,413,o),
(452,334,o),
(452,247,cs),
(452,176,o),
(424,122,o),
(342,122,cs)
);
},
{
closed = 1;
nodes = (
(545,373,l),
(614,442,l),
(579,477,l),
(507,405,l)
);
},
{
closed = 1;
nodes = (
(155,407,l),
(85,477,l),
(50,442,l),
(122,370,l)
);
},
{
closed = 1;
nodes = (
(507,135,l),
(579,63,l),
(614,98,l),
(540,172,l)
);
},
{
closed = 1;
nodes = (
(118,166,l),
(50,98,l),
(85,63,l),
(157,135,l)
);
}
);
width = 664;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(401,79,o),
(511,164,o),
(511,268,cs),
(511,392,o),
(421,453,o),
(309,453,cs),
(211,453,o),
(102,370,o),
(102,268,cs),
(102,143,o),
(203,79,o),
(309,79,cs)
);
},
{
closed = 1;
nodes = (
(248,136,o),
(187,200,o),
(187,285,cs),
(187,350,o),
(215,399,o),
(288,399,cs),
(365,399,o),
(426,331,o),
(426,248,cs),
(426,182,o),
(399,136,o),
(328,136,cs)
);
},
{
closed = 1;
nodes = (
(463,368,l),
(528,432,l),
(495,465,l),
(427,397,l)
);
},
{
closed = 1;
nodes = (
(189,399,l),
(124,465,l),
(91,432,l),
(158,365,l)
);
},
{
closed = 1;
nodes = (
(431,139,l),
(495,75,l),
(528,108,l),
(458,178,l)
);
},
{
closed = 1;
nodes = (
(154,172,l),
(91,108,l),
(124,75,l),
(191,143,l)
);
}
);
width = 620;
}
);
unicode = 164;
}
