{
color = 3;
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = topright;
pos = (555,488);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,703,l),
(407,678,o),
(417,651,o),
(417,590,cs),
(417,499,l),
(382,514,o),
(340,520,o),
(303,520,cs),
(174,520,o),
(40,407,o),
(40,244,cs),
(40,87,o),
(134,-12,o),
(248,-12,cs),
(319,-12,o),
(376,21,o),
(416,62,c),
(416,-18,l),
(523,42,l),
(519,50,o),
(497,89,o),
(497,161,cs),
(499,756,l)
);
},
{
closed = 1;
nodes = (
(128,400,o),
(199,472,o),
(283,472,cs),
(324,472,o),
(379,457,o),
(417,419,c),
(416,107,l),
(385,77,o),
(341,56,o),
(283,56,cs),
(199,56,o),
(128,134,o),
(128,264,cs)
);
}
);
width = 568;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 513;
},
{
anchors = (
{
name = topright;
pos = (988,488);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(714,700,l),
(717,698,o),
(738,654,o),
(738,582,cs),
(738,477,l),
(683,499,o),
(603,520,o),
(493,520,cs),
(279,520,o),
(55,416,o),
(55,230,cs),
(55,72,o),
(179,-14,o),
(431,-14,cs),
(474,-14,o),
(593,27,o),
(738,128,c),
(738,-12,l),
(962,48,l),
(959,50,o),
(936,94,o),
(936,166,cs),
(938,760,l)
);
},
{
closed = 1;
nodes = (
(256,414,o),
(370,466,o),
(476,466,cs),
(624,466,o),
(690,420,o),
(738,367,c),
(738,172,l),
(617,103,o),
(522,108,o),
(487,108,cs),
(386,108,o),
(256,165,o),
(256,295,cs)
);
}
);
width = 1027;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "59C5C5E1-BDCB-4109-8B05-1A13E975FD36";
name = "12 feb 22, 15:57";
shapes = (
{
closed = 1;
nodes = (
(737,172,l),
(616,103,o),
(521,108,o),
(486,108,cs),
(385,108,o),
(255,165,o),
(255,295,cs),
(255,414,o),
(379,466,o),
(465,466,cs),
(623,466,o),
(689,410,o),
(737,362,c),
(737,472,l),
(682,494,o),
(602,520,o),
(482,520,cs),
(288,520,o),
(54,416,o),
(54,230,cs),
(54,72,o),
(178,-14,o),
(430,-14,cs),
(473,-14,o),
(592,27,o),
(737,128,c)
);
},
{
closed = 1;
nodes = (
(737,-12,l),
(961,48,l),
(958,50,o),
(935,94,o),
(935,166,cs),
(937,760,l),
(713,700,l),
(716,698,o),
(737,654,o),
(737,582,cs),
(737,107,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = topright;
pos = (578,508);
}
);
associatedMasterId = m01;
layerId = "33117A86-7D5F-40B0-BF28-71424ED93907";
name = "12 feb 22, 15:59";
shapes = (
{
closed = 1;
nodes = (
(487,456,l),
(455,504,o),
(380,520,o),
(318,520,cs),
(189,520,o),
(55,407,o),
(55,244,cs),
(55,87,o),
(149,-12,o),
(263,-12,cs),
(403,-12,o),
(488,116,o),
(497,182,c),
(487,226,l),
(477,143,o),
(418,56,o),
(298,56,cs),
(214,56,o),
(143,134,o),
(143,264,cs),
(143,400,o),
(214,472,o),
(298,472,cs),
(348,472,o),
(419,450,o),
(453,391,c)
);
},
{
closed = 1;
nodes = (
(406,703,l),
(422,678,o),
(432,651,o),
(432,590,cs),
(431,-12,l),
(538,48,l),
(534,56,o),
(512,89,o),
(512,161,cs),
(514,756,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = topright;
pos = (578,508);
}
);
associatedMasterId = m01;
layerId = "CF73B4DD-26D0-4428-A992-2CF8701069C0";
name = "9 apr 22, 12:21";
shapes = (
{
closed = 1;
nodes = (
(406,703,l),
(422,678,o),
(432,651,o),
(432,590,cs),
(432,499,l),
(397,514,o),
(355,520,o),
(318,520,cs),
(189,520,o),
(55,407,o),
(55,244,cs),
(55,87,o),
(149,-12,o),
(263,-12,cs),
(334,-12,o),
(391,21,o),
(431,62,c),
(431,-18,l),
(538,42,l),
(534,50,o),
(512,89,o),
(512,161,cs),
(514,756,l)
);
},
{
closed = 1;
nodes = (
(143,400,o),
(214,472,o),
(298,472,cs),
(339,472,o),
(394,457,o),
(432,419,c),
(431,107,l),
(400,77,o),
(356,56,o),
(298,56,cs),
(214,56,o),
(143,134,o),
(143,264,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = topright;
pos = (578,508);
}
);
associatedMasterId = m01;
layerId = "9588FBB2-91A2-47F0-9E50-AF24EE0D7FBE";
name = "9 apr 22, 12:21";
shapes = (
{
closed = 1;
nodes = (
(406,703,l),
(422,678,o),
(432,651,o),
(432,590,cs),
(432,499,l),
(397,514,o),
(355,520,o),
(318,520,cs),
(189,520,o),
(55,407,o),
(55,244,cs),
(55,87,o),
(149,-12,o),
(263,-12,cs),
(334,-12,o),
(391,21,o),
(431,62,c),
(431,-18,l),
(538,42,l),
(534,50,o),
(512,89,o),
(512,161,cs),
(514,756,l)
);
},
{
closed = 1;
nodes = (
(143,400,o),
(214,472,o),
(298,472,cs),
(339,472,o),
(394,457,o),
(432,419,c),
(431,107,l),
(400,77,o),
(356,56,o),
(298,56,cs),
(214,56,o),
(143,134,o),
(143,264,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = topright;
pos = (704,488);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(505,702,l),
(517,684,o),
(531,652,o),
(531,588,cs),
(531,492,l),
(490,509,o),
(436,520,o),
(376,520,cs),
(220,520,o),
(58,410,o),
(58,240,cs),
(58,82,o),
(162,-13,o),
(319,-13,cs),
(381,-13,o),
(457,23,o),
(530,83,c),
(530,-16,l),
(674,44,l),
(670,50,o),
(648,91,o),
(648,163,cs),
(650,757,l)
);
},
{
closed = 1;
nodes = (
(181,404,o),
(266,470,o),
(357,470,cs),
(431,470,o),
(490,445,o),
(531,403,c),
(530,127,l),
(471,85,o),
(411,72,o),
(360,72,cs),
(271,72,o),
(181,144,o),
(181,274,cs)
);
}
);
width = 746.9375;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
}
