{
color = 3;
glyphname = D;
kernLeft = l;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,350);
},
{
name = top;
pos = (284,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,700,l),
(55,700,o),
(76,662,o),
(76,530,cs),
(76,169,ls),
(76,38,o),
(55,0,o),
(55,0,c),
(230,0,ls),
(530,0,o),
(653,167,o),
(653,365,cs),
(653,579,o),
(492,699,o),
(278,701,cs),
(233,700,o),
(207,700,o),
(188,700,cs)
);
},
{
closed = 1;
nodes = (
(167,530,ls),
(167,585,o),
(171,623,o),
(175,650,c),
(212,656,o),
(252,655,o),
(278,654,cs),
(417,652,o),
(546,555,o),
(546,333,cs),
(546,132,o),
(417,50,o),
(298,50,cs),
(250,50,o),
(210,55,o),
(172,68,c),
(169,93,o),
(167,126,o),
(167,169,cs)
);
}
);
width = 703;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 18;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (338,350);
},
{
name = top;
pos = (324,700);
}
);
associatedMasterId = m01;
layerId = "AE3311C7-447C-4BCB-B488-12CB31F451BF";
name = "5 feb 22, 18:26";
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(148,621,l),
(188,659,o),
(273,655,o),
(318,654,c),
(457,652,o),
(586,555,o),
(586,333,cs),
(586,132,o),
(457,50,o),
(338,50,cs),
(278,50,o),
(231,57,o),
(186,79,c),
(148,0,l),
(188,0,o),
(248,0,o),
(270,0,cs),
(570,0,o),
(693,167,o),
(693,365,c),
(693,579,o),
(532,699,o),
(318,701,c),
(213,699,o),
(216,700,o),
(148,700,c)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (403,350);
},
{
name = top;
pos = (454,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(60,700,l),
(60,700,o),
(79,662,o),
(79,530,cs),
(79,169,ls),
(79,38,o),
(60,0,o),
(60,0,c),
(395,0,ls),
(818,0,o),
(1014,167,o),
(1014,385,cs),
(1014,569,o),
(878,701,o),
(513,701,cs),
(338,701,o),
(281,700,o),
(213,700,cs)
);
},
{
closed = 1;
nodes = (
(284,530,ls),
(284,580,o),
(287,618,o),
(292,644,c),
(348,652,o),
(415,651,o),
(443,650,cs),
(602,646,o),
(783,555,o),
(783,333,cs),
(783,132,o),
(641,54,o),
(463,54,cs),
(416,54,o),
(341,64,o),
(288,79,c),
(286,103,o),
(284,134,o),
(284,173,cs)
);
}
);
width = 1084;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "1032E5FB-65CD-49B2-9AE9-B8257894080A";
name = "12 mar 22, 14:03";
shapes = (
{
closed = 1;
nodes = (
(148,621,l),
(188,659,o),
(333,655,o),
(378,654,cs),
(537,650,o),
(718,555,o),
(718,333,cs),
(718,132,o),
(576,50,o),
(398,50,cs),
(338,50,o),
(231,67,o),
(186,89,c),
(148,0,l),
(330,0,ls),
(753,0,o),
(949,167,o),
(949,385,cs),
(949,569,o),
(813,701,o),
(448,701,cs),
(273,701,o),
(216,700,o),
(148,700,c)
);
},
{
closed = 1;
nodes = (
(-5,700,o),
(14,662,o),
(14,530,cs),
(14,169,ls),
(14,38,o),
(-5,0,o),
(-5,0,c),
(240,0,l),
(240,0,o),
(219,38,o),
(219,169,cs),
(219,530,ls),
(219,662,o),
(240,700,o),
(240,700,c),
(-5,700,l)
);
}
);
width = 1293;
}
);
metricRight = O;
unicode = 68;
}
