{
color = 0;
glyphname = Dcroat;
kernLeft = Eth;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,330,l),
(66,332,o),
(129,334,o),
(169,334,cs),
(209,334,o),
(272,332,o),
(312,330,c),
(312,390,l),
(272,388,o),
(209,386,o),
(169,386,c),
(129,386,o),
(66,388,o),
(26,390,c)
);
},
{
ref = D;
}
);
width = 703;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 729;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(-19,330,l),
(56,332,o),
(174,334,o),
(250,334,cs),
(326,334,o),
(444,332,o),
(519,330,c),
(519,390,l),
(444,388,o),
(326,386,o),
(250,386,cs),
(174,386,o),
(56,388,o),
(-19,390,c)
);
},
{
ref = D;
}
);
width = 1084;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 889.875;
}
);
metricLeft = Eth;
metricRight = O;
unicode = 272;
}
