{
color = 3;
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,-216,o),
(331,-167,o),
(330,-115,o),
(330,-66,o),
(330,-21,qs),
(330,531,ls),
(330,586,o),
(330,635,o),
(331,687,o),
(333,736,o),
(334,750,q),
(267,750,l),
(268,736,o),
(270,687,o),
(272,635,o),
(272,586,o),
(272,531,qs),
(272,-21,ls),
(272,-66,o),
(272,-115,o),
(270,-167,o),
(268,-216,o),
(267,-230,q),
(334,-230,l)
);
},
{
closed = 1;
nodes = (
(84,453,o),
(133,455,o),
(185,456,o),
(234,456,o),
(279,456,qs),
(322,456,ls),
(382,456,o),
(426,456,o),
(478,455,o),
(527,453,o),
(541,452,q),
(541,519,l),
(527,518,o),
(478,516,o),
(426,514,o),
(382,514,o),
(322,514,qs),
(279,514,ls),
(234,514,o),
(185,514,o),
(133,516,o),
(84,518,o),
(70,519,q),
(70,452,l)
);
},
{
closed = 1;
nodes = (
(84,253,o),
(133,255,o),
(185,256,o),
(234,256,o),
(279,256,qs),
(322,256,ls),
(382,256,o),
(426,256,o),
(478,255,o),
(527,253,o),
(541,252,q),
(541,319,l),
(527,318,o),
(478,316,o),
(426,314,o),
(382,314,o),
(322,314,qs),
(279,314,ls),
(234,314,o),
(185,314,o),
(133,316,o),
(84,318,o),
(70,319,q),
(70,252,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(338,-216,o),
(336,-167,o),
(335,-115,o),
(335,-66,o),
(335,-21,qs),
(335,531,ls),
(335,586,o),
(335,635,o),
(336,687,o),
(338,736,o),
(339,750,q),
(262,750,l),
(263,736,o),
(265,687,o),
(267,635,o),
(267,586,o),
(267,531,qs),
(267,-21,ls),
(267,-66,o),
(267,-115,o),
(265,-167,o),
(263,-216,o),
(262,-230,q),
(339,-230,l)
);
},
{
closed = 1;
nodes = (
(84,453,o),
(133,455,o),
(175,456,o),
(224,456,o),
(269,456,qs),
(332,456,ls),
(387,456,o),
(426,456,o),
(478,455,o),
(527,453,o),
(541,452,q),
(541,509,l),
(527,508,o),
(478,506,o),
(426,504,o),
(387,504,o),
(332,504,qs),
(269,504,ls),
(224,504,o),
(175,504,o),
(133,506,o),
(84,508,o),
(70,509,q),
(70,452,l)
);
},
{
closed = 1;
nodes = (
(84,253,o),
(133,255,o),
(175,256,o),
(224,256,o),
(269,256,qs),
(332,256,ls),
(387,256,o),
(426,256,o),
(478,255,o),
(527,253,o),
(541,252,q),
(541,309,l),
(527,308,o),
(478,306,o),
(426,304,o),
(387,304,o),
(332,304,qs),
(269,304,ls),
(224,304,o),
(175,304,o),
(133,306,o),
(84,308,o),
(70,309,q),
(70,252,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(335,-216,o),
(333,-167,o),
(332,-115,o),
(332,-66,o),
(332,-21,qs),
(332,531,ls),
(332,586,o),
(332,635,o),
(333,687,o),
(335,736,o),
(336,750,q),
(265,750,l),
(266,736,o),
(268,687,o),
(270,635,o),
(270,586,o),
(270,531,qs),
(270,-21,ls),
(270,-66,o),
(270,-115,o),
(268,-167,o),
(266,-216,o),
(265,-230,q),
(336,-230,l)
);
},
{
closed = 1;
nodes = (
(84,453,o),
(133,455,o),
(182,456,o),
(231,456,o),
(276,456,qs),
(325,456,ls),
(384,456,o),
(426,456,o),
(478,455,o),
(527,453,o),
(541,452,q),
(541,516,l),
(527,515,o),
(478,513,o),
(426,511,o),
(384,511,o),
(325,511,qs),
(276,511,ls),
(231,511,o),
(182,511,o),
(133,513,o),
(84,515,o),
(70,516,q),
(70,452,l)
);
},
{
closed = 1;
nodes = (
(84,253,o),
(133,255,o),
(182,256,o),
(231,256,o),
(276,256,qs),
(325,256,ls),
(384,256,o),
(426,256,o),
(478,255,o),
(527,253,o),
(541,252,q),
(541,316,l),
(527,315,o),
(478,313,o),
(426,311,o),
(384,311,o),
(325,311,qs),
(276,311,ls),
(231,311,o),
(182,311,o),
(133,313,o),
(84,315,o),
(70,316,q),
(70,252,l)
);
}
);
width = 600;
}
);
unicode = 8225;
}
