{
color = 3;
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,410,o),
(276,463,o),
(276,528,cs),
(276,605,o),
(226,643,o),
(162,643,cs),
(107,643,o),
(45,591,o),
(45,528,cs),
(45,450,o),
(96,410,o),
(162,410,cs)
);
},
{
closed = 1;
nodes = (
(124,448,o),
(86,486,o),
(86,539,cs),
(86,579,o),
(104,607,o),
(147,607,cs),
(197,607,o),
(235,567,o),
(235,516,cs),
(235,474,o),
(218,448,o),
(176,448,cs)
);
}
);
width = 321;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(296,407,o),
(365,459,o),
(365,526,cs),
(365,604,o),
(277,644,o),
(213,644,cs),
(120,644,o),
(60,593,o),
(60,526,cs),
(60,448,o),
(148,407,o),
(213,407,cs)
);
},
{
closed = 1;
nodes = (
(185,433,o),
(138,471,o),
(138,548,cs),
(138,589,o),
(160,621,o),
(201,621,cs),
(244,621,o),
(287,580,o),
(287,505,cs),
(287,462,o),
(265,433,o),
(225,433,cs)
);
}
);
width = 425;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(240,409,o),
(304,462,o),
(304,527,cs),
(304,605,o),
(242,643,o),
(178,643,cs),
(111,643,o),
(50,592,o),
(50,527,cs),
(50,449,o),
(112,409,o),
(178,409,cs)
);
},
{
closed = 1;
nodes = (
(143,443,o),
(102,481,o),
(102,542,cs),
(102,582,o),
(122,611,o),
(164,611,cs),
(212,611,o),
(251,571,o),
(251,513,cs),
(251,470,o),
(233,443,o),
(191,443,cs)
);
}
);
width = 353.5;
}
);
unicode = 176;
}
