{
color = 3;
export = 0;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (298,508);
}
);
layerId = m01;
shapes = (
{
pos = (81,0);
ref = dotaccentcomb;
},
{
pos = (-85,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
anchors = (
{
name = _top;
pos = (299,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
pos = (220,3);
ref = dotaccentcomb;
scale = (0.9687,0.9687);
},
{
pos = (-42,3);
ref = dotaccentcomb;
scale = (0.9687,0.9687);
}
);
width = 598;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 598.4375;
}
);
unicode = 776;
}
