{
color = 3;
glyphname = dotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
pos = (-18,-56);
ref = dotaccentcomb;
scale = (1.075,1.075);
}
);
width = 430;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
pos = (-5,-18);
ref = dotaccentcomb;
scale = (1.0234,1.0234);
}
);
width = 600;
}
);
unicode = 729;
}
