{
color = 3;
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (414,20);
},
{
name = top;
pos = (281,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,470,o),
(394,437,o),
(407,318,c),
(132,304,l),
(138,416,o),
(189,470,o),
(276,470,cs)
);
},
{
closed = 1;
nodes = (
(40,90,o),
(142,-12,o),
(291,-12,cs),
(364,-12,o),
(449,12,o),
(503,125,c),
(500,127,l),
(446,70,o),
(387,49,o),
(326,49,cs),
(199,49,o),
(137,142,o),
(132,265,c),
(502,265,l),
(502,434,o),
(416,520,o),
(288,520,cs),
(155,520,o),
(40,407,o),
(40,248,cs)
);
}
);
width = 538;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (262,508);
}
);
associatedMasterId = m01;
layerId = "A2423C75-8EBC-4F34-95C0-F626448A3948";
name = "7 gen 22, 13:24";
shapes = (
{
closed = 1;
nodes = (
(503,447,o),
(412,520,o),
(300,520,cs),
(177,520,o),
(41,421,o),
(41,248,cs),
(41,79,o),
(152,-12,o),
(303,-12,cs),
(408,-12,o),
(454,22,o),
(476,34,c),
(518,113,l),
(515,114,l),
(482,75,o),
(420,47,o),
(332,47,cs),
(205,47,o),
(133,144,o),
(133,278,cs),
(133,414,o),
(184,464,o),
(263,464,cs),
(350,464,o),
(412,423,o),
(411,262,c),
(503,262,l)
);
},
{
closed = 1;
nodes = (
(98,262,l),
(469,262,l),
(469,318,l),
(98,299,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (262,508);
}
);
associatedMasterId = m01;
layerId = "E65C7156-D2DF-4DB8-9F99-10616037930E";
name = "7 gen 22, 13:38";
shapes = (
{
closed = 1;
nodes = (
(500,443,o),
(419,520,o),
(298,520,cs),
(175,520,o),
(41,421,o),
(41,248,cs),
(41,79,o),
(142,-12,o),
(293,-12,cs),
(396,-12,o),
(439,38,o),
(464,57,c),
(506,136,l),
(503,137,l),
(470,98,o),
(412,47,o),
(320,47,cs),
(195,47,o),
(133,144,o),
(133,278,cs),
(133,414,o),
(184,464,o),
(263,464,cs),
(352,464,o),
(412,413,o),
(411,262,c),
(503,262,l)
);
},
{
closed = 1;
nodes = (
(98,262,l),
(469,262,l),
(469,318,l),
(98,299,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (476,10);
},
{
name = top;
pos = (281,508);
}
);
associatedMasterId = m01;
layerId = "2B7DEE8D-744B-400F-9387-55BF20D4A2E6";
name = "19 gen 22, 21:32";
shapes = (
{
closed = 1;
nodes = (
(502,454,o),
(411,520,o),
(296,520,cs),
(185,520,o),
(42,418,o),
(42,234,cs),
(42,89,o),
(140,-12,o),
(284,-12,cs),
(377,-12,o),
(436,26,o),
(471,57,c),
(517,136,l),
(514,137,l),
(460,80,o),
(416,39,o),
(317,39,cs),
(202,39,o),
(132,134,o),
(132,278,cs),
(132,412,o),
(196,468,o),
(281,468,cs),
(361,468,o),
(410,426,o),
(410,262,c),
(502,262,l)
);
},
{
closed = 1;
nodes = (
(97,262,l),
(468,262,l),
(468,318,l),
(97,299,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (476,10);
},
{
name = top;
pos = (281,508);
}
);
associatedMasterId = m01;
layerId = "C9B7A081-9B24-4E90-82B6-1047EEB9E0EA";
name = "19 gen 22, 21:43";
shapes = (
{
closed = 1;
nodes = (
(97,262,l),
(468,262,l),
(468,318,l),
(97,299,l)
);
},
{
closed = 1;
nodes = (
(343,470,o),
(410,454,o),
(410,262,c),
(502,262,l),
(502,454,o),
(416,520,o),
(288,520,cs),
(146,520,o),
(40,391,o),
(40,248,cs),
(40,88,o),
(142,-12,o),
(293,-12,cs),
(359,-12,o),
(438,12,o),
(492,125,c),
(489,127,l),
(435,70,o),
(387,49,o),
(326,49,cs),
(194,49,o),
(132,150,o),
(132,278,cs),
(132,415,o),
(209,470,o),
(276,470,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (414,20);
},
{
name = top;
pos = (281,508);
}
);
associatedMasterId = m01;
layerId = "1F956C9F-4A95-4B40-8EF8-5AA8FE71A91D";
name = "5 feb 22, 18:26";
shapes = (
{
closed = 1;
nodes = (
(97,265,l),
(468,265,l),
(468,321,l),
(97,302,l)
);
},
{
closed = 1;
nodes = (
(343,470,o),
(410,427,o),
(410,265,c),
(502,265,l),
(502,434,o),
(416,520,o),
(288,520,cs),
(155,520,o),
(40,407,o),
(40,248,cs),
(40,90,o),
(142,-12,o),
(291,-12,cs),
(364,-12,o),
(449,12,o),
(503,125,c),
(500,127,l),
(446,70,o),
(387,49,o),
(326,49,cs),
(194,49,o),
(132,150,o),
(132,281,cs),
(132,421,o),
(184,470,o),
(276,470,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (458,-14);
},
{
name = ogonek;
pos = (752,77);
},
{
name = top;
pos = (451,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(537,463,o),
(635,413,o),
(663,319,c),
(237,308,l),
(237,446,o),
(367,463,o),
(446,463,cs)
);
},
{
closed = 1;
nodes = (
(55,82,o),
(202,-14,o),
(444,-14,cs),
(724,-14,o),
(860,108,o),
(915,234,c),
(908,236,l),
(854,169,o),
(703,121,o),
(566,121,cs),
(421,121,o),
(270,158,o),
(242,268,c),
(863,265,l),
(863,478,o),
(620,519,o),
(506,519,cs),
(300,519,o),
(55,425,o),
(55,238,cs)
);
}
);
width = 945;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (281,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "E5A8705A-D8F1-44F2-B6D4-49D11C819DDD";
name = "12 feb 22, 14:50";
shapes = (
{
closed = 1;
nodes = (
(848,265,l),
(848,478,o),
(605,519,o),
(491,519,cs),
(285,519,o),
(40,425,o),
(40,238,cs),
(40,78,o),
(196,-14,o),
(429,-14,cs),
(669,-14,o),
(844,111,o),
(898,224,c),
(895,226,l),
(841,169,o),
(678,111,o),
(541,111,cs),
(379,111,o),
(222,171,o),
(222,308,cs),
(222,446,o),
(352,463,o),
(441,463,cs),
(536,463,o),
(655,394,o),
(655,266,c)
);
},
{
closed = 1;
nodes = (
(179,268,l),
(818,265,l),
(818,323,l),
(181,307,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (429,20);
},
{
name = top;
pos = (296,508);
}
);
associatedMasterId = m01;
layerId = "C07B3747-4284-4C92-8A1E-6C355B9B7F37";
name = "9 apr 22, 12:22";
shapes = (
{
closed = 1;
nodes = (
(350,470,o),
(409,437,o),
(422,318,c),
(147,304,l),
(153,426,o),
(204,470,o),
(291,470,cs)
);
},
{
closed = 1;
nodes = (
(55,90,o),
(157,-12,o),
(306,-12,cs),
(379,-12,o),
(464,12,o),
(518,125,c),
(515,127,l),
(461,70,o),
(402,49,o),
(341,49,cs),
(214,49,o),
(152,142,o),
(147,265,c),
(517,265,l),
(517,434,o),
(431,520,o),
(303,520,cs),
(170,520,o),
(55,407,o),
(55,248,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (339,-4);
},
{
name = ogonek;
pos = (533,38);
},
{
name = top;
pos = (348,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(412,468,o),
(483,430,o),
(500,318,c),
(178,305,l),
(182,425,o),
(258,468,o),
(343,468,cs)
);
},
{
closed = 1;
nodes = (
(58,88,o),
(174,-13,o),
(352,-13,cs),
(490,-13,o),
(591,42,o),
(645,159,c),
(641,161,l),
(587,101,o),
(499,72,o),
(414,72,cs),
(282,72,o),
(192,147,o),
(180,266,c),
(628,265,l),
(628,448,o),
(493,520,o),
(370,520,cs),
(214,520,o),
(58,413,o),
(58,245,cs)
);
}
);
width = 688.9375;
}
);
metricLeft = o;
metricRight = c;
unicode = 101;
}
