{
color = 3;
glyphname = E;
kernLeft = l;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (536,-3);
},
{
name = top;
pos = (309,700);
},
{
name = topleft;
pos = (109,700);
},
{
name = topright;
pos = (201,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,-4,l),
(603,131,l),
(596,135,l),
(513,47,o),
(292,48,o),
(173,50,c),
(169,76,o),
(166,120,o),
(166,169,cs),
(166,334,l),
(326,334,ls),
(389,334,o),
(450,334,o),
(511,324,c),
(511,391,l),
(450,381,o),
(389,381,o),
(326,381,cs),
(166,381,l),
(166,530,ls),
(166,587,o),
(170,627,o),
(174,653,c),
(292,654,o),
(504,653,o),
(556,559,c),
(563,563,l),
(529,703,l),
(55,700,l),
(55,700,o),
(76,662,o),
(76,530,cs),
(76,169,ls),
(76,38,o),
(55,0,o),
(55,0,c)
);
}
);
width = 643;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (497,10);
},
{
name = top;
pos = (148,700);
},
{
name = topleft;
pos = (13,700);
},
{
name = topright;
pos = (232,508);
}
);
associatedMasterId = m01;
layerId = "79169C05-8847-41CF-BD6F-F9DD37F1C6C3";
name = "14 gen 22, 19:17";
shapes = (
{
closed = 1;
nodes = (
(117,334,l),
(540,334,l),
(540,381,l),
(117,381,l)
);
},
{
closed = 1;
nodes = (
(561,703,l),
(122,699,l),
(134,639,l),
(192,639,o),
(522,671,o),
(598,551,c),
(605,555,l)
);
},
{
closed = 1;
nodes = (
(80,700,o),
(101,662,o),
(101,530,cs),
(101,169,ls),
(101,38,o),
(80,0,o),
(80,0,c),
(139,0,l),
(578,-4,l),
(622,144,l),
(615,148,l),
(532,60,o),
(323,57,o),
(204,59,c),
(200,85,o),
(197,120,o),
(197,169,cs),
(197,530,ls),
(197,662,o),
(218,700,o),
(218,700,c),
(80,700,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (567,-3);
},
{
name = top;
pos = (340,700);
},
{
name = topleft;
pos = (140,700);
},
{
name = topright;
pos = (232,508);
}
);
associatedMasterId = m01;
layerId = "A91B77EB-33B7-4AB5-B582-ABA0134F2AF9";
name = "5 feb 22, 18:26";
shapes = (
{
closed = 1;
nodes = (
(420,334,o),
(481,334,o),
(542,324,c),
(542,391,l),
(481,381,o),
(420,381,o),
(357,381,c),
(117,381,l),
(117,334,l),
(357,334,l)
);
},
{
closed = 1;
nodes = (
(560,703,l),
(122,699,l),
(134,654,l),
(192,648,o),
(521,679,o),
(587,559,c),
(594,563,l)
);
},
{
closed = 1;
nodes = (
(80,700,o),
(101,662,o),
(101,530,cs),
(101,169,ls),
(101,38,o),
(80,0,o),
(80,0,c),
(139,0,l),
(590,-4,l),
(634,131,l),
(627,135,l),
(544,47,o),
(323,48,o),
(204,50,c),
(200,76,o),
(197,120,o),
(197,169,cs),
(197,530,ls),
(197,662,o),
(218,700,o),
(218,700,c),
(80,700,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = ogonek;
pos = (942,7);
},
{
name = top;
pos = (519,700);
},
{
name = topleft;
pos = (205,700);
},
{
name = topright;
pos = (852,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(952,-7,l),
(997,234,l),
(986,241,l),
(858,96,o),
(689,52,o),
(308,52,c),
(304,78,o),
(301,115,o),
(301,166,cs),
(301,337,l),
(511,337,ls),
(632,337,o),
(732,335,o),
(823,329,c),
(823,399,l),
(732,393,o),
(630,391,o),
(531,391,cs),
(301,391,l),
(301,528,ls),
(301,582,o),
(304,619,o),
(308,645,c),
(590,645,o),
(782,627,o),
(931,454,c),
(942,461,l),
(892,701,l),
(75,697,l),
(75,697,o),
(96,659,o),
(96,527,cs),
(96,167,ls),
(96,35,o),
(75,-3,o),
(75,-3,c)
);
}
);
width = 1082;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "6CB8DB2C-7AEA-45D3-B833-A23AA7024EBB";
name = "12 mar 22, 12:43";
shapes = (
{
closed = 1;
nodes = (
(972,-8,l),
(1022,231,l),
(1010,240,l),
(878,95,o),
(708,51,o),
(328,51,c),
(324,77,o),
(321,114,o),
(321,165,cs),
(321,166,l),
(321,526,l),
(321,527,ls),
(321,578,o),
(324,615,o),
(328,641,c),
(610,641,o),
(802,626,o),
(950,452,c),
(962,461,l),
(912,700,l),
(95,696,l),
(95,696,o),
(116,658,o),
(116,526,cs),
(116,166,ls),
(116,34,o),
(95,-4,o),
(95,-4,c)
);
},
{
closed = 1;
nodes = (
(269,334,l),
(353,341,o),
(447,342,o),
(531,342,cs),
(652,342,o),
(752,340,o),
(843,334,c),
(843,394,l),
(752,388,o),
(650,386,o),
(551,386,cs),
(447,386,o),
(353,388,o),
(269,394,c)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = ogonek;
pos = (680,0);
},
{
name = top;
pos = (392,700);
},
{
name = topleft;
pos = (156,700);
},
{
name = topright;
pos = (422,568);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(699,-5,l),
(743,163,l),
(735,168,l),
(638,62,o),
(433,49,o),
(232,51,c),
(228,77,o),
(225,118,o),
(225,168,cs),
(225,335,l),
(401,335,ls),
(482,335,o),
(555,334,o),
(626,326,c),
(626,394,l),
(555,385,o),
(482,384,o),
(407,384,cs),
(225,384,l),
(225,529,ls),
(225,585,o),
(229,625,o),
(233,651,c),
(402,651,o),
(608,645,o),
(690,526,c),
(699,531,l),
(660,702,l),
(74,699,l),
(74,699,o),
(95,661,o),
(95,529,cs),
(95,168,ls),
(95,37,o),
(74,-1,o),
(74,-1,c)
);
}
);
width = 800.875;
}
);
metricLeft = H;
unicode = 69;
}
