{
color = 3;
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,299,o),
(471,245,o),
(471,177,cs),
(471,93,o),
(409,30,o),
(312,30,cs),
(212,30,o),
(123,94,o),
(124,192,cs),
(125,303,o),
(202,336,o),
(255,362,c),
(321,343,l)
);
},
{
closed = 1;
nodes = (
(45,93,o),
(125,-15,o),
(303,-15,cs),
(473,-15,o),
(568,95,o),
(568,198,cs),
(568,297,o),
(505,356,o),
(386,401,c),
(413,407,o),
(518,461,o),
(518,559,cs),
(518,642,o),
(428,712,o),
(322,712,cs),
(163,712,o),
(95,627,o),
(95,544,cs),
(95,468,o),
(134,428,o),
(226,381,c),
(144,362,o),
(45,299,o),
(45,179,cs)
);
},
{
closed = 1;
nodes = (
(185,633,o),
(233,678,o),
(301,678,cs),
(380,678,o),
(439,622,o),
(439,544,cs),
(439,475,o),
(382,436,o),
(346,415,c),
(324,421,o),
(286,434,o),
(260,449,cs),
(205,481,o),
(185,517,o),
(185,556,cs)
);
}
);
width = 613;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "8A203321-9437-454E-8BB6-1F2BA1CDCC88";
name = "22 gen 22, 16:13";
shapes = (
{
closed = 1;
nodes = (
(426,299,o),
(463,245,o),
(463,177,cs),
(463,93,o),
(401,34,o),
(304,34,cs),
(204,34,o),
(126,104,o),
(127,199,cs),
(128,303,o),
(194,336,o),
(247,362,c),
(313,343,l)
);
},
{
closed = 1;
nodes = (
(48,103,o),
(117,-11,o),
(295,-11,cs),
(465,-11,o),
(560,95,o),
(560,198,cs),
(560,280,o),
(497,356,o),
(378,401,c),
(411,407,o),
(516,461,o),
(516,559,cs),
(516,642,o),
(426,711,o),
(320,711,cs),
(161,711,o),
(93,627,o),
(93,544,cs),
(93,468,o),
(126,428,o),
(212,381,c),
(130,352,o),
(48,287,o),
(48,186,cs)
);
},
{
closed = 1;
nodes = (
(183,633,o),
(231,678,o),
(299,678,cs),
(378,678,o),
(437,622,o),
(437,544,cs),
(437,475,o),
(380,436,o),
(344,415,c),
(322,421,o),
(284,434,o),
(258,449,cs),
(203,481,o),
(183,517,o),
(183,556,cs)
);
}
);
width = 613;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(746,272,o),
(815,230,o),
(815,166,cs),
(815,87,o),
(718,39,o),
(556,39,cs),
(391,39,o),
(262,111,o),
(262,219,cs),
(262,283,o),
(295,326,o),
(388,350,c),
(563,312,ls)
);
},
{
closed = 1;
nodes = (
(40,110,o),
(181,-12,o),
(532,-12,cs),
(847,-12,o),
(1036,93,o),
(1036,209,cs),
(1036,302,o),
(919,367,o),
(730,406,c),
(850,419,o),
(940,481,o),
(940,551,cs),
(940,647,o),
(764,720,o),
(522,720,cs),
(265,720,o),
(136,629,o),
(136,536,cs),
(136,474,o),
(177,417,o),
(318,373,c),
(133,362,o),
(40,267,o),
(40,200,cs)
);
},
{
closed = 1;
nodes = (
(324,625,o),
(389,674,o),
(504,674,cs),
(654,674,o),
(761,614,o),
(761,533,cs),
(761,485,o),
(711,439,o),
(652,420,c),
(581,428,o),
(499,438,o),
(448,452,cs),
(346,479,o),
(324,525,o),
(324,573,cs)
);
}
);
width = 1076;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "E04CAE3E-99A0-46E1-8F1B-9DF53BEAEAF1";
name = "12 mar 22, 11:23";
shapes = (
{
closed = 1;
nodes = (
(764,326,o),
(855,261,o),
(855,175,cs),
(855,87,o),
(798,35,o),
(626,35,cs),
(461,35,o),
(302,121,o),
(302,248,cs),
(302,322,o),
(380,372,o),
(455,378,c),
(630,353,l)
);
},
{
closed = 1;
nodes = (
(80,85,o),
(333,-12,o),
(602,-12,cs),
(877,-12,o),
(1086,67,o),
(1086,190,cs),
(1086,322,o),
(871,363,o),
(760,379,c),
(903,394,o),
(1004,464,o),
(1004,544,cs),
(1004,663,o),
(731,720,o),
(556,720,cs),
(270,720,o),
(159,639,o),
(159,556,cs),
(159,481,o),
(233,429,o),
(360,400,c),
(146,375,o),
(80,305,o),
(80,216,cs)
);
},
{
closed = 1;
nodes = (
(348,645,o),
(405,687,o),
(538,687,cs),
(694,687,o),
(815,620,o),
(815,521,cs),
(815,465,o),
(783,433,o),
(641,405,c),
(594,409,o),
(534,420,o),
(489,435,cs),
(384,470,o),
(348,512,o),
(348,573,cs)
);
}
);
width = 1166;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "3FF778EA-531D-4D1C-BBFD-25EF8DD586E4";
name = "12 mar 22, 11:58";
shapes = (
{
closed = 1;
nodes = (
(180,472,o),
(242,410,o),
(394,369,cs),
(603,312,l),
(787,273,o),
(855,230,o),
(855,150,cs),
(855,87,o),
(778,35,o),
(596,35,cs),
(461,35,o),
(302,121,o),
(302,230,cs),
(302,297,o),
(353,353,o),
(457,370,c),
(368,381,l),
(254,388,o),
(80,302,o),
(80,196,cs),
(80,85,o),
(262,-12,o),
(572,-12,cs),
(857,-12,o),
(1076,67,o),
(1076,205,cs),
(1076,322,o),
(927,384,o),
(727,420,c),
(649,432,o),
(571,447,o),
(492,472,cs),
(394,503,o),
(368,535,o),
(368,583,cs),
(368,635,o),
(433,687,o),
(548,687,cs),
(698,687,o),
(795,620,o),
(795,549,cs),
(795,498,o),
(749,457,o),
(661,429,c),
(736,418,l),
(836,418,o),
(984,477,o),
(984,567,cs),
(984,663,o),
(808,720,o),
(566,720,cs),
(309,720,o),
(180,639,o),
(180,546,cs)
);
}
);
width = 1166;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "98D14A85-3D6C-410D-BD03-3BE24A2E0B73";
name = "12 mar 22, 12:08";
shapes = (
{
closed = 1;
nodes = (
(160,472,o),
(218,397,o),
(374,369,cs),
(583,332,l),
(766,293,o),
(835,230,o),
(835,166,cs),
(835,87,o),
(758,29,o),
(576,29,cs),
(421,29,o),
(282,111,o),
(282,219,cs),
(282,315,o),
(356,388,o),
(460,405,c),
(397,399,l),
(165,376,o),
(60,289,o),
(60,200,cs),
(60,90,o),
(201,-12,o),
(552,-12,cs),
(867,-12,o),
(1056,73,o),
(1056,209,cs),
(1056,315,o),
(937,397,o),
(737,436,c),
(634,445,o),
(532,456,o),
(472,472,cs),
(370,499,o),
(348,535,o),
(348,583,cs),
(348,635,o),
(413,691,o),
(528,691,cs),
(678,691,o),
(785,624,o),
(785,543,cs),
(785,477,o),
(688,433,o),
(648,426,c),
(643,416,l),
(816,438,o),
(964,471,o),
(964,561,cs),
(964,657,o),
(788,720,o),
(546,720,cs),
(289,720,o),
(160,639,o),
(160,546,cs)
);
}
);
width = 1116;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "B801EAFA-849A-4378-965D-CA4BDD932247";
name = "12 mar 22, 12:14";
shapes = (
{
closed = 1;
nodes = (
(767,299,o),
(835,230,o),
(835,166,cs),
(835,87,o),
(758,29,o),
(576,29,cs),
(421,29,o),
(282,111,o),
(282,219,cs),
(282,283,o),
(315,346,o),
(367.179,370.266,c),
(583,332,ls)
);
},
{
closed = 1;
nodes = (
(160,484,o),
(201,421,o),
(307,386,c),
(138,362,o),
(60,277,o),
(60,200,cs),
(60,90,o),
(201,-12,o),
(552,-12,cs),
(867,-12,o),
(1056,73,o),
(1056,209,cs),
(1056,312,o),
(943,393,o),
(740,432,c),
(874,445,o),
(964,491,o),
(964,561,cs),
(964,657,o),
(788,720,o),
(546,720,cs),
(289,720,o),
(160,639,o),
(160,546,cs)
);
},
{
closed = 1;
nodes = (
(348,635,o),
(413,691,o),
(528,691,cs),
(678,691,o),
(785,624,o),
(785,543,cs),
(785,495,o),
(735,459,o),
(691,440,c),
(605,448,o),
(523,458,o),
(472,472,cs),
(370,499,o),
(348,535,o),
(348,583,cs)
);
}
);
width = 1116;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "7D5CDA0D-B576-4410-AD70-DB99AA0EAD5D";
name = "4 apr 22, 14:17";
shapes = (
{
closed = 1;
nodes = (
(786,292,o),
(855,230,o),
(855,166,cs),
(855,87,o),
(778,29,o),
(596,29,cs),
(441,29,o),
(302,111,o),
(302,219,cs),
(302,283,o),
(335,346,o),
(420,372,c),
(603,332,ls)
);
},
{
closed = 1;
nodes = (
(80,90,o),
(221,-12,o),
(572,-12,cs),
(887,-12,o),
(1076,73,o),
(1076,209,cs),
(1076,312,o),
(963,393,o),
(760,432,c),
(894,445,o),
(984,491,o),
(984,561,cs),
(984,657,o),
(808,720,o),
(566,720,cs),
(309,720,o),
(180,639,o),
(180,546,cs),
(180,484,o),
(221,437,o),
(369,387,c),
(163,382,o),
(80,277,o),
(80,200,cs)
);
},
{
closed = 1;
nodes = (
(368,635,o),
(433,691,o),
(548,691,cs),
(698,691,o),
(805,624,o),
(805,543,cs),
(805,495,o),
(755,459,o),
(711,440,c),
(625,448,o),
(543,458,o),
(492,472,cs),
(390,499,o),
(368,535,o),
(368,583,cs)
);
}
);
width = 1156;
},
{
associatedMasterId = m01;
layerId = "11D776D0-41DD-4518-AEEB-048B000C3730";
name = "9 apr 22, 12:55";
shapes = (
{
closed = 1;
nodes = (
(426,299,o),
(463,245,o),
(463,177,cs),
(463,93,o),
(401,30,o),
(304,30,cs),
(204,30,o),
(115,94,o),
(116,192,cs),
(117,303,o),
(194,336,o),
(247,362,c),
(313,343,l)
);
},
{
closed = 1;
nodes = (
(37,93,o),
(117,-15,o),
(295,-15,cs),
(465,-15,o),
(560,95,o),
(560,198,cs),
(560,297,o),
(497,356,o),
(378,401,c),
(411,407,o),
(516,461,o),
(516,559,cs),
(516,642,o),
(426,712,o),
(320,712,cs),
(161,712,o),
(93,627,o),
(93,544,cs),
(93,468,o),
(132,428,o),
(218,381,c),
(136,362,o),
(37,299,o),
(37,179,cs)
);
},
{
closed = 1;
nodes = (
(183,633,o),
(231,678,o),
(299,678,cs),
(378,678,o),
(437,622,o),
(437,544,cs),
(437,475,o),
(380,436,o),
(344,415,c),
(322,421,o),
(284,434,o),
(258,449,cs),
(203,481,o),
(183,517,o),
(183,556,cs)
);
}
);
width = 613;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(539,291,o),
(586,240,o),
(586,174,cs),
(586,91,o),
(513,33,o),
(395,33,cs),
(275,33,o),
(173,99,o),
(174,200,cs),
(175,297,o),
(238,333,o),
(304,358,c),
(404,333,l)
);
},
{
closed = 1;
nodes = (
(50,98,o),
(150,-14,o),
(382,-14,cs),
(597,-14,o),
(721,94,o),
(721,201,cs),
(721,299,o),
(641,359,o),
(501,403,c),
(557,411,o),
(657,467,o),
(657,557,cs),
(657,644,o),
(540,715,o),
(392,715,cs),
(202,715,o),
(115,628,o),
(115,542,cs),
(115,470,o),
(154,425,o),
(262,379,c),
(148,362,o),
(50,289,o),
(50,186,cs)
);
},
{
closed = 1;
nodes = (
(235,631,o),
(289,677,o),
(371,677,cs),
(473,677,o),
(547,620,o),
(547,541,cs),
(547,478,o),
(492,437,o),
(449,417,c),
(411,423,o),
(360,435,o),
(326,450,cs),
(256,480,o),
(235,520,o),
(235,561,cs)
);
}
);
width = 782.6875;
}
);
unicode = 56;
}
