{
color = 3;
glyphname = ellipsis;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
pos = (201,0);
ref = period;
},
{
ref = period;
},
{
pos = (403,0);
ref = period;
}
);
width = 595;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 624;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
pos = (307,0);
ref = period;
},
{
ref = period;
},
{
pos = (616,0);
ref = period;
}
);
width = 919;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = period;
},
{
alignment = -1;
pos = (96,0);
ref = period;
},
{
alignment = -1;
pos = (470,0);
ref = period;
}
);
width = 708.25;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
