{
color = 3;
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,265,l),
(949,265,l),
(949,311,l),
(45,311,l)
);
}
);
width = 994;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 858;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(45,265,l),
(1479,265,l),
(1479,321,l),
(45,321,l)
);
}
);
width = 1524;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(45,265,l),
(1115,265,l),
(1115,314,l),
(45,314,l)
);
}
);
width = 1159.625;
}
);
unicode = 8212;
}
