{
color = 3;
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,265,l),
(564,265,l),
(564,311,l),
(45,311,l)
);
}
);
width = 609;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 408;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(46,265,l),
(928,265,l),
(928,321,l),
(46,321,l)
);
}
);
width = 973;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(45,265,l),
(678,265,l),
(678,314,l),
(45,314,l)
);
}
);
width = 722.75;
}
);
unicode = 8211;
}
