{
color = 3;
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,380,l),
(76,334,l),
(526,334,l),
(526,380,l)
);
},
{
closed = 1;
nodes = (
(76,205,l),
(76,159,l),
(526,159,l),
(526,205,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(60,380,l),
(60,334,l),
(852,334,l),
(852,380,l)
);
},
{
closed = 1;
nodes = (
(60,205,l),
(60,159,l),
(852,159,l),
(852,205,l)
);
}
);
width = 912;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(71,380,l),
(71,334,l),
(628,334,l),
(628,380,l)
);
},
{
closed = 1;
nodes = (
(71,205,l),
(71,159,l),
(628,159,l),
(628,205,l)
);
}
);
width = 697.5;
}
);
unicode = 61;
}
