{
color = 0;
glyphname = eth.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,-11,o),
(507,101,o),
(507,248,cs),
(507,372,o),
(468,495,o),
(357,592,c),
(364,595,l),
(459,639,l),
(459,705,l),
(427,687,o),
(395,670,o),
(363,652,c),
(312,626,l),
(255,665,o),
(186,696,o),
(103,715,c),
(99,709,l),
(161,683,o),
(218,649,o),
(266,603,c),
(200,571,o),
(160,553,o),
(138,544,c),
(138,477,l),
(221,524,l),
(302,564,l),
(338,535,o),
(368,495,o),
(395,424,c),
(361,461,o),
(317,470,o),
(285,470,cs),
(149,470,o),
(40,358,o),
(40,212,cs),
(40,87,o),
(131,-11,o),
(258,-11,cs)
);
},
{
closed = 1;
nodes = (
(194,34,o),
(125,129,o),
(125,251,cs),
(125,357,o),
(174,424,o),
(257,424,cs),
(353,424,o),
(415,335,o),
(415,208,cs),
(415,102,o),
(369,34,o),
(288,34,cs)
);
}
);
width = 557;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(725,-11,o),
(961,78,o),
(961,306,cs),
(961,414,o),
(879,544,o),
(687,632,c),
(702,638,l),
(805,677,l),
(805,747,l),
(764,725,o),
(724,707,o),
(683,690,cs),
(613,661,l),
(507,699,o),
(374,724,o),
(211,730,c),
(199,716,l),
(302,700,o),
(410,667,o),
(502,615,c),
(465,600,o),
(428,588,o),
(391,575,c),
(391,505,l),
(525,565,l),
(558,579,l),
(618,557,o),
(740,490,o),
(777,372,c),
(702,430,o),
(612,473,o),
(490,473,cs),
(244,473,o),
(55,339,o),
(55,196,cs),
(55,78,o),
(222,-11,o),
(460,-11,cs)
);
},
{
closed = 1;
nodes = (
(357,49,o),
(247,165,o),
(247,276,cs),
(247,372,o),
(338,412,o),
(436,412,cs),
(583,412,o),
(747,328,o),
(747,188,cs),
(747,91,o),
(652,49,o),
(565,49,cs)
);
}
);
width = 1031;
},
{
associatedMasterId = m01;
layerId = "F2865250-ECA9-4C3F-96E9-C77884D975B9";
name = "13 apr 22, 23:20";
shapes = (
{
closed = 1;
nodes = (
(279,581,ls),
(258,571,o),
(218,553,o),
(196,544,c),
(196,477,l),
(217,490,o),
(257,513,o),
(279,524,cs),
(360,564,l),
(409,504,o),
(443,429,o),
(455,334,c),
(427,382,o),
(364,440,o),
(271,440,cs),
(153,440,o),
(55,356,o),
(55,220,cs),
(55,84,o),
(174,-15,o),
(309,-15,cs),
(463,-15,o),
(565,99,o),
(565,257,cs),
(565,385,o),
(516,504,o),
(415,592,c),
(422,595,ls),
(448,608,o),
(492,629,o),
(517,639,c),
(517,705,l),
(492,691,o),
(446,665,o),
(421,652,cs),
(370,626,l),
(313,665,o),
(244,696,o),
(161,715,c),
(157,709,l),
(219,683,o),
(276,649,o),
(324,603,c),
(294,588,l)
);
},
{
closed = 1;
nodes = (
(160,335,o),
(223,390,o),
(294,390,cs),
(377,390,o),
(444,328,o),
(459,257,c),
(464,93,o),
(389,18,o),
(309,18,cs),
(230,18,o),
(160,68,o),
(160,205,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "D6F2101E-F857-4DCD-9232-1C75BFF8D016";
name = "13 apr 22, 23:25";
shapes = (
{
closed = 1;
nodes = (
(556,179,l),
(562,203,o),
(565,230,o),
(565,257,cs),
(565,385,o),
(516,504,o),
(415,592,c),
(422,595,ls),
(449,606,o),
(492,629,o),
(517,639,c),
(517,705,l),
(492,691,o),
(446,665,o),
(421,652,cs),
(370,626,l),
(313,665,o),
(244,696,o),
(161,715,c),
(157,709,l),
(219,683,o),
(276,649,o),
(324,603,c),
(294,588,l),
(279,581,ls),
(258,571,o),
(218,553,o),
(196,544,c),
(196,477,l),
(217,490,o),
(257,513,o),
(279,524,cs),
(360,564,l),
(409,504,o),
(448,431,o),
(460,336,c)
);
},
{
closed = 1;
nodes = (
(455,-11,o),
(565,101,o),
(565,248,cs),
(565,310,o),
(476,470,o),
(343,470,cs),
(207,470,o),
(98,358,o),
(98,212,cs),
(98,87,o),
(189,-11,o),
(316,-11,cs)
);
},
{
closed = 1;
nodes = (
(252,34,o),
(183,129,o),
(183,251,cs),
(183,357,o),
(232,424,o),
(315,424,cs),
(411,424,o),
(473,335,o),
(473,208,cs),
(473,102,o),
(427,34,o),
(346,34,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "BD3DE627-A0D8-4997-9476-0265D471B099";
name = "13 apr 22, 23:25";
shapes = (
{
closed = 1;
nodes = (
(556,179,l),
(562,203,o),
(565,230,o),
(565,257,cs),
(565,385,o),
(516,504,o),
(415,592,c),
(422,595,ls),
(449,606,o),
(492,629,o),
(517,639,c),
(517,705,l),
(492,691,o),
(446,665,o),
(421,652,cs),
(370,626,l),
(313,665,o),
(244,696,o),
(161,715,c),
(157,709,l),
(219,683,o),
(276,649,o),
(324,603,c),
(294,588,l),
(279,581,ls),
(258,571,o),
(218,553,o),
(196,544,c),
(196,477,l),
(217,490,o),
(257,513,o),
(279,524,cs),
(360,564,l),
(409,504,o),
(448,431,o),
(460,336,c)
);
},
{
closed = 1;
nodes = (
(455,-11,o),
(565,101,o),
(565,248,cs),
(565,310,o),
(476,470,o),
(343,470,cs),
(207,470,o),
(98,358,o),
(98,212,cs),
(98,87,o),
(189,-11,o),
(316,-11,cs)
);
},
{
closed = 1;
nodes = (
(252,34,o),
(183,129,o),
(183,251,cs),
(183,357,o),
(232,424,o),
(315,424,cs),
(411,424,o),
(473,335,o),
(473,208,cs),
(473,102,o),
(427,34,o),
(346,34,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "0B50A12B-8169-4972-A6EA-141F62BF24E6";
name = "13 apr 22, 23:30";
shapes = (
{
closed = 1;
nodes = (
(560,599,o),
(508,581,o),
(480,572,q),
(480,505,l),
(507,518,o),
(559,541,o),
(587,552,q),
(772,623,l),
(805,636,o),
(862,657,o),
(894,667,q),
(894,733,l),
(862,719,o),
(803,693,o),
(771,680,q),
(587,609,l)
);
},
{
closed = 1;
nodes = (
(977,123,l),
(1024,171,o),
(1050,232,o),
(1050,304,cs),
(1044,478,o),
(841,710,o),
(300,730,c),
(288,716,l),
(510,682,o),
(754,570,o),
(808,353,c)
);
},
{
closed = 1;
nodes = (
(814,-11,o),
(1050,78,o),
(1050,304,cs),
(1050,355,o),
(856,473,o),
(639,473,cs),
(333,473,o),
(144,339,o),
(144,196,cs),
(144,78,o),
(311,-11,o),
(549,-11,cs)
);
},
{
closed = 1;
nodes = (
(446,49,o),
(336,165,o),
(336,276,cs),
(336,372,o),
(427,412,o),
(515,412,cs),
(672,412,o),
(836,328,o),
(836,188,cs),
(836,91,o),
(741,49,o),
(654,49,cs)
);
}
);
width = 1110;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 704.1875;
}
);
metricLeft = o;
metricRight = O;
}
