{
color = 3;
glyphname = euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,97,l),
(549,62,o),
(495,51,o),
(433,51,cs),
(292,51,o),
(187,187,o),
(187,359,cs),
(187,563,o),
(276,648,o),
(410,648,cs),
(465,648,o),
(532,627,o),
(582,585,c),
(582,693,l),
(544,705,o),
(503,712,o),
(453,712,cs),
(274,712,o),
(85,569,o),
(85,319,cs),
(85,118,o),
(238,-15,o),
(400,-15,cs),
(490,-15,o),
(553,16,o),
(598,66,c)
);
},
{
closed = 1;
nodes = (
(6,420,l),
(6,374,l),
(466,374,l),
(466,420,l)
);
},
{
closed = 1;
nodes = (
(6,295,l),
(6,249,l),
(466,249,l),
(466,295,l)
);
}
);
width = 618;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(1142,167,l),
(1034,92,o),
(934,71,o),
(787,71,cs),
(576,71,o),
(431,187,o),
(431,393,cs),
(431,563,o),
(521,648,o),
(685,648,cs),
(825,648,o),
(975,609,o),
(1116,490,c),
(1116,663,l),
(1078,675,o),
(958,712,o),
(767,712,cs),
(463,712,o),
(179,569,o),
(179,309,cs),
(179,118,o),
(362,-15,o),
(649,-15,cs),
(935,-15,o),
(1076,65,o),
(1142,136,c)
);
},
{
closed = 1;
nodes = (
(40,420,l),
(40,374,l),
(830,374,l),
(830,420,l)
);
},
{
closed = 1;
nodes = (
(40,295,l),
(40,249,l),
(830,249,l),
(830,295,l)
);
}
);
width = 1182;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(768,119,l),
(701,71,o),
(632,57,o),
(544,57,cs),
(381,57,o),
(263,187,o),
(263,370,cs),
(263,563,o),
(353,648,o),
(496,648,cs),
(578,648,o),
(670,621,o),
(749,555,c),
(749,684,l),
(711,696,o),
(645,712,o),
(551,712,cs),
(333,712,o),
(114,569,o),
(114,316,cs),
(114,118,o),
(277,-15,o),
(478,-15,cs),
(629,-15,o),
(716,31,o),
(768,88,c)
);
},
{
closed = 1;
nodes = (
(17,420,l),
(17,374,l),
(580,374,l),
(580,420,l)
);
},
{
closed = 1;
nodes = (
(17,295,l),
(17,249,l),
(580,249,l),
(580,295,l)
);
}
);
width = 778.75;
}
);
metricRight = C;
unicode = 8364;
}
