{
color = 3;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,462,l),
(89,460,l),
(89,231,ls),
(89,57,o),
(81,25,o),
(74,0,c),
(188,0,l),
(183,25,o),
(173,51,o),
(173,231,cs),
(173,456,l),
(325,451,l),
(332,512,l),
(173,502,l),
(173,580,ls),
(173,647,o),
(203,675,o),
(252,675,cs),
(283,675,o),
(332,665,o),
(377,615,c),
(381,617,l),
(362,713,l),
(319,721,o),
(290,722,o),
(262,722,cs),
(159,722,o),
(89,659,o),
(89,556,cs),
(89,497,l),
(20,493,l)
);
}
);
width = 348;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 162;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(112,460,l),
(112,231,ls),
(112,57,o),
(104,25,o),
(97,0,c),
(315,0,l),
(310,25,o),
(300,51,o),
(300,231,cs),
(300,455,l),
(518,449,l),
(525,512,l),
(300,503,l),
(300,566,ls),
(300,633,o),
(335,669,o),
(396,669,cs),
(465,669,o),
(564,616,o),
(645,531,c),
(651,533,l),
(618,704,l),
(556,722,o),
(477,732,o),
(389,732,cs),
(215,732,o),
(112,673,o),
(112,556,cs),
(112,496,l),
(23,493,l)
);
}
);
width = 601;
},
{
associatedMasterId = m01;
layerId = "3864FA35-7719-4166-9AF8-149A741545A5";
name = "12 feb 22, 16:12";
shapes = (
{
closed = 1;
nodes = (
(20,462,l),
(325,451,l),
(332,512,l),
(20,493,l)
);
},
{
closed = 1;
nodes = (
(362,713,l),
(319,721,o),
(290,722,o),
(262,722,cs),
(159,722,o),
(89,659,o),
(89,556,cs),
(89,231,ls),
(89,57,o),
(81,25,o),
(74,0,c),
(188,0,l),
(183,25,o),
(173,51,o),
(173,231,cs),
(173,580,ls),
(173,649,o),
(197,675,o),
(249,675,cs),
(283,675,o),
(323,665,o),
(376,622,c)
);
}
);
width = 348;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "3BE14904-B373-40A9-AED6-C284BD8A59D1";
name = "12 feb 22, 16:16";
shapes = (
{
closed = 1;
nodes = (
(-97,462,l),
(378,449,l),
(385,512,l),
(-97,493,l)
);
},
{
closed = 1;
nodes = (
(482,692,l),
(437,711,o),
(350,732,o),
(252,732,cs),
(88,732,o),
(-15,673,o),
(-15,556,cs),
(-15,231,ls),
(-15,57,o),
(-23,25,o),
(-30,0,c),
(188,0,l),
(183,25,o),
(173,51,o),
(173,231,cs),
(173,580,ls),
(173,649,o),
(207,675,o),
(269,675,cs),
(338,675,o),
(423,636,o),
(504,551,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "A477007C-C823-4A1A-A7A3-79B9602950BE";
name = "12 feb 22, 16:16";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(498,449,l),
(505,512,l),
(23,493,l)
);
},
{
closed = 1;
nodes = (
(602,692,l),
(557,711,o),
(470,732,o),
(372,732,cs),
(208,732,o),
(105,673,o),
(105,556,cs),
(105,231,ls),
(105,57,o),
(97,25,o),
(90,0,c),
(308,0,l),
(303,25,o),
(293,51,o),
(293,231,cs),
(293,580,ls),
(293,649,o),
(327,675,o),
(389,675,cs),
(458,675,o),
(543,636,o),
(624,551,c)
);
}
);
width = 582;
},
{
annotations = (
{
pos = (584,655);
text = "serif più grosso";
type = Text;
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "3A3D22A4-D028-4C36-95B3-1BF7E7A802D3";
name = "13 feb 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(112,460,l),
(112,231,ls),
(112,57,o),
(104,25,o),
(97,0,c),
(315,0,l),
(310,25,o),
(300,51,o),
(300,231,cs),
(300,455,l),
(528,449,l),
(535,512,l),
(300,503,l),
(300,580,ls),
(300,649,o),
(334,675,o),
(396,675,cs),
(465,675,o),
(550,636,o),
(631,551,c),
(609,700,l),
(564,711,o),
(477,732,o),
(379,732,cs),
(215,732,o),
(112,673,o),
(112,556,cs),
(112,496,l),
(23,493,l)
);
}
);
width = 601;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "2E4DBA43-435D-42B7-BADC-8D2E10E129CD";
name = "13 feb 22, 12:44";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(112,460,l),
(112,231,ls),
(112,57,o),
(104,25,o),
(97,0,c),
(315,0,l),
(310,25,o),
(300,51,o),
(300,231,cs),
(300,455,l),
(518,449,l),
(525,512,l),
(300,503,l),
(300,566,ls),
(300,633,o),
(335,669,o),
(396,669,cs),
(475,669,o),
(562,624,o),
(643,539,c),
(618,704,l),
(556,722,o),
(477,732,o),
(389,732,cs),
(215,732,o),
(112,673,o),
(112,556,cs),
(112,496,l),
(23,493,l)
);
}
);
width = 601;
},
{
associatedMasterId = m01;
layerId = "5776DD26-AC1D-4419-AAEC-D1D5C0799505";
name = "9 apr 22, 12:24";
shapes = (
{
closed = 1;
nodes = (
(20,462,l),
(89,460,l),
(89,231,ls),
(89,57,o),
(81,25,o),
(74,0,c),
(188,0,l),
(183,25,o),
(173,51,o),
(173,231,cs),
(173,456,l),
(325,451,l),
(332,512,l),
(173,502,l),
(173,580,ls),
(173,649,o),
(197,675,o),
(249,675,cs),
(283,675,o),
(323,665,o),
(376,622,c),
(376,624,l),
(362,713,l),
(319,721,o),
(290,722,o),
(262,722,cs),
(159,722,o),
(89,659,o),
(89,556,cs),
(89,497,l),
(20,493,l)
);
}
);
width = 348;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(21,462,l),
(96,460,l),
(96,231,ls),
(96,57,o),
(88,25,o),
(81,0,c),
(228,0,l),
(223,25,o),
(213,51,o),
(213,231,cs),
(213,456,l),
(385,450,l),
(392,512,l),
(213,502,l),
(213,576,ls),
(213,643,o),
(244,673,o),
(297,673,cs),
(340,673,o),
(405,650,o),
(461,589,c),
(465,591,l),
(442,710,l),
(393,721,o),
(348,725,o),
(302,725,cs),
(177,725,o),
(96,663,o),
(96,556,cs),
(96,497,l),
(21,493,l)
);
}
);
width = 427.0625;
}
);
unicode = 102;
}
