{
color = 3;
glyphname = F;
kernLeft = l;
kernRight = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,169,ls),
(76,38,o),
(55,0,o),
(55,0,c),
(187,0,l),
(187,0,o),
(166,38,o),
(166,169,cs),
(166,322,l),
(309,322,ls),
(372,322,o),
(433,322,o),
(494,312,c),
(494,379,l),
(433,369,o),
(372,369,o),
(309,369,cs),
(166,369,l),
(166,530,ls),
(166,587,o),
(170,627,o),
(174,653,c),
(293,654,o),
(507,653,o),
(566,559,c),
(573,563,l),
(529,703,l),
(55,700,l),
(55,700,o),
(76,662,o),
(76,530,cs)
);
}
);
width = 603;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 504;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(96,169,ls),
(96,38,o),
(75,0,o),
(75,0,c),
(320,0,l),
(320,0,o),
(301,38,o),
(301,169,cs),
(301,321,l),
(481,321,ls),
(602,321,o),
(698,319,o),
(789,313,c),
(789,383,l),
(698,377,o),
(600,375,o),
(501,375,cs),
(301,375,l),
(301,527,ls),
(301,578,o),
(304,622,o),
(308,648,c),
(590,648,o),
(768,626,o),
(916,452,c),
(927,459,l),
(878,700,l),
(75,700,l),
(75,700,o),
(96,658,o),
(96,526,cs)
);
}
);
width = 998;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(95,169,ls),
(95,38,o),
(74,0,o),
(74,0,c),
(246,0,l),
(246,0,o),
(225,38,o),
(225,169,cs),
(225,322,l),
(380,322,ls),
(461,322,o),
(533,321,o),
(603,312,c),
(603,380,l),
(533,372,o),
(461,371,o),
(386,371,cs),
(225,371,l),
(225,529,ls),
(225,584,o),
(229,625,o),
(233,651,c),
(403,652,o),
(606,645,o),
(693,526,c),
(701,531,l),
(655,702,l),
(74,700,l),
(74,700,o),
(95,661,o),
(95,529,cs)
);
}
);
width = 743.6875;
}
);
metricLeft = H;
unicode = 70;
}
