{
color = 3;
glyphname = f_f.liga;
layers = (
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(112,460,l),
(112,231,ls),
(112,57,o),
(104,25,o),
(97,0,c),
(315,0,l),
(310,25,o),
(300,51,o),
(300,231,cs),
(300,455,l),
(584,453,l),
(584,231,ls),
(584,57,o),
(576,25,o),
(569,0,c),
(787,0,l),
(782,25,o),
(772,51,o),
(772,231,cs),
(772,451,l),
(992,449,l),
(999,512,l),
(772,509,l),
(772,566,ls),
(772,633,o),
(807,669,o),
(868,669,cs),
(937,669,o),
(1036,616,o),
(1117,531,c),
(1123,533,l),
(1090,704,l),
(1028,722,o),
(949,732,o),
(861,732,cs),
(770,732,o),
(699,716,o),
(651,684,c),
(541,715,o),
(464,732,o),
(389,732,cs),
(215,732,o),
(112,673,o),
(112,556,cs),
(112,496,l),
(23,493,l)
);
},
{
closed = 1;
nodes = (
(300,566,ls),
(300,633,o),
(335,669,o),
(396,669,cs),
(452,669,o),
(541,644,o),
(584,587,c),
(584,507,l),
(300,503,l)
);
}
);
width = 1073;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,462,l),
(89,460,l),
(89,231,ls),
(89,57,o),
(81,25,o),
(74,0,c),
(188,0,l),
(183,25,o),
(173,51,o),
(173,231,cs),
(173,456,l),
(355,454,l),
(355,231,ls),
(355,57,o),
(347,25,o),
(340,0,c),
(454,0,l),
(449,25,o),
(439,51,o),
(439,231,cs),
(439,453,l),
(591,451,l),
(598,512,l),
(439,508,l),
(439,580,ls),
(439,647,o),
(469,675,o),
(518,675,cs),
(549,675,o),
(598,665,o),
(643,615,c),
(647,617,l),
(628,713,l),
(585,721,o),
(556,722,o),
(528,722,cs),
(471,722,o),
(424,703,o),
(394,673,c),
(358,709,o),
(290,722,o),
(262,722,cs),
(159,722,o),
(89,659,o),
(89,556,cs),
(89,497,l),
(20,493,l)
);
},
{
closed = 1;
nodes = (
(173,580,ls),
(173,647,o),
(203,675,o),
(252,675,cs),
(292,675,o),
(347,647,o),
(355,585,c),
(355,506,l),
(173,502,l)
);
}
);
width = 614;
}
);
metricLeft = f;
metricRight = f;
}
