{
color = 3;
glyphname = f_h.liga;
layers = (
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(833,25,o),
(823,51,o),
(823,231,cs),
(823,341,l),
(906,391,o),
(1008,407,o),
(1068,407,cs),
(1185,407,o),
(1269,370,o),
(1269,255,cs),
(1269,184,ls),
(1269,50,o),
(1262,22,o),
(1255,0,c),
(1472,0,l),
(1465,23,o),
(1457,56,o),
(1457,231,cs),
(1457,299,ls),
(1457,468,o),
(1343,523,o),
(1154,523,cs),
(1101,523,o),
(867,427,o),
(823,391,c),
(823,745,l),
(627,695,l),
(546,722,o),
(477,732,o),
(389,732,cs),
(215,732,o),
(112,673,o),
(112,556,cs),
(112,496,l),
(23,493,l),
(23,462,l),
(112,460,l),
(112,231,ls),
(112,57,o),
(104,25,o),
(97,0,c),
(315,0,l),
(310,25,o),
(300,51,o),
(300,231,cs),
(300,455,l),
(518,449,l),
(525,512,l),
(300,503,l),
(300,566,ls),
(300,633,o),
(335,669,o),
(396,669,cs),
(462,669,o),
(557,620,o),
(636,540,c),
(635,231,ls),
(634,57,o),
(627,25,o),
(620,0,c)
);
}
);
width = 1537;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(489,25,o),
(479,51,o),
(479,231,cs),
(479,357,l),
(517,413,o),
(578,447,o),
(641,446,cs),
(719,445,o),
(758,394,o),
(758,292,cs),
(758,231,ls),
(758,51,o),
(748,25,o),
(743,0,c),
(854,0,l),
(847,25,o),
(839,57,o),
(839,231,cs),
(839,299,ls),
(839,471,o),
(763,520,o),
(676,520,cs),
(591,520,o),
(522,466,o),
(479,405,c),
(480,745,l),
(383,691,l),
(347,706,o),
(323,722,o),
(262,722,cs),
(159,722,o),
(89,659,o),
(89,556,cs),
(89,497,l),
(20,493,l),
(20,462,l),
(89,460,l),
(89,231,ls),
(89,57,o),
(81,25,o),
(74,0,c),
(188,0,l),
(183,25,o),
(173,51,o),
(173,231,cs),
(173,456,l),
(325,451,l),
(332,512,l),
(173,502,l),
(173,580,l),
(173,649,o),
(203,675,o),
(252,675,cs),
(298,675,o),
(348,667,o),
(399,593,c),
(398,231,ls),
(398,57,o),
(390,25,o),
(363,0,c)
);
}
);
width = 904;
}
);
metricLeft = f;
metricRight = h;
}
