{
color = 3;
glyphname = f_j.liga;
layers = (
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(112,460,l),
(112,231,ls),
(112,57,o),
(104,25,o),
(97,0,c),
(315,0,l),
(310,25,o),
(300,51,o),
(300,231,cs),
(300,455,l),
(596,447,l),
(604,429,o),
(615,392,o),
(615,342,cs),
(615,51,ls),
(615,-126,o),
(586,-208,o),
(410,-226,c),
(407,-236,l),
(713,-256,o),
(803,-140,o),
(803,12,cs),
(803,231,l),
(804,520,l),
(300,503,l),
(300,566,ls),
(300,633,o),
(325,679,o),
(426,679,cs),
(505,679,o),
(604,616,o),
(687,531,c),
(668,694,l),
(596,722,o),
(517,742,o),
(419,742,cs),
(205,742,o),
(112,673,o),
(112,556,cs),
(112,496,l),
(23,493,l)
);
}
);
width = 872;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,462,l),
(89,460,l),
(89,231,ls),
(89,57,o),
(81,25,o),
(74,0,c),
(188,0,l),
(183,25,o),
(173,51,o),
(173,231,cs),
(173,457,l),
(384,450,l),
(393,433,o),
(408,395,o),
(408,342,cs),
(408,-1,ls),
(408,-158,o),
(376,-196,o),
(294,-231,c),
(296,-235,l),
(424,-217,o),
(488,-162,o),
(488,-40,cs),
(488,231,l),
(489,520,l),
(173,502,l),
(173,590,ls),
(173,659,o),
(206,696,o),
(271,696,cs),
(332,696,o),
(412,643,o),
(463,581,c),
(456,703,l),
(399,737,o),
(332,743,o),
(282,743,cs),
(148,743,o),
(89,669,o),
(89,566,cs),
(89,497,l),
(20,493,l)
);
}
);
width = 536;
}
);
metricLeft = f;
metricRight = j;
}
