{
color = 3;
glyphname = f_k.liga;
layers = (
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(833,25,o),
(823,50,o),
(823,224,c),
(903,267,l),
(1077,83,ls),
(1099,60,o),
(1114,43,o),
(1131,0,c),
(1456,0,l),
(1456,4,l),
(1408,27,o),
(1351,65,o),
(1298,120,cs),
(1067,355,l),
(1203,428,l),
(1203,428,o),
(1304,481,o),
(1389,505,c),
(1389,508,l),
(1225,508,l),
(1213,488,o),
(1179,472,o),
(1158,461,cs),
(823,289,l),
(824,745,l),
(627,695,l),
(546,722,o),
(477,732,o),
(389,732,cs),
(215,732,o),
(112,673,o),
(112,556,cs),
(112,496,l),
(23,493,l),
(23,462,l),
(112,460,l),
(112,231,ls),
(112,57,o),
(104,25,o),
(97,0,c),
(315,0,l),
(310,25,o),
(300,51,o),
(300,231,cs),
(300,455,l),
(518,449,l),
(525,512,l),
(300,503,l),
(300,566,ls),
(300,633,o),
(335,669,o),
(396,669,cs),
(462,669,o),
(557,620,o),
(636,540,c),
(635,231,ls),
(634,57,o),
(627,25,o),
(620,0,c)
);
}
);
width = 1476;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(489,23,o),
(481,47,o),
(479,191,c),
(575,276,l),
(708,80,ls),
(733,43,o),
(742,23,o),
(750,-1,c),
(891,0,l),
(891,3,l),
(841,40,o),
(812,73,o),
(782,117,cs),
(637,331,l),
(726,410,l),
(726,410,o),
(811,485,o),
(854,505,c),
(854,508,l),
(740,508,l),
(729,488,o),
(714,470,o),
(693,449,c),
(479,258,l),
(480,745,l),
(385,690,l),
(348,705,o),
(324,722,o),
(262,722,cs),
(159,722,o),
(89,659,o),
(89,556,cs),
(89,497,l),
(20,493,l),
(20,462,l),
(89,460,l),
(89,231,ls),
(89,57,o),
(81,25,o),
(74,0,c),
(188,0,l),
(183,25,o),
(173,51,o),
(173,231,cs),
(173,456,l),
(325,451,l),
(332,512,l),
(173,502,l),
(173,580,ls),
(173,649,o),
(203,675,o),
(252,675,cs),
(298,675,o),
(358,667,o),
(399,583,c),
(398,241,ls),
(397,57,o),
(390,25,o),
(363,0,c)
);
}
);
width = 909;
}
);
metricLeft = f;
metricRight = k;
}
