{
color = 3;
glyphname = fi.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,462,l),
(89,460,l),
(89,231,ls),
(89,57,o),
(81,25,o),
(74,0,c),
(188,0,l),
(183,25,o),
(173,51,o),
(173,231,cs),
(173,457,l),
(386,450,l),
(489,520,l),
(173,502,l),
(173,590,ls),
(173,659,o),
(206,696,o),
(271,696,cs),
(332,696,o),
(412,643,o),
(463,581,c),
(456,703,l),
(399,737,o),
(332,743,o),
(282,743,cs),
(148,743,o),
(89,669,o),
(89,566,cs),
(89,497,l),
(20,493,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(496,25,o),
(485,51,o),
(486,231,cs),
(487,520,l),
(380,460,l),
(383,458,o),
(407,414,o),
(406,342,cs),
(405,231,ls),
(403,57,o),
(397,25,o),
(390,0,c)
);
}
);
width = 551;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 558;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(23,462,l),
(112,460,l),
(112,231,ls),
(112,57,o),
(104,25,o),
(97,0,c),
(315,0,l),
(310,25,o),
(300,51,o),
(300,231,cs),
(300,455,l),
(775,442,l),
(804,520,l),
(300,503,l),
(300,566,ls),
(300,633,o),
(325,679,o),
(426,679,cs),
(505,679,o),
(604,616,o),
(687,531,c),
(668,694,l),
(596,722,o),
(517,742,o),
(419,742,cs),
(205,742,o),
(112,673,o),
(112,556,cs),
(112,496,l),
(23,493,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(813,25,o),
(802,51,o),
(803,231,cs),
(804,520,l),
(590,460,l),
(593,458,o),
(617,414,o),
(616,342,cs),
(615,231,ls),
(613,57,o),
(607,25,o),
(600,0,c)
);
}
);
width = 882;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(21,462,l),
(96,460,l),
(96,231,ls),
(96,57,o),
(88,25,o),
(81,0,c),
(228,0,l),
(223,25,o),
(213,51,o),
(213,231,cs),
(213,456,l),
(508,448,l),
(587,520,l),
(213,502,l),
(213,583,ls),
(213,651,o),
(243,691,o),
(319,691,cs),
(386,691,o),
(472,635,o),
(533,565,c),
(522,700,l),
(461,732,o),
(390,743,o),
(325,743,cs),
(166,743,o),
(96,670,o),
(96,563,cs),
(96,497,l),
(21,493,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(595,25,o),
(584,51,o),
(585,231,cs),
(586,520,l),
(446,460,l),
(449,458,o),
(473,414,o),
(472,342,cs),
(471,231,ls),
(469,57,o),
(463,25,o),
(456,0,c)
);
}
);
width = 672.875;
}
);
metricLeft = f;
metricRight = i;
}
