{
color = 3;
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,34,o),
(175,-14,o),
(283,-14,cs),
(432,-14,o),
(548,83,o),
(548,227,cs),
(548,356,o),
(440,440,o),
(300,440,cs),
(233,440,o),
(179,423,o),
(156,410,c),
(171,646,l),
(482,619,l),
(516,720,l),
(512,723,l),
(460,700,o),
(283,704,o),
(124,704,c),
(102,349,l),
(127,349,l),
(262,436,o),
(451,380,o),
(451,201,cs),
(451,93,o),
(386,32,o),
(294,32,cs),
(190,32,o),
(112,121,o),
(89,216,c),
(86,215,l),
(60,68,l)
);
}
);
width = 633;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DE0492FB-7EA5-4D42-8FE7-AFCEEA3CFB47";
name = "5 feb 22, 18:04";
shapes = (
{
closed = 1;
nodes = (
(101,34,o),
(175,-14,o),
(283,-14,cs),
(432,-14,o),
(548,83,o),
(548,227,cs),
(548,356,o),
(440,440,o),
(300,440,cs),
(233,440,o),
(179,423,o),
(156,410,c),
(171,652,l),
(482,619,l),
(519,716,l),
(515,718,l),
(394,700,o),
(283,704,o),
(124,704,c),
(102,349,l),
(102,349,o),
(127,349,o),
(127,349,cs),
(262,436,o),
(451,380,o),
(451,201,cs),
(451,93,o),
(386,32,o),
(294,32,cs),
(190,32,o),
(112,121,o),
(89,216,c),
(86,215,l),
(60,68,l)
);
}
);
width = 633;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(79,69,o),
(207,-14,o),
(472,-14,cs),
(668,-14,o),
(926,63,o),
(926,227,cs),
(926,392,o),
(734,440,o),
(472,440,cs),
(367,440,o),
(266,422,o),
(209,404,c),
(221,597,l),
(824,533,l),
(877,716,l),
(869,718,l),
(627,684,o),
(493,687,o),
(167,704,c),
(139,339,l),
(183,339,l),
(417,426,o),
(691,369,o),
(691,201,cs),
(691,91,o),
(621,34,o),
(465,34,cs),
(340,34,o),
(126,121,o),
(82,295,c),
(74,295,l),
(40,95,l)
);
}
);
width = 976;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(105,45,o),
(196,-14,o),
(353,-14,cs),
(517,-14,o),
(677,77,o),
(677,227,cs),
(677,367,o),
(543,440,o),
(365,440,cs),
(286,440,o),
(217,423,o),
(184,408,c),
(198,631,l),
(600,592,l),
(640,719,l),
(635,721,l),
(523,695,o),
(360,699,o),
(148,704,c),
(125,346,l),
(155,346,l),
(321,433,o),
(537,377,o),
(537,201,cs),
(537,92,o),
(470,33,o),
(358,33,cs),
(248,33,o),
(127,121,o),
(98,241,c),
(93,240,l),
(65,76,l)
);
}
);
width = 762.0625;
}
);
unicode = 53;
}
