{
color = 3;
glyphname = fl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(489,25,o),
(479,51,o),
(479,231,cs),
(480,745,l),
(385,690,l),
(348,705,o),
(324,722,o),
(262,722,cs),
(159,722,o),
(89,659,o),
(89,556,cs),
(89,497,l),
(20,493,l),
(20,462,l),
(89,460,l),
(89,231,ls),
(89,57,o),
(81,25,o),
(74,0,c),
(188,0,l),
(183,25,o),
(173,51,o),
(173,231,cs),
(173,456,l),
(325,451,l),
(332,512,l),
(173,502,l),
(173,580,ls),
(173,649,o),
(203,675,o),
(252,675,cs),
(298,675,o),
(358,667,o),
(399,583,c),
(398,241,l),
(397,57,o),
(390,25,o),
(363,0,c)
);
}
);
width = 539;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 459;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(833,25,o),
(823,51,o),
(823,231,cs),
(824,745,l),
(627,695,l),
(546,722,o),
(477,732,o),
(389,732,cs),
(215,732,o),
(112,673,o),
(112,556,cs),
(112,496,l),
(23,493,l),
(23,462,l),
(112,460,l),
(112,231,ls),
(112,57,o),
(104,25,o),
(97,0,c),
(315,0,l),
(310,25,o),
(300,51,o),
(300,231,cs),
(300,455,l),
(518,449,l),
(525,512,l),
(300,503,l),
(300,566,ls),
(300,633,o),
(335,669,o),
(396,669,cs),
(462,669,o),
(557,620,o),
(636,540,c),
(635,231,ls),
(634,57,o),
(627,25,o),
(620,0,c)
);
}
);
width = 903;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(597,25,o),
(587,51,o),
(587,231,cs),
(588,745,l),
(465,694,l),
(415,713,o),
(372,725,o),
(302,725,cs),
(177,725,o),
(96,663,o),
(96,556,cs),
(96,497,l),
(21,493,l),
(21,462,l),
(96,460,l),
(96,231,ls),
(96,57,o),
(88,25,o),
(81,0,c),
(228,0,l),
(223,25,o),
(213,51,o),
(213,231,cs),
(213,456,l),
(385,450,l),
(392,512,l),
(213,502,l),
(213,576,ls),
(213,644,o),
(240,673,o),
(309,673,cs),
(361,673,o),
(448,652,o),
(473,563,c),
(472,231,l),
(471,57,o),
(464,25,o),
(443,0,c)
);
}
);
width = 659;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
