{
color = 3;
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,462,l),
(117,460,l),
(87,0,ls),
(76,-170,o),
(15,-196,o),
(-26,-196,cs),
(-69,-196,o),
(-117,-171,o),
(-156,-106,c),
(-129,-204,l),
(-112,-223,o),
(-67,-243,o),
(-23,-243,cs),
(46,-243,o),
(160,-181,o),
(170,-20,cs),
(201,457,l),
(358,451,l),
(365,512,l),
(204,502,l),
(210,580,ls),
(216,649,o),
(239,675,o),
(282,675,cs),
(316,675,o),
(356,665,o),
(399,622,c),
(395,713,l),
(352,721,o),
(323,722,o),
(295,722,cs),
(192,722,o),
(130,659,o),
(123,556,cs),
(119,497,l),
(53,493,l)
);
}
);
width = 371;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2E9E2CAA-8B13-4FA8-A102-F12A2F490542";
name = "29 gen 22, 18:33";
shapes = (
{
closed = 1;
nodes = (
(120,462,l),
(425,451,l),
(432,512,l),
(120,493,l)
);
},
{
closed = 1;
nodes = (
(462,713,l),
(419,721,o),
(390,722,o),
(362,722,cs),
(259,722,o),
(189,659,o),
(189,556,cs),
(189,51,ls),
(189,23,o),
(171,0,o),
(141,0,cs),
(90,0,o),
(54,21,o),
(22,64,c),
(-1,8,l),
(29,-22,o),
(51,-47,o),
(120,-47,cs),
(224,-47,o),
(273,-13,o),
(273,51,cs),
(273,580,ls),
(273,649,o),
(297,675,o),
(349,675,cs),
(383,675,o),
(423,665,o),
(476,622,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "00B2EC11-4020-4496-A0AE-F2D4D598BEEC";
name = "29 gen 22, 18:38";
shapes = (
{
closed = 1;
nodes = (
(120,462,l),
(425,451,l),
(432,512,l),
(120,493,l)
);
},
{
closed = 1;
nodes = (
(462,713,l),
(419,721,o),
(390,722,o),
(362,722,cs),
(259,722,o),
(196,659,o),
(189,556,cs),
(145,-62,ls),
(139,-150,o),
(103,-176,o),
(68,-176,cs),
(24,-176,o),
(-14,-151,o),
(-53,-86,c),
(-31,-176,l),
(-12,-200,o),
(27,-223,o),
(71,-223,cs),
(164,-223,o),
(228,-161,o),
(237,-20,cs),
(274,548,l),
(277,580,ls),
(283,649,o),
(306,675,o),
(349,675,cs),
(383,675,o),
(423,665,o),
(466,622,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "91ABC443-A10F-4D95-A7AA-00715D59C7A5";
name = "29 gen 22, 18:41";
shapes = (
{
closed = 1;
nodes = (
(120,462,l),
(425,451,l),
(432,512,l),
(120,493,l)
);
},
{
closed = 1;
nodes = (
(61,-215,l),
(75,-220,o),
(95,-223,o),
(111,-223,cs),
(204,-223,o),
(274,-160,o),
(274,-62,cs),
(274,548,l),
(273,548,l),
(273,580,ls),
(273,649,o),
(297,675,o),
(349,675,cs),
(383,675,o),
(423,665,o),
(476,622,c),
(462,713,l),
(419,721,o),
(390,722,o),
(362,722,cs),
(259,722,o),
(189,659,o),
(189,556,cs),
(189,-91,ls),
(189,-160,o),
(146,-210,o),
(92,-210,cs),
(81,-210,o),
(75,-209,o),
(66,-206,c)
);
}
);
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(365,462,l),
(454,460,l),
(382,-4,ls),
(367,-99,o),
(325,-158,o),
(247,-158,cs),
(181,-158,o),
(110,-74,o),
(70,4,c),
(103,-153,l),
(133,-198,o),
(206,-256,o),
(301,-256,cs),
(474,-256,o),
(546,-154,o),
(570,-4,cs),
(642,455,l),
(860,449,l),
(877,512,l),
(650,503,l),
(662,566,ls),
(675,632,o),
(697,669,o),
(758,669,cs),
(827,669,o),
(926,616,o),
(1007,531,c),
(980,704,l),
(918,722,o),
(839,732,o),
(751,732,cs),
(577,732,o),
(495,671,o),
(474,556,cs),
(463,496,l),
(375,493,l)
);
}
);
width = 1057;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(151,462,l),
(222,460,l),
(179,-1,ls),
(167,-148,o),
(112,-184,o),
(59,-184,cs),
(9,-184,o),
(-46,-141,o),
(-85,-72,c),
(-57,-188,l),
(-35,-215,o),
(18,-247,o),
(78,-247,cs),
(180,-247,o),
(281,-173,o),
(295,-15,cs),
(339,456,l),
(515,450,l),
(525,512,l),
(343,502,l),
(351,576,ls),
(359,644,o),
(382,673,o),
(431,673,cs),
(476,673,o),
(534,650,o),
(589,594,c),
(578,710,l),
(529,721,o),
(484,725,o),
(438,725,cs),
(312,725,o),
(244,663,o),
(233,556,cs),
(227,497,l),
(154,493,l)
);
}
);
width = 585.375;
}
);
unicode = 402;
}
