{
color = 3;
glyphname = foursuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,499,l),
(174,499,l),
(174,492,ls),
(174,439,o),
(163,424,o),
(163,424,c),
(247,424,l),
(246,424,o),
(234,439,o),
(234,492,cs),
(234,498,l),
(246,498,o),
(259,497,o),
(271,495,c),
(271,532,l),
(259,530,o),
(246,529,o),
(234,529,c),
(234,637,ls),
(234,663,o),
(234,688,o),
(238,714,c),
(168,709,l)
);
},
{
closed = 1;
nodes = (
(173,679,l),
(174,665,o),
(174,649,o),
(174,635,cs),
(174,527,l),
(83,527,l)
);
}
);
width = 316;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(0,492,l),
(233,492,l),
(233,489,ls),
(233,435,o),
(221,424,o),
(221,424,c),
(384,424,l),
(384,424,o),
(373,437,o),
(373,490,cs),
(373,492,l),
(392,492,o),
(410,492,o),
(429,488,c),
(429,537,l),
(410,533,o),
(392,533,o),
(373,533,c),
(373,647,l),
(373,664,o),
(373,694,o),
(380,712,c),
(228,700,l)
);
},
{
closed = 1;
nodes = (
(229,660,l),
(233,649,o),
(233,638,o),
(233,626,c),
(233,533,l),
(85,533,l)
);
}
);
width = 439;
}
);
metricLeft = four;
unicode = 8308;
}
