{
color = 3;
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,182,l),
(386,182,l),
(386,169,ls),
(386,38,o),
(360,0,o),
(360,0,c),
(512,0,l),
(510,0,o),
(480,38,o),
(480,169,cs),
(480,180,l),
(509,179,o),
(541,177,o),
(571,172,c),
(571,239,l),
(541,234,o),
(509,232,o),
(480,231,c),
(479,528,ls),
(479,592,o),
(480,656,o),
(490,721,c),
(372,707,l)
);
},
{
closed = 1;
nodes = (
(385,641,l),
(388,606,o),
(388,565,o),
(388,529,cs),
(386,229,l),
(118,229,l)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "F768E503-870F-4F03-A395-22D882E1FC4F";
name = "5 feb 22, 18:04";
shapes = (
{
closed = 1;
nodes = (
(30,182,l),
(98,198,l),
(421,710,l),
(362,707,l)
);
},
{
closed = 1;
nodes = (
(362,707,l),
(378,649,o),
(378,589,o),
(378,529,c),
(376,169,l),
(376,38,o),
(350,0,o),
(350,0,c),
(502,0,l),
(502,0,o),
(472,38,o),
(472,169,c),
(471,528,l),
(471,592,o),
(472,656,o),
(482,721,c)
);
},
{
closed = 1;
nodes = (
(434,182,o),
(495,182,o),
(556,172,c),
(556,239,l),
(495,229,o),
(434,229,o),
(371,229,c),
(108,229,l),
(30,182,l),
(371,182,l)
);
}
);
width = 616;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(0,173,l),
(605,173,l),
(605,166,ls),
(605,29,o),
(575,0,o),
(575,0,c),
(852,0,l),
(852,0,o),
(825,32,o),
(825,169,cs),
(825,173,l),
(872,173,o),
(920,173,o),
(967,163,c),
(967,241,l),
(920,231,o),
(872,231,o),
(825,231,c),
(825,569,l),
(825,614,o),
(825,691,o),
(842,736,c),
(605,712,l)
);
},
{
closed = 1;
nodes = (
(595,613,l),
(605,584,o),
(605,556,o),
(605,527,c),
(605,231,l),
(162,231,l)
);
}
);
width = 1007;
},
{
associatedMasterId = m01;
layerId = "148EF7DE-FAF1-4EC6-A80E-819A63358432";
name = "9 apr 22, 12:52";
shapes = (
{
closed = 1;
nodes = (
(30,182,l),
(376,182,l),
(376,169,ls),
(376,38,o),
(350,0,o),
(350,0,c),
(502,0,l),
(502,0,o),
(472,38,o),
(472,169,cs),
(472,180,l),
(500,179,o),
(528,177,o),
(556,172,c),
(556,239,l),
(528,234,o),
(500,232,o),
(472,231,c),
(471,528,ls),
(471,592,o),
(472,656,o),
(482,721,c),
(362,707,l)
);
},
{
closed = 1;
nodes = (
(375,636,l),
(378,601,o),
(378,565,o),
(378,529,cs),
(376.333,229,l),
(118,229,l)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(21,179,l),
(454,179,l),
(454,168,ls),
(454,35,o),
(427,0,o),
(427,0,c),
(618,0,l),
(617,0,o),
(588,36,o),
(588,169,cs),
(588,178,l),
(622,177,o),
(659,176,o),
(695,169,c),
(695,240,l),
(659,233,o),
(622,232,o),
(588,231,c),
(587,541,ls),
(587,599,o),
(588,667,o),
(600,726,c),
(445,709,l)
);
},
{
closed = 1;
nodes = (
(451,632,l),
(456,599,o),
(456,562,o),
(456,528,cs),
(454,230,l),
(132,230,l)
);
}
);
width = 738.1875;
}
);
unicode = 52;
}
