{
color = 3;
glyphname = g;
kernLeft = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,-231);
},
{
name = top;
pos = (270,506);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,153,o),
(488,232,o),
(488,339,cs),
(488,431,o),
(407,520,o),
(286,520,cs),
(146,520,o),
(65,436,o),
(65,332,cs),
(65,243,o),
(144,153,o),
(269,153,c)
);
},
{
closed = 1;
nodes = (
(207,196,o),
(150,265,o),
(150,348,cs),
(150,437,o),
(198,482,o),
(269,482,cs),
(340,482,o),
(403,419,o),
(403,321,cs),
(403,234,o),
(359,196,o),
(294,196,cs)
);
},
{
closed = 1;
nodes = (
(351,452,l),
(540,445,l),
(551,502,l),
(342,489,l)
);
},
{
closed = 1;
nodes = (
(40,-204,o),
(137,-258,o),
(286,-258,cs),
(436,-258,o),
(550,-165,o),
(550,-73,cs),
(550,12,o),
(496,59,o),
(393,67,cs),
(278,76,ls),
(212,81,o),
(201,87,o),
(177,100,c),
(289,183,l),
(247,188,l),
(79,73,l),
(100,45,o),
(122,29,o),
(162,17,c),
(103,4,o),
(40,-48,o),
(40,-110,cs)
);
},
{
closed = 1;
nodes = (
(120,-31,o),
(159,-4,o),
(199,12,c),
(211,12,o),
(224,8,o),
(240,7,cs),
(366,-1,ls),
(426,-5,o),
(471,-31,o),
(471,-90,cs),
(471,-158,o),
(409,-218,o),
(300,-218,cs),
(179,-218,o),
(120,-158,o),
(120,-90,cs)
);
}
);
width = 571;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (483,-256);
},
{
name = top;
pos = (471,506);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(719,149,o),
(866,245,o),
(866,353,cs),
(866,463,o),
(685,519,o),
(499,519,cs),
(253,519,o),
(104,413,o),
(104,315,cs),
(104,216,o),
(287,149,o),
(473,149,cs)
);
},
{
closed = 1;
nodes = (
(374,198,o),
(310,271,o),
(310,353,cs),
(310,434,o),
(384,474,o),
(452,474,cs),
(545,474,o),
(656,429,o),
(656,315,cs),
(656,236,o),
(580,198,o),
(508,198,cs)
);
},
{
closed = 1;
nodes = (
(686,435,l),
(959,408,l),
(970,485,l),
(681,472,l)
);
},
{
closed = 1;
nodes = (
(10,-190,o),
(99,-286,o),
(462,-286,cs),
(820,-286,o),
(966,-164,o),
(966,-74,cs),
(966,0,o),
(876,42,o),
(673,59,cs),
(467,76,ls),
(411,81,o),
(300,101,o),
(276,120,c),
(432,195,l),
(380,214,l),
(72,80,l),
(108,48,o),
(145,26,o),
(183,9,c),
(89,-14,o),
(10,-69,o),
(10,-130,cs)
);
},
{
closed = 1;
nodes = (
(202,-65,o),
(225,-32,o),
(253,-14,c),
(302,-26,o),
(392,-35,o),
(444,-40,cs),
(625,-58,ls),
(748,-70,o),
(780,-87,o),
(780,-125,cs),
(780,-173,o),
(706,-237,o),
(485,-237,cs),
(297,-237,o),
(202,-162,o),
(202,-95,cs)
);
}
);
width = 1050;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "0720EDEB-7B27-4545-B861-A36BBB1F5457";
name = "9 mar 22, 23:15";
shapes = (
{
closed = 1;
nodes = (
(409,153,o),
(488,232,o),
(488,339,cs),
(488,431,o),
(407,519,o),
(286,519,cs),
(146,519,o),
(65,436,o),
(65,332,cs),
(65,243,o),
(144,153,o),
(269,153,c)
);
},
{
closed = 1;
nodes = (
(207,196,o),
(150,265,o),
(150,348,cs),
(150,437,o),
(198,482,o),
(269,482,cs),
(340,482,o),
(403,421,o),
(403,328,cs),
(403,245,o),
(359,196,o),
(294,196,cs)
);
},
{
closed = 1;
nodes = (
(367,452,l),
(560,445,l),
(571,502,l),
(362,489,l)
);
},
{
closed = 1;
nodes = (
(40,-204,o),
(137,-258,o),
(286,-258,cs),
(436,-258,o),
(550,-165,o),
(550,-73,cs),
(550,12,o),
(496,59,o),
(393,67,cs),
(278,76,ls),
(212,81,o),
(201,87,o),
(177,100,c),
(289,183,l),
(247,188,l),
(79,73,l),
(100,45,o),
(122,29,o),
(162,17,c),
(103,4,o),
(40,-48,o),
(40,-110,cs)
);
},
{
closed = 1;
nodes = (
(120,-31,o),
(159,-4,o),
(199,12,c),
(211,12,o),
(224,8,o),
(240,7,cs),
(366,-1,ls),
(426,-5,o),
(471,-31,o),
(471,-90,cs),
(471,-158,o),
(409,-218,o),
(300,-218,cs),
(179,-218,o),
(120,-158,o),
(120,-90,cs)
);
},
{
closed = 1;
nodes = (
(1270,149,o),
(1461,245,o),
(1461,353,cs),
(1461,472,o),
(1316,519,o),
(1100,519,cs),
(899,519,o),
(690,438,o),
(690,340,cs),
(690,211,o),
(841,149,o),
(1044,149,cs)
);
},
{
closed = 1;
nodes = (
(989,188,o),
(912,253,o),
(912,392,cs),
(912,454,o),
(967,484,o),
(1013,484,cs),
(1116,484,o),
(1236,421,o),
(1236,269,cs),
(1236,217,o),
(1193,188,o),
(1152,188,cs)
);
},
{
closed = 1;
nodes = (
(1327,435,l),
(1600,408,l),
(1611,485,l),
(1322,472,l)
);
},
{
closed = 1;
nodes = (
(971,214,l),
(663,70,l),
(766,-20,o),
(875,-38,o),
(995,-43,cs),
(1216,-53,ls),
(1339,-59,o),
(1371,-87,o),
(1371,-125,c),
(1371,-173,o),
(1297,-237,o),
(1086,-237,cs),
(888,-237,o),
(803,-162,o),
(803,-95,cs),
(803,-43,o),
(841,-15,o),
(928,9,c),
(894,17,l),
(746,9,o),
(611,-45,o),
(611,-130,cs),
(611,-207,o),
(702,-286,o),
(1043,-286,cs),
(1379,-286,o),
(1557,-171,o),
(1557,-74,cs),
(1557,0,o),
(1487,62,o),
(1284,69,cs),
(1030,78,ls),
(946,81,o),
(893,93,o),
(864,119,c),
(1023,195,l)
);
}
);
width = 1641;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "73E7A1EF-4716-45C2-B83C-ED187CF1F078";
name = "9 mar 22, 23:16";
shapes = (
{
closed = 1;
nodes = (
(699,149,o),
(890,245,o),
(890,353,cs),
(890,472,o),
(745,519,o),
(529,519,cs),
(328,519,o),
(119,438,o),
(119,340,cs),
(119,211,o),
(270,149,o),
(473,149,cs)
);
},
{
closed = 1;
nodes = (
(418,188,o),
(341,253,o),
(341,392,cs),
(341,454,o),
(396,484,o),
(442,484,cs),
(545,484,o),
(665,421,o),
(665,269,cs),
(665,217,o),
(622,188,o),
(581,188,cs)
);
},
{
closed = 1;
nodes = (
(756,435,l),
(1029,408,l),
(1040,485,l),
(751,472,l)
);
},
{
closed = 1;
nodes = (
(400,214,l),
(92,70,l),
(195,-20,o),
(304,-38,o),
(424,-43,cs),
(645,-53,ls),
(768,-59,o),
(800,-87,o),
(800,-125,c),
(800,-173,o),
(726,-237,o),
(515,-237,cs),
(317,-237,o),
(232,-162,o),
(232,-95,cs),
(232,-43,o),
(270,-15,o),
(357,9,c),
(323,17,l),
(175,9,o),
(40,-45,o),
(40,-130,cs),
(40,-207,o),
(131,-286,o),
(472,-286,cs),
(808,-286,o),
(986,-171,o),
(986,-74,cs),
(986,0,o),
(916,62,o),
(713,69,cs),
(459,78,ls),
(375,81,o),
(322,93,o),
(293,119,c),
(452,195,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (503,-256);
},
{
name = top;
pos = (491,506);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "6DCF2C4C-6ADF-4200-B90B-B9A0C3486A65";
name = "13 mar 22, 12:13";
shapes = (
{
closed = 1;
nodes = (
(699,149,o),
(886,245,o),
(886,353,cs),
(886,463,o),
(705,519,o),
(529,519,cs),
(293,519,o),
(124,438,o),
(124,340,cs),
(124,211,o),
(270,149,o),
(473,149,cs)
);
},
{
closed = 1;
nodes = (
(404,188,o),
(341,291,o),
(341,392,cs),
(341,454,o),
(396,484,o),
(442,484,cs),
(555,484,o),
(665,409,o),
(665,269,cs),
(665,217,o),
(622,188,o),
(561,188,cs)
);
},
{
closed = 1;
nodes = (
(756,435,l),
(1029,408,l),
(1040,485,l),
(751,472,l)
);
},
{
closed = 1;
nodes = (
(40,-190,o),
(149,-286,o),
(472,-286,cs),
(840,-286,o),
(986,-164,o),
(986,-74,cs),
(986,0,o),
(916,59,o),
(713,69,cs),
(459,82,ls),
(394,85,o),
(337,100,o),
(308,126,c),
(452,195,l),
(400,214,l),
(92,70,l),
(128,38,o),
(165,16,o),
(203,-1,c),
(109,-24,o),
(40,-69,o),
(40,-130,cs)
);
},
{
closed = 1;
nodes = (
(232,-65,o),
(245,-42,o),
(273,-24,c),
(322,-36,o),
(372,-39,o),
(424,-43,cs),
(645,-58,ls),
(768,-66,o),
(800,-87,o),
(800,-125,cs),
(800,-173,o),
(726,-237,o),
(515,-237,cs),
(317,-237,o),
(232,-162,o),
(232,-95,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (503,-256);
},
{
name = top;
pos = (491,506);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "A0108E76-3223-4764-8251-6CB911894591";
name = "29 mar 22, 23:41";
shapes = (
{
closed = 1;
nodes = (
(739,149,o),
(886,245,o),
(886,353,cs),
(886,463,o),
(705,519,o),
(519,519,cs),
(273,519,o),
(124,413,o),
(124,315,cs),
(124,216,o),
(307,149,o),
(493,149,cs)
);
},
{
closed = 1;
nodes = (
(394,198,o),
(331,271,o),
(331,353,cs),
(331,434,o),
(404,474,o),
(472,474,cs),
(565,474,o),
(675,429,o),
(675,315,cs),
(675,236,o),
(600,198,o),
(528,198,cs)
);
},
{
closed = 1;
nodes = (
(716,435,l),
(989,408,l),
(1000,485,l),
(711,472,l)
);
},
{
closed = 1;
nodes = (
(40,-190,o),
(149,-286,o),
(472,-286,cs),
(840,-286,o),
(986,-164,o),
(986,-74,cs),
(986,0,o),
(896,49,o),
(693,59,cs),
(439,72,ls),
(374,75,o),
(317,90,o),
(288,116,c),
(452,195,l),
(400,214,l),
(92,80,l),
(128,48,o),
(165,26,o),
(203,9,c),
(109,-14,o),
(40,-69,o),
(40,-130,cs)
);
},
{
closed = 1;
nodes = (
(232,-65,o),
(245,-32,o),
(273,-14,c),
(322,-26,o),
(372,-29,o),
(424,-33,cs),
(645,-48,ls),
(768,-56,o),
(800,-87,o),
(800,-125,cs),
(800,-173,o),
(726,-237,o),
(515,-237,cs),
(317,-237,o),
(232,-162,o),
(232,-95,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (301,-231);
},
{
name = top;
pos = (270,506);
}
);
associatedMasterId = m01;
layerId = "DECB55A8-3F44-4D18-99F8-99E08A7F430C";
name = "9 apr 22, 12:28";
shapes = (
{
closed = 1;
nodes = (
(409,153,o),
(488,232,o),
(488,339,cs),
(488,431,o),
(407,519,o),
(286,519,cs),
(146,519,o),
(65,436,o),
(65,332,cs),
(65,243,o),
(144,153,o),
(269,153,c)
);
},
{
closed = 1;
nodes = (
(207,196,o),
(150,265,o),
(150,348,cs),
(150,437,o),
(198,482,o),
(269,482,cs),
(340,482,o),
(403,421,o),
(403,328,cs),
(403,245,o),
(359,196,o),
(294,196,cs)
);
},
{
closed = 1;
nodes = (
(367,452,l),
(560,445,l),
(571,502,l),
(362,489,l)
);
},
{
closed = 1;
nodes = (
(40,-204,o),
(137,-258,o),
(286,-258,cs),
(436,-258,o),
(550,-165,o),
(550,-73,cs),
(550,12,o),
(496,59,o),
(393,67,cs),
(278,76,ls),
(212,81,o),
(201,87,o),
(177,100,c),
(289,183,l),
(247,188,l),
(79,73,l),
(100,45,o),
(122,29,o),
(162,17,c),
(103,4,o),
(40,-48,o),
(40,-110,cs)
);
},
{
closed = 1;
nodes = (
(120,-31,o),
(159,-4,o),
(199,12,c),
(211,12,o),
(224,8,o),
(240,7,cs),
(366,-1,ls),
(426,-5,o),
(471,-31,o),
(471,-90,cs),
(471,-158,o),
(409,-218,o),
(300,-218,cs),
(179,-218,o),
(120,-158,o),
(120,-90,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (358,-239);
},
{
name = top;
pos = (333,506);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(506,152,o),
(606,236,o),
(606,343,cs),
(606,441,o),
(494,520,o),
(353,520,cs),
(179,520,o),
(77,429,o),
(77,327,cs),
(77,235,o),
(189,152,o),
(333,152,c)
);
},
{
closed = 1;
nodes = (
(259,197,o),
(200,267,o),
(200,350,cs),
(200,436,o),
(256,480,o),
(326,480,cs),
(404,480,o),
(482,422,o),
(482,319,cs),
(482,235,o),
(428,197,o),
(361,197,cs)
);
},
{
closed = 1;
nodes = (
(456,447,l),
(671,433,l),
(682,497,l),
(448,484,l)
);
},
{
closed = 1;
nodes = (
(31,-200,o),
(125,-267,o),
(341,-267,cs),
(556,-267,o),
(680,-165,o),
(680,-73,cs),
(680,8,o),
(615,54,o),
(481,65,cs),
(337,76,ls),
(274,81,o),
(232,91,o),
(208,106,c),
(334,187,l),
(289,196,l),
(77,75,l),
(103,46,o),
(129,28,o),
(169,15,c),
(99,-2,o),
(31,-55,o),
(31,-116,cs)
);
},
{
closed = 1;
nodes = (
(146,-42,o),
(180,-13,o),
(216,4,c),
(239,0,o),
(277,-5,o),
(304,-8,cs),
(447,-19,ls),
(527,-25,o),
(568,-49,o),
(568,-101,cs),
(568,-163,o),
(502,-224,o),
(358,-224,cs),
(216,-224,o),
(146,-159,o),
(146,-92,cs)
);
}
);
width = 737.875;
}
);
unicode = 103;
}
