{
color = 3;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (401,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,-14,o),
(643,103,o),
(678,134,c),
(678,188,o),
(676,275,o),
(692,322,c),
(569,322,l),
(595,277,o),
(595,206,o),
(595,110,c),
(549,69,o),
(477,52,o),
(423,52,cs),
(253,52,o),
(152,192,o),
(152,365,cs),
(152,559,o),
(231,649,o),
(375,649,cs),
(457,649,o),
(571,602,o),
(611,524,c),
(618,526,l),
(628,660,l),
(569,692,o),
(504,713,o),
(418,713,cs),
(229,713,o),
(50,565,o),
(50,325,cs),
(50,124,o),
(203,-14,o),
(385,-14,cs)
);
}
);
width = 752;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (431,700);
}
);
associatedMasterId = m01;
layerId = "649FDB3D-A7B3-4875-A939-1ADA14764D7F";
name = "5 feb 22, 18:04";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(684,103,o),
(717,166,c),
(710,167,l),
(685,138,o),
(652,131,o),
(629,110,cs),
(583,69,o),
(512,52,o),
(458,52,cs),
(287,52,o),
(187,187,o),
(187,360,cs),
(187,554,o),
(266,649,o),
(410,649,cs),
(492,649,o),
(606,602,o),
(646,508,c),
(663,660,l),
(604,692,o),
(539,713,o),
(453,713,cs),
(264,713,o),
(85,560,o),
(85,320,cs),
(85,119,o),
(238,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(717,165,l),
(717,204,o),
(718,295,o),
(722,322,q),
(603,322,l),
(619,289,o),
(629,217,o),
(629,153,qs),
(629,75,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (591,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(830,-26,o),
(997,116,o),
(1049,145,c),
(1049,248,o),
(1048,306,o),
(1055,332,c),
(828,332,l),
(853,289,o),
(854,217,o),
(853,138,c),
(800,101,o),
(740,95,o),
(677,95,cs),
(461,95,o),
(218,245,o),
(218,455,cs),
(218,576,o),
(322,671,o),
(458,671,cs),
(730,671,o),
(952,463,o),
(963,448,c),
(974,455,l),
(1013,643,l),
(1013,643,o),
(864,747,o),
(607,747,cs),
(311,747,o),
(70,594,o),
(70,338,cs),
(70,135,o),
(290,-26,o),
(557,-26,cs)
);
}
);
width = 1115;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "0E3776A5-E666-4108-A4F8-773786753773";
name = "12 mar 22, 14:09";
shapes = (
{
closed = 1;
nodes = (
(1598,-14,o),
(1674,103,o),
(1707,166,c),
(1709,218,o),
(1707,296,o),
(1712,322,c),
(1593,322,l),
(1619,277,o),
(1619,206,o),
(1619,110,c),
(1573,69,o),
(1502,52,o),
(1448,52,cs),
(1278,52,o),
(1177,187,o),
(1177,360,cs),
(1177,554,o),
(1256,649,o),
(1400,649,cs),
(1482,649,o),
(1596,602,o),
(1636,508,c),
(1653,660,l),
(1594,692,o),
(1529,713,o),
(1443,713,cs),
(1254,713,o),
(1075,560,o),
(1075,320,cs),
(1075,119,o),
(1228,-14,o),
(1410,-14,cs)
);
},
{
closed = 1;
nodes = (
(996,245,l),
(922,167,o),
(810,113,o),
(642,113,cs),
(436,113,o),
(213,265,o),
(213,455,cs),
(213,576,o),
(317,671,o),
(453,671,cs),
(725,671,o),
(949,401,o),
(949,401,c),
(998,643,l),
(998,643,o),
(859,747,o),
(602,747,cs),
(306,747,o),
(65,584,o),
(65,328,cs),
(65,125,o),
(285,-26,o),
(522,-26,cs),
(815,-26,o),
(955,135,o),
(1007,226,c)
);
},
{
closed = 1;
nodes = (
(1024,248,o),
(1023,296,o),
(1028,322,c),
(793,322,l),
(819,277,o),
(819,206,o),
(819,110,c),
(1024,196,l)
);
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (586,700);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "FBC7C9D2-40C1-4934-9304-C2291F542760";
name = "29 mar 22, 23:56";
shapes = (
{
closed = 1;
nodes = (
(835,-26,o),
(1012,126,o),
(1074,206,c),
(1074,248,o),
(1073,306,o),
(1080,332,c),
(853,332,l),
(878,289,o),
(879,211,o),
(878,132,c),
(825,95,o),
(775,87,o),
(712,87,cs),
(456,87,o),
(213,245,o),
(213,455,cs),
(213,576,o),
(317,671,o),
(453,671,cs),
(725,671,o),
(947,433,o),
(958,418,c),
(969,425,l),
(1008,643,l),
(1008,643,o),
(859,747,o),
(602,747,cs),
(306,747,o),
(65,584,o),
(65,328,cs),
(65,125,o),
(285,-26,o),
(552,-26,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (586,700);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "D94B5D3A-01C3-4351-AAE3-20E9AAD5A95A";
name = "4 apr 22, 11:39";
shapes = (
{
closed = 1;
nodes = (
(815,-26,o),
(992,126,o),
(1054,206,c),
(1054,248,o),
(1053,306,o),
(1060,332,c),
(833,332,l),
(858,289,o),
(859,211,o),
(858,132,c),
(805,95,o),
(755,87,o),
(692,87,cs),
(436,87,o),
(213,245,o),
(213,455,cs),
(213,576,o),
(317,671,o),
(453,671,cs),
(725,671,o),
(947,433,o),
(958,418,c),
(969,425,l),
(1008,643,l),
(1008,643,o),
(859,747,o),
(602,747,cs),
(306,747,o),
(65,584,o),
(65,328,cs),
(65,125,o),
(285,-26,o),
(552,-26,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (436,700);
}
);
associatedMasterId = m01;
layerId = "391EDC77-1AE2-4BB3-A285-C5F5BF2FD54A";
name = "9 apr 22, 12:58";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(684,103,o),
(717,166,c),
(719,218,o),
(717,296,o),
(722,322,c),
(603,322,l),
(629,277,o),
(629,206,o),
(629,110,c),
(583,69,o),
(512,52,o),
(458,52,cs),
(288,52,o),
(187,187,o),
(187,360,cs),
(187,554,o),
(266,649,o),
(410,649,cs),
(492,649,o),
(606,602,o),
(646,508,c),
(653,510,l),
(663,660,l),
(604,692,o),
(539,713,o),
(453,713,cs),
(264,713,o),
(85,560,o),
(85,320,cs),
(85,119,o),
(238,-14,o),
(420,-14,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (462,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(655,-18,o),
(756,107,o),
(796,137,c),
(796,207,o),
(794,285,o),
(807,325,c),
(652,325,l),
(678,281,o),
(678,209,o),
(678,119,c),
(629,79,o),
(561,65,o),
(504,65,cs),
(320,65,o),
(175,209,o),
(175,393,cs),
(175,564,o),
(261,656,o),
(403,656,cs),
(544,656,o),
(692,559,o),
(723,500,c),
(731,504,l),
(750,655,l),
(710,677,o),
(618,724,o),
(479,724,cs),
(257,724,o),
(58,574,o),
(58,329,cs),
(58,127,o),
(232,-18,o),
(441,-18,cs)
);
}
);
width = 873.5625;
}
);
metricLeft = O;
unicode = 71;
}
