{
color = 3;
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(151,25,o),
(141,51,o),
(141,231,cs),
(142,593,ls),
(142,680,o),
(185,729,o),
(246,729,cs),
(307,729,o),
(352,693,o),
(352,583,cs),
(352,478,o),
(254,388,o),
(244,372,c),
(244,312,o),
(298,287,o),
(354,260,cs),
(383,245,ls),
(430,220,o),
(470,188,o),
(470,126,cs),
(470,60,o),
(435,29,o),
(376,29,cs),
(316,29,o),
(269,60,o),
(222,151,c),
(241,18,l),
(271,0,o),
(302,-12,o),
(366,-12,cs),
(454,-12,o),
(553,48,o),
(553,137,cs),
(553,228,o),
(479,269,o),
(413,302,cs),
(384,317,ls),
(344,337,o),
(314,357,o),
(314,387,c),
(323,403,o),
(448,462,o),
(448,579,cs),
(448,689,o),
(371,755,o),
(258,755,cs),
(158,755,o),
(61,702,o),
(61,556,cs),
(60,231,ls),
(59,57,o),
(52,25,o),
(45,0,c)
);
}
);
width = 594;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "30FACD14-4673-4FF0-9F47-B910CB384855";
name = "29 gen 22, 15:25";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(183,25,o),
(173,51,o),
(173,231,cs),
(174,593,ls),
(174,680,o),
(217,729,o),
(278,729,cs),
(339,729,o),
(384,693,o),
(384,583,cs),
(384,478,o),
(286,388,o),
(276,372,c),
(275,249,o),
(498,263,o),
(498,115,cs),
(498,59,o),
(467,29,o),
(402,29,cs),
(358,29,o),
(311,50,o),
(264,141,c),
(284,13,l),
(316,-6,o),
(344,-12,o),
(398,-12,cs),
(486,-12,o),
(575,48,o),
(575,137,cs),
(575,291,o),
(346,302,o),
(346,387,c),
(355,403,o),
(480,462,o),
(480,579,cs),
(480,689,o),
(403,755,o),
(290,755,cs),
(190,755,o),
(94,702,o),
(93,556,cs),
(92,231,ls),
(91,57,o),
(84,25,o),
(77,0,c)
);
}
);
width = 1243;
},
{
associatedMasterId = m01;
layerId = "9DD17CC4-31A1-4FE1-B7F4-97418F6ED5BC";
name = "29 gen 22, 15:27";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(176,25,o),
(166,51,o),
(166,231,cs),
(167,593,ls),
(167,680,o),
(210,729,o),
(271,729,cs),
(332,729,o),
(377,693,o),
(377,583,cs),
(377,478,o),
(279,388,o),
(269,372,c),
(268,249,o),
(491,263,o),
(491,115,cs),
(491,59,o),
(460,29,o),
(395,29,cs),
(351,29,o),
(304,50,o),
(257,141,c),
(277,13,l),
(309,-6,o),
(337,-12,o),
(391,-12,cs),
(479,-12,o),
(568,48,o),
(568,137,cs),
(568,291,o),
(339,302,o),
(339,387,c),
(348,403,o),
(473,462,o),
(473,579,cs),
(473,689,o),
(396,755,o),
(283,755,cs),
(183,755,o),
(87,702,o),
(86,556,cs),
(85,231,ls),
(84,57,o),
(77,25,o),
(70,0,c)
);
}
);
width = 609;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,0,o),
(284,38,o),
(284,169,cs),
(284,573,ls),
(284,660,o),
(327,715,o),
(428,715,cs),
(488,715,o),
(564,673,o),
(564,563,cs),
(564,474,o),
(482,426,o),
(412,370,c),
(412,295,o),
(502,245,o),
(659,204,cs),
(716,189,ls),
(830,159,o),
(860,149,o),
(860,102,cs),
(860,55,o),
(805,37,o),
(747,37,cs),
(626,37,o),
(479,123,o),
(395,249,c),
(404,69,l),
(497,18,o),
(591,-14,o),
(708,-14,cs),
(844,-14,o),
(1028,31,o),
(1028,147,cs),
(1028,227,o),
(982,260,o),
(777,318,cs),
(724,333,ls),
(622,362,o),
(572,391,o),
(562,417,c),
(632,447,o),
(760,495,o),
(760,579,cs),
(760,689,o),
(643,755,o),
(440,755,cs),
(270,755,o),
(79,702,o),
(79,536,cs),
(79,169,ls),
(79,38,o),
(60,0,o),
(60,0,c)
);
}
);
width = 1088;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(227,17,o),
(214,47,o),
(214,212,cs),
(215,587,ls),
(215,674,o),
(258,725,o),
(331,725,cs),
(392,725,o),
(446,687,o),
(446,577,cs),
(446,477,o),
(353,400,o),
(325,371,c),
(325,307,o),
(390,274,o),
(477,243,cs),
(515,228,ls),
(583,201,o),
(620,176,o),
(620,119,cs),
(620,58,o),
(579,32,o),
(520,32,cs),
(441,32,o),
(363,80,o),
(304,182,c),
(320,34,l),
(370,6,o),
(420,-13,o),
(501,-13,cs),
(604,-13,o),
(730,43,o),
(730,140,cs),
(730,228,o),
(664,266,o),
(555,307,cs),
(518,322,ls),
(459,345,o),
(423,368,o),
(420,396,c),
(448,417,o),
(574,472,o),
(574,579,cs),
(574,689,o),
(484,755,o),
(343,755,cs),
(221,755,o),
(95,702,o),
(95,550,cs),
(94,212,ls),
(93,51,o),
(83,17,o),
(78,0,c)
);
}
);
width = 769.625;
}
);
metricLeft = l;
metricRight = s;
unicode = 223;
}
