{
color = 3;
export = 0;
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (300,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,789,o),
(305,837,o),
(275,884,c),
(175,857,l),
(229,814,o),
(278,778,o),
(349,735,c),
(371,742,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(366,832,o),
(320,904,o),
(270,958,c),
(115,911,l),
(187,861,o),
(280,805,o),
(372,763,c),
(411,779,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(342,802,o),
(304,852,o),
(269,900,c),
(158,872,l),
(217,828,o),
(279,786,o),
(355,744,c),
(382,754,l)
);
}
);
width = 600;
}
);
}
