{
color = 3;
glyphname = guillemetright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,38,l),
(183,260,l),
(50,483,l),
(279,260,l)
);
},
{
closed = 1;
nodes = (
(217,38,l),
(349,260,l),
(217,483,l),
(445,260,l)
);
}
);
width = 490;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(37,34,l),
(291,256,l),
(37,479,l),
(475,256,l)
);
},
{
closed = 1;
nodes = (
(356,34,l),
(608,256,l),
(356,479,l),
(792,256,l)
);
}
);
width = 862;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(46,37,l),
(217,259,l),
(46,482,l),
(340,259,l)
);
},
{
closed = 1;
nodes = (
(260,37,l),
(430,259,l),
(260,482,l),
(553,259,l)
);
}
);
width = 606.25;
}
);
unicode = 187;
}
