{
color = 3;
glyphname = guilsinglleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,483,l),
(141,260,l),
(274,38,l),
(45,260,l)
);
}
);
width = 324;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(506,479,l),
(254,256,l),
(506,34,l),
(70,256,l)
);
}
);
width = 546;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(347,482,l),
(176,259,l),
(347,37,l),
(53,259,l)
);
}
);
width = 393.375;
}
);
unicode = 8249;
}
