{
color = 3;
glyphname = h;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,51,o),
(420,25,o),
(415,0,c),
(526,0,l),
(519,25,o),
(511,57,o),
(511,231,cs),
(511,299,ls),
(511,471,o),
(435,520,o),
(348,520,cs),
(263,520,o),
(194,466,o),
(151,405,c),
(152,756,l),
(45,696,l),
(48,694,o),
(71,655,o),
(71,583,cs),
(70,231,ls),
(68,57,o),
(62,25,o),
(55,0,c),
(166,0,l),
(161,25,o),
(151,51,o),
(151,231,cs),
(151,357,l),
(189,413,o),
(250,447,o),
(313,446,cs),
(391,445,o),
(430,394,o),
(430,292,cs),
(430,231,ls)
);
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 492;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(715,50,o),
(708,22,o),
(701,0,c),
(918,0,l),
(911,23,o),
(903,56,o),
(903,231,cs),
(903,299,ls),
(903,468,o),
(789,523,o),
(600,523,cs),
(547,523,o),
(312,427,o),
(269,391,c),
(269,745,l),
(56,685,l),
(59,683,o),
(83,639,o),
(83,567,cs),
(81,231,ls),
(80,57,o),
(73,25,o),
(66,0,c),
(283,0,l),
(278,25,o),
(269,34,o),
(269,214,cs),
(269,341,l),
(352,391,o),
(454,407,o),
(514,407,cs),
(631,407,o),
(715,370,o),
(715,255,cs),
(715,184,ls)
);
}
);
width = 983;
},
{
associatedMasterId = m01;
layerId = "9FC87610-0656-4B75-A3AE-04520D1678F5";
name = "13 feb 22, 10:27";
shapes = (
{
closed = 1;
nodes = (
(455,51,o),
(445,25,o),
(440,0,c),
(551,0,l),
(544,25,o),
(536,57,o),
(536,231,cs),
(536,299,ls),
(536,471,o),
(460,520,o),
(373,520,cs),
(244,520,o),
(152,396,o),
(134,314,c),
(145,286,l),
(169,383,o),
(252,447,o),
(338,446,cs),
(416,445,o),
(455,394,o),
(455,292,cs),
(455,231,ls)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(186,25,o),
(176,51,o),
(176,231,cs),
(177,756,l),
(70,696,l),
(73,694,o),
(96,655,o),
(96,583,cs),
(95,231,l),
(93,57,o),
(87,25,o),
(80,0,c)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(543,51,o),
(534,24,o),
(529,0,c),
(673,0,l),
(666,24,o),
(658,57,o),
(658,231,cs),
(658,299,ls),
(658,470,o),
(570,521,o),
(451,521,cs),
(376,521,o),
(255,454,o),
(212,401,c),
(213,753,l),
(73,693,l),
(76,691,o),
(99,650,o),
(99,578,cs),
(98,231,ls),
(96,57,o),
(90,25,o),
(83,0,c),
(227,0,l),
(222,25,o),
(212,46,o),
(212,226,cs),
(212,352,l),
(264,406,o),
(338,435,o),
(400,434,cs),
(490,433,o),
(543,387,o),
(543,280,cs),
(543,216,ls)
);
}
);
width = 744.125;
}
);
metricLeft = b;
metricRight = n;
unicode = 104;
}
