{
color = 3;
glyphname = H;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,686,o),
(76,625,o),
(76,530,cs),
(76,169,ls),
(76,38,o),
(55,0,o),
(55,0,c),
(185,0,l),
(185,0,o),
(166,38,o),
(166,169,cs),
(166,530,ls),
(166,662,o),
(185,700,o),
(185,700,c),
(55,700,l)
);
},
{
closed = 1;
nodes = (
(134,334,l),
(208,341,o),
(282,342,o),
(346,342,cs),
(437,342,o),
(517,340,o),
(598,334,c),
(598,394,l),
(517,388,o),
(435,386,o),
(366,386,cs),
(282,386,o),
(208,388,o),
(134,394,c)
);
},
{
closed = 1;
nodes = (
(547,700,o),
(566,662,o),
(566,530,cs),
(566,169,ls),
(566,38,o),
(547,0,o),
(547,0,c),
(677,0,l),
(677,0,o),
(656,38,o),
(656,169,cs),
(656,530,ls),
(656,662,o),
(677,700,o),
(677,700,c),
(547,700,l)
);
}
);
width = 732;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 957;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(75,700,o),
(94,662,o),
(94,530,cs),
(94,169,ls),
(94,38,o),
(75,0,o),
(75,0,c),
(320,0,l),
(320,0,o),
(299,38,o),
(299,169,cs),
(299,530,ls),
(299,662,o),
(320,700,o),
(320,700,c),
(75,700,l)
);
},
{
closed = 1;
nodes = (
(262,333,l),
(337,335,o),
(454,338,o),
(528,338,cs),
(596,338,o),
(687,335,o),
(847,332,c),
(811,397,l),
(661,393,o),
(601,392,o),
(549,392,cs),
(477,392,o),
(367,393,o),
(297,396,c)
);
},
{
closed = 1;
nodes = (
(780,700,o),
(799,662,o),
(799,530,cs),
(799,169,ls),
(799,38,o),
(780,0,o),
(780,0,c),
(1025,0,l),
(1025,0,o),
(1004,38,o),
(1004,169,cs),
(1004,530,ls),
(1004,662,o),
(1025,700,o),
(1025,700,c),
(780,700,l)
);
}
);
width = 1100;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(83,690,o),
(95,637,o),
(95,530,cs),
(95,169,ls),
(95,38,o),
(75,0,o),
(75,0,c),
(245,0,l),
(245,0,o),
(225,38,o),
(225,169,cs),
(225,530,ls),
(225,662,o),
(245,700,o),
(245,700,c),
(75,700,l)
);
},
{
closed = 1;
nodes = (
(192,334,l),
(266,339,o),
(354,341,o),
(421,341,cs),
(505,341,o),
(588,338,o),
(694,333,c),
(682,395,l),
(580,390,o),
(505,388,o),
(441,388,cs),
(361,388,o),
(276,390,o),
(203,395,c)
);
},
{
closed = 1;
nodes = (
(638,700,o),
(657,662,o),
(657,530,cs),
(657,169,ls),
(657,38,o),
(638,0,o),
(638,0,c),
(808,0,l),
(808,0,o),
(787,38,o),
(787,169,cs),
(787,530,ls),
(787,662,o),
(808,700,o),
(808,700,c),
(638,700,l)
);
}
);
width = 882.125;
}
);
metricLeft = I;
metricRight = I;
unicode = 72;
}
