{
color = 0;
glyphname = Hbar;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-9,0);
ref = H;
},
{
closed = 1;
nodes = (
(50,574,l),
(50,517,l),
(166,520,ls),
(240,524,o),
(314,525,o),
(378,525,cs),
(469,525,o),
(549,523,o),
(630,520,cs),
(746,517,l),
(746,574,l),
(630,570,ls),
(549,567,o),
(467,565,o),
(398,565,cs),
(314,565,o),
(240,567,o),
(166,570,cs)
);
}
);
width = 796;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(29,574,l),
(29,517,l),
(375,520,ls),
(449,521,o),
(523,525,o),
(587,525,cs),
(678,525,o),
(758,521,o),
(839,520,cs),
(1115,517,l),
(1115,574,l),
(839,570,ls),
(758,569,o),
(676,565,o),
(607,565,cs),
(523,565,o),
(449,569,o),
(375,570,cs)
);
}
);
width = 1142;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = H;
},
{
closed = 1;
nodes = (
(43,574,l),
(43,517,l),
(231,520,ls),
(305,523,o),
(379,525,o),
(443,525,cs),
(534,525,o),
(614,522,o),
(695,520,cs),
(861,517,l),
(861,574,l),
(695,570,ls),
(614,568,o),
(532,565,o),
(463,565,cs),
(379,565,o),
(305,568,o),
(231,570,cs)
);
}
);
width = 904.125;
}
);
unicode = 294;
}
