{
color = 0;
glyphname = hbar;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-4,0);
ref = h;
},
{
closed = 1;
nodes = (
(20,581,l),
(60,583,o),
(119,585,o),
(143,585,cs),
(183,585,o),
(246,583,o),
(286,581,c),
(286,625,l),
(246,623,o),
(183,621,o),
(143,621,cs),
(123,621,o),
(60,623,o),
(20,625,c)
);
}
);
width = 612;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(12,551,l),
(77,553,o),
(174,555,o),
(214,555,cs),
(279,555,o),
(383,553,o),
(448,551,c),
(448,595,l),
(383,593,o),
(279,591,o),
(214,591,cs),
(181,591,o),
(77,593,o),
(12,595,c)
);
}
);
width = 1037;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = h;
},
{
closed = 1;
nodes = (
(18,572,l),
(65,574,o),
(136,576,o),
(165,576,cs),
(213,576,o),
(289,574,o),
(337,572,c),
(337,616,l),
(289,614,o),
(213,612,o),
(165,612,cs),
(141,612,o),
(65,614,o),
(18,616,c)
);
}
);
width = 744.8125;
}
);
unicode = 295;
}
