{
color = 3;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (217,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,584,l),
(187,638,o),
(236,680,o),
(264,716,c),
(178,741,l),
(157,690,o),
(140,639,o),
(114,587,c)
);
},
{
closed = 1;
nodes = (
(250,587,l),
(315,637,o),
(366,677,o),
(396,711,c),
(312,741,l),
(288,691,o),
(268,641,o),
(240,590,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (217,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(110,573,l),
(197,624,o),
(283,690,o),
(350,747,c),
(191,778,l),
(147,719,o),
(108,642,o),
(69,585,c)
);
},
{
closed = 1;
nodes = (
(330,573,l),
(417,624,o),
(503,690,o),
(570,747,c),
(411,778,l),
(367,719,o),
(328,642,o),
(289,585,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (217,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(120,581,l),
(190,634,o),
(251,683,o),
(291,726,c),
(182,753,l),
(154,699,o),
(130,640,o),
(100,586,c)
);
},
{
closed = 1;
nodes = (
(275,583,l),
(347,633,o),
(409,681,o),
(450,722,c),
(343,753,l),
(313,700,o),
(287,641,o),
(255,588,c)
);
}
);
width = 600;
}
);
unicode = 779;
}
