{
color = 3;
glyphname = i;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-194,0);
ref = dotaccentcomb;
}
);
width = 216;
},
{
associatedMasterId = m01;
layerId = "7F0C24B3-BD47-4AF6-B18A-48002C0A3030";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 96;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
ref = idotless;
},
{
pos = (-44,6);
ref = dotaccentcomb;
}
);
width = 353;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-125,2);
ref = dotaccentcomb;
}
);
width = 299;
}
);
unicode = 105;
}
