{
color = 3;
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,700,l),
(189,700,o),
(168,662,o),
(168,530,cs),
(168,142,ls),
(168,-56,o),
(51,-102,o),
(-39,-118,c),
(-40,-108,l),
(33,-94,o),
(80,-18,o),
(80,159,cs),
(80,530,ls),
(80,662,o),
(59,700,o),
(59,700,c)
);
}
);
width = 244;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 516;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(402,700,l),
(402,700,o),
(381,662,o),
(381,530,cs),
(381,169,ls),
(381,-76,o),
(104,-139,o),
(-54,-139,c),
(-55,-119,l),
(84,-119,o),
(176,-16,o),
(176,169,cs),
(176,530,ls),
(176,662,o),
(157,700,o),
(157,700,c)
);
}
);
width = 477;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(272,700,l),
(272,700,o),
(251,662,o),
(251,530,cs),
(251,150,ls),
(251,-62,o),
(84,-114,o),
(-27,-125,c),
(-28,-111,l),
(66,-102,o),
(123,-17,o),
(123,162,cs),
(123,530,ls),
(123,662,o),
(102,700,o),
(102,700,c)
);
}
);
width = 346.8125;
}
);
metricRight = I;
unicode = 74;
}
