{
color = 3;
glyphname = jdotless;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (159,-186);
},
{
name = top;
pos = (119,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,-1,ls),
(89,-158,o),
(57,-196,o),
(-25,-231,c),
(-23,-235,l),
(105,-217,o),
(169,-162,o),
(169,-40,cs),
(169,231,l),
(170,520,l),
(59,460,l),
(62,458,o),
(89,414,o),
(89,342,cs)
);
}
);
width = 220;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (246,-107);
},
{
name = top;
pos = (195,508);
}
);
annotations = (
{
pos = (436.543,115.528);
type = Text;
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(96,51,ls),
(96,-126,o),
(67,-208,o),
(-109,-226,c),
(-112,-236,l),
(194,-256,o),
(284,-140,o),
(284,12,cs),
(284,231,l),
(285,520,l),
(70,460,l),
(73,458,o),
(96,414,o),
(96,342,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (246,-107);
},
{
name = top;
pos = (195,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "3EF50C88-43AD-46B9-A7F7-4B6254FC6E3E";
name = "19 feb 22, 23:22";
shapes = (
{
closed = 1;
nodes = (
(96,21,ls),
(96,-126,o),
(72,-173,o),
(0,-235,c),
(124,-196,o),
(284,-130,o),
(284,-18,cs),
(284,231,l),
(285,520,l),
(70,460,l),
(73,458,o),
(96,414,o),
(96,342,cs)
);
}
);
width = 375;
},
{
annotations = (
{
pos = (436.543,115.528);
type = Text;
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "A4182C6A-26BC-4943-A878-FE6364059762";
name = "4 apr 22, 11:16";
shapes = (
{
closed = 1;
nodes = (
(96,41,ls),
(96,-126,o),
(48,-189,o),
(-113,-243,c),
(-113,-243,o),
(-111,-246,o),
(-111,-246,cs),
(184,-226,o),
(284,-130,o),
(284,2,cs),
(284,231,l),
(285,520,l),
(70,460,l),
(73,458,o),
(96,414,o),
(96,342,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (170,-186);
},
{
name = top;
pos = (130,508);
}
);
associatedMasterId = m01;
layerId = "2AE28E90-7C5E-4369-A509-89E3979FCC4A";
name = "4 apr 22, 11:28";
shapes = (
{
closed = 1;
nodes = (
(96,21,ls),
(96,-126,o),
(72,-173,o),
(0,-235,c),
(0,-235,o),
(1,-236,o),
(1,-236,cs),
(124,-197,o),
(177,-130,o),
(177,-18,cs),
(177,231,l),
(178,520,l),
(70,460,l),
(73,458,o),
(96,414,o),
(96,342,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (170,-186);
},
{
name = top;
pos = (130,508);
}
);
associatedMasterId = m01;
layerId = "BB89B90F-7D85-4752-BC9B-30290CB6FA39";
name = "9 apr 22, 13:11";
shapes = (
{
closed = 1;
nodes = (
(96,-1,ls),
(96,-158,o),
(73,-202,o),
(-4,-231,c),
(-2,-235,l),
(124,-216,o),
(177,-162,o),
(177,-40,cs),
(177,231,l),
(178,520,l),
(70,460,l),
(73,458,o),
(96,414,o),
(96,342,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (194,-161);
},
{
name = top;
pos = (150,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(99,15,ls),
(99,-148,o),
(68,-200,o),
(-44,-229,c),
(-43,-235,l),
(140,-229,o),
(213,-155,o),
(213,-24,cs),
(213,231,l),
(214,520,l),
(70,460,l),
(73,458,o),
(99,414,o),
(99,342,cs)
);
}
);
width = 286.3125;
}
);
unicode = 567;
}
