{
color = 3;
glyphname = k;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
}
);
annotations = (
{
pos = (210.142,230.731);
type = Text;
}
);
layerId = m01;
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(524,508,l),
(410,508,l),
(399,488,o),
(384,470,o),
(363,449,c),
(136,246,l),
(140,183,l),
(396,410,l),
(396,410,o),
(481,485,o),
(524,505,c)
);
},
{
closed = 1;
nodes = (
(561,3,l),
(511,40,o),
(482,73,o),
(452,117,cs),
(296,347,l),
(237,289,l),
(378,80,ls),
(403,43,o),
(412,23,o),
(420,-1,c),
(561,0,l)
);
}
);
width = 579;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(839,508,l),
(675,508,l),
(663,488,o),
(629,472,o),
(608,461,c),
(262,283,l),
(266,220,l),
(653,428,l),
(653,428,o),
(754,481,o),
(839,505,c)
);
},
{
closed = 1;
nodes = (
(906,4,l),
(858,27,o),
(801,65,o),
(748,120,cs),
(490,383,l),
(326,295,l),
(527,83,ls),
(549,60,o),
(564,43,o),
(581,0,c),
(906,0,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "1334EA08-8722-46ED-B34F-840F7A97C9DD";
name = "19 feb 22, 23:48";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(854,508,l),
(690,508,l),
(678,488,o),
(644,472,o),
(623,461,c),
(292,283,l),
(296,220,l),
(668,428,l),
(668,428,o),
(769,481,o),
(854,505,c)
);
},
{
closed = 1;
nodes = (
(956,4,l),
(908,27,o),
(851,65,o),
(798,120,cs),
(540,383,l),
(376,295,l),
(577,83,ls),
(599,60,o),
(614,43,o),
(631,0,c),
(956,0,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(627,508,l),
(498,508,l),
(486,488,o),
(465,471,o),
(444,453,c),
(185,258,l),
(189,195,l),
(481,416,l),
(481,416,o),
(571,484,o),
(627,505,c)
);
},
{
closed = 1;
nodes = (
(678,3,l),
(629,36,o),
(591,71,o),
(554,118,cs),
(366,358,l),
(274,291,l),
(434,81,ls),
(458,48,o),
(469,29,o),
(480,-1,c),
(678,0,l)
);
}
);
width = 699.9375;
}
);
metricLeft = l;
unicode = 107;
}
