{
color = 3;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (263,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,700,o),
(76,662,o),
(76,530,cs),
(76,169,ls),
(76,38,o),
(55,0,o),
(55,0,c),
(187,0,l),
(187,0,o),
(166,38,o),
(166,169,cs),
(166,271,l),
(253,360,l),
(385,175,ls),
(429,113,o),
(484,44,o),
(495,0,c),
(646,0,l),
(599,44,o),
(571,74,o),
(543,113,cs),
(319,421,l),
(486,592,ls),
(524,631,o),
(574,672,o),
(610,701,c),
(503,700,l),
(493,678,o),
(465,644,o),
(443,622,cs),
(166,347,l),
(166,530,ls),
(166,662,o),
(187,700,o),
(187,700,c),
(55,700,l)
);
}
);
width = 675;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 18;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (514,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(75,700,o),
(94,662,o),
(94,530,cs),
(94,169,ls),
(94,38,o),
(75,0,o),
(75,0,c),
(320,0,l),
(320,0,o),
(299,38,o),
(299,169,cs),
(299,265,l),
(404,338,l),
(621,126,ls),
(665,83,o),
(730,30,o),
(741,0,c),
(1107,0,l),
(1048,23,o),
(971,81,o),
(845,200,cs),
(574,456,l),
(769,592,ls),
(813,622,o),
(897,672,o),
(980,701,c),
(764,700,l),
(730,654,o),
(692,620,o),
(623,572,c),
(299,350,l),
(299,530,ls),
(299,662,o),
(320,700,o),
(320,700,c),
(75,700,l)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (304,700);
}
);
associatedMasterId = m01;
layerId = "E1763597-43D9-4F25-AA01-76CFE9E91014";
name = "12 mar 22, 14:36";
shapes = (
{
closed = 1;
nodes = (
(426,175,ls),
(470,113,o),
(525,44,o),
(536,0,c),
(685,0,l),
(685,6,l),
(640,44,o),
(612,74,o),
(584,113,cs),
(359,425,l),
(286,373,l)
);
},
{
closed = 1;
nodes = (
(193,258,l),
(557,592,ls),
(598,628,o),
(645,672,o),
(678,694,c),
(678,701,l),
(581,700,l),
(571,684,o),
(555,667,o),
(539,650,c),
(119,265,l)
);
},
{
closed = 1;
nodes = (
(90,700,o),
(111,662,o),
(111,530,cs),
(111,169,ls),
(111,38,o),
(90,0,o),
(90,0,c),
(228,0,l),
(228,0,o),
(207,38,o),
(207,169,cs),
(207,530,ls),
(207,662,o),
(228,700,o),
(228,700,c),
(90,700,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (474,700);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "76BB6337-310A-4206-9943-1F1573ADFB36";
name = "12 mar 22, 14:36";
shapes = (
{
closed = 1;
nodes = (
(641,126,ls),
(685,83,o),
(750,30,o),
(761,0,c),
(1157,0,l),
(1157,6,l),
(1098,23,o),
(991,80,o),
(865,200,cs),
(582,468,l),
(408,353,l)
);
},
{
closed = 1;
nodes = (
(95,700,o),
(114,662,o),
(114,530,cs),
(114,169,ls),
(114,38,o),
(95,0,o),
(95,0,c),
(340,0,l),
(340,0,o),
(319,38,o),
(319,169,cs),
(319,530,ls),
(319,662,o),
(340,700,o),
(340,700,c),
(95,700,l)
);
},
{
closed = 1;
nodes = (
(306,256,l),
(789,592,ls),
(833,622,o),
(917,672,o),
(1000,694,c),
(1000,701,l),
(833,700,l),
(812,676,o),
(794,667,o),
(771,650,c),
(252,306,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (304,700);
}
);
associatedMasterId = m01;
layerId = "369533F6-7D33-4CAB-BA8F-79F2502CDDE0";
name = "4 apr 22, 12:33";
shapes = (
{
closed = 1;
nodes = (
(90,700,o),
(111,662,o),
(111,530,cs),
(111,169,ls),
(111,38,o),
(90,0,o),
(90,0,c),
(228,0,l),
(228,0,o),
(207,38,o),
(207,169,cs),
(207,271,l),
(299,355,l),
(426,175,ls),
(470,113,o),
(525,44,o),
(536,0,c),
(685,0,l),
(685,6,l),
(640,44,o),
(612,74,o),
(584,113,cs),
(365,416,l),
(557,592,ls),
(598,628,o),
(645,672,o),
(681,701,c),
(581,700,l),
(571,684,o),
(555,667,o),
(539,650,c),
(207,346,l),
(207,530,ls),
(207,662,o),
(228,700,o),
(228,700,c),
(90,700,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (304,700);
}
);
associatedMasterId = m01;
layerId = "DDC04073-B799-43CF-9F93-D9F7E0B27597";
name = "9 apr 22, 13:12";
shapes = (
{
closed = 1;
nodes = (
(90,700,o),
(111,662,o),
(111,530,cs),
(111,169,ls),
(111,38,o),
(90,0,o),
(90,0,c),
(228,0,l),
(228,0,o),
(207,38,o),
(207,169,cs),
(207,271,l),
(299,355,l),
(426,175,ls),
(470,113,o),
(525,44,o),
(536,0,c),
(687,0,l),
(640,44,o),
(612,74,o),
(584,113,cs),
(365,416,l),
(547,592,ls),
(586,630,o),
(635,672,o),
(671,701,c),
(564,700,l),
(554,678,o),
(528,649,o),
(506,628,cs),
(207,346,l),
(207,530,ls),
(207,662,o),
(228,700,o),
(228,700,c),
(90,700,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (359,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(74,700,o),
(95,662,o),
(95,530,cs),
(95,169,ls),
(95,38,o),
(74,0,o),
(74,0,c),
(246,0,l),
(246,0,o),
(225,38,o),
(225,169,cs),
(225,269,l),
(317,353,l),
(476,160,ls),
(520,104,o),
(578,40,o),
(589,0,c),
(807,0,l),
(757,37,o),
(713,76,o),
(655,140,cs),
(416,432,l),
(592,592,ls),
(632,628,o),
(692,672,o),
(743,701,c),
(602,700,l),
(584,671,o),
(553,637,o),
(517,606,cs),
(225,348,l),
(225,530,ls),
(225,662,o),
(246,700,o),
(246,700,c),
(74,700,l)
);
}
);
width = 849.125;
}
);
metricLeft = H;
unicode = 75;
}
