{
color = 3;
glyphname = L;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (117,700);
},
{
name = topright;
pos = (261,468);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,700,o),
(76,662,o),
(76,530,cs),
(76,169,ls),
(76,38,o),
(55,0,o),
(55,0,c),
(507,-4,l),
(551,136,l),
(544,140,l),
(461,52,o),
(272,53,o),
(173,55,c),
(169,81,o),
(166,120,o),
(166,169,cs),
(166,530,ls),
(166,662,o),
(187,700,o),
(187,700,c),
(55,700,l)
);
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (148,700);
},
{
name = topright;
pos = (232,508);
}
);
associatedMasterId = m01;
layerId = "044F16E6-2C15-4DE2-9BE6-D06EDD839579";
name = "14 gen 22, 19:12";
shapes = (
{
closed = 1;
nodes = (
(80,700,o),
(101,662,o),
(101,530,cs),
(101,169,ls),
(101,38,o),
(80,0,o),
(80,0,c),
(218,0,l),
(218,0,o),
(197,38,o),
(197,169,cs),
(197,530,ls),
(197,662,o),
(218,700,o),
(218,700,c),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(575,148,l),
(473,40,o),
(209,60,o),
(151,60,c),
(139,0,l),
(538,-4,l),
(582,144,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (198,700);
},
{
name = topright;
pos = (406,437);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(75,700,o),
(96,662,o),
(96,530,cs),
(96,169,ls),
(96,38,o),
(75,0,o),
(75,0,c),
(822,-4,l),
(872,235,l),
(860,244,l),
(728,99,o),
(560,55,o),
(308,55,c),
(304,81,o),
(301,120,o),
(301,169,cs),
(301,530,ls),
(301,662,o),
(322,700,o),
(322,700,c),
(75,700,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (160,700);
},
{
name = topright;
pos = (324,458);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(74,700,o),
(95,662,o),
(95,530,cs),
(95,169,ls),
(95,38,o),
(74,0,o),
(74,0,c),
(623,-4,l),
(669,167,l),
(660,173,l),
(562,67,o),
(379,54,o),
(232,55,c),
(228,81,o),
(225,120,o),
(225,169,cs),
(225,530,ls),
(225,662,o),
(246,700,o),
(246,700,c),
(74,700,l)
);
}
);
width = 704.5;
}
);
metricLeft = H;
unicode = 76;
}
