{
color = 0;
glyphname = Lcommaaccent;
kernLeft = l;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (-35,0);
ref = commaaccentcomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 462;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
ref = L;
},
{
pos = (158,0);
ref = commaaccentcomb;
}
);
width = 932;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (43,0);
ref = commaaccentcomb;
}
);
width = 705;
}
);
unicode = 315;
}
