{
color = 0;
glyphname = Lslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,340,o),
(19,322,o),
(-3,313,q),
(-3,246,l),
(18,259,o),
(58,282,o),
(80,293,q),
(223,364,l),
(249,377,o),
(293,398,o),
(318,408,q),
(318,474,l),
(293,460,o),
(247,434,o),
(222,421,q),
(80,350,l)
);
},
{
ref = L;
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(75,340,o),
(13,322,o),
(-19,313,q),
(-19,246,l),
(12,259,o),
(73,282,o),
(107,293,q),
(326,364,l),
(364,377,o),
(431,398,o),
(469,408,q),
(469,474,l),
(431,460,o),
(361,434,o),
(324,421,q),
(107,350,l)
);
},
{
ref = L;
}
);
width = 932;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(64,340,o),
(17,322,o),
(-8,313,q),
(-8,246,l),
(16,259,o),
(63,282,o),
(88,293,q),
(255,364,l),
(285,377,o),
(336,398,o),
(365,408,q),
(365,474,l),
(336,460,o),
(283,434,o),
(254,421,q),
(88,350,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 721.6875;
}
);
metricRight = L;
unicode = 321;
}
