{
color = 3;
glyphname = less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,285,l),
(477,101,l),
(477,55,l),
(40,262,l),
(40,308,l),
(477,513,l),
(477,467,l)
);
}
);
width = 517;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(116,285,l),
(850,101,l),
(850,55,l),
(70,262,l),
(70,308,l),
(850,513,l),
(850,467,l)
);
}
);
width = 920;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(95,285,l),
(594,101,l),
(594,55,l),
(49,262,l),
(49,308,l),
(594,513,l),
(594,467,l)
);
}
);
width = 642.9375;
}
);
unicode = 60;
}
