{
color = 3;
glyphname = lessequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,135,l),
(40,135,l),
(40,89,l),
(487,89,l)
);
},
{
closed = 1;
nodes = (
(96,415,l),
(487,231,l),
(487,185,l),
(50,392,l),
(50,438,l),
(487,643,l),
(487,597,l)
);
}
);
width = 527;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(851,205,l),
(71,205,l),
(71,159,l),
(851,159,l)
);
},
{
closed = 1;
nodes = (
(116,485,l),
(850,301,l),
(850,255,l),
(70,462,l),
(70,508,l),
(850,713,l),
(850,667,l)
);
}
);
width = 921;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(601,157,l),
(50,157,l),
(50,111,l),
(601,111,l)
);
},
{
closed = 1;
nodes = (
(102,437,l),
(600,253,l),
(600,207,l),
(56,414,l),
(56,460,l),
(600,665,l),
(600,619,l)
);
}
);
width = 650.125;
}
);
unicode = 8804;
}
