{
color = 3;
glyphname = logicalnot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,288,l),
(20,242,l),
(532,242,l),
(532,76,l),
(578,76,l),
(578,288,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(70,279,l),
(70,233,l),
(816,233,l),
(816,67,l),
(862,67,l),
(862,279,l)
);
}
);
width = 932;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(36,285,l),
(36,239,l),
(621,239,l),
(621,73,l),
(667,73,l),
(667,285,l)
);
}
);
width = 703.75;
}
);
unicode = 172;
}
