{
color = 0;
glyphname = lslash;
layers = (
{
layerId = m01;
shapes = (
{
pos = (1,0);
ref = l;
},
{
closed = 1;
nodes = (
(59,340,o),
(19,322,o),
(-3,313,q),
(-3,246,l),
(18,259,o),
(58,282,o),
(80,293,qs),
(187,346,ls),
(213,359,o),
(257,380,o),
(282,390,q),
(282,456,l),
(257,442,o),
(211,416,o),
(186,403,qs),
(80,350,ls)
);
}
);
width = 256;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(109,340,o),
(59,322,o),
(32,313,q),
(32,246,l),
(58,259,o),
(108,282,o),
(135,293,qs),
(269,346,ls),
(301,359,o),
(356,380,o),
(387,390,q),
(387,456,l),
(356,442,o),
(299,416,o),
(267,403,qs),
(135,350,ls)
);
}
);
width = 403;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
ref = l;
},
{
closed = 1;
nodes = (
(75,340,o),
(32,322,o),
(8,313,q),
(8,246,l),
(31,259,o),
(74,282,o),
(97,293,qs),
(213,346,ls),
(241,359,o),
(288,380,o),
(315,390,q),
(315,456,l),
(288,442,o),
(239,416,o),
(211,403,qs),
(97,350,ls)
);
}
);
width = 301.9375;
}
);
unicode = 322;
}
