{
color = 3;
glyphname = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(161,25,o),
(150,51,o),
(151,231,cs),
(151,363,l),
(190,413,o),
(247,447,o),
(303,446,cs),
(381,445,o),
(420,407,o),
(420,292,cs),
(420,231,ls),
(420,51,o),
(410,25,o),
(405,0,c),
(516,0,l),
(509,25,o),
(501,57,o),
(501,231,cs),
(501,299,ls),
(501,321,o),
(500,340,o),
(498,359,c),
(536,411,o),
(595,447,o),
(653,446,cs),
(731,445,o),
(770,407,o),
(770,292,cs),
(770,231,ls),
(770,51,o),
(760,25,o),
(755,0,c),
(866,0,l),
(859,25,o),
(851,57,o),
(851,231,cs),
(851,299,ls),
(851,460,o),
(792,520,o),
(679,520,cs),
(601,520,o),
(532,464,o),
(490,403,c),
(467,487,o),
(413,520,o),
(329,520,cs),
(258,520,o),
(194,474,o),
(152,419,c),
(152,521,l),
(45,461,l),
(48,459,o),
(72,414,o),
(71,342,cs),
(70,231,ls),
(68,57,o),
(62,25,o),
(55,0,c)
);
}
);
width = 916;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 936;
},
{
associatedMasterId = m01;
layerId = "A27154A1-C1E9-47E2-95A1-E2FDE1F461F0";
name = "26 dic 21, 22:52";
shapes = (
{
closed = 1;
nodes = (
(443,51,o),
(433,25,o),
(428,0,c),
(539,0,l),
(532,25,o),
(524,57,o),
(524,231,cs),
(524,299,ls),
(524,320,o),
(523,338,o),
(522,356,c),
(559,412,o),
(621,447,o),
(684,446,cs),
(762,445,o),
(791,401,o),
(791,292,cs),
(791,231,ls),
(791,50,o),
(781,23,o),
(776,0,c),
(887,0,l),
(880,25,o),
(872,57,o),
(872,231,cs),
(872,299,ls),
(872,471,o),
(813,520,o),
(724,520,cs),
(631,520,o),
(558,460,o),
(516,395,c),
(497,490,o),
(445,520,o),
(376,520,cs),
(289,520,o),
(219,468,o),
(177,408,c),
(177,515,l),
(70,455,l),
(73,453,o),
(97,414,o),
(96,342,cs),
(95,231,ls),
(93,57,o),
(87,25,o),
(80,0,c),
(191,0,l),
(186,25,o),
(175,51,o),
(176,231,cs),
(176,360,l),
(214,414,o),
(274,447,o),
(336,446,cs),
(414,445,o),
(443,401,o),
(443,292,cs),
(443,231,ls)
);
}
);
width = 952;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(278,25,o),
(269,34,o),
(269,214,cs),
(269,341,l),
(352,391,o),
(454,407,o),
(514,407,cs),
(619,407,o),
(703,370,o),
(703,255,cs),
(703,184,ls),
(703,50,o),
(696,22,o),
(689,0,c),
(906,0,l),
(899,23,o),
(891,56,o),
(891,231,cs),
(891,299,ls),
(891,316,o),
(890,331,o),
(888,345,c),
(969,391,o),
(1067,407,o),
(1125,407,cs),
(1242,407,o),
(1326,370,o),
(1326,255,cs),
(1326,184,ls),
(1326,50,o),
(1319,22,o),
(1312,0,c),
(1529,0,l),
(1522,23,o),
(1514,56,o),
(1514,231,cs),
(1514,299,ls),
(1514,468,o),
(1400,523,o),
(1211,523,cs),
(1160,523,o),
(933,430,o),
(876,391,c),
(840,489,o),
(738,523,o),
(590,523,cs),
(537,523,o),
(312,427,o),
(269,391,c),
(269,520,l),
(56,460,l),
(59,458,o),
(83,414,o),
(82,342,cs),
(81,231,ls),
(79,57,o),
(73,25,o),
(66,0,c)
);
}
);
width = 1594;
},
{
associatedMasterId = m01;
layerId = "FA4FBF5D-7470-4E9E-9524-5DC659C861E4";
name = "13 feb 22, 12:44";
shapes = (
{
closed = 1;
nodes = (
(160,339,l),
(197,402,o),
(263,447,o),
(328,446,cs),
(406,445,o),
(445,407,o),
(445,292,cs),
(445,231,ls),
(445,51,o),
(435,25,o),
(430,0,c),
(541,0,l),
(534,25,o),
(526,57,o),
(526,231,cs),
(526,299,ls),
(526,460,o),
(467,520,o),
(354,520,cs),
(272,520,o),
(199,458,o),
(158,393,c)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(186,25,o),
(175,51,o),
(176,231,cs),
(177,521,l),
(70,461,l),
(73,459,o),
(97,414,o),
(96,342,cs),
(95,231,l),
(93,57,o),
(87,25,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(510,339,l),
(547,402,o),
(613,447,o),
(678,446,cs),
(756,445,o),
(795,407,o),
(795,292,cs),
(795,231,ls),
(795,51,o),
(785,25,o),
(780,0,c),
(891,0,l),
(884,25,o),
(876,57,o),
(876,231,cs),
(876,299,ls),
(876,460,o),
(817,520,o),
(704,520,cs),
(622,520,o),
(549,458,o),
(508,393,c)
);
}
);
width = 956;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(225,25,o),
(215,46,o),
(216,226,cs),
(216,356,l),
(268,406,o),
(340,435,o),
(397,434,cs),
(483,433,o),
(536,395,o),
(536,280,cs),
(536,216,ls),
(536,51,o),
(527,24,o),
(522,0,c),
(666,0,l),
(659,24,o),
(651,57,o),
(651,231,cs),
(651,299,ls),
(651,319,o),
(650,337,o),
(648,355,c),
(699,405,o),
(770,435,o),
(828,434,cs),
(919,433,o),
(972,395,o),
(972,280,cs),
(972,216,ls),
(972,51,o),
(963,24,o),
(957,0,c),
(1101,0,l),
(1094,24,o),
(1086,57,o),
(1086,231,cs),
(1086,299,ls),
(1086,463,o),
(1010,521,o),
(873,521,cs),
(804,521,o),
(685,453,o),
(638,399,c),
(611,488,o),
(542,521,o),
(438,521,cs),
(373,521,o),
(259,459,o),
(216,410,c),
(216,521,l),
(76,461,l),
(79,459,o),
(103,414,o),
(102,342,cs),
(101,231,ls),
(99,57,o),
(93,25,o),
(86,0,c)
);
}
);
width = 1168.8125;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
