{
color = 3;
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(123,36,o),
(128,103,o),
(133,139,cs),
(197,597,l),
(447,1,l),
(476,1,l),
(695,611,l),
(698,598,o),
(701,583,o),
(704,564,cs),
(771,138,l),
(776,90,o),
(779,31,o),
(776,0,c),
(903,0,l),
(875,90,o),
(862,164,o),
(851,217,cs),
(821,397,ls),
(801,538,o),
(778,649,o),
(784,702,c),
(665,701,l),
(665,675,o),
(664,663,o),
(651,627,cs),
(480,156,l),
(347,474,ls),
(316,549,o),
(285,622,o),
(264,700,c),
(125,700,l),
(138,685,o),
(149,671,o),
(160,656,c),
(80,161,ls),
(74,124,o),
(58,40,o),
(40,0,c)
);
}
);
width = 943;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 876;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(160,32,o),
(165,95,o),
(179,139,cs),
(314,572,l),
(576,1,l),
(652,1,l),
(853,572,l),
(854,561,o),
(858,549,o),
(864,530,cs),
(992,138,ls),
(1008,90,o),
(1016,60,o),
(1020,0,c),
(1286,0,l),
(1251,60,o),
(1223,125,o),
(1195,210,cs),
(1099,503,ls),
(1070,591,o),
(1052,649,o),
(1056,702,c),
(788,701,l),
(800,668,o),
(804,642,o),
(791,605,cs),
(668,246,l),
(558,474,ls),
(523,546,o),
(476,644,o),
(461,700,c),
(205,700,l),
(233,680,o),
(250,666,o),
(261,644,c),
(115,180,ls),
(103,143,o),
(92,94,o),
(45,0,c)
);
}
);
width = 1331;
},
{
associatedMasterId = m01;
layerId = "93BDD2D2-8FE6-4EEA-B047-7D3A3A95DCBD";
name = "12 mar 22, 14:38";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(222,636,l),
(181,663,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(520,109,l),
(273,700,l),
(174,700,l),
(467,1,l)
);
},
{
closed = 1;
nodes = (
(747,700,l),
(685,701,l),
(685,675,o),
(684,663,o),
(671,627,c),
(463,54,l),
(467,1,l),
(496,1,l)
);
},
{
closed = 1;
nodes = (
(909,0,l),
(793,700,l),
(703,700,l),
(812,1,l),
(812,0,l)
);
},
{
closed = 1;
nodes = (
(194,644,o),
(222,590,o),
(249,530,c),
(368,474,l),
(336,549,o),
(305,622,o),
(284,700,c),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(713,638,o),
(715,627,o),
(748,416,c),
(847,370,l),
(826,523,o),
(800,646,o),
(806,702,c),
(685,701,l)
);
},
{
closed = 1;
nodes = (
(783,194,l),
(791,150,o),
(801,46,o),
(796,0,c),
(925,0,l),
(894,99,o),
(881,179,o),
(870,232,c)
);
},
{
closed = 1;
nodes = (
(103,179,l),
(103,179,o),
(83,52,o),
(60,0,c),
(148,0,l),
(141,50,o),
(156,162,o),
(156,162,c)
);
}
);
width = 985;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "C91E1261-C571-4522-8864-C4D369F2001D";
name = "12 mar 22, 14:56";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(143,36,o),
(148,103,o),
(153,139,cs),
(217,597,l),
(467,1,l),
(496,1,l),
(715,611,l),
(718,598,o),
(721,583,o),
(724,564,cs),
(791,138,l),
(796,90,o),
(799,31,o),
(796,0,c),
(925,0,l),
(897,90,o),
(882,164,o),
(873,217,cs),
(843,397,ls),
(820,537,o),
(800,649,o),
(806,702,c),
(685,701,l),
(685,675,o),
(684,663,o),
(671,627,cs),
(500,156,l),
(367,474,ls),
(336,549,o),
(305,622,o),
(284,700,c),
(145,700,l),
(158,685,o),
(169,671,o),
(180,656,c),
(100,161,ls),
(94,124,o),
(78,40,o),
(60,0,c)
);
},
{
closed = 1;
nodes = (
(1694,186,l),
(1545,474,ls),
(1507,547,o),
(1456,646,o),
(1442,700,c),
(1185,700,l),
(1198,685,o),
(1220,666,o),
(1231,644,c),
(1110,161,ls),
(1101,124,o),
(1078,40,o),
(1060,0,c),
(1148,0,l),
(1148,32,o),
(1152,95,o),
(1163,139,cs),
(1272,572,l),
(1567,1,l),
(1622,1,l)
);
},
{
closed = 1;
nodes = (
(1607,1,l),
(1622,1,l),
(1855,572,l),
(1856,561,o),
(1860,549,o),
(1866,530,cs),
(1997,138,l),
(2013,90,o),
(2021,60,o),
(2025,0,c),
(2295,0,l),
(2256,60,o),
(2229,125,o),
(2200,210,cs),
(2101,503,ls),
(2071,591,o),
(2057,649,o),
(2063,702,c),
(1804,701,l),
(1816,668,o),
(1824,641,o),
(1809,605,cs),
(1628,160,l)
);
}
);
width = 2320;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "23BDA039-DB9B-4902-A940-E3DD26726DB7";
name = "4 apr 22, 11:43";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,32,o),
(142,95,o),
(154,139,cs),
(270,572,l),
(562,1,l),
(617,1,l),
(850,572,l),
(851,561,o),
(855,549,o),
(861,530,cs),
(992,138,ls),
(1008,90,o),
(1016,60,o),
(1020,0,c),
(1286,0,l),
(1251,60,o),
(1224,125,o),
(1195,210,cs),
(1096,503,ls),
(1066,591,o),
(1052,649,o),
(1058,702,c),
(799,701,l),
(811,668,o),
(819,641,o),
(804,605,cs),
(658,246,l),
(540,474,ls),
(503,546,o),
(454,646,o),
(440,700,c),
(183,700,l),
(196,685,o),
(218,666,o),
(229,644,c),
(101,161,ls),
(91,124,o),
(63,40,o),
(45,0,c)
);
}
);
width = 1331;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "538235CF-EE1B-4254-BE8D-9F644E6C4C1F";
name = "4 apr 22, 15:26";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,32,o),
(142,95,o),
(154,139,cs),
(268,572,l),
(562,1,l),
(617,1,l),
(850,572,l),
(851,561,o),
(855,549,o),
(861,530,cs),
(992,138,ls),
(1008,90,o),
(1016,60,o),
(1020,0,c),
(1286,0,l),
(1251,60,o),
(1224,125,o),
(1195,210,cs),
(1096,503,ls),
(1066,591,o),
(1052,649,o),
(1058,702,c),
(799,701,l),
(811,668,o),
(819,641,o),
(804,605,cs),
(658,246,l),
(538,474,ls),
(500,546,o),
(452,646,o),
(438,700,c),
(181,700,l),
(194,685,o),
(216,666,o),
(227,644,c),
(101,161,ls),
(91,124,o),
(63,40,o),
(45,0,c)
);
}
);
width = 1331;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(145,35,o),
(152,101,o),
(158,139,cs),
(238,584,l),
(498,1,l),
(542,1,l),
(758,599,l),
(761,586,o),
(764,572,o),
(768,553,cs),
(854,138,l),
(862,90,o),
(867,40,o),
(866,0,c),
(1038,0,l),
(1008,81,o),
(990,152,o),
(974,215,cs),
(923,430,ls),
(900,555,o),
(879,649,o),
(884,702,c),
(717,701,l),
(721,673,o),
(722,656,o),
(709,620,cs),
(549,184,l),
(421,474,ls),
(389,548,o),
(351,629,o),
(332,700,c),
(159,700,l),
(172,685,o),
(186,669,o),
(197,652,c),
(102,167,ls),
(94,130,o),
(79,57,o),
(52,0,c)
);
}
);
width = 1093.125;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "BB5DA50F-127E-42C3-ABD3-0B16C888154A";
name = "15 ago 23, 16:11";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(150,32,o),
(157,95,o),
(169,139,cs),
(284,556,l),
(566,1,l),
(642,1,l),
(853,573,l),
(854,562,o),
(858,550,o),
(864,531,cs),
(992,138,ls),
(1008,90,o),
(1016,60,o),
(1020,0,c),
(1286,0,l),
(1251,60,o),
(1223,125,o),
(1195,210,cs),
(1099,504,ls),
(1070,592,o),
(1052,650,o),
(1056,703,c),
(788,702,l),
(800,669,o),
(805,643,o),
(791,606,cs),
(658,246,l),
(541,474,ls),
(504,546,o),
(453,644,o),
(438,700,c),
(189,700,l),
(202,685,o),
(224,666,o),
(235,644,c),
(105,180,ls),
(95,143,o),
(82,94,o),
(35,0,c)
);
}
);
width = 1331;
}
);
unicode = 77;
}
