{
color = 3;
export = 0;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,637,l),
(216,639,o),
(259,641,o),
(289,641,cs),
(339,641,o),
(382,639,o),
(422,637,c),
(422,697,l),
(382,695,o),
(339,693,o),
(309,693,cs),
(259,693,o),
(216,695,o),
(176,697,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(86,635,l),
(176,637,o),
(229,639,o),
(289,639,cs),
(369,639,o),
(422,637,o),
(512,635,c),
(512,699,l),
(422,697,o),
(369,695,o),
(309,695,cs),
(229,695,o),
(176,697,o),
(86,699,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(148,636,l),
(204,638,o),
(250,640,o),
(289,640,cs),
(348,640,o),
(395,638,o),
(450,636,c),
(450,698,l),
(395,696,o),
(348,694,o),
(309,694,cs),
(250,694,o),
(204,696,o),
(148,698,c)
);
}
);
width = 600;
}
);
unicode = 772;
}
