{
color = 3;
export = 0;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (300,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,783,l),
(216,785,o),
(259,787,o),
(289,787,cs),
(339,787,o),
(382,785,o),
(422,783,c),
(422,843,l),
(382,841,o),
(339,839,o),
(309,839,cs),
(259,839,o),
(216,841,o),
(176,843,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
anchors = (
{
name = _top;
pos = (309,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(95,829,l),
(185,831,o),
(238,833,o),
(298,833,cs),
(378,833,o),
(431,831,o),
(521,829,c),
(521,889,l),
(431,887,o),
(378,885,o),
(318,885,cs),
(238,885,o),
(185,887,o),
(95,889,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (303,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(151,797,l),
(206,799,o),
(252,801,o),
(292,801,cs),
(351,801,o),
(397,799,o),
(453,797,c),
(453,857,l),
(397,855,o),
(351,853,o),
(312,853,cs),
(252,853,o),
(206,855,o),
(151,857,c)
);
}
);
width = 600;
}
);
}
