{
color = 3;
glyphname = micro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,467,l),
(421,442,o),
(431,415,o),
(431,354,cs),
(430,132,l),
(393,89,o),
(340,61,o),
(278,62,cs),
(203,63,o),
(159,101,o),
(153,179,c),
(153,520,l),
(45,467,l),
(46,465,o),
(71,419,o),
(71,347,cs),
(71,-25,ls),
(71,-199,o),
(64,-231,o),
(57,-256,c),
(168,-256,l),
(163,-230,o),
(153,-204,o),
(153,-25,cs),
(153,48,l),
(173,0,o),
(216,-12,o),
(262,-12,cs),
(321,-12,o),
(386,28,o),
(430,92,c),
(430,-12,l),
(537,48,l),
(533,56,o),
(511,89,o),
(511,161,cs),
(513,520,l)
);
}
);
width = 582;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(674,460,l),
(677,458,o),
(698,414,o),
(698,342,cs),
(698,157,l),
(604,108,o),
(512,101,o),
(462,101,cs),
(347,101,o),
(271,137,o),
(271,248,cs),
(272,520,l),
(56,460,l),
(59,458,o),
(82,414,o),
(82,342,c),
(81,-25,l),
(81,-199,o),
(73,-231,o),
(66,-256,c),
(284,-256,l),
(279,-239,o),
(269,-207,o),
(269,-25,cs),
(269,-8,l),
(302,-13,o),
(338,-15,o),
(376,-15,cs),
(436,-15,o),
(653,81,o),
(698,107,c),
(698,-12,l),
(912,48,l),
(909,50,o),
(886,94,o),
(886,166,cs),
(888,520,l)
);
}
);
width = 977;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(503,465,l),
(515,447,o),
(529,415,o),
(529,350,cs),
(528,140,l),
(473,95,o),
(408,74,o),
(350,74,cs),
(262,75,o),
(208,112,o),
(204,201,c),
(204,520,l),
(63,465,l),
(64,463,o),
(89,417,o),
(89,345,cs),
(88,-25,ls),
(88,-199,o),
(81,-231,o),
(74,-256,c),
(218,-256,l),
(213,-233,o),
(203,-205,o),
(203,-25,cs),
(203,31,l),
(227,-4,o),
(268,-13,o),
(312,-13,cs),
(371,-13,o),
(484,45,o),
(528,97,c),
(528,-12,l),
(668,48,l),
(665,54,o),
(642,91,o),
(642,163,cs),
(644,520,l)
);
}
);
width = 739.375;
}
);
metricLeft = p;
metricRight = u;
unicode = 181;
}
