{
color = 3;
glyphname = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (291,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(161,25,o),
(151,51,o),
(151,231,cs),
(151,349,l),
(189,407,o),
(252,448,o),
(313,447,cs),
(391,446,o),
(430,407,o),
(430,292,cs),
(430,231,ls),
(430,51,o),
(420,25,o),
(415,0,c),
(526,0,l),
(519,25,o),
(511,57,o),
(511,231,cs),
(511,299,ls),
(511,460,o),
(452,521,o),
(339,521,cs),
(262,521,o),
(194,466,o),
(152,406,c),
(152,520,l),
(45,460,l),
(48,458,o),
(72,414,o),
(71,342,cs),
(70,231,ls),
(68,57,o),
(62,25,o),
(55,0,c)
);
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "7F0C24B3-BD47-4AF6-B18A-48002C0A3030";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 411.5;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (316,508);
}
);
associatedMasterId = m01;
layerId = "58D80F54-5122-469A-A223-181E1D06CE82";
name = "11 dic 21, 21:04";
shapes = (
{
closed = 1;
nodes = (
(536,231,l),
(536,299,ls),
(536,471,o),
(460,520,o),
(373,520,cs),
(244,520,o),
(152,396,o),
(134,314,c),
(145,286,l),
(169,383,o),
(252,447,o),
(338,446,cs),
(418,445,o),
(455,398,o),
(455,292,cs),
(455,231,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,0,o),
(177,50,o),
(176,231,c),
(95,231,l),
(95,21,o),
(80,0,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(176,231,l),
(177,512,l),
(70,455,l),
(73,453,o),
(97,414,o),
(96,342,cs),
(95,231,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(549,2,o),
(536,21,o),
(536,231,c),
(455,231,l),
(454,51,o),
(438,0,o),
(438,0,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (316,508);
}
);
associatedMasterId = m01;
layerId = "319522E6-01DD-4088-AE47-451791979033";
name = "12 dic 21, 13:47";
shapes = (
{
closed = 1;
nodes = (
(536,231,l),
(536,299,ls),
(536,471,o),
(460,520,o),
(373,520,cs),
(244,520,o),
(152,396,o),
(134,314,c),
(145,286,l),
(169,383,o),
(252,447,o),
(338,446,cs),
(418,445,o),
(455,398,o),
(455,292,cs),
(455,231,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,0,o),
(177,50,o),
(176,231,c),
(95,231,l),
(95,21,o),
(80,0,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(176,231,l),
(177,406,l),
(167,512,l),
(60,455,l),
(63,453,o),
(97,415,o),
(96,342,cs),
(95,231,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(549,2,o),
(536,21,o),
(536,231,c),
(455,231,l),
(454,51,o),
(438,0,o),
(438,0,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (316,508);
}
);
associatedMasterId = m01;
layerId = "47252531-3E2C-4E44-8731-42AB4A10EF4F";
name = "6 gen 22, 18:02";
shapes = (
{
closed = 1;
nodes = (
(455,51,o),
(445,25,o),
(440,0,c),
(551,0,l),
(544,25,o),
(536,57,o),
(536,231,cs),
(536,299,ls),
(536,477,o),
(467,520,o),
(373,520,cs),
(244,520,o),
(152,396,o),
(134,314,c),
(145,286,l),
(169,383,o),
(252,447,o),
(338,446,cs),
(422,445,o),
(455,402,o),
(455,292,cs),
(455,231,ls)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(186,25,o),
(175,51,o),
(176,231,cs),
(177,515,l),
(70,455,l),
(73,453,o),
(97,414,o),
(96,342,cs),
(95,231,l),
(93,57,o),
(87,25,o),
(80,0,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (526,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(278,25,o),
(269,34,o),
(269,214,cs),
(269,341,l),
(352,391,o),
(454,407,o),
(514,407,cs),
(631,407,o),
(715,370,o),
(715,255,cs),
(715,184,ls),
(715,50,o),
(708,22,o),
(701,0,c),
(918,0,l),
(911,23,o),
(903,56,o),
(903,231,cs),
(903,299,ls),
(903,468,o),
(789,523,o),
(600,523,cs),
(547,523,o),
(312,427,o),
(269,391,c),
(269,520,l),
(56,460,l),
(59,458,o),
(83,414,o),
(82,342,cs),
(81,231,ls),
(79,57,o),
(73,25,o),
(66,0,c)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (316,508);
}
);
associatedMasterId = m01;
layerId = "901B3322-3FCD-4DC6-8830-A8B289519C69";
name = "12 feb 22, 11:29";
shapes = (
{
closed = 1;
nodes = (
(170,339,l),
(207,402,o),
(273,447,o),
(338,446,cs),
(416,445,o),
(455,407,o),
(455,292,cs),
(455,231,ls),
(455,51,o),
(445,25,o),
(440,0,c),
(551,0,l),
(544,25,o),
(536,57,o),
(536,231,cs),
(536,299,ls),
(536,460,o),
(477,520,o),
(364,520,cs),
(282,520,o),
(209,458,o),
(168,393,c)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(186,25,o),
(175,51,o),
(176,231,cs),
(177,520,l),
(70,460,l),
(73,458,o),
(97,414,o),
(96,342,cs),
(95,231,l),
(93,57,o),
(87,25,o),
(80,0,c)
);
}
);
width = 616;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "3488F6A2-1692-4A7C-8A16-A198F071E4D2";
name = "12 feb 22, 12:01";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(324,25,o),
(315,34,o),
(315,214,cs),
(315,341,l),
(398,391,o),
(492,407,o),
(552,407,cs),
(669,407,o),
(775,380,o),
(775,255,cs),
(775,204,ls),
(775,50,o),
(768,22,o),
(761,0,c),
(990,0,l),
(983,23,o),
(975,56,o),
(975,231,cs),
(975,299,ls),
(975,488,o),
(807,523,o),
(628,523,cs),
(585,523,o),
(358,427,o),
(315,391,c),
(315,520,l),
(92,460,l),
(95,458,o),
(119,414,o),
(118,342,cs),
(117,231,ls),
(115,57,o),
(109,25,o),
(102,0,c)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (384,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(217,25,o),
(207,46,o),
(207,226,cs),
(207,347,l),
(259,402,o),
(334,435,o),
(395,435,cs),
(485,434,o),
(538,395,o),
(538,280,cs),
(538,216,ls),
(538,51,o),
(529,24,o),
(523,0,c),
(668,0,l),
(661,24,o),
(653,57,o),
(653,231,cs),
(653,299,ls),
(653,463,o),
(576,522,o),
(440,522,cs),
(370,522,o),
(250,454,o),
(208,401,c),
(208,520,l),
(68,460,l),
(71,458,o),
(95,414,o),
(94,342,cs),
(93,231,ls),
(91,57,o),
(85,25,o),
(78,0,c)
);
}
);
width = 738.5;
}
);
metricLeft = i;
unicode = 110;
}
