{
color = 3;
glyphname = N;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (380,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,666,l),
(87,640,o),
(92,597,o),
(92,530,cs),
(92,169,ls),
(92,38,o),
(71,0,o),
(71,0,c),
(173,0,l),
(173,0,o),
(152,38,o),
(152,169,cs),
(152,530,ls),
(152,546,o),
(152,560,o),
(153,573,c),
(593,0,l),
(704,0,l),
(683,32,l),
(678,58,o),
(672,101,o),
(672,169,cs),
(672,530,ls),
(672,662,o),
(693,700,o),
(693,700,c),
(591,700,l),
(591,700,o),
(612,662,o),
(612,530,cs),
(612,169,ls),
(612,153,o),
(612,139,o),
(611,126,c),
(171,700,l),
(55,700,l)
);
}
);
width = 759;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (405,700);
}
);
associatedMasterId = m01;
layerId = "05FD70B3-5FC4-4D38-B0C2-0E085FCEF086";
name = "14 gen 22, 20:22";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(735,0,l),
(197,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(618,700,o),
(639,662,o),
(639,530,cs),
(639,169,ls),
(639,38,o),
(618,0,o),
(618,0,c),
(720,0,l),
(720,0,o),
(699,38,o),
(699,169,cs),
(699,530,ls),
(699,662,o),
(720,700,o),
(720,700,c),
(618,700,l)
);
},
{
closed = 1;
nodes = (
(96,700,o),
(117,662,o),
(117,530,cs),
(117,169,ls),
(117,38,o),
(96,0,o),
(96,0,c),
(198,0,l),
(198,0,o),
(177,38,o),
(177,169,cs),
(177,530,ls),
(177,662,o),
(198,700,o),
(198,700,c),
(96,700,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (603,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(106,642,l),
(111,616,o),
(115,580,o),
(115,530,cs),
(115,169,ls),
(115,38,o),
(96,0,o),
(96,0,c),
(223,0,l),
(223,0,o),
(202,38,o),
(202,169,cs),
(202,530,ls),
(202,542,o),
(202,554,o),
(203,564,c),
(773,0,l),
(1063,0,l),
(1027,51,l),
(1021,78,o),
(1016,116,o),
(1016,169,cs),
(1016,530,ls),
(1016,662,o),
(1037,700,o),
(1037,700,c),
(910,700,l),
(910,700,o),
(929,662,o),
(929,530,cs),
(929,169,ls),
(929,156,o),
(929,143,o),
(928,132,c),
(350,700,l),
(40,700,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (643,700);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "B0A6903F-B8CB-418E-AC67-55B4EB91B338";
name = "4 apr 22, 12:25";
shapes = (
{
closed = 1;
nodes = (
(146,642,l),
(151,616,o),
(155,580,o),
(155,530,cs),
(155,169,ls),
(155,38,o),
(136,0,o),
(136,0,c),
(248,0,l),
(248,0,o),
(227,38,o),
(227,169,cs),
(227,530,ls),
(227,542,o),
(227,554,o),
(228,564,c),
(813,0,l),
(1121,0,l),
(1067,51,l),
(1061,78,o),
(1056,116,o),
(1056,169,cs),
(1056,530,ls),
(1056,662,o),
(1077,700,o),
(1077,700,c),
(965,700,l),
(965,700,o),
(984,662,o),
(984,530,cs),
(984,169,ls),
(984,156,o),
(984,143,o),
(983,132,c),
(390,700,l),
(80,700,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (458,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(97,659,l),
(103,633,o),
(108,592,o),
(108,530,cs),
(108,169,ls),
(108,38,o),
(87,0,o),
(87,0,c),
(197,0,l),
(197,0,o),
(176,38,o),
(176,169,cs),
(176,530,ls),
(176,545,o),
(176,558,o),
(177,570,c),
(658,0,l),
(830,0,l),
(800,38,l),
(795,64,o),
(789,106,o),
(789,169,cs),
(789,530,ls),
(789,662,o),
(810,700,o),
(810,700,c),
(701,700,l),
(701,700,o),
(721,662,o),
(721,530,cs),
(721,169,ls),
(721,154,o),
(721,140,o),
(720,128,c),
(237,700,l),
(59,700,l)
);
}
);
width = 889.125;
}
);
unicode = 78;
}
