{
color = 3;
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,49,o),
(545,233,o),
(545,443,cs),
(545,601,o),
(443,715,o),
(289,715,cs),
(154,715,o),
(35,616,o),
(35,480,cs),
(35,344,o),
(133,260,o),
(251,260,cs),
(344,260,o),
(407,318,o),
(435,366,c),
(409,168,o),
(288,53,o),
(137,-9,c),
(141,-15,l)
);
},
{
closed = 1;
nodes = (
(203,310,o),
(140,365,o),
(140,495,cs),
(140,632,o),
(210,682,o),
(289,682,cs),
(369,682,o),
(444,607,o),
(439,443,c),
(424,372,o),
(357,310,o),
(274,310,cs)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "7CA9F08E-1BDE-4795-8E95-0A5E14079B60";
name = "5 feb 22, 18:04";
shapes = (
{
closed = 1;
nodes = (
(560,611,o),
(458,715,o),
(304,715,cs),
(169,715,o),
(50,616,o),
(50,480,cs),
(50,344,o),
(148,260,o),
(266,260,cs),
(392,260,o),
(462,367,o),
(467,408,c),
(560,453,l)
);
},
{
closed = 1;
nodes = (
(439,372,o),
(372,310,o),
(289,310,cs),
(218,310,o),
(155,365,o),
(155,495,cs),
(155,632,o),
(225,682,o),
(304,682,cs),
(384,682,o),
(459,607,o),
(454,443,c)
);
},
{
closed = 1;
nodes = (
(166,-15,l),
(410,45,o),
(560,253,o),
(560,453,c),
(454,428,l),
(454,191,o),
(288,62,o),
(162,-5,c)
);
}
);
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(821,6,o),
(1024,238,o),
(1030,412,cs),
(1030,615,o),
(821,730,o),
(521,730,cs),
(288,730,o),
(40,639,o),
(40,475,cs),
(40,320,o),
(222,257,o),
(434,257,cs),
(612,257,o),
(729,318,o),
(788,363,c),
(734,146,o),
(490,34,o),
(268,0,c),
(280,-14,l)
);
},
{
closed = 1;
nodes = (
(375,341,o),
(265,397,o),
(265,501,cs),
(265,621,o),
(365,679,o),
(507,679,cs),
(662,679,o),
(808,611,o),
(796,437,c),
(706,361,o),
(603,336,o),
(502,338,cs)
);
}
);
width = 1070;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "B390599D-1855-477A-80CA-42051F49057E";
name = "4 apr 22, 14:22";
shapes = (
{
closed = 1;
nodes = (
(1050,615,o),
(841,730,o),
(541,730,cs),
(308,730,o),
(60,639,o),
(60,475,cs),
(60,320,o),
(242,266,o),
(484,266,cs),
(632,266,o),
(749,318,o),
(808,363,c),
(754,146,o),
(510,44,o),
(328,0,c),
(340,-14,l),
(841,16,o),
(1044,238,o),
(1050,412,cs)
);
},
{
closed = 1;
nodes = (
(285,621,o),
(385,684,o),
(527,684,cs),
(682,684,o),
(829,606,o),
(816,422,c),
(726,346,o),
(623,316,o),
(532,318,cs),
(395,321,o),
(285,397,o),
(285,501,cs)
);
}
);
width = 1135;
},
{
associatedMasterId = m01;
layerId = "1D7EAD17-1DD5-40E7-9C95-327D977B9431";
name = "9 apr 22, 12:54";
shapes = (
{
closed = 1;
nodes = (
(560,611,o),
(458,715,o),
(304,715,cs),
(169,715,o),
(50,616,o),
(50,480,cs),
(50,344,o),
(148,260,o),
(266,260,cs),
(359,260,o),
(422,318,o),
(450,366,c),
(424,168,o),
(276,56,o),
(162,-5,c),
(166,-15,l),
(410,45,o),
(560,253,o),
(560,453,cs)
);
},
{
closed = 1;
nodes = (
(155,632,o),
(225,682,o),
(304,682,cs),
(384,682,o),
(459,607,o),
(454,443,c),
(439,372,o),
(372,310,o),
(289,310,cs),
(218,310,o),
(155,365,o),
(155,495,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(561,36,o),
(715,235,o),
(717,433,cs),
(717,605,o),
(581,720,o),
(382,720,cs),
(216,720,o),
(57,623,o),
(57,478,cs),
(57,337,o),
(181,259,o),
(328,259,cs),
(448,259,o),
(528,318,o),
(565,365,c),
(531,161,o),
(371,47,o),
(198,-6,c),
(204,-15,l)
);
},
{
closed = 1;
nodes = (
(277,320,o),
(199,375,o),
(199,497,cs),
(199,629,o),
(278,681,o),
(377,681,cs),
(481,681,o),
(578,608,o),
(571,441,c),
(532,369,o),
(454,318,o),
(365,319,cs)
);
}
);
width = 767.1875;
}
);
unicode = 57;
}
