{
color = 3;
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,654,o),
(233,608,o),
(228,561,c),
(182,205,l),
(173,137,o),
(165,68,o),
(153,0,c),
(222,0,l),
(223,46,o),
(228,91,o),
(233,138,c),
(282,496,l),
(289,545,o),
(302,641,o),
(313,700,c),
(243,700,l)
);
},
{
closed = 1;
nodes = (
(460,449,o),
(511,449,o),
(572,444,c),
(582,511,l),
(521,507,o),
(460,507,o),
(397,507,cs),
(302,507,ls),
(239,507,o),
(178,507,o),
(117,511,c),
(107,444,l),
(168,449,o),
(239,449,o),
(302,449,cs),
(397,449,ls)
);
},
{
closed = 1;
nodes = (
(441,654,o),
(436,608,o),
(431,561,c),
(385,205,l),
(376,137,o),
(368,68,o),
(356,0,c),
(425,0,l),
(426,46,o),
(431,91,o),
(436,138,c),
(485,496,l),
(492,545,o),
(505,641,o),
(516,700,c),
(446,700,l)
);
},
{
closed = 1;
nodes = (
(418,179,o),
(469,179,o),
(530,174,c),
(540,241,l),
(479,237,o),
(418,237,o),
(355,237,cs),
(260,237,ls),
(197,237,o),
(136,237,o),
(75,241,c),
(65,174,l),
(126,179,o),
(197,179,o),
(260,179,cs),
(355,179,ls)
);
}
);
width = 642;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(293,655,o),
(284,624,o),
(266,560,cs),
(171,214,ls),
(153,147,o),
(131,75,o),
(105,0,c),
(178,0,l),
(186,45,o),
(201,94,o),
(212,140,c),
(311,488,ls),
(324,535,o),
(356,644,o),
(375,700,c),
(305,700,l)
);
},
{
closed = 1;
nodes = (
(604,449,o),
(675,449,o),
(761,444,c),
(775,511,l),
(689,507,o),
(604,507,o),
(515,507,cs),
(382,507,ls),
(294,507,o),
(209,507,o),
(123,511,c),
(109,444,l),
(195,449,o),
(294,449,o),
(382,449,cs),
(515,449,ls)
);
},
{
closed = 1;
nodes = (
(623,655,o),
(614,624,o),
(596,560,cs),
(501,214,ls),
(483,147,o),
(461,75,o),
(435,0,c),
(508,0,l),
(516,45,o),
(531,94,o),
(542,140,c),
(641,488,ls),
(654,535,o),
(686,644,o),
(705,700,c),
(635,700,l)
);
},
{
closed = 1;
nodes = (
(545,179,o),
(616,179,o),
(702,174,c),
(716,241,l),
(630,237,o),
(545,237,o),
(457,237,cs),
(324,237,ls),
(235,237,o),
(150,237,o),
(64,241,c),
(50,174,l),
(136,179,o),
(235,179,o),
(324,179,cs),
(457,179,ls)
);
}
);
width = 825;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(352,590,o),
(371,558,o),
(395,524,c),
(367,301,l),
(334,253,o),
(302,205,o),
(266,158,c),
(272,158,l),
(245,190,o),
(222,221,o),
(199,255,c),
(228,480,l),
(260,515,o),
(300,581,o),
(335,622,c),
(328,622,l)
);
},
{
closed = 1;
nodes = (
(487,365,o),
(544,365,o),
(613,360,c),
(624,427,l),
(555,423,o),
(487,423,o),
(416,423,cs),
(309,423,ls),
(238,423,o),
(169,423,o),
(100,427,c),
(89,360,l),
(158,365,o),
(238,365,o),
(309,365,cs),
(416,365,ls)
);
},
{
closed = 1;
nodes = (
(498,654,o),
(492,613,o),
(483,561,c),
(421,208,l),
(409,140,o),
(397,70,o),
(381,0,c),
(451,0,l),
(454,46,o),
(462,92,o),
(469,139,c),
(534,494,l),
(543,542,o),
(562,642,o),
(575,700,c),
(505,700,l)
);
},
{
closed = 1;
nodes = (
(379,328,o),
(411,318,o),
(448,295,c),
(425,233,l),
(377,209,o),
(328,186,o),
(277,163,cs),
(234,163,ls),
(194,177,o),
(156,192,o),
(118,209,c),
(142,272,l),
(188,290,o),
(247,324,o),
(296,342,cs),
(339,342,ls)
);
}
);
width = 699.1875;
}
);
unicode = 35;
}
