{
color = 3;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (281,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-11,o),
(548,112,o),
(548,274,cs),
(548,421,o),
(456,519,o),
(310,519,cs),
(159,519,o),
(40,395,o),
(40,234,cs),
(40,96,o),
(140,-11,o),
(280,-11,cs)
);
},
{
closed = 1;
nodes = (
(209,39,o),
(128,143,o),
(128,277,cs),
(128,393,o),
(187,468,o),
(278,468,cs),
(384,468,o),
(458,370,o),
(458,229,cs),
(458,113,o),
(401,39,o),
(313,39,cs)
);
}
);
width = 588;
},
{
associatedMasterId = m01;
layerId = "7F0C24B3-BD47-4AF6-B18A-48002C0A3030";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,254);
},
{
name = ogonek;
pos = (556,10);
},
{
name = top;
pos = (309,508);
},
{
name = topright;
pos = (598,508);
}
);
associatedMasterId = m01;
layerId = "CA2CC8B2-43ED-4184-A12D-463D6ED5C6D2";
name = "26 dic 21, 19:02";
shapes = (
{
closed = 1;
nodes = (
(458,-11,o),
(563,113,o),
(563,263,cs),
(563,419,o),
(463,519,o),
(328,519,cs),
(164,519,o),
(55,390,o),
(55,248,cs),
(55,91,o),
(154,-11,o),
(299,-11,cs)
);
},
{
closed = 1;
nodes = (
(209,39,o),
(143,147,o),
(143,277,cs),
(143,403,o),
(204,468,o),
(299,468,cs),
(407,468,o),
(473,364,o),
(473,234,cs),
(473,108,o),
(422,39,o),
(318,39,cs)
);
}
);
width = 618;
},
{
associatedMasterId = m01;
layerId = "78905719-A344-4039-A2EF-A546CC46C1CE";
name = "19 gen 22, 21:32";
shapes = (
{
closed = 1;
nodes = (
(447,-11,o),
(563,112,o),
(563,274,cs),
(563,421,o),
(470,519,o),
(325,519,cs),
(174,519,o),
(55,395,o),
(55,234,cs),
(55,96,o),
(155,-11,o),
(295,-11,cs)
);
},
{
closed = 1;
nodes = (
(224,39,o),
(143,143,o),
(143,277,cs),
(143,393,o),
(202,468,o),
(293,468,cs),
(399,468,o),
(473,370,o),
(473,229,cs),
(473,113,o),
(416,39,o),
(328,39,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = top;
pos = (507,508);
}
);
annotations = (
{
pos = (868.21,420.347);
text = "bilanciare, troppo nero";
type = Text;
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(779,-11,o),
(998,148,o),
(998,303,cs),
(998,424,o),
(825,520,o),
(587,520,cs),
(274,520,o),
(55,362,o),
(55,216,cs),
(55,86,o),
(227,-11,o),
(466,-11,cs)
);
},
{
closed = 1;
nodes = (
(375,55,o),
(244,182,o),
(244,303,cs),
(244,409,o),
(355,453,o),
(451,453,cs),
(623,453,o),
(810,361,o),
(810,207,cs),
(810,101,o),
(699,55,o),
(603,55,cs)
);
}
);
width = 1053;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "F272224E-351B-4079-9E07-5559AF7578C2";
name = "12 feb 22, 12:26";
shapes = (
{
closed = 1;
nodes = (
(779,-11,o),
(988,148,o),
(988,293,cs),
(988,424,o),
(835,520,o),
(587,520,cs),
(274,520,o),
(65,362,o),
(65,216,cs),
(65,86,o),
(227,-11,o),
(466,-11,cs)
);
},
{
closed = 1;
nodes = (
(382,66,o),
(259,196,o),
(259,301,cs),
(259,401,o),
(364,443,o),
(455,443,cs),
(617,443,o),
(794,355,o),
(794,210,cs),
(794,109,o),
(689,66,o),
(598,66,cs)
);
}
);
width = 1053;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "5BA3C7EB-0E24-4D10-9433-3B5E08374DED";
name = "12 feb 22, 12:32";
shapes = (
{
closed = 1;
nodes = (
(769,-11,o),
(978,148,o),
(978,293,cs),
(978,424,o),
(825,520,o),
(577,520,cs),
(264,520,o),
(65,360,o),
(65,219,cs),
(65,89,o),
(217,-11,o),
(456,-11,cs)
);
},
{
closed = 1;
nodes = (
(358,66,o),
(249,198,o),
(249,301,cs),
(249,401,o),
(354,443,o),
(445,443,cs),
(625,443,o),
(784,356,o),
(784,210,cs),
(784,109,o),
(679,66,o),
(588,66,cs)
);
}
);
width = 1043;
},
{
anchors = (
{
name = top;
pos = (359,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(547,-11,o),
(696,123,o),
(696,283,cs),
(696,422,o),
(578,519,o),
(403,519,cs),
(202,519,o),
(52,385,o),
(52,228,cs),
(52,93,o),
(174,-11,o),
(345,-11,cs)
);
},
{
closed = 1;
nodes = (
(268,44,o),
(171,155,o),
(171,285,cs),
(171,398,o),
(246,463,o),
(339,463,cs),
(466,463,o),
(575,367,o),
(575,222,cs),
(575,109,o),
(501,44,o),
(411,44,cs)
);
}
);
width = 747.0625;
}
);
unicode = 111;
}
