{
color = 3;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (381,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,-12,o),
(740,152,o),
(740,371,cs),
(740,567,o),
(602,712,o),
(418,712,cs),
(209,712,o),
(50,544,o),
(50,324,cs),
(50,133,o),
(186,-12,o),
(381,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,52,o),
(149,189,o),
(149,373,cs),
(149,540,o),
(240,650,o),
(377,650,cs),
(533,650,o),
(641,516,o),
(641,322,cs),
(641,159,o),
(551,52,o),
(415,52,cs)
);
}
);
width = 790;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (426,700);
}
);
associatedMasterId = m01;
layerId = "39C9F91E-9C53-45C5-A059-E8F07D80D2E0";
name = "19 gen 22, 23:11";
shapes = (
{
closed = 1;
nodes = (
(617,-12,o),
(775,152,o),
(775,371,cs),
(775,571,o),
(645,712,o),
(453,712,cs),
(244,712,o),
(85,544,o),
(85,324,cs),
(85,122,o),
(215,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(291,54,o),
(186,189,o),
(186,373,cs),
(186,540,o),
(275,648,o),
(412,648,cs),
(568,648,o),
(674,516,o),
(674,322,cs),
(674,159,o),
(586,54,o),
(450,54,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (609,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(857,-9,o),
(1136,147,o),
(1136,375,cs),
(1136,584,o),
(911,712,o),
(629,712,cs),
(354,712,o),
(70,571,o),
(70,332,cs),
(70,133,o),
(299,-9,o),
(582,-9,cs)
);
},
{
closed = 1;
nodes = (
(386,72,o),
(283,298,o),
(283,426,cs),
(283,547,o),
(349,647,o),
(523,647,cs),
(709,647,o),
(923,510,o),
(923,292,c),
(923,180,o),
(850,72,o),
(683,72,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (594,700);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "4504EA17-9D2F-4C27-A359-115869396B69";
name = "13 feb 22, 10:13";
shapes = (
{
closed = 1;
nodes = (
(842,-9,o),
(1101,147,o),
(1101,385,cs),
(1101,584,o),
(896,712,o),
(614,712,cs),
(339,712,o),
(65,571,o),
(65,332,cs),
(65,133,o),
(284,-9,o),
(567,-9,cs)
);
},
{
closed = 1;
nodes = (
(377,70,o),
(272,299,o),
(272,425,cs),
(272,544,o),
(332,648,o),
(504,648,cs),
(688,648,o),
(904,508,o),
(904,293,c),
(904,182,o),
(837,70,o),
(672,70,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (451,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(667,-11,o),
(863,150,o),
(863,372,cs),
(863,572,o),
(697,712,o),
(483,712,cs),
(253,712,o),
(55,552,o),
(55,327,cs),
(55,133,o),
(220,-11,o),
(443,-11,cs)
);
},
{
closed = 1;
nodes = (
(295,60,o),
(191,223,o),
(191,390,cs),
(191,542,o),
(273,648,o),
(421,648,cs),
(587,648,o),
(727,514,o),
(727,313,cs),
(727,166,o),
(643,60,o),
(498,60,cs)
);
}
);
width = 914.375;
}
);
unicode = 79;
}
