{
color = 0;
glyphname = OE;
layers = (
{
layerId = m01;
shapes = (
{
pos = (416,0);
ref = E;
},
{
closed = 1;
nodes = (
(151,540,o),
(240,648,o),
(377,648,cs),
(434,648,o),
(485,640,o),
(526,608,c),
(565,677,l),
(522,699,o),
(475,712,o),
(418,712,cs),
(209,712,o),
(50,544,o),
(50,324,cs),
(50,133,o),
(186,-12,o),
(381,-12,cs),
(445,-12,o),
(513,-3,o),
(565,27,c),
(545,75,l),
(503,54,o),
(466,54,o),
(415,54,cs),
(256,54,o),
(151,189,o),
(151,373,cs)
);
}
);
width = 1059;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
pos = (655,0);
ref = E;
},
{
closed = 1;
nodes = (
(277,544,o),
(337,648,o),
(519,648,cs),
(606,648,o),
(701,617,o),
(776,560,c),
(776,699,l),
(730,708,o),
(681,712,o),
(629,712,cs),
(344,712,o),
(70,571,o),
(70,332,cs),
(70,133,o),
(289,-22,o),
(582,-22,cs),
(649,-22,o),
(715,-13,o),
(776,4,c),
(776,70,l),
(750,62,o),
(721,57,o),
(687,57,cs),
(382,57,o),
(277,299,o),
(277,425,cs)
);
}
);
width = 1737;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 1331.25;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
