{
color = 0;
glyphname = Oslash;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(672,720,o),
(659,702,o),
(646,685,c),
(140,-4,o),
(123,-26,o),
(103,-48,c),
(165,-48,l),
(171,-31,o),
(184,-13,o),
(197,4,c),
(699,686,l),
(711,703,o),
(724,720,o),
(740,737,c),
(680,737,l)
);
}
);
width = 860;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(822,720,o),
(809,702,o),
(796,685,c),
(290,-4,o),
(273,-26,o),
(253,-48,c),
(315,-48,l),
(321,-31,o),
(334,-13,o),
(347,4,c),
(849,686,l),
(861,703,o),
(874,720,o),
(890,737,c),
(830,737,l)
);
}
);
width = 1166;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(719,720,o),
(706,702,o),
(693,685,c),
(187,-4,o),
(170,-26,o),
(150,-48,c),
(212,-48,l),
(218,-31,o),
(231,-13,o),
(244,4,c),
(746,686,l),
(758,703,o),
(771,720,o),
(787,737,c),
(727,737,l)
);
}
);
width = 955.625;
}
);
unicode = 216;
}
