{
color = 0;
glyphname = oe;
layers = (
{
layerId = m01;
shapes = (
{
pos = (419,0);
ref = e;
},
{
closed = 1;
nodes = (
(432,-11,o),
(548,112,o),
(548,274,cs),
(548,421,o),
(456,519,o),
(310,519,cs),
(159,519,o),
(40,395,o),
(40,234,cs),
(40,96,o),
(140,-11,o),
(280,-11,cs)
);
},
{
closed = 1;
nodes = (
(209,39,o),
(128,143,o),
(128,277,cs),
(128,393,o),
(187,468,o),
(278,468,cs),
(384,468,o),
(458,370,o),
(458,229,cs),
(458,113,o),
(401,39,o),
(313,39,cs)
);
}
);
width = 957;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
pos = (760,0);
ref = e;
},
{
closed = 1;
nodes = (
(779,-11,o),
(998,148,o),
(998,303,cs),
(998,424,o),
(825,520,o),
(587,520,cs),
(274,520,o),
(55,362,o),
(55,216,cs),
(55,86,o),
(227,-11,o),
(466,-11,cs)
);
},
{
closed = 1;
nodes = (
(382,66,o),
(259,186,o),
(259,301,cs),
(259,401,o),
(364,443,o),
(455,443,cs),
(617,443,o),
(794,355,o),
(794,210,cs),
(794,109,o),
(689,66,o),
(598,66,cs)
);
}
);
width = 1705;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
pos = (539,0);
ref = e;
},
{
closed = 1;
nodes = (
(554,-11,o),
(702,123,o),
(702,283,cs),
(702,422,o),
(585,519,o),
(410,519,cs),
(208,519,o),
(58,385,o),
(58,228,cs),
(58,93,o),
(181,-11,o),
(352,-11,cs)
);
},
{
closed = 1;
nodes = (
(277,47,o),
(182,156,o),
(182,285,cs),
(182,396,o),
(256,460,o),
(347,460,cs),
(470,460,o),
(576,365,o),
(576,223,cs),
(576,112,o),
(504,47,o),
(416,47,cs)
);
}
);
width = 1225.6875;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
