{
color = 3;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (213,-3);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,-15,o),
(84,-59,o),
(84,-124,cs),
(84,-182,o),
(130,-221,o),
(182,-221,cs),
(249,-221,o),
(283,-173,o),
(295,-143,c),
(292,-141,l),
(270,-166,o),
(244,-181,o),
(220,-181,cs),
(169,-181,o),
(147,-146,o),
(147,-102,cs),
(147,-63,o),
(172,-25,o),
(213,1,c),
(206,12,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (229,-8);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(119,3,o),
(21,-67,o),
(21,-155,cs),
(21,-226,o),
(82,-276,o),
(172,-276,cs),
(272,-276,o),
(321,-226,o),
(363,-150,c),
(356,-147,l),
(318,-181,o),
(287,-197,o),
(245,-197,cs),
(191,-197,o),
(144,-167,o),
(144,-111,cs),
(144,-62,o),
(168,-29,o),
(227,3,c),
(218,17,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (215,3);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(137,-9,o),
(64,-62,o),
(64,-134,cs),
(64,-196,o),
(115,-238,o),
(179,-238,cs),
(256,-238,o),
(295,-190,o),
(316,-145,c),
(312,-143,l),
(285,-171,o),
(257,-186,o),
(228,-186,cs),
(176,-186,o),
(146,-153,o),
(146,-105,cs),
(146,-63,o),
(171,-26,o),
(217,2,c),
(210,14,l)
);
}
);
width = 600;
}
);
unicode = 808;
}
