{
color = 3;
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,0,o),
(229,38,o),
(229,169,c),
(228,496,ls),
(228,623,o),
(232,671,o),
(240,720,c),
(227,720,l),
(178,657,o),
(87,549,o),
(15,504,c),
(15,498,l),
(28,501,o),
(105,521,o),
(144,553,c),
(141,526,l),
(140,169,l),
(140,38,o),
(111,0,o),
(111,0,c)
);
}
);
width = 328;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,0,o),
(413,38,o),
(413,169,c),
(412,496,ls),
(412,623,o),
(416,671,o),
(424,720,c),
(401,720,l),
(318,636,o),
(195,525,o),
(65,497,c),
(65,483,l),
(106,480,o),
(171,491,o),
(195,499,c),
(193,478,l),
(192,169,l),
(192,38,o),
(166,0,o),
(166,0,c)
);
}
);
width = 543;
},
{
associatedMasterId = m01;
layerId = "1AFBC118-8A92-4FF2-9D11-DAD3E11A8252";
name = "9 apr 22, 12:48";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,0,o),
(233,38,o),
(233,169,c),
(232,496,ls),
(232,623,o),
(236,671,o),
(244,720,c),
(241,720,l),
(192,657,o),
(87,549,o),
(15,504,c),
(15,498,l),
(28,501,o),
(111,531,o),
(144,559,c),
(141,526,l),
(140,169,l),
(140,38,o),
(111,0,o),
(111,0,c)
);
}
);
width = 328;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,0,o),
(287,38,o),
(287,169,c),
(286,496,ls),
(286,623,o),
(290,671,o),
(298,720,c),
(281,720,l),
(222,650,o),
(121,542,o),
(31,502,c),
(31,493,l),
(52,494,o),
(126,512,o),
(160,536,c),
(157,511,l),
(156,169,l),
(156,38,o),
(128,0,o),
(128,0,c)
);
}
);
width = 395.1875;
}
);
unicode = 49;
}
