{
color = 3;
glyphname = onesuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,424,l),
(131,424,o),
(120,438,o),
(120,491,c),
(119,622,ls),
(119,672,o),
(121,692,o),
(124,712,c),
(109,712,l),
(89,687,o),
(39,643,o),
(10,625,c),
(13,617,l),
(18,618,o),
(46,632,o),
(62,641,c),
(61,631,l),
(60,491,l),
(60,438,o),
(48,424,o),
(48,424,c)
);
}
);
width = 161;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(218,424,l),
(218,424,o),
(206,439,o),
(206,492,c),
(205,622,ls),
(205,673,o),
(207,692,o),
(210,712,c),
(192,712,l),
(116,659,o),
(67,634,o),
(15,623,c),
(15,610,l),
(32,609,o),
(64,619,o),
(73,623,c),
(69,607,l),
(68,492,l),
(68,439,o),
(58,424,o),
(58,424,c)
);
}
);
width = 233;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
pos = (0,443);
ref = one;
scale = (0.4,0.4);
}
);
width = 158;
}
);
unicode = 185;
}
