{
color = 3;
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,453,l),
(279,455,o),
(269,465,o),
(269,519,cs),
(269,599,ls),
(269,667,o),
(223,712,o),
(153,712,cs),
(102,712,o),
(76,701,o),
(43,679,c),
(55,603,l),
(56,603,l),
(70,638,o),
(104,678,o),
(143,678,cs),
(177,678,o),
(208,656,o),
(208,611,cs),
(208,584,l),
(180,588,o),
(151,593,o),
(125,591,cs),
(59,585,o),
(16,555,o),
(16,502,cs),
(16,454,o),
(55,428,o),
(100,428,cs),
(145,428,o),
(181,454,o),
(207,493,c),
(207,434,o),
(206,429,o),
(206,429,c),
(283,451,l)
);
},
{
closed = 1;
nodes = (
(81,540,o),
(109,574,o),
(208,562,c),
(208,527,l),
(182,496,o),
(156,474,o),
(127,474,cs),
(104,474,o),
(81,493,o),
(81,514,cs)
);
}
);
width = 293;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 606;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(500,444,l),
(496,447,o),
(486,462,o),
(486,516,cs),
(486,595,ls),
(486,653,o),
(447,709,o),
(274,709,cs),
(176,709,o),
(79,676,o),
(47,660,c),
(65,578,l),
(66,578,l),
(127,632,o),
(190,656,o),
(257,656,cs),
(326,656,o),
(346,634,o),
(346,585,cs),
(346,580,l),
(310,584,o),
(270,587,o),
(237,587,cs),
(129,587,o),
(32,547,o),
(32,490,c),
(32,457,o),
(61,420,o),
(170,420,cs),
(208,420,o),
(290,467,o),
(345,497,c),
(346,475,o),
(347,450,o),
(348,426,c),
(500,443,l)
);
},
{
closed = 1;
nodes = (
(169,544,o),
(201,565,o),
(346,558,c),
(345,534,l),
(278,508,o),
(257,501,o),
(216,501,cs),
(180,501,o),
(169,512,o),
(169,524,cs)
);
}
);
width = 519;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
ref = a;
scale = (0.5355,0.5355);
}
);
width = 374;
}
);
unicode = 170;
}
