{
color = 3;
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,429,o),
(293,493,o),
(293,579,cs),
(293,655,o),
(239,712,o),
(167,712,cs),
(85,712,o),
(23,646,o),
(23,560,cs),
(23,486,o),
(76,429,o),
(153,429,cs)
);
},
{
closed = 1;
nodes = (
(119,463,o),
(88,512,o),
(88,578,cs),
(88,640,o),
(116,679,o),
(153,679,cs),
(197,679,o),
(228,631,o),
(228,561,cs),
(228,501,o),
(200,463,o),
(164,463,cs)
);
}
);
width = 315;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 627;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(417,427,o),
(534,512,o),
(534,595,cs),
(534,660,o),
(442,711,o),
(314,711,cs),
(147,711,o),
(29,627,o),
(29,549,cs),
(29,479,o),
(122,427,o),
(250,427,cs)
);
},
{
closed = 1;
nodes = (
(213,464,o),
(171,528,o),
(171,593,cs),
(171,640,o),
(204,674,o),
(258,674,cs),
(325,674,o),
(384,628,o),
(384,546,cs),
(384,499,o),
(359,464,o),
(306,464,cs)
);
}
);
width = 564;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
ref = o;
scale = (0.5355,0.5355);
}
);
width = 400;
}
);
unicode = 186;
}
