{
color = 0;
glyphname = oslash;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(471,519,o),
(458,501,o),
(445,484,c),
(442,480,l),
(115,35,l),
(99,13,o),
(82,-9,o),
(62,-31,c),
(112,-31,l),
(118,-14,o),
(131,4,o),
(144,21,c),
(486,485,l),
(498,502,o),
(511,519,o),
(527,536,c),
(479,536,l)
);
}
);
width = 618;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(671,519,o),
(658,501,o),
(645,484,c),
(642,480,l),
(315,35,l),
(299,13,o),
(282,-9,o),
(262,-31,c),
(312,-31,l),
(318,-14,o),
(331,4,o),
(344,21,c),
(686,485,l),
(698,502,o),
(711,519,o),
(727,536,c),
(679,536,l)
);
}
);
width = 1073;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
ref = o;
},
{
closed = 1;
nodes = (
(534,519,o),
(521,501,o),
(508,484,c),
(505,480,l),
(178,35,l),
(162,13,o),
(145,-9,o),
(125,-31,c),
(175,-31,l),
(181,-14,o),
(194,4,o),
(207,21,c),
(549,485,l),
(561,502,o),
(574,519,o),
(590,536,c),
(542,536,l)
);
}
);
width = 760.1875;
}
);
unicode = 248;
}
