{
color = 3;
glyphname = p;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,-256,l),
(162,-230,o),
(152,-204,o),
(152,-25,cs),
(152,3,l),
(179,-6,o),
(212,-12,o),
(246,-12,cs),
(414,-12,o),
(528,121,o),
(528,284,cs),
(528,423,o),
(435,520,o),
(324,520,cs),
(260,520,o),
(199,488,o),
(152,446,c),
(152,520,l),
(45,460,l),
(56,447,o),
(70,419,o),
(70,347,cs),
(70,-25,ls),
(70,-199,o),
(63,-231,o),
(56,-256,c)
);
},
{
closed = 1;
nodes = (
(152,402,l),
(187,432,o),
(231,452,o),
(279,452,cs),
(380,452,o),
(437,364,o),
(437,234,cs),
(437,107,o),
(373,36,o),
(278,36,cs),
(234,36,o),
(186,52,o),
(152,89,c)
);
}
);
width = 568;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 507;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(284,-256,l),
(279,-239,o),
(269,-207,o),
(269,-25,cs),
(269,35,l),
(324,12,o),
(404,-14,o),
(525,-14,cs),
(719,-14,o),
(953,90,o),
(953,276,cs),
(953,434,o),
(829,520,o),
(577,520,cs),
(534,520,o),
(414,479,o),
(270,378,c),
(270,520,l),
(56,460,l),
(59,458,o),
(82,414,o),
(82,342,cs),
(81,-25,ls),
(81,-199,o),
(73,-231,o),
(66,-256,c)
);
},
{
closed = 1;
nodes = (
(270,333,l),
(389,404,o),
(486,398,o),
(521,398,cs),
(622,398,o),
(752,341,o),
(752,211,cs),
(752,92,o),
(628,40,o),
(542,40,cs),
(383,40,o),
(319,95,o),
(269,145,c)
);
}
);
width = 1008;
},
{
associatedMasterId = m01;
layerId = "1DD090B3-0BB3-4FA6-A4D5-3D680B0130F6";
name = "12 feb 22, 15:57";
shapes = (
{
closed = 1;
nodes = (
(97,64,l),
(117,18,o),
(186,-12,o),
(266,-12,cs),
(434,-12,o),
(548,121,o),
(548,284,cs),
(548,423,o),
(455,520,o),
(344,520,cs),
(259,520,o),
(178,464,o),
(131,402,c),
(147,378,l),
(185,420,o),
(239,452,o),
(299,452,cs),
(400,452,o),
(457,364,o),
(457,234,cs),
(457,107,o),
(393,36,o),
(298,36,cs),
(237,36,o),
(169,66,o),
(141,141,c)
);
},
{
closed = 1;
nodes = (
(187,-256,l),
(182,-230,o),
(172,-204,o),
(172,-25,cs),
(172,520,l),
(65,460,l),
(76,447,o),
(90,419,o),
(90,347,cs),
(90,-25,ls),
(90,-199,o),
(83,-231,o),
(76,-256,c)
);
}
);
width = 603;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(223,-256,l),
(218,-233,o),
(208,-205,o),
(208,-25,cs),
(208,13,l),
(243,0,o),
(291,-13,o),
(352,-13,cs),
(528,-13,o),
(680,111,o),
(680,282,cs),
(680,426,o),
(577,520,o),
(422,520,cs),
(365,520,o),
(285,485,o),
(208,425,c),
(208,520,l),
(68,460,l),
(76,450,o),
(93,417,o),
(93,345,cs),
(93,-25,ls),
(93,-199,o),
(85,-231,o),
(78,-256,c)
);
},
{
closed = 1;
nodes = (
(208,380,l),
(269,423,o),
(330,435,o),
(374,435,cs),
(475,435,o),
(555,357,o),
(555,227,cs),
(555,102,o),
(472,37,o),
(380,37,cs),
(300,37,o),
(247,65,o),
(208,107,c)
);
}
);
width = 734.5625;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
