{
color = 3;
glyphname = P;
kernLeft = l;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,700,l),
(60,700,o),
(88,662,o),
(86,530,cs),
(81,169,ls),
(79,38,o),
(55,0,o),
(55,0,c),
(207,0,l),
(207,0,o),
(178,38,o),
(177,169,cs),
(176,317,l),
(217,313,o),
(258,313,o),
(294,313,cs),
(395,313,o),
(564,360,o),
(564,512,cs),
(564,640,o),
(472,700,o),
(323,700,cs),
(201,700,l)
);
},
{
closed = 1;
nodes = (
(175,589,o),
(180,630,o),
(186,656,c),
(215,661,o),
(250,663,o),
(290,663,cs),
(390,663,o),
(468,600,o),
(468,503,cs),
(468,394,o),
(388,359,o),
(290,359,cs),
(238,359,o),
(212,363,o),
(176,371,c),
(175,530,ls)
);
}
);
width = 609;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 18;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(75,700,l),
(75,700,o),
(94,662,o),
(94,530,cs),
(94,169,ls),
(94,38,o),
(75,0,o),
(75,0,c),
(320,0,l),
(320,0,o),
(299,38,o),
(299,169,cs),
(299,312,l),
(320,306,o),
(409,286,o),
(509,286,cs),
(740,286,o),
(965,370,o),
(965,512,cs),
(965,630,o),
(863,700,o),
(603,700,cs),
(320,700,l)
);
},
{
closed = 1;
nodes = (
(299,573,o),
(302,613,o),
(307,639,c),
(348,647,o),
(412,652,o),
(495,652,cs),
(636,652,o),
(733,600,o),
(733,465,cs),
(733,398,o),
(662,335,o),
(515,335,cs),
(414,335,o),
(331,369,o),
(299,391,c),
(299,525,ls)
);
}
);
width = 995;
},
{
associatedMasterId = m01;
layerId = "03B8E811-3123-4710-91A9-E4771EA2E96E";
name = "12 mar 22, 15:21";
shapes = (
{
closed = 1;
nodes = (
(178,646,l),
(213,658,o),
(263,663,o),
(325,663,cs),
(425,663,o),
(503,600,o),
(503,503,cs),
(503,394,o),
(433,359,o),
(335,359,cs),
(267,359,o),
(227,366,o),
(178,380,c),
(150,326,l),
(209,313,o),
(275,313,o),
(329,313,cs),
(430,313,o),
(599,360,o),
(599,512,cs),
(599,640,o),
(507,700,o),
(358,700,cs),
(305,700,o),
(250,700,o),
(178,700,c)
);
},
{
closed = 1;
nodes = (
(95,700,o),
(121,662,o),
(121,530,c),
(116,169,l),
(116,38,o),
(90,0,o),
(90,0,c),
(242,0,l),
(242,0,o),
(212,38,o),
(212,169,c),
(210,530,l),
(210,662,o),
(236,700,o),
(236,700,c),
(95,700,l)
);
}
);
width = 644;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "C5CF7658-A5CB-48F0-867E-239460431F18";
name = "12 mar 22, 15:22";
shapes = (
{
closed = 1;
nodes = (
(301,642,l),
(339,653,o),
(413,663,o),
(515,663,cs),
(656,663,o),
(753,600,o),
(753,465,cs),
(753,354,o),
(682,299,o),
(525,299,cs),
(417,299,o),
(308,341,o),
(258,380,c),
(172,337,l),
(290,288,o),
(385,253,o),
(519,253,cs),
(770,253,o),
(985,360,o),
(985,512,cs),
(985,630,o),
(883,700,o),
(623,700,cs),
(475,700,o),
(360,700,o),
(288,700,c)
);
},
{
closed = 1;
nodes = (
(95,700,o),
(114,662,o),
(114,530,cs),
(114,169,ls),
(114,38,o),
(95,0,o),
(95,0,c),
(340,0,l),
(340,0,o),
(319,38,o),
(319,169,cs),
(319,530,ls),
(319,662,o),
(340,700,o),
(340,700,c),
(95,700,l)
);
}
);
width = 1045;
},
{
associatedMasterId = m01;
layerId = "5F05F877-79B0-470A-8AC8-72BAB39D5EB6";
name = "9 apr 22, 12:36";
shapes = (
{
closed = 1;
nodes = (
(95,700,l),
(95,700,o),
(121,662,o),
(121,530,cs),
(116,169,ls),
(116,38,o),
(90,0,o),
(90,0,c),
(242,0,l),
(242,0,o),
(212,38,o),
(212,169,cs),
(211,317,l),
(252,313,o),
(293,313,o),
(329,313,cs),
(430,313,o),
(599,360,o),
(599,512,cs),
(599,640,o),
(507,700,o),
(358,700,cs),
(236,700,l)
);
},
{
closed = 1;
nodes = (
(210,589,o),
(215,630,o),
(221,656,c),
(250,661,o),
(285,663,o),
(325,663,cs),
(425,663,o),
(503,600,o),
(503,503,cs),
(503,394,o),
(433,359,o),
(335,359,cs),
(283,359,o),
(247,363,o),
(211,371,c),
(210,530,ls)
);
}
);
width = 644;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,700,o),
(103,662,o),
(102,530,cs),
(98,169,ls),
(97,38,o),
(74,0,o),
(74,0,c),
(255,0,l),
(255,0,o),
(229,38,o),
(228,169,cs),
(228,315,l),
(262,311,o),
(318,305,o),
(374,305,cs),
(516,305,o),
(702,363,o),
(702,512,cs),
(702,637,o),
(607,700,o),
(424,700,cs),
(251,700,l)
);
},
{
closed = 1;
nodes = (
(227,584,o),
(231,625,o),
(237,651,c),
(270,657,o),
(314,660,o),
(367,660,cs),
(480,660,o),
(564,600,o),
(564,491,cs),
(564,395,o),
(487,352,o),
(373,352,cs),
(306,352,o),
(262,365,o),
(228,377,c),
(227,528,ls)
);
}
);
width = 752.125;
}
);
metricLeft = H;
unicode = 80;
}
