{
color = 3;
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,580,o),
(374,542,o),
(374,410,cs),
(374,-83,ls),
(374,-214,o),
(363,-252,o),
(363,-252,c),
(471,-252,l),
(471,-252,o),
(460,-214,o),
(460,-83,cs),
(460,410,ls),
(460,542,o),
(471,580,o),
(471,580,c),
(363,580,l)
);
},
{
closed = 1;
nodes = (
(542,580,o),
(553,542,o),
(553,410,cs),
(553,-83,ls),
(553,-214,o),
(542,-252,o),
(542,-252,c),
(621,-252,l),
(621,-252,o),
(610,-214,o),
(610,-83,cs),
(610,410,ls),
(610,542,o),
(621,580,o),
(621,580,c),
(542,580,l)
);
},
{
closed = 1;
nodes = (
(430,103,l),
(419,580,l),
(304,580,l),
(172,580,o),
(65,474,o),
(65,342,cs),
(65,209,o),
(172,103,o),
(304,103,c)
);
},
{
closed = 1;
nodes = (
(446,534,l),
(667,534,l),
(667,580,l),
(446,580,l)
);
}
);
width = 717;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(548,580,o),
(559,542,o),
(559,410,cs),
(559,-83,ls),
(559,-214,o),
(548,-252,o),
(548,-252,c),
(756,-252,l),
(756,-252,o),
(745,-214,o),
(745,-83,cs),
(745,410,ls),
(745,542,o),
(756,580,o),
(756,580,c),
(548,580,l)
);
},
{
closed = 1;
nodes = (
(827,580,o),
(838,542,o),
(838,410,cs),
(838,-83,ls),
(838,-214,o),
(827,-252,o),
(827,-252,c),
(926,-252,l),
(926,-252,o),
(915,-214,o),
(915,-83,cs),
(915,410,ls),
(915,542,o),
(926,580,o),
(926,580,c),
(827,580,l)
);
},
{
closed = 1;
nodes = (
(615,103,l),
(604,580,l),
(289,580,l),
(157,580,o),
(50,474,o),
(50,342,cs),
(50,209,o),
(157,103,o),
(289,103,c)
);
},
{
closed = 1;
nodes = (
(731,534,l),
(972,534,l),
(972,580,l),
(731,580,l)
);
}
);
width = 1032;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(421,580,o),
(432,542,o),
(432,410,cs),
(432,-83,ls),
(432,-214,o),
(421,-252,o),
(421,-252,c),
(560,-252,l),
(560,-252,o),
(549,-214,o),
(549,-83,cs),
(549,410,ls),
(549,542,o),
(560,580,o),
(560,580,c),
(421,580,l)
);
},
{
closed = 1;
nodes = (
(631,580,o),
(642,542,o),
(642,410,cs),
(642,-83,ls),
(642,-214,o),
(631,-252,o),
(631,-252,c),
(716,-252,l),
(716,-252,o),
(705,-214,o),
(705,-83,cs),
(705,410,ls),
(705,542,o),
(716,580,o),
(716,580,c),
(631,580,l)
);
},
{
closed = 1;
nodes = (
(488,103,l),
(477,580,l),
(299,580,l),
(167,580,o),
(60,474,o),
(60,342,cs),
(60,209,o),
(167,103,o),
(299,103,c)
);
},
{
closed = 1;
nodes = (
(535,534,l),
(762,534,l),
(762,580,l),
(535,580,l)
);
}
);
width = 815.4375;
}
);
unicode = 182;
}
