{
color = 3;
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,38,o),
(199,-139,o),
(360,-220,c),
(379,-197,l),
(247,-89,o),
(185,64,o),
(185,262,cs),
(185,460,o),
(247,613,o),
(379,721,c),
(360,744,l),
(199,663,o),
(81,486,o),
(81,262,cs)
);
}
);
width = 382;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(91,-2,o),
(318,-175,o),
(527,-218,c),
(540,-185,l),
(372,-117,o),
(290,65,o),
(290,263,cs),
(290,461,o),
(372,643,o),
(540,711,c),
(527,744,l),
(318,701,o),
(91,528,o),
(90,263,cs)
);
}
);
width = 569;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(84,26,o),
(236,-150,o),
(412,-219,c),
(429,-193,l),
(286,-98,o),
(218,64,o),
(218,262,cs),
(218,460,o),
(286,622,o),
(429,718,c),
(412,744,l),
(236,675,o),
(84,499,o),
(84,262,cs)
);
}
);
width = 440.4375;
}
);
unicode = 40;
}
