{
color = 3;
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,-5,o),
(154,20,o),
(154,52,cs),
(154,83,o),
(128,108,o),
(97,108,cs),
(66,108,o),
(40,83,o),
(40,52,cs),
(40,20,o),
(66,-5,o),
(97,-5,cs)
);
}
);
width = 192;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 0;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(216,-11,o),
(268,23,o),
(268,66,cs),
(268,108,o),
(216,142,o),
(152,142,cs),
(87,142,o),
(35,108,o),
(35,66,cs),
(35,23,o),
(87,-11,o),
(152,-11,cs)
);
}
);
width = 303;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "B77CBD29-9A8E-4623-8501-4A3B7D117FB2";
name = "4 apr 22, 14:45";
shapes = (
{
closed = 1;
nodes = (
(231,-8,o),
(287,43,o),
(287,79,cs),
(287,114,o),
(260,137,o),
(192,137,cs),
(111,137,o),
(50,95,o),
(50,50,cs),
(50,23,o),
(77,-8,o),
(144,-8,cs)
);
}
);
width = 337;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(161,-7,o),
(195,21,o),
(195,56,cs),
(195,91,o),
(161,119,o),
(120,119,cs),
(78,119,o),
(44,91,o),
(44,56,cs),
(44,21,o),
(78,-7,o),
(120,-7,cs)
);
}
);
width = 237.3125;
}
);
unicode = 46;
}
