{
color = 3;
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,520,l),
(437,489,l),
(400,512,o),
(348,520,o),
(303,520,cs),
(174,520,o),
(40,407,o),
(40,244,cs),
(40,87,o),
(134,-12,o),
(248,-12,cs),
(320,-12,o),
(377,22,o),
(417,63,c),
(417,-25,ls),
(417,-199,o),
(410,-231,o),
(403,-256,c),
(514,-256,l),
(509,-230,o),
(499,-204,o),
(499,-25,cs),
(499,289,ls),
(499,412,o),
(502,477,o),
(518,519,c)
);
},
{
closed = 1;
nodes = (
(128,400,o),
(200,472,o),
(283,472,cs),
(324,472,o),
(380,457,o),
(417,419,c),
(417,108,l),
(386,77,o),
(342,56,o),
(283,56,cs),
(199,56,o),
(128,134,o),
(128,264,cs)
);
}
);
width = 568;
},
{
associatedMasterId = m01;
layerId = "7F0C24B3-BD47-4AF6-B18A-48002C0A3030";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 606;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(943,519,l),
(781,457,l),
(683,494,o),
(603,520,o),
(483,520,cs),
(289,520,o),
(55,416,o),
(55,230,cs),
(55,72,o),
(179,-14,o),
(431,-14,cs),
(474,-14,o),
(593,27,o),
(737,128,c),
(737,-25,ls),
(737,-199,o),
(729,-231,o),
(722,-256,c),
(940,-256,l),
(935,-239,o),
(925,-207,o),
(925,-25,cs),
(926,288,ls),
(926,411,o),
(929,476,o),
(945,518,c)
);
},
{
closed = 1;
nodes = (
(256,414,o),
(380,466,o),
(466,466,cs),
(624,466,o),
(690,410,o),
(738,362,c),
(738,178,l),
(617,109,o),
(522,108,o),
(487,108,cs),
(386,108,o),
(256,165,o),
(256,295,cs)
);
}
);
width = 1009;
},
{
associatedMasterId = m01;
layerId = "EAE9F159-2FC9-444B-9C0C-3D57AB0DDF0C";
name = "12 feb 22, 16:05";
shapes = (
{
closed = 1;
nodes = (
(487,456,l),
(455,504,o),
(380,520,o),
(318,520,cs),
(189,520,o),
(55,407,o),
(55,244,cs),
(55,87,o),
(149,-12,o),
(263,-12,cs),
(403,-12,o),
(488,116,o),
(497,182,c),
(487,226,l),
(477,143,o),
(418,56,o),
(298,56,cs),
(214,56,o),
(143,134,o),
(143,264,cs),
(143,400,o),
(215,472,o),
(298,472,cs),
(348,472,o),
(419,450,o),
(453,391,c)
);
},
{
closed = 1;
nodes = (
(531,520,l),
(432,481,l),
(432,-25,ls),
(432,-199,o),
(425,-231,o),
(418,-256,c),
(529,-256,l),
(524,-230,o),
(514,-204,o),
(514,-25,cs),
(514,289,ls),
(514,412,o),
(517,477,o),
(533,519,c)
);
}
);
width = 601;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(663,520,l),
(558,479,l),
(502,506,o),
(441,520,o),
(373,520,cs),
(223,520,o),
(58,410,o),
(58,240,cs),
(58,82,o),
(162,-13,o),
(319,-13,cs),
(382,-13,o),
(458,24,o),
(530,83,c),
(530,-25,ls),
(530,-199,o),
(523,-231,o),
(516,-256,c),
(661,-256,l),
(656,-233,o),
(646,-205,o),
(646,-25,cs),
(646,289,ls),
(646,412,o),
(649,477,o),
(665,519,c)
);
},
{
closed = 1;
nodes = (
(181,404,o),
(270,470,o),
(354,470,cs),
(431,470,o),
(490,442,o),
(531,401,c),
(531,130,l),
(472,87,o),
(412,72,o),
(360,72,cs),
(271,72,o),
(181,144,o),
(181,274,cs)
);
}
);
width = 731.125;
}
);
metricLeft = c;
metricRight = i;
unicode = 113;
}
