{
color = 3;
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,-17,o),
(740,152,o),
(740,371,cs),
(740,567,o),
(602,712,o),
(418,712,cs),
(209,712,o),
(50,544,o),
(50,324,cs),
(50,153,o),
(159,19,o),
(321,-7,c),
(129,-176,l),
(139,-183,l),
(300,-131,o),
(459,-201,o),
(536,-201,cs),
(583,-201,o),
(616,-193,o),
(696,-95,c),
(689,-89,l),
(550,-193,o),
(415,-52,o),
(256,-102,c),
(363,-12,l),
(381,-12,ls)
);
},
{
closed = 1;
nodes = (
(151,540,o),
(240,648,o),
(377,648,cs),
(533,648,o),
(639,516,o),
(639,322,cs),
(639,159,o),
(551,54,o),
(415,54,cs),
(256,54,o),
(151,189,o),
(151,373,cs)
);
}
);
width = 790;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 930;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(857,-9,o),
(1136,147,o),
(1136,375,cs),
(1136,584,o),
(911,712,o),
(629,712,cs),
(354,712,o),
(70,571,o),
(70,332,cs),
(70,168,o),
(225,43,o),
(437,4,c),
(155,-202,l),
(181,-210,l),
(339,-142,o),
(628,-282,o),
(748,-282,cs),
(891,-282,o),
(977,-219,o),
(1081,-92,c),
(1072,-84,l),
(847,-252,o),
(586,-38,o),
(399,-89,c),
(514,-6,l),
(582,-9,l)
);
},
{
closed = 1;
nodes = (
(287,544,o),
(352,643,o),
(524,643,cs),
(708,643,o),
(919,508,o),
(919,293,cs),
(919,182,o),
(847,76,o),
(682,76,cs),
(389,76,o),
(287,299,o),
(287,425,cs)
);
}
);
width = 1206;
},
{
associatedMasterId = m01;
layerId = "C3C748FE-7C31-4BAF-9494-EBEBC8801BFB";
name = "12 mar 22, 15:26";
shapes = (
{
closed = 1;
nodes = (
(169,-154,l),
(292,-112,o),
(509,-192,o),
(586,-192,cs),
(633,-192,o),
(676,-174,o),
(756,-76,c),
(749,-70,l),
(610,-174,o),
(461,-38,o),
(312,-77,c),
(452,29,l),
(407,29,l),
(159,-147,l)
);
},
{
closed = 1;
nodes = (
(617,-12,o),
(775,152,o),
(775,371,cs),
(775,567,o),
(637,712,o),
(453,712,cs),
(244,712,o),
(85,544,o),
(85,324,cs),
(85,133,o),
(221,-12,o),
(416,-12,cs)
);
},
{
closed = 1;
nodes = (
(291,54,o),
(186,189,o),
(186,373,cs),
(186,540,o),
(275,648,o),
(412,648,cs),
(568,648,o),
(674,516,o),
(674,322,cs),
(674,159,o),
(586,54,o),
(450,54,cs)
);
}
);
width = 840;
},
{
associatedMasterId = m01;
layerId = "49591B58-7F8B-4AEA-AFE5-666123F64FAC";
name = "12 mar 22, 15:28";
shapes = (
{
closed = 1;
nodes = (
(617,-12,o),
(775,152,o),
(775,371,cs),
(775,567,o),
(637,712,o),
(453,712,cs),
(244,712,o),
(85,544,o),
(85,324,cs),
(85,153,o),
(194,19,o),
(356,-7,c),
(159,-147,l),
(169,-154,l),
(292,-112,o),
(509,-192,o),
(586,-192,cs),
(633,-192,o),
(676,-174,o),
(756,-76,c),
(749,-70,l),
(610,-174,o),
(461,-38,o),
(312,-77,c),
(398.377,-11.601,l),
(416,-12,ls)
);
},
{
closed = 1;
nodes = (
(186,540,o),
(275,648,o),
(412,648,cs),
(568,648,o),
(674,516,o),
(674,322,cs),
(674,159,o),
(586,54,o),
(450,54,cs),
(291,54,o),
(186,189,o),
(186,373,cs)
);
}
);
width = 840;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "80A7AC93-B6E7-4185-BE98-D67166B189A1";
name = "4 apr 22, 12:51";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(153,-201,l),
(166,-210,l),
(324,-142,o),
(597,-226,o),
(717,-226,cs),
(860,-226,o),
(946,-163,o),
(1050,-36,c),
(1041,-28,l),
(860,-163,o),
(596,-6,o),
(409,-57,c),
(494,-6,l)
);
},
{
closed = 1;
nodes = (
(842,-9,o),
(1121,147,o),
(1121,375,cs),
(1121,584,o),
(896,712,o),
(614,712,cs),
(339,712,o),
(55,571,o),
(55,332,cs),
(55,133,o),
(284,-9,o),
(567,-9,cs)
);
},
{
closed = 1;
nodes = (
(374,76,o),
(272,299,o),
(272,425,cs),
(272,544,o),
(337,643,o),
(509,643,cs),
(693,643,o),
(904,508,o),
(904,293,c),
(904,182,o),
(832,76,o),
(667,76,cs)
);
}
);
width = 1166;
},
{
associatedMasterId = m01;
layerId = "EAB9DF24-5175-47E9-BD91-510B0350BE7F";
name = "9 apr 22, 12:36";
shapes = (
{
closed = 1;
nodes = (
(617,-17,o),
(775,152,o),
(775,371,cs),
(775,567,o),
(637,712,o),
(453,712,cs),
(244,712,o),
(85,544,o),
(85,324,cs),
(85,153,o),
(194,19,o),
(356,-7,c),
(144,-156,l),
(154,-163,l),
(277,-121,o),
(494,-201,o),
(571,-201,cs),
(618,-201,o),
(651,-193,o),
(731,-95,c),
(724,-89,l),
(585,-193,o),
(436,-57,o),
(287,-96,c),
(398.377,-11.601,l),
(416,-12,ls)
);
},
{
closed = 1;
nodes = (
(186,540,o),
(275,648,o),
(412,648,cs),
(568,648,o),
(674,516,o),
(674,322,cs),
(674,159,o),
(586,54,o),
(450,54,cs),
(291,54,o),
(186,189,o),
(186,373,cs)
);
}
);
width = 840;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 914.375;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
