{
color = 3;
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,321,l),
(234,341,o),
(260,358,o),
(299,398,cs),
(340,440,o),
(391,479,o),
(391,559,cs),
(391,638,o),
(339,676,o),
(267,676,cs),
(226,676,o),
(139,656,o),
(75,499,c),
(45,634,l),
(127,696,o),
(201,720,o),
(277,720,cs),
(415,720,o),
(505,652,o),
(505,548,cs),
(505,447,o),
(396,394,o),
(326,340,cs),
(304,323,o),
(300,319,o),
(285,305,c),
(272,193,l),
(230,193,l)
);
},
{
pos = (156,0);
ref = period;
}
);
width = 575;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "C262C18B-F0AB-494E-BBFC-595C800E6D85";
name = "29 gen 22, 15:40";
shapes = (
{
closed = 1;
nodes = (
(306,2,o),
(329,25,o),
(329,53,cs),
(329,81,o),
(306,104,o),
(278,104,cs),
(250,104,o),
(227,81,o),
(227,53,cs),
(227,25,o),
(250,2,o),
(278,2,cs)
);
},
{
closed = 1;
nodes = (
(300,274,o),
(309,254,o),
(307,203,c),
(307,203,o),
(245,203,o),
(245,203,c),
(245,286,o),
(250,332,o),
(324,408,cs),
(365,450,o),
(416,489,o),
(416,559,cs),
(416,638,o),
(364,676,o),
(292,676,cs),
(251,676,o),
(164,656,o),
(100,499,c),
(70,634,l),
(152,696,o),
(226,720,o),
(302,720,cs),
(440,720,o),
(530,652,o),
(530,548,cs),
(530,457,o),
(406,411,o),
(351,340,cs)
);
}
);
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(297,321,l),
(341,341,o),
(373,355,o),
(428,381,cs),
(483,407,o),
(583,469,o),
(583,539,cs),
(583,618,o),
(527,672,o),
(410,672,cs),
(299,672,o),
(125,593,o),
(65,404,c),
(20,608,l),
(122,659,o),
(233,720,o),
(439,720,cs),
(688,720,o),
(827,642,o),
(827,548,cs),
(827,407,o),
(611,373,o),
(541,337,cs),
(517,325,o),
(502,315,o),
(487,305,c),
(474,203,l),
(312,203,l)
);
},
{
pos = (231,0);
ref = period;
}
);
width = 867;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "4C2118D2-DD0E-401C-9BEA-3DF596B477F7";
name = "4 apr 22, 14:59";
shapes = (
{
pos = (261,0);
ref = period;
},
{
closed = 1;
nodes = (
(547,325,o),
(535,315,o),
(517,305,c),
(514,203,l),
(514,203,o),
(332,203,o),
(332,203,c),
(327,321,l),
(371,341,o),
(403,355,o),
(458,381,cs),
(513,407,o),
(613,469,o),
(613,559,cs),
(613,638,o),
(547,676,o),
(470,676,cs),
(359,676,o),
(176,599,o),
(95,404,c),
(50,608,l),
(151,659,o),
(303,720,o),
(499,720,cs),
(647,720,o),
(857,662,o),
(857,548,cs),
(857,427,o),
(641,373,o),
(571,337,cs)
);
}
);
width = 917;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 666.25;
}
);
unicode = 63;
}
