{
color = 3;
glyphname = quotedblbase;
layers = (
{
layerId = m01;
shapes = (
{
pos = (28,0);
ref = comma;
},
{
pos = (177,0);
ref = comma;
}
);
width = 379;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 0;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
pos = (30,0);
ref = comma;
},
{
pos = (284,0);
ref = comma;
}
);
width = 567;
}
);
unicode = 8222;
}
