{
color = 3;
glyphname = quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,466,l),
(135,524,o),
(136,623,o),
(143,699,c),
(60,699,l),
(67,623,o),
(71,524,o),
(71,466,c)
);
},
{
closed = 1;
nodes = (
(249,466,l),
(250,523,o),
(252,622,o),
(257,699,c),
(174,699,l),
(181,623,o),
(186,524,o),
(186,466,c)
);
}
);
width = 317;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(244,466,l),
(244,524,o),
(245,623,o),
(252,699,c),
(50,699,l),
(57,623,o),
(61,524,o),
(61,466,c)
);
},
{
closed = 1;
nodes = (
(518,466,l),
(519,523,o),
(521,622,o),
(526,699,c),
(323,699,l),
(330,623,o),
(335,524,o),
(335,466,c)
);
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(169,466,l),
(169,524,o),
(170,623,o),
(177,699,c),
(57,699,l),
(64,623,o),
(68,524,o),
(68,466,c)
);
},
{
closed = 1;
nodes = (
(333,466,l),
(334,523,o),
(336,622,o),
(341,699,c),
(221,699,l),
(228,623,o),
(233,524,o),
(233,466,c)
);
}
);
width = 397.9375;
}
);
unicode = 34;
}
