{
color = 3;
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,734,l),
(99,703,o),
(40,664,o),
(40,579,cs),
(40,526,o),
(76,481,o),
(95,464,c),
(156,526,l),
(124,553,o),
(106,592,o),
(106,627,cs),
(106,665,o),
(124,703,o),
(155,732,c)
);
},
{
closed = 1;
nodes = (
(314,734,l),
(259,703,o),
(200,664,o),
(200,579,cs),
(200,526,o),
(236,481,o),
(255,464,c),
(316,526,l),
(284,553,o),
(266,592,o),
(266,627,cs),
(266,665,o),
(284,703,o),
(315,732,c)
);
}
);
width = 343;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(207,784,l),
(74,724,o),
(28,652,o),
(28,575,cs),
(28,494,o),
(94,440,o),
(126,419,c),
(240,516,l),
(201,541,o),
(181,559,o),
(164,589,cs),
(131,647,o),
(146,729,o),
(214,782,c)
);
},
{
closed = 1;
nodes = (
(462,784,l),
(330,727,o),
(283,653,o),
(283,575,cs),
(283,494,o),
(349,440,o),
(382,419,c),
(495,516,l),
(456,541,o),
(437,559,o),
(420,589,cs),
(387,647,o),
(401,729,o),
(469,782,c)
);
}
);
width = 504;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(171,750,l),
(91,710,o),
(36,660,o),
(36,578,cs),
(36,516,o),
(82,468,o),
(105,450,c),
(182,523,l),
(148,549,o),
(129,582,o),
(124,615,cs),
(114,659,o),
(131,711,o),
(173,748,c)
);
},
{
closed = 1;
nodes = (
(360,750,l),
(281,711,o),
(226,661,o),
(226,578,cs),
(226,516,o),
(271,468,o),
(295,450,c),
(372,523,l),
(338,549,o),
(319,582,o),
(314,615,cs),
(304,659,o),
(321,711,o),
(363,748,c)
);
}
);
width = 393.3125;
}
);
unicode = 8220;
}
