{
color = 3;
glyphname = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,464,l),
(84,495,o),
(143,534,o),
(143,619,cs),
(143,672,o),
(107,717,o),
(88,734,c),
(27,672,l),
(59,645,o),
(77,606,o),
(77,571,cs),
(77,533,o),
(59,495,o),
(28,466,c)
);
}
);
width = 183;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(83,419,l),
(216,479,o),
(262,551,o),
(262,628,cs),
(262,709,o),
(196,763,o),
(164,784,c),
(50,687,l),
(89,662,o),
(109,644,o),
(126,614,cs),
(159,556,o),
(144,474,o),
(76,421,c)
);
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(46,450,l),
(125,490,o),
(180,539,o),
(180,622,cs),
(180,684,o),
(135,731,o),
(112,750,c),
(34,677,l),
(68,650,o),
(87,618,o),
(92,584,cs),
(103,540,o),
(86,488,o),
(43,452,c)
);
}
);
width = 223.3125;
}
);
unicode = 8217;
}
