{
color = 3;
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,734,l),
(99,703,o),
(40,664,o),
(40,579,cs),
(40,526,o),
(76,481,o),
(95,464,c),
(156,526,l),
(124,553,o),
(106,592,o),
(106,627,cs),
(106,665,o),
(124,703,o),
(155,732,c)
);
}
);
width = 183;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(229,784,l),
(96,724,o),
(50,652,o),
(50,575,cs),
(50,494,o),
(116,440,o),
(148,419,c),
(262,516,l),
(223,541,o),
(203,559,o),
(186,589,cs),
(153,647,o),
(168,729,o),
(236,782,c)
);
}
);
width = 294;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(177,750,l),
(98,710,o),
(43,660,o),
(43,578,cs),
(43,516,o),
(89,468,o),
(112,450,c),
(189,523,l),
(155,549,o),
(136,582,o),
(131,615,cs),
(121,659,o),
(138,711,o),
(180,748,c)
);
}
);
width = 217.6875;
}
);
unicode = 8216;
}
