{
color = 3;
glyphname = quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,464,l),
(244,495,o),
(303,534,o),
(303,619,cs),
(303,672,o),
(267,717,o),
(248,734,c),
(187,672,l),
(219,645,o),
(237,606,o),
(237,571,cs),
(237,533,o),
(219,495,o),
(188,466,c)
);
},
{
closed = 1;
nodes = (
(29,464,l),
(84,495,o),
(143,534,o),
(143,619,cs),
(143,672,o),
(107,717,o),
(88,734,c),
(27,672,l),
(59,645,o),
(77,606,o),
(77,571,cs),
(77,533,o),
(59,495,o),
(28,466,c)
);
}
);
width = 343;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(316,419,l),
(449,479,o),
(495,551,o),
(495,628,cs),
(495,709,o),
(429,763,o),
(397,784,c),
(283,687,l),
(322,662,o),
(342,644,o),
(359,614,cs),
(392,556,o),
(377,474,o),
(309,421,c)
);
},
{
closed = 1;
nodes = (
(61,419,l),
(193,476,o),
(240,550,o),
(240,628,cs),
(240,709,o),
(174,763,o),
(141,784,c),
(28,687,l),
(67,662,o),
(86,644,o),
(103,614,cs),
(136,556,o),
(122,474,o),
(54,421,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(229,450,l),
(308,490,o),
(363,539,o),
(363,622,cs),
(363,684,o),
(318,731,o),
(295,750,c),
(217,677,l),
(251,650,o),
(270,618,o),
(275,584,cs),
(285,540,o),
(268,488,o),
(226,452,c)
);
},
{
closed = 1;
nodes = (
(39,450,l),
(118,489,o),
(173,539,o),
(173,622,cs),
(173,684,o),
(128,731,o),
(105,750,c),
(27,677,l),
(62,650,o),
(80,618,o),
(85,584,cs),
(95,540,o),
(79,488,o),
(36,452,c)
);
}
);
width = 423.3125;
}
);
unicode = 8221;
}
