{
color = 3;
glyphname = r;
kernLeft = idotless;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (193,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(161,25,o),
(151,51,o),
(151,231,cs),
(151,333,l),
(188,404,o),
(256,431,o),
(295,436,cs),
(333,440,o),
(349,439,o),
(376,432,c),
(362,519,l),
(354,520,o),
(346,520,o),
(339,520,cs),
(273,520,o),
(193,465,o),
(152,390,c),
(152,520,l),
(45,460,l),
(48,458,o),
(72,414,o),
(71,342,cs),
(70,231,ls),
(68,57,o),
(62,25,o),
(55,0,c)
);
}
);
width = 390;
},
{
associatedMasterId = m01;
layerId = "97C6D03A-D5ED-4286-AFA1-4FB3944A93BD";
name = "15. 10. 21, 09:42";
shapes = (
{
closed = 1;
nodes = (
(138,384,o),
(184,436,o),
(260,436,cs),
(280,436,o),
(300,432,o),
(316,424,c),
(328,504,l),
(310,515,o),
(288,520,o),
(264,520,cs),
(176,520,o),
(110,452,o),
(106,320,c),
(138,276,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(138,362,l),
(130,416,l),
(130,508,l),
(52,508,l),
(52,0,l)
);
}
);
width = 328;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 201;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (341,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(279,25,o),
(269,51,o),
(269,231,cs),
(269,299,l),
(326,385,o),
(430,407,o),
(493,407,cs),
(531,407,o),
(591,398,o),
(631,380,c),
(611,514,l),
(585,519,o),
(564,520,o),
(528,520,cs),
(450,520,o),
(328,449,o),
(269,357,c),
(270,520,l),
(56,460,l),
(59,458,o),
(83,414,o),
(82,342,cs),
(81,231,ls),
(79,57,o),
(73,25,o),
(66,0,c)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (218,508);
}
);
associatedMasterId = m01;
layerId = "56FE5498-F980-4F55-A3FD-3A7BE0EB45F1";
name = "12 feb 22, 16:34";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(186,25,o),
(175,51,o),
(176,231,cs),
(177,520,l),
(70,460,l),
(73,458,o),
(97,414,o),
(96,342,cs),
(95,231,ls),
(93,57,o),
(87,25,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(387,519,l),
(379,520,o),
(371,520,o),
(364,520,cs),
(293,520,o),
(206,457,o),
(168,373,c),
(170,319,l),
(204,400,o),
(279,431,o),
(320,436,cs),
(358,440,o),
(374,439,o),
(401,432,c)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (258,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(217,25,o),
(207,51,o),
(207,231,cs),
(207,322,l),
(250,398,o),
(329,424,o),
(376,427,cs),
(414,430,o),
(444,426,o),
(475,416,c),
(459,517,l),
(445,520,o),
(433,520,o),
(417,520,cs),
(347,520,o),
(254,460,o),
(208,380,c),
(208,520,l),
(68,460,l),
(71,458,o),
(95,414,o),
(94,342,cs),
(93,231,ls),
(91,57,o),
(85,25,o),
(78,0,c)
);
}
);
width = 503.75;
}
);
metricLeft = n;
unicode = 114;
}
