{
color = 3;
glyphname = R;
kernLeft = l;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (278,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,700,l),
(60,700,o),
(88,662,o),
(86,530,cs),
(81,169,ls),
(79,38,o),
(55,0,o),
(55,0,c),
(207,0,l),
(207,0,o),
(178,38,o),
(177,169,cs),
(176,326,l),
(216,322,o),
(255,322,o),
(290,322,c),
(407,143,ls),
(436,98,o),
(484,20,o),
(485,0,c),
(638,0,l),
(638,4,l),
(593,28,o),
(561,73,o),
(534,113,cs),
(387,333,l),
(475,355,o),
(564,408,o),
(564,512,cs),
(564,640,o),
(472,700,o),
(323,700,cs)
);
},
{
closed = 1;
nodes = (
(175,589,o),
(180,630,o),
(186,656,c),
(215,661,o),
(250,663,o),
(290,663,cs),
(390,663,o),
(468,600,o),
(468,503,cs),
(468,406,o),
(378,368,o),
(280,368,cs),
(228,368,o),
(212,372,o),
(176,380,c),
(175,530,ls)
);
}
);
width = 667;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 18;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (473,710);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(75,700,l),
(75,700,o),
(94,662,o),
(94,530,cs),
(94,169,ls),
(94,38,o),
(75,0,o),
(75,0,c),
(320,0,l),
(320,0,o),
(299,38,o),
(299,169,cs),
(299,313,l),
(312,309,o),
(356,299,o),
(412,291,c),
(581,126,ls),
(625,83,o),
(690,30,o),
(701,0,c),
(1087,0,l),
(1087,6,l),
(1028,23,o),
(925,84,o),
(795,200,cs),
(679,303,l),
(839,333,o),
(965,407,o),
(965,513,cs),
(965,631,o),
(863,700,o),
(603,700,cs)
);
},
{
closed = 1;
nodes = (
(299,573,o),
(302,613,o),
(307,639,c),
(348,647,o),
(412,652,o),
(495,652,cs),
(636,652,o),
(733,600,o),
(733,465,cs),
(733,398,o),
(662,335,o),
(515,335,cs),
(414,335,o),
(325,373,o),
(299,392,c),
(299,525,ls)
);
}
);
width = 1107;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (313,710);
}
);
associatedMasterId = m01;
layerId = "14DC3D6A-D94A-411B-9893-29D427D41637";
name = "12 mar 22, 15:36";
shapes = (
{
closed = 1;
nodes = (
(178,646,l),
(213,658,o),
(263,663,o),
(325,663,cs),
(425,663,o),
(503,600,o),
(503,503,cs),
(503,403,o),
(433,368,o),
(335,368,cs),
(267,368,o),
(227,375,o),
(178,389,c),
(150,335,l),
(209,322,o),
(275,322,o),
(329,322,cs),
(431,322,o),
(599,369,o),
(599,512,cs),
(599,640,o),
(507,700,o),
(358,700,cs),
(305,700,o),
(250,700,o),
(178,700,c)
);
},
{
closed = 1;
nodes = (
(95,700,o),
(121,662,o),
(121,530,c),
(116,169,l),
(116,38,o),
(90,0,o),
(90,0,c),
(242,0,l),
(242,0,o),
(212,38,o),
(212,169,c),
(210,530,l),
(210,662,o),
(236,700,o),
(236,700,c),
(95,700,l)
);
},
{
closed = 1;
nodes = (
(442,143,l),
(472,99,o),
(519,20,o),
(520,0,c),
(673,0,l),
(673,6,l),
(628,38,o),
(595,73,o),
(569,113,cs),
(403,362,l),
(303,356,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (493,710);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "004AD624-6AC1-4D90-90C8-054874E136EC";
name = "12 mar 22, 15:36";
shapes = (
{
closed = 1;
nodes = (
(95,700,l),
(95,700,o),
(114,662,o),
(114,530,cs),
(114,169,ls),
(114,38,o),
(95,0,o),
(95,0,c),
(340,0,l),
(340,0,o),
(319,38,o),
(319,169,cs),
(319,312,l),
(339,306,o),
(429,276,o),
(529,276,cs),
(760,276,o),
(985,360,o),
(985,512,cs),
(985,630,o),
(883,700,o),
(623,700,cs),
(340,700,l)
);
},
{
closed = 1;
nodes = (
(319,584,o),
(322,622,o),
(327,648,c),
(368,656,o),
(432,663,o),
(515,663,cs),
(656,663,o),
(753,600,o),
(753,465,cs),
(753,382,o),
(682,319,o),
(535,319,cs),
(434,319,o),
(345,363,o),
(319,375,c),
(319,530,ls)
);
},
{
closed = 1;
nodes = (
(414,298,l),
(601,126,ls),
(646,84,o),
(710,30,o),
(721,0,c),
(1107,0,l),
(1107,6,l),
(1048,23,o),
(941,80,o),
(815,200,cs),
(701,308,l)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (313,710);
}
);
associatedMasterId = m01;
layerId = "D45A3BAA-6B10-4D86-8F70-A71604DE32D0";
name = "9 apr 22, 12:38";
shapes = (
{
closed = 1;
nodes = (
(95,700,l),
(95,700,o),
(123,662,o),
(121,530,cs),
(116,169,ls),
(114,38,o),
(90,0,o),
(90,0,c),
(242,0,l),
(242,0,o),
(213,38,o),
(212,169,cs),
(211,326,l),
(251,322,o),
(290,322,o),
(325,322,c),
(442,143,ls),
(471,98,o),
(519,20,o),
(520,0,c),
(673,0,l),
(673,6,l),
(628,38,o),
(596,73,o),
(569,113,cs),
(422,333,l),
(510,355,o),
(599,408,o),
(599,512,cs),
(599,640,o),
(507,700,o),
(358,700,cs)
);
},
{
closed = 1;
nodes = (
(210,589,o),
(215,630,o),
(221,656,c),
(250,661,o),
(285,663,o),
(325,663,cs),
(425,663,o),
(503,600,o),
(503,503,cs),
(503,403,o),
(423,368,o),
(325,368,cs),
(273,368,o),
(247,372,o),
(211,380,c),
(210,530,ls)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (352,710);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(78,700,l),
(78,700,o),
(103,662,o),
(102,530,cs),
(98,169,ls),
(97,38,o),
(74,0,o),
(74,0,c),
(255,0,l),
(255,0,o),
(229,38,o),
(228,169,cs),
(228,322,l),
(259,318,o),
(300,315,o),
(341,312,c),
(475,138,ls),
(508,93,o),
(562,23,o),
(566,0,c),
(791,0,l),
(791,5,l),
(742,26,o),
(688,76,o),
(629,140,cs),
(491,324,l),
(602,348,o),
(702,408,o),
(702,512,cs),
(702,637,o),
(607,700,o),
(424,700,cs)
);
},
{
closed = 1;
nodes = (
(227,584,o),
(231,625,o),
(237,651,c),
(270,657,o),
(314,660,o),
(367,660,cs),
(480,660,o),
(564,600,o),
(564,491,cs),
(564,404,o),
(480,358,o),
(367,358,cs),
(299,358,o),
(260,372,o),
(228,384,c),
(227,528,ls)
);
}
);
width = 823.875;
}
);
metricLeft = H;
unicode = 82;
}
