{
color = 3;
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,397,o),
(71,470,o),
(71,561,cs),
(71,651,o),
(144,724,o),
(235,724,cs),
(325,724,o),
(398,651,o),
(398,561,cs),
(398,470,o),
(325,397,o),
(235,397,cs)
);
},
{
closed = 1;
nodes = (
(337,376,o),
(419,458,o),
(419,561,cs),
(419,662,o),
(337,745,o),
(235,745,cs),
(133,745,o),
(50,662,o),
(50,561,cs),
(50,458,o),
(133,376,o),
(235,376,cs)
);
},
{
pos = (139,468);
ref = R;
scale = (0.2881,0.2881);
}
);
width = 469;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(173,331,o),
(86,418,o),
(86,525,cs),
(86,631,o),
(173,718,o),
(300,718,cs),
(426,718,o),
(513,631,o),
(513,525,cs),
(513,418,o),
(426,331,o),
(300,331,cs)
);
},
{
closed = 1;
nodes = (
(448,291,o),
(553,396,o),
(553,525,cs),
(553,653,o),
(448,758,o),
(300,758,cs),
(151,758,o),
(46,653,o),
(46,525,cs),
(46,396,o),
(151,291,o),
(300,291,cs)
);
},
{
pos = (155,435);
ref = R;
scale = (0.2718,0.2718);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(239,364,o),
(222,447,o),
(222,550,cs),
(222,652,o),
(239,735,o),
(255,735,cs),
(271,735,o),
(288,652,o),
(288,550,cs),
(288,447,o),
(271,364,o),
(255,364,cs)
);
},
{
closed = 1;
nodes = (
(286,362,o),
(315,446,o),
(315,550,cs),
(315,652,o),
(286,737,o),
(255,737,cs),
(225,737,o),
(195,652,o),
(195,550,cs),
(195,446,o),
(225,362,o),
(255,362,cs)
);
},
{
alignment = -1;
pos = (144,458);
ref = R;
scale = (0.283,0.283);
}
);
width = 509.9375;
}
);
unicode = 174;
}
