{
color = 3;
export = 0;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (300,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,735,o),
(402,777,o),
(402,822,cs),
(402,876,o),
(354,909,o),
(300,909,cs),
(247,909,o),
(197,867,o),
(197,822,cs),
(197,768,o),
(245,735,o),
(300,735,cs)
);
},
{
closed = 1;
nodes = (
(268,769,o),
(235,794,o),
(235,830,cs),
(235,854,o),
(257,877,o),
(288,877,cs),
(331,877,o),
(364,850,o),
(364,815,cs),
(364,790,o),
(342,769,o),
(312,769,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(376,766,o),
(455,808,o),
(455,863,cs),
(455,927,o),
(367,960,o),
(303,960,cs),
(220,960,o),
(150,918,o),
(150,863,cs),
(150,799,o),
(238,766,o),
(303,766,cs)
);
},
{
closed = 1;
nodes = (
(271,795,o),
(228,827,o),
(228,873,cs),
(228,907,o),
(250,933,o),
(291,933,cs),
(334,933,o),
(377,899,o),
(377,854,cs),
(377,819,o),
(355,795,o),
(315,795,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(360,745,o),
(419,787,o),
(419,835,cs),
(419,892,o),
(358,925,o),
(301,925,cs),
(239,925,o),
(182,883,o),
(182,835,cs),
(182,778,o),
(243,745,o),
(301,745,cs)
);
},
{
closed = 1;
nodes = (
(269,777,o),
(233,804,o),
(233,843,cs),
(233,871,o),
(255,895,o),
(289,895,cs),
(332,895,o),
(368,865,o),
(368,827,cs),
(368,799,o),
(346,777,o),
(313,777,cs)
);
}
);
width = 600;
}
);
}
