{
color = 3;
export = 0;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,554,o),
(405,596,o),
(405,651,cs),
(405,715,o),
(357,748,o),
(303,748,cs),
(250,748,o),
(200,706,o),
(200,651,cs),
(200,587,o),
(248,554,o),
(303,554,cs)
);
},
{
closed = 1;
nodes = (
(271,588,o),
(238,615,o),
(238,661,cs),
(238,695,o),
(260,716,o),
(291,716,cs),
(334,716,o),
(367,687,o),
(367,642,cs),
(367,607,o),
(345,588,o),
(315,588,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(382,564,o),
(467,609,o),
(467,669,cs),
(467,737,o),
(372,773,o),
(303,773,cs),
(214,773,o),
(138,728,o),
(138,669,cs),
(138,600,o),
(233,564,o),
(303,564,cs)
);
},
{
closed = 1;
nodes = (
(268,594,o),
(222,630,o),
(222,680,cs),
(222,717,o),
(246,745,o),
(290,745,cs),
(337,745,o),
(383,707,o),
(383,658,cs),
(383,620,o),
(359,594,o),
(316,594,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(364,557,o),
(424,600,o),
(424,657,cs),
(424,722,o),
(362,756,o),
(303,756,cs),
(239,756,o),
(181,713,o),
(181,657,cs),
(181,591,o),
(243,557,o),
(303,557,cs)
);
},
{
closed = 1;
nodes = (
(270,590,o),
(233,620,o),
(233,667,cs),
(233,702,o),
(256,725,o),
(291,725,cs),
(335,725,o),
(372,693,o),
(372,647,cs),
(372,611,o),
(349,590,o),
(315,590,cs)
);
}
);
width = 600;
}
);
unicode = 778;
}
