{
color = 3;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (236,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(448,64,o),
(448,152,cs),
(448,229,o),
(383,273,o),
(296,296,cs),
(228,314,ls),
(141,337,o),
(121,359,o),
(121,396,cs),
(121,434,o),
(148,476,o),
(225,476,cs),
(280,476,o),
(350,435,o),
(397,375,c),
(402,375,l),
(391,486,l),
(351,508,o),
(298,520,o),
(245,520,cs),
(122,520,o),
(47,446,o),
(47,375,cs),
(47,299,o),
(93,264,o),
(205,235,cs),
(264,220,ls),
(339,201,o),
(373,172,o),
(373,132,cs),
(373,79,o),
(334,42,o),
(262,42,cs),
(165,42,o),
(81,100,o),
(37,172,c),
(32,171,l),
(54,35,l),
(85,20,o),
(161,-12,o),
(232,-12,cs)
);
}
);
width = 489;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (195,508);
}
);
associatedMasterId = m01;
layerId = "5A15180E-63AC-4EB8-90E1-A7B8B8EA8838";
name = "7 gen 22, 12:30";
shapes = (
{
closed = 1;
nodes = (
(377,499,o),
(318,520,o),
(245,520,cs),
(122,520,o),
(51,455,o),
(51,375,cs),
(51,309,o),
(80,253,o),
(207,222,cs),
(264,208,ls),
(339,190,o),
(373,156,o),
(373,119,cs),
(373,75,o),
(345,43,o),
(278,43,cs),
(183,43,o),
(87,102,o),
(37,182,c),
(35,181,l),
(54,42,l),
(87,24,o),
(161,-12,o),
(246,-12,c),
(372,-12,o),
(444,56,o),
(444,147,cs),
(444,221,o),
(396,261,o),
(300,286,cs),
(230,304,ls),
(143,326,o),
(123,362,o),
(123,399,cs),
(123,441,o),
(150,472,o),
(232,472,cs),
(297,472,o),
(365,437,o),
(414,377,c),
(417,377,l),
(408,478,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (200,508);
}
);
associatedMasterId = m01;
layerId = "444C22EC-BAE7-4EFE-B353-6A04679E21EA";
name = "7 gen 22, 12:35";
shapes = (
{
closed = 1;
nodes = (
(382,499,o),
(323,520,o),
(250,520,cs),
(127,520,o),
(56,446,o),
(56,375,cs),
(56,299,o),
(98,250,o),
(212,226,cs),
(269,214,ls),
(344,198,o),
(378,163,o),
(378,124,cs),
(378,88,o),
(349,50,o),
(275,50,cs),
(200,50,o),
(92,102,o),
(42,182,c),
(40,181,l),
(59,42,l),
(92,24,o),
(166,-12,o),
(254,-12,c),
(367,-12,o),
(450,69,o),
(450,145,cs),
(450,221,o),
(390,269,o),
(303,289,cs),
(233,305,ls),
(146,325,o),
(127,359,o),
(127,396,cs),
(127,434,o),
(160,472,o),
(237,472,cs),
(302,472,o),
(370,437,o),
(419,377,c),
(422,377,l),
(413,478,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (633,508);
}
);
associatedMasterId = m01;
layerId = "D01D4F0C-9FEF-4DA0-842C-C1F3BA87CA78";
name = "7 gen 22, 12:39";
shapes = (
{
closed = 1;
nodes = (
(815,499,o),
(756,520,o),
(683,520,cs),
(560,520,o),
(489,455,o),
(489,375,cs),
(489,295,o),
(531,250,o),
(645,222,cs),
(702,208,ls),
(777,190,o),
(811,163,o),
(811,126,cs),
(811,88,o),
(782,50,o),
(708,50,cs),
(633,50,o),
(525,102,o),
(475,182,c),
(473,181,l),
(492,42,l),
(525,24,o),
(599,-12,o),
(684,-12,c),
(810,-12,o),
(882,66,o),
(882,147,cs),
(882,221,o),
(825,264,o),
(738,286,cs),
(668,304,ls),
(581,326,o),
(561,362,o),
(561,399,cs),
(561,437,o),
(593,472,o),
(670,472,cs),
(735,472,o),
(803,437,o),
(852,377,c),
(855,377,l),
(846,478,l)
);
},
{
closed = 1;
nodes = (
(347,497,o),
(288,520,o),
(209,520,c),
(102,520,o),
(17,452,o),
(17,379,cs),
(17,305,o),
(62,273,o),
(171,232,c),
(217,216,l),
(309,180,o),
(335,158,o),
(335,117,c),
(335,84,o),
(307,54,o),
(234,54,cs),
(160,54,o),
(52,109,o),
(13,188,c),
(11,187,l),
(0,73,l),
(43,32,o),
(126,-8,o),
(210,-8,c),
(334,-8,o),
(406,63,o),
(406,143,c),
(406,205,o),
(374,241,o),
(243,292,c),
(207,306,l),
(114,339,o),
(90,362,o),
(90,400,cs),
(90,444,o),
(137,461,o),
(197,461,cs),
(262,461,o),
(334,435,o),
(373,367,c),
(376,367,l),
(397,465,l)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (200,508);
}
);
associatedMasterId = m01;
layerId = "68F4BFA1-FE1F-466E-BB58-AE4315A753E4";
name = "7 gen 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(382,499,o),
(323,520,o),
(250,520,cs),
(127,520,o),
(56,446,o),
(56,375,cs),
(56,299,o),
(98,250,o),
(212,226,cs),
(269,214,ls),
(344,198,o),
(378,174,o),
(378,125,cs),
(378,79,o),
(339,42,o),
(275,42,cs),
(200,42,o),
(92,102,o),
(42,182,c),
(40,181,l),
(59,42,l),
(92,24,o),
(166,-12,o),
(254,-12,c),
(367,-12,o),
(450,69,o),
(450,145,cs),
(450,231,o),
(390,269,o),
(303,289,cs),
(233,305,ls),
(146,325,o),
(127,359,o),
(127,396,cs),
(127,434,o),
(153,478,o),
(230,478,cs),
(295,478,o),
(370,437,o),
(419,377,c),
(422,377,l),
(413,478,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (463,-11);
},
{
name = top;
pos = (443,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(593,-25,o),
(841,24,o),
(841,147,cs),
(841,223,o),
(786,273,o),
(537,331,cs),
(473,346,ls),
(329,380,o),
(271,409,o),
(271,441,cs),
(271,468,o),
(299,486,o),
(385,486,cs),
(537,486,o),
(700,408,o),
(779,316,c),
(786,320,l),
(753,479,l),
(661,513,o),
(539,530,o),
(432,530,cs),
(222,530,o),
(94,469,o),
(94,386,cs),
(94,307,o),
(203,261,o),
(394,217,cs),
(463,201,ls),
(612,166,o),
(637,149,o),
(637,99,cs),
(637,50,o),
(571,26,o),
(500,26,cs),
(354,26,o),
(180,122,o),
(77,256,c),
(70,252,l),
(85,63,l),
(198,10,o),
(311,-25,o),
(453,-25,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (498,-11);
},
{
name = top;
pos = (448,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "2C809386-DCDD-4DA4-94BB-68F319010158";
name = "20 feb 22, 00:14";
shapes = (
{
closed = 1;
nodes = (
(608,-20,o),
(856,29,o),
(856,152,cs),
(856,228,o),
(801,278,o),
(552,336,cs),
(488,351,ls),
(344,385,o),
(276,414,o),
(276,446,cs),
(276,483,o),
(304,500,o),
(370,500,cs),
(512,500,o),
(699,399,o),
(744,321,c),
(748,321,l),
(839,463,l),
(746,514,o),
(574,535,o),
(467,535,cs),
(237,535,o),
(109,474,o),
(109,391,cs),
(109,312,o),
(218,269,o),
(409,225,cs),
(478,209,ls),
(627,174,o),
(652,154,o),
(652,104,cs),
(652,55,o),
(586,31,o),
(515,31,cs),
(369,31,o),
(214,127,o),
(118,261,c),
(115,261,l),
(60,68,l),
(159,15,o),
(326,-20,o),
(468,-20,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (478,-11);
},
{
name = top;
pos = (458,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "14FFAA82-BE44-4A81-ABE3-71B99F96D4A3";
name = "4 apr 22, 12:55";
shapes = (
{
closed = 1;
nodes = (
(608,-25,o),
(856,24,o),
(856,147,cs),
(856,223,o),
(801,273,o),
(552,331,cs),
(488,346,ls),
(344,380,o),
(276,409,o),
(276,441,cs),
(276,478,o),
(304,495,o),
(370,495,cs),
(512,495,o),
(715,408,o),
(794,316,c),
(801,320,l),
(768,479,l),
(686,513,o),
(574,530,o),
(467,530,cs),
(237,530,o),
(109,469,o),
(109,386,cs),
(109,307,o),
(218,264,o),
(409,220,cs),
(478,204,ls),
(627,169,o),
(652,149,o),
(652,99,cs),
(652,50,o),
(586,26,o),
(515,26,cs),
(369,26,o),
(195,122,o),
(92,256,c),
(85,252,l),
(100,63,l),
(213,10,o),
(326,-25,o),
(468,-25,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (323,-3);
},
{
name = top;
pos = (305,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(439,-16,o),
(576,56,o),
(576,147,cs),
(576,227,o),
(514,268,o),
(376,302,cs),
(309,319,ls),
(204,346,o),
(173,375,o),
(173,410,cs),
(173,445,o),
(200,479,o),
(280,479,cs),
(365,479,o),
(464,427,o),
(521,357,c),
(527,358,l),
(509,484,l),
(453,510,o),
(378,523,o),
(308,523,cs),
(158,523,o),
(66,453,o),
(66,378,cs),
(66,302,o),
(132,258,o),
(269,225,cs),
(331,209,ls),
(429,185,o),
(460,165,o),
(460,115,cs),
(460,70,o),
(413,37,o),
(341,37,cs),
(229,37,o),
(117,107,o),
(54,198,c),
(49,196,l),
(68,44,l),
(125,17,o),
(213,-16,o),
(306,-16,cs)
);
}
);
width = 622.4375;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (236,508);
}
);
associatedMasterId = m01;
layerId = "00A19811-9BCE-4061-98BE-5AF8BFEDB882";
name = "29 dic 22, 11:39";
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(448,71,o),
(448,147,cs),
(448,229,o),
(383,266,o),
(296,289,cs),
(228,307,ls),
(141,330,o),
(122,359,o),
(122,396,cs),
(122,434,o),
(148,476,o),
(225,476,cs),
(280,476,o),
(350,435,o),
(397,375,c),
(402,375,l),
(391,486,l),
(351,508,o),
(298,520,o),
(245,520,cs),
(122,520,o),
(47,446,o),
(47,375,cs),
(47,299,o),
(93,257,o),
(205,228,cs),
(264,213,ls),
(339,194,o),
(373,172,o),
(373,122,cs),
(373,79,o),
(334,42,o),
(262,42,cs),
(165,42,o),
(81,100,o),
(37,172,c),
(32,171,l),
(54,35,l),
(85,20,o),
(161,-12,o),
(232,-12,cs)
);
}
);
width = 489;
}
);
unicode = 115;
}
