{
color = 3;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (323,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,440,o),
(137,373,o),
(270,331,cs),
(365,301,ls),
(484,263,o),
(508,218,o),
(508,167,cs),
(508,93,o),
(451,42,o),
(360,42,cs),
(249,42,o),
(127,121,o),
(67,245,c),
(60,244,l),
(90,61,l),
(165,19,o),
(250,-10,o),
(332,-10,cs),
(471,-10,o),
(600,80,o),
(600,200,cs),
(600,291,o),
(534,347,o),
(409,386,cs),
(323,413,ls),
(212,448,o),
(155,494,o),
(155,549,cs),
(155,603,o),
(189,660,o),
(295,660,cs),
(345,660,o),
(465,633,o),
(548,499,c),
(554,501,l),
(533,664,l),
(465,690,o),
(397,710,o),
(314,710,cs),
(131,710,o),
(74,593,o),
(74,515,cs)
);
}
);
width = 646;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (337,700);
}
);
associatedMasterId = m01;
layerId = "5533E92F-9CE8-4CE3-939D-FE5CE728DF25";
name = "19 gen 22, 22:44";
shapes = (
{
closed = 1;
nodes = (
(96,436,o),
(157,370,o),
(284,328,cs),
(374,298,ls),
(491,259,o),
(513,218,o),
(513,167,cs),
(513,96,o),
(458,45,o),
(369,45,cs),
(261,45,o),
(131,118,o),
(75,246,c),
(73,244,l),
(103,61,l),
(178,19,o),
(262,-7,o),
(341,-7,cs),
(478,-7,o),
(609,83,o),
(609,200,cs),
(609,291,o),
(541,348,o),
(418,389,cs),
(337,416,ls),
(232,451,o),
(177,490,o),
(177,545,cs),
(177,599,o),
(209,656,o),
(298,656,cs),
(349,656,o),
(470,629,o),
(553,495,c),
(555,497,l),
(535,663,l),
(467,689,o),
(401,706,o),
(318,706,cs),
(157,706,o),
(96,587,o),
(96,511,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (494,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(67,423,o),
(166,337,o),
(355,295,cs),
(537,254,ls),
(723,212,o),
(792,185,o),
(792,123,cs),
(792,72,o),
(715,29,o),
(592,29,cs),
(398,29,o),
(199,128,o),
(51,333,c),
(40,326,l),
(101,68,l),
(234,7,o),
(350,-27,o),
(538,-27,cs),
(770,-27,o),
(1000,55,o),
(1000,198,cs),
(1000,333,o),
(823,389,o),
(640,428,cs),
(460,466,ls),
(334,493,o),
(249,528,o),
(249,589,cs),
(249,629,o),
(285,690,o),
(434,690,cs),
(518,690,o),
(765,642,o),
(927,430,c),
(938,437,l),
(890,666,l),
(794,708,o),
(652,740,o),
(468,740,cs),
(196,740,o),
(67,640,o),
(67,513,cs)
);
}
);
width = 1040;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "D8CC60CE-9A05-414E-973C-328B86943D2D";
name = "12 mar 22, 16:40";
shapes = (
{
closed = 1;
nodes = (
(147,366,o),
(305,324,o),
(577,263,c),
(790,218,o),
(882,195,o),
(882,123,c),
(882,72,o),
(805,28,o),
(682,28,c),
(488,28,o),
(260,123,o),
(164,308,c),
(100,103,l),
(248,16,o),
(440,-27,o),
(628,-27,c),
(840,-27,o),
(1090,55,o),
(1090,208,c),
(1090,366,o),
(862,396,o),
(628,448,c),
(470,481,o),
(339,509,o),
(339,589,c),
(339,629,o),
(375,686,o),
(524,692,c),
(609,692,o),
(829,662,o),
(994,446,c),
(1050,642,l),
(894,708,o),
(742,740,o),
(558,740,c),
(286,740,o),
(147,620,o),
(147,513,c)
);
},
{
closed = 1;
nodes = (
(1488,440,o),
(1551,370,o),
(1684,328,cs),
(1779,298,ls),
(1898,260,o),
(1922,218,o),
(1922,167,cs),
(1922,93,o),
(1865,42,o),
(1774,42,cs),
(1663,42,o),
(1531,121,o),
(1466,246,c),
(1464,244,l),
(1494,58,l),
(1569,16,o),
(1664,-10,o),
(1746,-10,cs),
(1885,-10,o),
(2018,80,o),
(2018,200,cs),
(2018,291,o),
(1948,350,o),
(1823,389,cs),
(1737,416,ls),
(1626,451,o),
(1569,494,o),
(1569,549,cs),
(1569,603,o),
(1603,660,o),
(1709,660,cs),
(1759,660,o),
(1882,633,o),
(1965,499,c),
(1967,501,l),
(1947,667,l),
(1879,693,o),
(1811,710,o),
(1728,710,cs),
(1551,710,o),
(1488,591,o),
(1488,515,cs)
);
}
);
width = 3600;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "AD6F492C-5DF1-459C-9731-09102D089CF9";
name = "12 mar 22, 16:50";
shapes = (
{
closed = 1;
nodes = (
(147,403,o),
(246,338,o),
(455,291,cs),
(627,252,ls),
(815,209,o),
(882,185,o),
(882,123,cs),
(882,72,o),
(805,28,o),
(682,28,cs),
(488,28,o),
(284,131,o),
(132,336,c),
(191,68,l),
(324,7,o),
(440,-27,o),
(628,-27,cs),
(840,-27,o),
(1090,55,o),
(1090,208,cs),
(1090,343,o),
(924,385,o),
(730,426,cs),
(560,462,ls),
(433,489,o),
(339,528,o),
(339,589,cs),
(339,629,o),
(375,692,o),
(524,692,cs),
(609,692,o),
(840,630,o),
(1023,430,c),
(980,666,l),
(884,708,o),
(742,740,o),
(558,740,cs),
(286,740,o),
(147,620,o),
(147,513,cs)
);
},
{
closed = 1;
nodes = (
(1488,440,o),
(1551,370,o),
(1684,328,cs),
(1779,298,ls),
(1898,260,o),
(1922,218,o),
(1922,167,cs),
(1922,93,o),
(1865,42,o),
(1774,42,cs),
(1663,42,o),
(1531,121,o),
(1466,246,c),
(1464,244,l),
(1494,58,l),
(1569,16,o),
(1664,-10,o),
(1746,-10,cs),
(1885,-10,o),
(2018,80,o),
(2018,200,cs),
(2018,291,o),
(1948,350,o),
(1823,389,cs),
(1737,416,ls),
(1626,451,o),
(1569,494,o),
(1569,549,cs),
(1569,603,o),
(1603,660,o),
(1709,660,cs),
(1759,660,o),
(1882,633,o),
(1965,499,c),
(1967,501,l),
(1947,667,l),
(1879,693,o),
(1811,710,o),
(1728,710,cs),
(1551,710,o),
(1488,591,o),
(1488,515,cs)
);
}
);
width = 3600;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (547,700);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "6C4EE857-DEC5-4A38-9BB3-206E06349DF0";
name = "12 mar 22, 16:52";
shapes = (
{
closed = 1;
nodes = (
(110,403,o),
(209,338,o),
(418,291,cs),
(590,252,ls),
(778,209,o),
(845,185,o),
(845,123,cs),
(845,72,o),
(768,28,o),
(645,28,cs),
(451,28,o),
(250,128,o),
(98,333,c),
(93,330,l),
(154,68,l),
(287,7,o),
(403,-27,o),
(591,-27,cs),
(803,-27,o),
(1053,55,o),
(1053,208,cs),
(1053,343,o),
(887,385,o),
(693,426,cs),
(523,462,ls),
(396,489,o),
(302,528,o),
(302,589,cs),
(302,629,o),
(338,692,o),
(487,692,cs),
(571,692,o),
(818,642,o),
(984,430,c),
(986,430,l),
(943,666,l),
(847,708,o),
(705,740,o),
(521,740,cs),
(249,740,o),
(110,620,o),
(110,513,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (337,700);
}
);
associatedMasterId = m01;
layerId = "D36FA9AC-BF86-4424-8C44-E45B850C38AD";
name = "9 apr 22, 12:39";
shapes = (
{
closed = 1;
nodes = (
(88,440,o),
(151,370,o),
(284,328,cs),
(379,298,ls),
(498,260,o),
(522,218,o),
(522,167,cs),
(522,93,o),
(465,42,o),
(374,42,cs),
(263,42,o),
(131,121,o),
(68,246,c),
(64,244,l),
(94,58,l),
(169,16,o),
(264,-10,o),
(346,-10,cs),
(485,-10,o),
(618,80,o),
(618,200,cs),
(618,291,o),
(548,350,o),
(423,389,cs),
(337,416,ls),
(226,451,o),
(169,494,o),
(169,549,cs),
(169,603,o),
(203,660,o),
(309,660,cs),
(359,660,o),
(479,633,o),
(562,499,c),
(568,501,l),
(547,667,l),
(479,693,o),
(411,710,o),
(328,710,cs),
(151,710,o),
(88,591,o),
(88,515,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (337,700);
}
);
associatedMasterId = m01;
layerId = "A946474A-508C-410B-920D-FEFAC785BD2C";
name = "9 apr 22, 14:30";
shapes = (
{
closed = 1;
nodes = (
(88,440,o),
(151,370,o),
(284,328,cs),
(379,298,ls),
(498,260,o),
(522,218,o),
(522,167,cs),
(522,93,o),
(465,42,o),
(374,42,cs),
(263,42,o),
(131,121,o),
(71,245,c),
(64,244,l),
(94,58,l),
(169,16,o),
(264,-10,o),
(346,-10,cs),
(485,-10,o),
(618,80,o),
(618,200,cs),
(618,291,o),
(548,350,o),
(423,389,cs),
(337,416,ls),
(226,451,o),
(169,494,o),
(169,549,cs),
(169,603,o),
(203,660,o),
(309,660,cs),
(359,660,o),
(479,633,o),
(562,499,c),
(568,501,l),
(547,667,l),
(479,693,o),
(411,710,o),
(328,710,cs),
(145,710,o),
(88,593,o),
(88,515,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (547,700);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "3CBAE6BF-BCB8-4C4D-9D10-C818B93341AE";
name = "9 apr 22, 14:56";
shapes = (
{
closed = 1;
nodes = (
(110,403,o),
(209,329,o),
(418,291,cs),
(590,260,ls),
(778,226,o),
(845,185,o),
(845,123,cs),
(845,72,o),
(768,29,o),
(645,29,cs),
(451,29,o),
(252,128,o),
(104,333,c),
(93,326,l),
(154,68,l),
(287,7,o),
(403,-27,o),
(591,-27,cs),
(803,-27,o),
(1053,55,o),
(1053,208,cs),
(1053,343,o),
(887,402,o),
(693,434,cs),
(523,462,ls),
(396,483,o),
(302,528,o),
(302,589,cs),
(302,629,o),
(338,690,o),
(487,690,cs),
(571,690,o),
(818,642,o),
(980,430,c),
(991,437,l),
(943,666,l),
(847,708,o),
(705,740,o),
(521,740,cs),
(249,740,o),
(110,620,o),
(110,513,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (323,700);
}
);
associatedMasterId = m01;
layerId = "BF925581-A31D-49C0-8CBB-C2982D47FFF1";
name = "9 apr 22, 17:28";
shapes = (
{
closed = 1;
nodes = (
(74,440,o),
(137,370,o),
(270,328,cs),
(365,298,ls),
(484,260,o),
(508,218,o),
(508,167,cs),
(508,93,o),
(451,42,o),
(360,42,cs),
(249,42,o),
(127,121,o),
(67,245,c),
(60,244,l),
(90,58,l),
(165,16,o),
(250,-10,o),
(332,-10,cs),
(471,-10,o),
(604,80,o),
(604,200,cs),
(604,291,o),
(534,350,o),
(409,389,cs),
(323,416,ls),
(212,451,o),
(155,494,o),
(155,549,cs),
(155,603,o),
(189,660,o),
(295,660,cs),
(345,660,o),
(465,633,o),
(548,499,c),
(554,501,l),
(533,667,l),
(465,693,o),
(397,710,o),
(314,710,cs),
(131,710,o),
(74,593,o),
(74,515,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (393,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(88,435,o),
(163,362,o),
(313,320,cs),
(435,286,ls),
(575,247,o),
(613,208,o),
(613,153,cs),
(613,86,o),
(550,38,o),
(449,38,cs),
(312,38,o),
(166,123,o),
(79,273,c),
(70,270,l),
(110,63,l),
(203,15,o),
(298,-15,o),
(413,-15,cs),
(581,-15,o),
(742,72,o),
(742,199,cs),
(742,304,o),
(641,360,o),
(498,399,cs),
(382,430,ls),
(267,462,o),
(201,505,o),
(201,562,cs),
(201,611,o),
(236,669,o),
(355,669,cs),
(416,669,o),
(575,636,o),
(683,477,c),
(691,481,l),
(661,665,l),
(584,696,o),
(493,719,o),
(379,719,cs),
(168,719,o),
(88,608,o),
(88,514,cs)
);
}
);
width = 802.875;
}
);
unicode = 83;
}
