{
color = 3;
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,53,o),
(170,96,o),
(166,250,c),
(549,268,l),
(541,123,o),
(455,53,o),
(343,53,cs)
);
},
{
closed = 1;
nodes = (
(648,546,o),
(526,712,o),
(333,712,cs),
(239,712,o),
(128,681,o),
(58,534,c),
(62,532,l),
(132,605,o),
(209,638,o),
(294,638,cs),
(472,638,o),
(543,478,o),
(549,319,c),
(50,319,l),
(50,100,o),
(161,-12,o),
(327,-12,cs),
(499,-12,o),
(648,135,o),
(648,341,cs)
);
}
);
width = 698;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(540,49,o),
(377,131,o),
(359,259,c),
(958,274,l),
(958,87,o),
(781,49,o),
(674,49,cs)
);
},
{
closed = 1;
nodes = (
(1195,551,o),
(1005,740,o),
(667,740,cs),
(325,740,o),
(153,541,o),
(70,383,c),
(86,372,l),
(160,463,o),
(295,618,o),
(563,618,cs),
(803,618,o),
(928,478,o),
(951,328,c),
(118,333,l),
(161,63,o),
(438,-27,o),
(632,-27,cs),
(891,-27,o),
(1195,105,o),
(1195,359,cs)
);
}
);
width = 1265;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
