{
color = 3;
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,38,o),
(144,71,o),
(131,190,c),
(406,204,l),
(400,92,o),
(349,38,o),
(262,38,cs)
);
},
{
closed = 1;
nodes = (
(498,418,o),
(396,520,o),
(247,520,cs),
(174,520,o),
(89,496,o),
(35,383,c),
(38,381,l),
(92,438,o),
(151,459,o),
(212,459,cs),
(339,459,o),
(401,366,o),
(406,243,c),
(36,243,l),
(36,74,o),
(122,-12,o),
(250,-12,cs),
(383,-12,o),
(498,101,o),
(498,260,cs)
);
}
);
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(433,42,o),
(335,92,o),
(307,186,c),
(733,197,l),
(733,59,o),
(603,42,o),
(524,42,cs)
);
},
{
closed = 1;
nodes = (
(915,423,o),
(768,519,o),
(526,519,cs),
(246,519,o),
(110,397,o),
(55,271,c),
(62,269,l),
(116,336,o),
(267,384,o),
(404,384,cs),
(549,384,o),
(700,347,o),
(728,237,c),
(107,240,l),
(107,27,o),
(350,-14,o),
(464,-14,cs),
(670,-14,o),
(915,80,o),
(915,267,cs)
);
}
);
width = 970;
}
);
unicode = 601;
}
