{
color = 3;
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,485,o),
(112,438,o),
(176,401,c),
(117,363,o),
(82,305,o),
(82,234,cs),
(82,157,o),
(138,94,o),
(258,56,cs),
(344,29,ls),
(451,-5,o),
(473,-43,o),
(473,-89,cs),
(473,-156,o),
(421,-202,o),
(339,-202,cs),
(239,-202,o),
(120,-131,o),
(62,-18,c),
(60,-20,l),
(87,-187,l),
(155,-225,o),
(240,-249,o),
(314,-249,cs),
(439,-249,o),
(559,-167,o),
(559,-59,cs),
(559,2,o),
(524,47,o),
(460,80,c),
(514,118,o),
(559,167,o),
(559,242,cs),
(559,333,o),
(496,386,o),
(383,421,cs),
(306,445,ls),
(206,476,o),
(155,515,o),
(155,565,cs),
(155,614,o),
(185,665,o),
(281,665,cs),
(326,665,o),
(436,641,o),
(511,520,c),
(513,522,l),
(495,671,l),
(434,695,o),
(373,710,o),
(298,710,cs),
(138,710,o),
(82,603,o),
(82,534,cs)
);
},
{
closed = 1;
nodes = (
(155,314.996,o),
(169,355,o),
(207,385,c),
(223,378,o),
(240,372,o),
(258,366,cs),
(344,339,ls),
(451,305,o),
(473,267,o),
(473,212,cs),
(473,180,o),
(473,138,o),
(424,97,c),
(411,102,o),
(398,106,o),
(383,111,cs),
(306,135,ls),
(206,166,o),
(155,205,o),
(155,275,cs)
);
}
);
width = 605;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(90,481,o),
(138,430,o),
(227,400,c),
(106,369,o),
(40,283,o),
(40,202,cs),
(40,111,o),
(141,27,o),
(277,-12,cs),
(392,-45,ls),
(538,-87,o),
(555,-108,o),
(555,-138,cs),
(555,-165,o),
(503,-193,o),
(438,-193,cs),
(349,-193,o),
(239,-166,o),
(157,-38,c),
(155,-40,l),
(164,-209,l),
(241,-233,o),
(307,-248,o),
(409,-248,cs),
(564,-248,o),
(675,-161,o),
(675,-72,cs),
(675,-19,o),
(627,32,o),
(538,62,c),
(619,93,o),
(725,179,o),
(725,260,cs),
(725,351,o),
(651,427,o),
(488,474,cs),
(373,507,ls),
(227,549,o),
(210,570,o),
(210,600,cs),
(210,627,o),
(252,655,o),
(327,655,cs),
(416,655,o),
(526,628,o),
(608,500,c),
(590,502,l),
(601,671,l),
(524,695,o),
(458,710,o),
(356,710,cs),
(201,710,o),
(90,623,o),
(90,534,cs)
);
},
{
closed = 1;
nodes = (
(207,285,o),
(218,331,o),
(285,375,c),
(294,372,o),
(303,369,o),
(312,366,c),
(415,336,ls),
(513,307,o),
(558,267,o),
(558,212,cs),
(558,177,o),
(547,131,o),
(480,87,c),
(471,90,o),
(462,93,o),
(453,96,c),
(350,126,ls),
(252,155,o),
(207,195,o),
(207,250,cs)
);
}
);
width = 765;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(101,484,o),
(137,436,o),
(209,401,c),
(130,365,o),
(85,298,o),
(85,224,cs),
(85,143,o),
(156,73,o),
(281,35,cs),
(376,6,ls),
(495,-31,o),
(515,-63,o),
(515,-104,cs),
(515,-159,o),
(463,-199,o),
(387,-199,cs),
(290,-199,o),
(174,-142,o),
(108,-24,c),
(106,-26,l),
(128,-194,l),
(198,-228,o),
(278,-249,o),
(360,-249,cs),
(495,-249,o),
(612,-165,o),
(612,-63,cs),
(612,-5,o),
(573,42,o),
(501,74,c),
(563,110,o),
(627,171,o),
(627,248,cs),
(627,339,o),
(561,399,o),
(432,438,cs),
(344,464,ls),
(229,499,o),
(189,532,o),
(189,576,cs),
(189,618,o),
(223,662,o),
(312,662,cs),
(371,662,o),
(481,637,o),
(558,514,c),
(554,516,l),
(545,671,l),
(479,695,o),
(416,710,o),
(333,710,cs),
(174,710,o),
(101,609,o),
(101,534,cs)
);
},
{
closed = 1;
nodes = (
(188,306,o),
(201,348,o),
(248,382,c),
(262,376,o),
(276,371,o),
(291,366,cs),
(383,338,ls),
(487,306,o),
(516,267,o),
(516,212,cs),
(516,179,o),
(513,136,o),
(458,94,c),
(446,98,o),
(435,102,o),
(421,106,cs),
(336,132,ls),
(237,163,o),
(188,202,o),
(188,267,cs)
);
}
);
width = 698.375;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
}
