{
color = 3;
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,611,l),
(121,628,o),
(281,641,o),
(422,634,c),
(264,320,ls),
(197,188,o),
(144,87,o),
(74,0,c),
(191,0,l),
(204,50,o),
(241,138,o),
(266,187,cs),
(523,700,l),
(370,703,o),
(90,707,o),
(41,711,c),
(24,613,l)
);
}
);
width = 536;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "DC413119-A2B8-44D0-BD5A-619BB5C8F67C";
name = "5 feb 22, 18:04";
shapes = (
{
closed = 1;
nodes = (
(516,700,l),
(363,703,o),
(90,707,o),
(41,711,c),
(24,613,l),
(28,611,l),
(129,629,o),
(332,632,o),
(452,634,c)
);
},
{
closed = 1;
nodes = (
(183,160,l),
(157,107,o),
(143,87,o),
(84,0,c),
(177,0,l),
(190,50,o),
(214,99,o),
(239,148,c),
(516,700,l),
(448,684,l)
);
}
);
width = 536;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(36,509,l),
(181,563,o),
(472,581,o),
(697,563,c),
(339,160,ls),
(299,115,o),
(253,71,o),
(178,0,c),
(363,0,l),
(428,170,o),
(559,317,o),
(632,398,cs),
(904,700,l),
(751,703,o),
(134,707,o),
(85,711,c),
(30,511,l)
);
}
);
width = 924;
},
{
associatedMasterId = m01;
layerId = "FA9A8AC4-6A63-4F07-B4FE-47BD0AB05EC0";
name = "9 apr 22, 12:55";
shapes = (
{
closed = 1;
nodes = (
(28,611,l),
(121,628,o),
(281,641,o),
(422,634,c),
(183,160,ls),
(156,107,o),
(143,87,o),
(84,0,c),
(184,0,l),
(197,50,o),
(234,138,o),
(259,187,cs),
(516,700,l),
(363,703,o),
(90,707,o),
(41,711,c),
(24,613,l)
);
}
);
width = 536;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(34,579,l),
(144,608,o),
(344,622,o),
(512,612,c),
(291,270,ls),
(233,165,o),
(182,82,o),
(110,0,c),
(249,0,l),
(278,88,o),
(344,194,o),
(384,253,cs),
(646,700,l),
(493,703,o),
(108,707,o),
(59,711,c),
(30,581,l)
);
}
);
width = 645.375;
}
);
unicode = 55;
}
