{
color = 3;
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,-15,o),
(565,84,o),
(565,220,cs),
(565,356,o),
(467,440,o),
(349,440,cs),
(256,440,o),
(193,382,o),
(165,334,c),
(191,532,o),
(312,647,o),
(463,709,c),
(459,715,l),
(186,651,o),
(55,467,o),
(55,257,cs),
(55,99,o),
(157,-15,o),
(311,-15,cs)
);
},
{
closed = 1;
nodes = (
(231,18,o),
(156,93,o),
(161,257,c),
(176,328,o),
(243,390,o),
(326,390,cs),
(397,390,o),
(460,335,o),
(460,205,cs),
(460,68,o),
(390,18,o),
(311,18,cs)
);
}
);
width = 625;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "5732CC5C-25DD-4F61-A028-85B4C30D1556";
name = "5 feb 22, 18:04";
shapes = (
{
closed = 1;
nodes = (
(50,89,o),
(152,-15,o),
(306,-15,cs),
(441,-15,o),
(560,84,o),
(560,220,cs),
(560,356,o),
(462,440,o),
(344,440,cs),
(218,440,o),
(148,333,o),
(143,292,c),
(50,247,l)
);
},
{
closed = 1;
nodes = (
(171,328,o),
(238,390,o),
(321,390,cs),
(392,390,o),
(455,335,o),
(455,205,cs),
(455,68,o),
(385,18,o),
(306,18,cs),
(226,18,o),
(151,93,o),
(156,257,c)
);
},
{
closed = 1;
nodes = (
(444,715,l),
(200,655,o),
(50,447,o),
(50,247,c),
(156,272,l),
(156,509,o),
(322,638,o),
(448,705,c)
);
}
);
width = 620;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(802,-14,o),
(1050,77,o),
(1050,241,cs),
(1050,396,o),
(868,459,o),
(656,459,cs),
(478,459,o),
(361,398,o),
(302,353,c),
(356,570,o),
(600,682,o),
(822,716,c),
(810,730,l),
(269,710,o),
(66,478,o),
(60,304,cs),
(60,101,o),
(269,-14,o),
(569,-14,cs)
);
},
{
closed = 1;
nodes = (
(428,37,o),
(282,105,o),
(294,279,c),
(384,355,o),
(487,380,o),
(588,378,cs),
(715,375,o),
(825,319,o),
(825,215,cs),
(825,95,o),
(725,37,o),
(583,37,cs)
);
}
);
width = 1105;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "054A5556-D4D5-4050-9413-DC6B5F71D613";
name = "4 apr 22, 14:28";
shapes = (
{
closed = 1;
nodes = (
(85,101,o),
(294,-14,o),
(594,-14,cs),
(827,-14,o),
(1075,77,o),
(1075,241,cs),
(1075,396,o),
(893,450,o),
(651,450,cs),
(503,450,o),
(386,398,o),
(327,353,c),
(381,570,o),
(625,672,o),
(807,716,c),
(795,730,l),
(294,700,o),
(91,478,o),
(85,304,cs)
);
},
{
closed = 1;
nodes = (
(409,370,o),
(512,400,o),
(603,398,cs),
(740,395,o),
(850,319,o),
(850,215,cs),
(850,95,o),
(750,32,o),
(608,32,cs),
(453,32,o),
(306,110,o),
(319,294,c)
);
}
);
width = 1135;
},
{
associatedMasterId = m01;
layerId = "2F290723-6DAC-407E-931C-E9B4E6D459BD";
name = "9 apr 22, 12:53";
shapes = (
{
closed = 1;
nodes = (
(55,89,o),
(157,-15,o),
(311,-15,cs),
(446,-15,o),
(565,84,o),
(565,220,cs),
(565,356,o),
(467,440,o),
(349,440,cs),
(256,440,o),
(193,382,o),
(165,334,c),
(191,532,o),
(339,644,o),
(453,705,c),
(449,715,l),
(205,655,o),
(55,447,o),
(55,247,cs)
);
},
{
closed = 1;
nodes = (
(176,328,o),
(243,390,o),
(326,390,cs),
(397,390,o),
(460,335,o),
(460,205,cs),
(460,68,o),
(390,18,o),
(311,18,cs),
(231,18,o),
(156,93,o),
(161,257,c)
);
}
);
width = 625;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(557,-15,o),
(717,82,o),
(717,227,cs),
(717,369,o),
(592,446,o),
(445,446,cs),
(325,446,o),
(246,387,o),
(208,340,c),
(243,544,o),
(402,658,o),
(575,711,c),
(569,720,l),
(212,669,o),
(58,470,o),
(57,272,cs),
(57,100,o),
(192,-15,o),
(392,-15,cs)
);
},
{
closed = 1;
nodes = (
(293,24,o),
(195,97,o),
(203,264,c),
(241,336,o),
(319,387,o),
(408,386,cs),
(496,385,o),
(574,330,o),
(574,208,cs),
(574,76,o),
(495,24,o),
(396,24,cs)
);
}
);
width = 784.375;
}
);
unicode = 54;
}
