{
color = 3;
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,-204,o),
(85,-163,o),
(96,-133,qs),
(385,656,ls),
(396,686,o),
(412,724,o),
(422,744,q),
(353,744,l),
(350,724,o),
(338,686,o),
(327,656,qs),
(134,130,o),
(231,393,o),
(38,-133,cs),
(27,-163,o),
(10,-204,o),
(0,-224,q),
(68,-224,l)
);
}
);
width = 422;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(75,-166,o),
(90,-134,o),
(106,-106,qs),
(527,621,ls),
(569,694,o),
(592,729,o),
(605,746,q),
(541,746,l),
(527,712,o),
(509,679,o),
(480,629,qs),
(339,387,o),
(199,144,o),
(58,-98,cs),
(42,-125,o),
(15,-163,o),
(0,-183,q),
(67,-183,l)
);
}
);
width = 605;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 479.1875;
}
);
unicode = 47;
}
