{
color = 3;
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,206,o),
(154,131,o),
(51,13,cs),
(40,0,l),
(507,-4,l),
(551,139,l),
(544,143,l),
(462,54,o),
(261,51,o),
(141,54,c),
(183,102,o),
(298,192,o),
(267,338,cs),
(265,349,l),
(453,349,l),
(453,395,l),
(254,395,l),
(241,446,o),
(231,481,o),
(231,555,cs),
(231,626,o),
(290,676,o),
(362,676,cs),
(403,676,o),
(478,666,o),
(523,509,c),
(552,649,l),
(490,706,o),
(428,720,o),
(352,720,cs),
(214,720,o),
(132,616,o),
(132,528,cs),
(132,477,o),
(136,439,o),
(146,395,c),
(61,395,l),
(61,349,l),
(158,349,l),
(171,305,l)
);
}
);
width = 592;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(243,203,o),
(167,137,o),
(41,35,c),
(44,0,l),
(837,-4,l),
(887,235,l),
(875,244,l),
(750,106,o),
(473,59,o),
(264,56,c),
(347,127,o),
(458,174,o),
(427,320,c),
(418,349,l),
(603,349,l),
(603,395,l),
(394,395,l),
(362,444,o),
(321,487,o),
(321,555,cs),
(321,626,o),
(370,676,o),
(442,676,cs),
(553,676,o),
(691,548,o),
(747,408,c),
(772,649,l),
(700,696,o),
(578,720,o),
(472,720,cs),
(244,720,o),
(132,616,o),
(132,518,cs),
(132,468,o),
(155,435,o),
(179,395,c),
(61,395,l),
(61,349,l),
(204,349,l),
(221,305,l)
);
}
);
width = 947;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "72DA4937-03FE-47F8-A8BD-0A06BB8834DA";
name = "12 mar 22, 23:05";
shapes = (
{
closed = 1;
nodes = (
(41,35,l),
(211,54,l),
(443,54,o),
(743,99,o),
(875,244,c),
(887,235,l),
(837,-4,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(192,400,o),
(132,437,o),
(132,518,cs),
(132,616,o),
(244,720,o),
(472,720,cs),
(578,720,o),
(700,696,o),
(772,649,c),
(747,408,l),
(691,548,o),
(553,676,o),
(442,676,cs),
(370,676,o),
(321,626,o),
(321,555,cs),
(321,457,o),
(408,410,o),
(427,320,cs),
(458,174,o),
(347,127,o),
(264,56,c),
(41,35,l),
(167,137,o),
(243,203,o),
(221,305,c)
);
},
{
closed = 1;
nodes = (
(603,349,l),
(81,349,l),
(81,395,l),
(603,395,l)
);
}
);
width = 947;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(218,205,o),
(168,133,o),
(58,20,cs),
(52,0,l),
(620,-4,l),
(666,169,l),
(658,175,l),
(562,70,o),
(338,54,o),
(190,55,c),
(245,110,o),
(358,186,o),
(327,332,cs),
(323,349,l),
(510,349,l),
(510,395,l),
(308,395,l),
(289,445,o),
(269,483,o),
(269,555,cs),
(269,626,o),
(325,676,o),
(397,676,cs),
(460,676,o),
(555,629,o),
(603,477,c),
(631,649,l),
(566,703,o),
(485,720,o),
(400,720,cs),
(234,720,o),
(142,616,o),
(142,525,cs),
(142,474,o),
(152,438,o),
(167,395,c),
(71,395,l),
(71,349,l),
(183,349,l),
(197,305,l)
);
}
);
width = 720.125;
}
);
unicode = 163;
}
