{
color = 3;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (106,254);
},
{
name = topright;
pos = (237,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,463,l),
(96,460,l),
(96,155,ls),
(96,51,o),
(152,-12,o),
(241,-12,cs),
(358,-12,o),
(396,74,o),
(414,115,c),
(411,116,l),
(391,94,o),
(349,48,o),
(285,48,cs),
(206,48,o),
(177,95,o),
(177,205,cs),
(177,457,l),
(363,450,l),
(372,514,l),
(177,502,l),
(177,632,l),
(172,632,l),
(139,556,o),
(80,498,o),
(10,492,c)
);
}
);
width = 424;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 634.5;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (120,254);
},
{
name = topright;
pos = (162,508);
}
);
associatedMasterId = m01;
layerId = "5DA74C56-CEB0-4AF6-92EE-C735BB373250";
name = "6 gen 22, 19:39";
shapes = (
{
closed = 1;
nodes = (
(24,468,l),
(377,457,l),
(386,521,l),
(24,497,l)
);
},
{
closed = 1;
nodes = (
(425,116,l),
(405,94,o),
(363,48,o),
(299,48,cs),
(220,48,o),
(191,95,o),
(191,205,cs),
(191,632,l),
(186,632,l),
(153,556,o),
(94,503,o),
(24,497,c),
(52,493,o),
(110,470,o),
(110,470,cs),
(110,155,ls),
(110,51,o),
(162,-12,o),
(251,-12,cs),
(309,-12,o),
(352,2,o),
(386,36,c),
(428,115,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (250,254);
},
{
name = topright;
pos = (430,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(15,463,l),
(131,460,l),
(131,190,ls),
(131,61,o),
(219,-12,o),
(380,-12,cs),
(531,-12,o),
(639,46,o),
(718,195,c),
(713,198,l),
(645,115,o),
(549,86,o),
(469,86,cs),
(371,86,o),
(319,134,o),
(319,225,cs),
(319,457,l),
(645,450,l),
(654,514,l),
(319,506,l),
(319,652,l),
(312,652,l),
(259,546,o),
(115,498,o),
(15,492,c)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (120,254);
},
{
name = topright;
pos = (251,508);
}
);
associatedMasterId = m01;
layerId = "D684615C-1062-4D8A-BB03-22C7B162633E";
name = "12 feb 22, 16:40";
shapes = (
{
closed = 1;
nodes = (
(24,463,l),
(377,450,l),
(386,514,l),
(24,492,l)
);
},
{
closed = 1;
nodes = (
(425,116,l),
(405,94,o),
(363,48,o),
(299,48,cs),
(220,48,o),
(191,95,o),
(191,205,cs),
(191,632,l),
(186,632,l),
(153,556,o),
(94,498,o),
(24,492,c),
(52,488,o),
(110,470,o),
(110,470,cs),
(110,155,ls),
(110,51,o),
(162,-12,o),
(251,-12,cs),
(368,-12,o),
(410,74,o),
(428,115,c)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = topright;
pos = (251,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "E4BE9C8A-5D5D-4340-B7D4-1972AD81ECFC";
name = "12 feb 22, 16:43";
shapes = (
{
closed = 1;
nodes = (
(4,463,l),
(524,450,l),
(533,514,l),
(4,492,l)
);
},
{
closed = 1;
nodes = (
(588,151,l),
(525,91,o),
(473,56,o),
(409,56,cs),
(330,56,o),
(298,95,o),
(298,205,cs),
(298,632,l),
(293,632,l),
(260,556,o),
(94,498,o),
(4,492,c),
(32,488,o),
(110,470,o),
(110,470,cs),
(110,175,ls),
(110,61,o),
(182,-12,o),
(351,-12,cs),
(455,-12,o),
(525,32,o),
(595,145,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (120,254);
},
{
name = topright;
pos = (251,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "743E361A-E4DB-4CC8-A4E4-1F1CB858D8EB";
name = "13 feb 22, 09:59";
shapes = (
{
closed = 1;
nodes = (
(4,463,l),
(110,460,l),
(110,165,ls),
(110,61,o),
(188,-12,o),
(349,-12,cs),
(450,-12,o),
(538,26,o),
(595,155,c),
(588,161,l),
(544,95,o),
(478,56,o),
(418,56,cs),
(340,56,o),
(298,93,o),
(298,185,cs),
(298,456,l),
(524,450,l),
(533,514,l),
(298,504,l),
(298,632,l),
(293,632,l),
(260,556,o),
(94,498,o),
(4,492,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (141,254);
},
{
name = topright;
pos = (414,492);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "7D86CA04-13FC-46BE-BC9C-EFFD1E0FE370";
name = "4 apr 22, 14:39";
shapes = (
{
closed = 1;
nodes = (
(15,463,l),
(131,460,l),
(131,190,ls),
(131,61,o),
(219,-12,o),
(380,-12,cs),
(531,-12,o),
(639,46,o),
(718,195,c),
(713,198,l),
(645,115,o),
(549,86,o),
(469,86,cs),
(371,86,o),
(319,134,o),
(319,225,cs),
(319,457,l),
(645,450,l),
(654,514,l),
(319,506,l),
(319,632,l),
(314,632,l),
(281,556,o),
(115,498,o),
(15,492,c)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (120,254);
},
{
name = topright;
pos = (251,508);
}
);
associatedMasterId = m01;
layerId = "F740DEB4-6422-4169-8996-089F5EB49CD4";
name = "9 apr 22, 12:30";
shapes = (
{
closed = 1;
nodes = (
(24,463,l),
(110,460,l),
(110,155,ls),
(110,51,o),
(162,-12,o),
(251,-12,cs),
(368,-12,o),
(410,74,o),
(428,115,c),
(425,116,l),
(405,94,o),
(363,48,o),
(299,48,cs),
(220,48,o),
(191,95,o),
(191,205,cs),
(191,457,l),
(377,450,l),
(386,514,l),
(191,502,l),
(191,632,l),
(186,632,l),
(153,556,o),
(94,498,o),
(24,492,c)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (161,254);
},
{
name = topright;
pos = (307,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(21,463,l),
(117,460,l),
(117,166,ls),
(117,54,o),
(183,-12,o),
(294,-12,cs),
(422,-12,o),
(482,65,o),
(519,140,c),
(515,142,l),
(480,101,o),
(421,60,o),
(352,60,cs),
(267,60,o),
(231,107,o),
(231,211,cs),
(231,457,l),
(461,450,l),
(470,514,l),
(231,503,l),
(231,638,l),
(225,638,l),
(186,553,o),
(101,498,o),
(21,492,c)
);
}
);
width = 530.1875;
}
);
unicode = 116;
}
