{
color = 3;
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (368,350);
},
{
name = top;
pos = (382,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,700,o),
(173,697,o),
(69,704,c),
(45,564,l),
(51,562,l),
(88,634,o),
(205,651,o),
(328,656,c),
(333,630,o),
(337,590,o),
(337,530,cs),
(337,169,ls),
(337,38,o),
(316,0,o),
(316,0,c),
(448,0,l),
(448,0,o),
(427,38,o),
(427,169,cs),
(427,530,ls),
(427,590,o),
(431,630,o),
(436,656,c),
(559,651,o),
(676,634,o),
(713,562,c),
(719,564,l),
(695,704,l),
(591,697,o),
(507,700,o),
(383,699,cs)
);
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = center;
pos = (513,350);
},
{
name = top;
pos = (513,710);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(383,701,o),
(152,698,o),
(54,705,c),
(5,463,l),
(16,456,l),
(102,564,o),
(230,635,o),
(406,651,c),
(409,626,o),
(411,581,o),
(411,534,cs),
(411,169,ls),
(411,38,o),
(392,0,o),
(392,0,c),
(637,0,l),
(637,0,o),
(616,38,o),
(616,169,cs),
(616,534,ls),
(616,581,o),
(619,626,o),
(622,651,c),
(797,635,o),
(923,564,o),
(1008,456,c),
(1019,463,l),
(973,705,l),
(875,698,o),
(644,701,o),
(513,700,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (372,350);
},
{
name = top;
pos = (386,700);
}
);
associatedMasterId = m01;
layerId = "26A48DE5-AE2C-4842-AC4C-E29281FD6E36";
name = "9 apr 22, 13:16";
shapes = (
{
closed = 1;
nodes = (
(263,700,o),
(173,697,o),
(69,704,c),
(45,564,l),
(51,562,l),
(88,634,o),
(207,651,o),
(329,656,c),
(334,630,o),
(338,590,o),
(338,530,cs),
(338,169,ls),
(338,38,o),
(317,0,o),
(317,0,c),
(455,0,l),
(455,0,o),
(434,38,o),
(434,169,cs),
(434,530,ls),
(434,590,o),
(438,630,o),
(443,656,c),
(566,651,o),
(684,633,o),
(721,561,c),
(728,564,l),
(704,704,l),
(600,697,o),
(511,700,o),
(387,699,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (412,350);
},
{
name = top;
pos = (421,703);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(296,700,o),
(165,697,o),
(63,704,c),
(31,532,l),
(39,529,l),
(91,612,o),
(209,646,o),
(349,654,c),
(353,629,o),
(357,587,o),
(357,531,cs),
(357,169,ls),
(357,38,o),
(336,0,o),
(336,0,c),
(508,0,l),
(508,0,o),
(487,38,o),
(487,169,cs),
(487,531,ls),
(487,587,o),
(490,629,o),
(495,654,c),
(634,646,o),
(751,611,o),
(803,528,c),
(811,532,l),
(780,704,l),
(678,697,o),
(548,700,o),
(422,699,cs)
);
}
);
width = 843.0625;
}
);
unicode = 84;
}
