{
color = 0;
glyphname = Thorn;
kernLeft = l;
kernRight = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(159,516,l),
(194,528,o),
(244,533,o),
(306,533,cs),
(406,533,o),
(484,469,o),
(484,373,cs),
(484,264,o),
(414,229,o),
(316,229,cs),
(248,229,o),
(208,236,o),
(159,250,c),
(131,196,l),
(193,183,o),
(257,183,o),
(310,183,cs),
(411,183,o),
(580,230,o),
(580,382,cs),
(580,510,o),
(488,570,o),
(339,570,cs),
(286,570,o),
(231,570,o),
(159,570,c)
);
}
);
width = 625;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 570;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(285,519,l),
(326,527,o),
(387,533,o),
(465,533,cs),
(606,533,o),
(703,470,o),
(703,335,cs),
(703,262,o),
(632,199,o),
(485,199,cs),
(398,199,o),
(320,231,o),
(284,248,c),
(284,188,l),
(318,177,o),
(395,156,o),
(479,156,cs),
(710,156,o),
(935,240,o),
(935,382,cs),
(935,500,o),
(833,570,o),
(573,570,cs),
(474,570,o),
(376,570,o),
(277,570,c)
);
}
);
width = 965;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
ref = I;
},
{
closed = 1;
nodes = (
(211,517,l),
(248,528,o),
(302,533,o),
(369,533,cs),
(482,533,o),
(566,469,o),
(566,361,cs),
(566,263,o),
(495,220,o),
(382,220,cs),
(308,220,o),
(256,234,o),
(211,249,c),
(192,194,l),
(245,181,o),
(313,175,o),
(376,175,cs),
(518,175,o),
(704,233,o),
(704,382,cs),
(704,507,o),
(609,570,o),
(425,570,cs),
(358,570,o),
(289,570,o),
(209,570,c)
);
}
);
width = 753.6875;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
