{
color = 0;
glyphname = t_t.liga;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,463,l),
(96,461,l),
(96,155,ls),
(96,51,o),
(148,-12,o),
(237,-12,cs),
(354,-12,o),
(396,74,o),
(414,115,c),
(411,116,l),
(391,94,o),
(349,48,o),
(285,48,cs),
(206,48,o),
(177,94,o),
(177,205,cs),
(177,460,l),
(446,455,l),
(446,155,ls),
(446,51,o),
(498,-12,o),
(587,-12,cs),
(704,-12,o),
(746,74,o),
(764,115,c),
(761,116,l),
(741,94,o),
(699,48,o),
(635,48,cs),
(556,48,o),
(527,94,o),
(527,205,cs),
(527,453,l),
(693,450,l),
(702,514,l),
(527,508,l),
(527,632,l),
(522,632,l),
(490,559,o),
(461,512,o),
(383,504,c),
(177,497,l),
(177,632,l),
(172,632,l),
(139,556,o),
(89,497,o),
(10,492,c)
);
}
);
width = 774;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 498;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(15,463,l),
(131,460,l),
(131,190,ls),
(131,61,o),
(219,-12,o),
(380,-12,cs),
(531,-12,o),
(639,46,o),
(718,195,c),
(713,198,l),
(645,115,o),
(549,86,o),
(469,86,cs),
(371,86,o),
(319,134,o),
(319,225,cs),
(319,457,l),
(761,445,l),
(761,190,ls),
(761,61,o),
(849,-12,o),
(1010,-12,cs),
(1161,-12,o),
(1269,46,o),
(1348,195,c),
(1343,198,l),
(1275,115,o),
(1179,86,o),
(1099,86,cs),
(1001,86,o),
(949,134,o),
(949,225,cs),
(949,439,l),
(1275,430,l),
(1284,514,l),
(949,511,l),
(949,632,l),
(944,632,l),
(912,558,o),
(742,517,o),
(641,509,c),
(319,506,l),
(319,632,l),
(314,632,l),
(281,556,o),
(115,498,o),
(15,492,c)
);
}
);
width = 1363;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 940.1875;
}
);
metricLeft = t;
metricRight = t;
}
