{
color = 0;
glyphname = t_t_t_i.liga;
kernLeft = t;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
pos = (1124,0);
ref = idotless;
},
{
pos = (919,0);
ref = dotaccentcomb;
},
{
closed = 1;
nodes = (
(776,116,l),
(756,94,o),
(714,48,o),
(650,48,cs),
(571,48,o),
(542,94,o),
(542,205,cs),
(542,457,l),
(825,455,l),
(825,152,ls),
(825,48,o),
(877,-15,o),
(966,-15,cs),
(1083,-15,o),
(1125,71,o),
(1143,112,c),
(1140,113,l),
(1120,91,o),
(1078,45,o),
(1014,45,cs),
(935,45,o),
(906,91,o),
(906,202,cs),
(906,454,l),
(1258,450,l),
(1274,520,l),
(906,512,l),
(906,629,l),
(901,629,l),
(869,555,o),
(840,516,o),
(759,509,c),
(542,504,l),
(542,632,l),
(537,632,l),
(506,561,o),
(478,511,o),
(404,501,c),
(177,496,l),
(177,632,l),
(172,632,l),
(139,556,o),
(89,497,o),
(10,492,c),
(10,463,l),
(96,462,l),
(96,155,ls),
(96,51,o),
(148,-12,o),
(237,-12,cs),
(354,-12,o),
(396,74,o),
(414,115,c),
(411,116,l),
(391,94,o),
(349,48,o),
(285,48,cs),
(206,48,o),
(177,94,o),
(177,205,cs),
(177,461,l),
(461,458,l),
(461,155,ls),
(461,51,o),
(513,-12,o),
(602,-12,cs),
(719,-12,o),
(761,74,o),
(779,115,c)
);
}
);
width = 1340;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 96;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
pos = (1910,0);
ref = idotless;
},
{
pos = (1894,0);
ref = dotaccentcomb;
},
{
closed = 1;
nodes = (
(1343,198,l),
(1275,115,o),
(1179,86,o),
(1099,86,cs),
(1001,86,o),
(949,134,o),
(949,225,cs),
(949,448,l),
(1391,442,l),
(1391,190,ls),
(1391,61,o),
(1479,-12,o),
(1640,-12,cs),
(1791,-12,o),
(1899,46,o),
(1978,195,c),
(1973,198,l),
(1905,115,o),
(1809,86,o),
(1729,86,cs),
(1631,86,o),
(1579,134,o),
(1579,225,cs),
(1579,439,l),
(2195,430,l),
(2204,520,l),
(1579,515,l),
(1579,632,l),
(1574,632,l),
(1546,568,o),
(1413,528,o),
(1300,513,c),
(949,511,l),
(949,632,l),
(944,632,l),
(912,557,o),
(737,516,o),
(636,508,c),
(319,506,l),
(319,632,l),
(314,632,l),
(281,556,o),
(115,498,o),
(15,492,c),
(15,463,l),
(131,460,l),
(131,190,ls),
(131,61,o),
(219,-12,o),
(380,-12,cs),
(531,-12,o),
(639,46,o),
(718,195,c),
(713,198,l),
(645,115,o),
(549,86,o),
(469,86,cs),
(371,86,o),
(319,134,o),
(319,225,cs),
(319,457,l),
(761,451,l),
(761,190,ls),
(761,61,o),
(849,-12,o),
(1010,-12,cs),
(1161,-12,o),
(1269,46,o),
(1348,195,c)
);
}
);
width = 2291;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 1664.5;
}
);
metricLeft = t;
metricRight = i;
}
