{
color = 0;
glyphname = thorn;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-256,l),
(161,-230,o),
(151,-204,o),
(151,-25,cs),
(151,3,l),
(178,-6,o),
(211,-12,o),
(245,-12,cs),
(413,-12,o),
(527,121,o),
(527,284,cs),
(527,423,o),
(434,520,o),
(323,520,cs),
(259,520,o),
(198,489,o),
(151,447,c),
(152,745,l),
(45,685,l),
(48,683,o),
(71,644,o),
(71,572,c),
(69,-25,l),
(69,-199,o),
(62,-231,o),
(55,-256,c)
);
},
{
closed = 1;
nodes = (
(151,402,l),
(186,432,o),
(230,452,o),
(278,452,cs),
(379,452,o),
(436,364,o),
(436,234,cs),
(436,107,o),
(372,36,o),
(277,36,cs),
(233,36,o),
(185,52,o),
(151,89,c)
);
}
);
width = 567;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 504;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(288,-256,l),
(283,-239,o),
(273,-207,o),
(273,-25,cs),
(273,35,l),
(328,12,o),
(408,-14,o),
(529,-14,cs),
(723,-14,o),
(957,90,o),
(957,276,cs),
(957,434,o),
(833,520,o),
(581,520,cs),
(538,520,o),
(418,479,o),
(273,378,c),
(274,745,l),
(60,685,l),
(63,683,o),
(86,644,o),
(86,572,c),
(85,-25,l),
(85,-199,o),
(77,-231,o),
(70,-256,c)
);
},
{
closed = 1;
nodes = (
(274,333,l),
(393,404,o),
(490,398,o),
(525,398,cs),
(626,398,o),
(756,341,o),
(756,211,cs),
(756,92,o),
(632,40,o),
(546,40,cs),
(387,40,o),
(323,95,o),
(273,145,c)
);
}
);
width = 1012;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
width = 742.625;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
