{
color = 3;
glyphname = threesuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,630,l),
(71,662,o),
(117,670,o),
(166,665,c),
(99,579,l),
(101,575,l),
(143,581,o),
(184,557,o),
(184,512,cs),
(184,470,o),
(158,448,o),
(124,448,cs),
(80,448,o),
(51,492,o),
(46,534,c),
(41,534,l),
(30,451,l),
(47,441,o),
(90,423,o),
(131,423,cs),
(183,423,o),
(249,455,o),
(249,517,cs),
(249,571,o),
(197,597,o),
(143,597,c),
(240,710,l),
(61,712,l),
(42,631,l)
);
}
);
width = 279;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(42,600,l),
(68,645,o),
(143,648,o),
(215,638,c),
(125,552,l),
(129,545,l),
(215,555,o),
(244,534,o),
(244,500,cs),
(244,468,o),
(211,448,o),
(169,448,cs),
(125,448,o),
(52,478,o),
(41,544,c),
(32,543,l),
(20,454,l),
(52,432,o),
(98,413,o),
(179,413,cs),
(286,413,o),
(371,452,o),
(371,506,cs),
(371,575,o),
(268,589,o),
(188,573,c),
(359,701,l),
(64,701,l),
(37,601,l)
);
}
);
width = 391;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
pos = (0,444);
ref = three;
scale = (0.4,0.4);
}
);
width = 293;
}
);
unicode = 179;
}
