{
color = 3;
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,574,l),
(149,644,o),
(296,649,o),
(410,645,c),
(196,375,l),
(213,376,l),
(308,376,o),
(441,337,o),
(441,211,cs),
(441,71,o),
(339,32,o),
(274,32,cs),
(187,32,o),
(113,106,o),
(93,203,c),
(86,204,l),
(60,58,l),
(108,19,o),
(182,-14,o),
(274,-14,cs),
(397,-14,o),
(543,63,o),
(543,217,cs),
(543,349,o),
(437,414,o),
(291,419,c),
(515,700,l),
(102,704,l),
(68,576,l)
);
}
);
width = 603;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "BD4C7783-B4A9-4A63-9478-D56E9A51DB71";
name = "22 gen 22, 15:20";
shapes = (
{
closed = 1;
nodes = (
(230,375,l),
(239,376,o),
(240,376,o),
(247,376,c),
(342,376,o),
(475,337,o),
(475,211,cs),
(475,71,o),
(373,32,o),
(308,32,c),
(200,32,o),
(121,123,o),
(91,225,c),
(72,104,l),
(85,75,o),
(164,-14,o),
(308,-14,c),
(431,-14,o),
(577,63,o),
(577,217,c),
(577,354,o),
(462,419,o),
(307,419,c),
(283,419,o),
(303,419,o),
(272,419,c)
);
},
{
closed = 1;
nodes = (
(561,700,l),
(470,700,l),
(230,375,l),
(281,384,l)
);
},
{
closed = 1;
nodes = (
(93,572,l),
(156,687,o),
(494,644,o),
(494,644,c),
(551,700,l),
(110,703,l),
(86,576,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "32223190-B2C1-45AD-B4C0-89F812F7B667";
name = "5 feb 22, 18:03";
shapes = (
{
closed = 1;
nodes = (
(206,375,l),
(215,376,o),
(216,376,o),
(223,376,c),
(318,376,o),
(451,337,o),
(451,211,cs),
(451,71,o),
(349,32,o),
(284,32,cs),
(197,32,o),
(122,106,o),
(98,206,c),
(96,205,l),
(70,58,l),
(118,19,o),
(192,-14,o),
(284,-14,cs),
(407,-14,o),
(553,63,o),
(553,217,cs),
(553,354,o),
(438,419,o),
(283,419,c),
(259,419,o),
(279,419,o),
(248,419,c)
);
},
{
closed = 1;
nodes = (
(358,490,o),
(441,595,o),
(525,700,c),
(464,700,l),
(206,375,l),
(274,385,l)
);
},
{
closed = 1;
nodes = (
(85,552,l),
(137,646,o),
(322,650,o),
(440,650,c),
(525,700,l),
(112,704,l),
(78,556,l)
);
}
);
width = 613;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(117,494,l),
(181,580,o),
(436,597,o),
(616,571,c),
(310,338,l),
(320,328,l),
(591,358,o),
(698,285,o),
(698,201,cs),
(698,105,o),
(660,34,o),
(472,34,cs),
(337,34,o),
(131,140,o),
(89,295,c),
(81,295,l),
(50,88,l),
(103,60,o),
(244,-14,o),
(444,-14,cs),
(710,-14,o),
(931,83,o),
(931,217,cs),
(931,387,o),
(700,415,o),
(470,386,c),
(899,700,l),
(159,700,l),
(105,497,l)
);
}
);
width = 981;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(99,549,l),
(171,624,o),
(352,633,o),
(486,622,c),
(244,363,l),
(258,361,l),
(408,370,o),
(533,321,o),
(533,208,cs),
(533,82,o),
(451,33,o),
(348,33,cs),
(246,33,o),
(131,117,o),
(104,232,c),
(96,232,l),
(69,67,l),
(118,32,o),
(213,-14,o),
(339,-14,cs),
(507,-14,o),
(676,69,o),
(676,217,cs),
(676,361,o),
(531,414,o),
(359,409,c),
(647,700,l),
(132,703,l),
(91,551,l)
);
}
);
width = 733;
}
);
unicode = 51;
}
