{
color = 3;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (292,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,603,l),
(162,629,o),
(193,647,o),
(227,647,c),
(273,647,o),
(294,603,o),
(351,603,c),
(391,603,o),
(426,634,o),
(436,699,c),
(434,705,l),
(424,679,o),
(393,661,o),
(359,661,c),
(313,661,o),
(292,705,o),
(235,705,c),
(195,705,o),
(160,664,o),
(150,609,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (292,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(76,603,l),
(102,642,o),
(140,661,o),
(196,661,cs),
(267,661,o),
(293,614,o),
(365,614,cs),
(440,614,o),
(484,668,o),
(523,759,c),
(520,765,l),
(482,727,o),
(443,718,o),
(388,718,cs),
(317,718,o),
(291,765,o),
(219,765,cs),
(143,765,o),
(99,679,o),
(73,610,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (292,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(128,603,l),
(143,633,o),
(176,651,o),
(217,651,c),
(271,651,o),
(294,606,o),
(355,606,c),
(406,606,o),
(444,645,o),
(463,718,c),
(461,724,l),
(442,694,o),
(409,679,o),
(368,679,c),
(314,679,o),
(292,724,o),
(230,724,c),
(179,724,o),
(141,669,o),
(126,609,c)
);
}
);
width = 600;
}
);
unicode = 771;
}
