{
color = 3;
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,702,o),
(110,701,o),
(70,704,c),
(60,650,l),
(63,648,l),
(77,676,o),
(123,683,o),
(170,685,c),
(172,675,o),
(174,660,o),
(174,637,cs),
(174,497,ls),
(174,446,o),
(166,431,o),
(166,431,c),
(219,431,l),
(219,431,o),
(211,446,o),
(211,497,cs),
(211,637,ls),
(211,660,o),
(212,675,o),
(214,685,c),
(262,683,o),
(308,676,o),
(322,648,c),
(325,650,l),
(315,704,l),
(275,701,o),
(241,702,o),
(193,702,cs)
);
},
{
closed = 1;
nodes = (
(376,431,l),
(374,445,o),
(377,471,o),
(378,485,cs),
(403,661,l),
(499,431,l),
(511,431,l),
(595,667,l),
(596,662,o),
(597,656,o),
(599,649,cs),
(624,485,l),
(626,465,o),
(627,443,o),
(626,431,c),
(677,431,l),
(665,465,o),
(660,494,o),
(656,515,cs),
(645,585,ls),
(637,639,o),
(628,682,o),
(630,702,c),
(584,702,l),
(584,691,o),
(584,686,o),
(579,673,cs),
(512,492,l),
(462,614,ls),
(449,643,o),
(437,671,o),
(430,701,c),
(375,701,l),
(380,695,o),
(385,690,o),
(389,685,c),
(358,494,ls),
(356,479,o),
(350,447,o),
(342,431,c)
);
}
);
width = 737;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 1758;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(225,703,o),
(136,702,o),
(99,704,c),
(80,611,l),
(83,608,l),
(118,650,o),
(166,675,o),
(234,681,c),
(235,671,o),
(236,655,o),
(236,637,cs),
(236,498,ls),
(236,447,o),
(229,433,o),
(229,433,c),
(323,433,l),
(323,433,o),
(314,447,o),
(314,498,cs),
(314,637,ls),
(314,655,o),
(316,671,o),
(317,681,c),
(384,675,o),
(432,650,o),
(467,608,c),
(471,611,l),
(452,704,l),
(414,702,o),
(325,703,o),
(275,702,cs)
);
},
{
closed = 1;
nodes = (
(511,433,l),
(511,445,o),
(511,469,o),
(516,486,cs),
(558,651,l),
(670,433,l),
(690,433,l),
(779,651,l),
(779,646,o),
(780,641,o),
(783,634,cs),
(833,486,ls),
(840,467,o),
(843,455,o),
(844,433,c),
(945,433,l),
(932,455,o),
(921,481,o),
(912,512,cs),
(873,625,ls),
(862,658,o),
(856,680,o),
(859,700,c),
(760,700,l),
(765,687,o),
(768,678,o),
(762,663,cs),
(706,527,l),
(661,614,ls),
(648,641,o),
(629,679,o),
(624,699,c),
(525,699,l),
(530,693,o),
(540,686,o),
(543,679,c),
(496,494,ls),
(493,480,o),
(483,449,o),
(477,433,c)
);
}
);
width = 1025;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(170,702,o),
(118,701,o),
(79,704,c),
(66,638,l),
(69,636,l),
(90,668,o),
(136,681,o),
(190,684,c),
(192,674,o),
(193,658,o),
(193,637,cs),
(193,497,ls),
(193,446,o),
(186,432,o),
(186,432,c),
(252,432,l),
(252,432,o),
(243,446,o),
(243,497,cs),
(243,637,ls),
(243,658,o),
(245,674,o),
(246,684,c),
(300,681,o),
(347,668,o),
(367,636,c),
(371,638,l),
(358,704,l),
(318,701,o),
(267,702,o),
(219,702,cs)
);
},
{
closed = 1;
nodes = (
(418,432,l),
(417,445,o),
(419,470,o),
(421,485,cs),
(451,658,l),
(552,432,l),
(567,432,l),
(653,662,l),
(653,657,o),
(654,651,o),
(657,644,cs),
(689,485,l),
(693,466,o),
(695,447,o),
(694,432,c),
(761,432,l),
(748,462,o),
(742,490,o),
(736,514,cs),
(716,598,ls),
(707,645,o),
(699,681,o),
(702,701,c),
(639,701,l),
(641,690,o),
(642,684,o),
(636,670,cs),
(573,503,l),
(524,614,ls),
(511,642,o),
(497,674,o),
(491,700,c),
(422,700,l),
(427,694,o),
(433,689,o),
(437,683,c),
(401,494,ls),
(399,479,o),
(392,448,o),
(384,432,c)
);
}
);
width = 827;
}
);
unicode = 8482;
}
