{
color = 3;
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,-4,l),
(554,139,l),
(547,143,l),
(469,59,o),
(281,59,o),
(156,61,c),
(175,94,o),
(199,118,o),
(239,162,c),
(378,305,ls),
(463,393,o),
(522,462,o),
(522,546,cs),
(522,629,o),
(443,712,o),
(299,712,cs),
(208,712,o),
(129,686,o),
(55,630,c),
(81,493,l),
(87,491,l),
(132,646,o),
(207,671,o),
(274,671,cs),
(353,671,o),
(406,610,o),
(406,518,cs),
(406,370,o),
(275,292,o),
(40,-1,c)
);
}
);
width = 584;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
associatedMasterId = m01;
layerId = "AED29F33-3735-46FF-AF72-5DC6644D19CA";
name = "5 feb 22, 18:03";
shapes = (
{
closed = 1;
nodes = (
(133,-1,l),
(153,52,o),
(180,85,o),
(239,162,c),
(378,315,l),
(460,406,o),
(507,462,o),
(507,546,cs),
(507,629,o),
(438,712,o),
(299,712,cs),
(208,712,o),
(139,686,o),
(65,630,c),
(97,491,l),
(142,646,o),
(207,669,o),
(277,669,cs),
(339,669,o),
(393,589,o),
(393,508,cs),
(393,370,o),
(275,292,o),
(40,-1,c)
);
},
{
closed = 1;
nodes = (
(554,139,l),
(547,143,l),
(465,55,o),
(264,52,o),
(144,54,c),
(79,-1,l),
(510,-4,l)
);
}
);
width = 584;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(861,-1,l),
(929,221,l),
(921,224,l),
(867,133,o),
(458,133,o),
(313,138,c),
(365,178,o),
(463,231,o),
(513,258,c),
(643,325,l),
(766,388,o),
(873,450,o),
(873,548,cs),
(873,656,o),
(748,720,o),
(515,720,cs),
(386,720,o),
(266,690,o),
(109,629,c),
(140,405,l),
(149,402,l),
(271,626,o),
(401,676,o),
(489,674,cs),
(594,672,o),
(641,628,o),
(641,549,cs),
(641,421,o),
(492,327,o),
(40,-1,c)
);
}
);
width = 969;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "BEC4FA29-1DCF-4DCF-BBA7-3645624B8D7C";
name = "12 mar 22, 16:38";
shapes = (
{
closed = 1;
nodes = (
(851,-1,l),
(895,241,l),
(887,244,l),
(833,153,o),
(514,153,o),
(369,158,c),
(421,198,o),
(473,231,o),
(523,258,c),
(653,325,l),
(776,388,o),
(863,450,o),
(863,548,cs),
(863,656,o),
(738,720,o),
(505,720,cs),
(376,720,o),
(276,690,o),
(119,629,c),
(154,403,l),
(276,629,o),
(391,676,o),
(479,674,cs),
(584,672,o),
(631,628,o),
(631,549,cs),
(631,421,o),
(502,327,o),
(70,-1,c)
);
}
);
width = 985;
},
{
associatedMasterId = m01;
layerId = "297DA0C5-039A-48CE-B521-3B5C9693AAAB";
name = "9 apr 22, 12:49";
shapes = (
{
closed = 1;
nodes = (
(510,-4,l),
(554,139,l),
(547,143,l),
(469,59,o),
(281,52,o),
(160,54,c),
(178,83,o),
(202,114,o),
(239,162,c),
(378,315,ls),
(460,406,o),
(507,462,o),
(507,546,cs),
(507,629,o),
(438,712,o),
(299,712,cs),
(208,712,o),
(139,686,o),
(65,630,c),
(97,491,l),
(142,646,o),
(207,671,o),
(274,671,cs),
(339,671,o),
(396,599,o),
(396,508,cs),
(396,370,o),
(275,292,o),
(40,-1,c)
);
}
);
width = 584;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(629,-3,l),
(681,165,l),
(673,168,l),
(603,82,o),
(346,82,o),
(214,85,c),
(244,120,o),
(291,153,o),
(334,192,c),
(470,311,ls),
(567,391,o),
(641,458,o),
(641,547,cs),
(641,637,o),
(548,715,o),
(376,715,cs),
(273,715,o),
(181,687,o),
(81,630,c),
(109,466,l),
(116,463,l),
(185,640,o),
(277,673,o),
(351,672,cs),
(438,671,o),
(489,616,o),
(489,528,cs),
(489,386,o),
(352,303,o),
(49,-1,c)
);
}
);
width = 713.6875;
}
);
unicode = 50;
}
