{
color = 3;
glyphname = twosuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,424,l),
(250,505,l),
(245,506,l),
(214,470,o),
(144,468,o),
(95,469,c),
(103,482,o),
(109,489,o),
(140,523,cs),
(171,558,o),
(230,591,o),
(230,644,cs),
(230,685,o),
(192,712,o),
(130,712,cs),
(86,712,o),
(55,700,o),
(25,678,c),
(38,602,l),
(45,602,l),
(55,653,o),
(77,687,o),
(114,687,cs),
(141,687,o),
(157,668,o),
(157,635,cs),
(157,582,o),
(99,531,o),
(20,424,c)
);
}
);
width = 265;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(357,424,l),
(388,530,l),
(383,533,l),
(362,496,o),
(230,490,o),
(173,492,c),
(193,509,o),
(206,518,o),
(269,554,cs),
(318,582,o),
(369,600,o),
(369,643,cs),
(369,689,o),
(329,712,o),
(218,712,cs),
(166,712,o),
(119,701,o),
(56,676,c),
(74,553,l),
(77,552,l),
(112,638,o),
(156,680,o),
(196,680,cs),
(223,680,o),
(246,669,o),
(246,634,cs),
(246,593,o),
(209,555,o),
(29,424,c)
);
}
);
width = 388;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
pos = (0,443);
ref = two;
scale = (0.4,0.4);
}
);
width = 285;
}
);
unicode = 178;
}
