{
color = 3;
glyphname = u;
kernLeft = u;
kernRight = idotless;
layers = (
{
anchors = (
{
name = ogonek;
pos = (459,11);
},
{
name = top;
pos = (291,508);
},
{
name = topright;
pos = (493,508);
}
);
annotations = (
{
pos = (310.83,346.765);
text = stringere;
type = Text;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,467,l),
(411,442,o),
(421,415,o),
(421,354,cs),
(420,132,l),
(383,89,o),
(330,61,o),
(272,62,cs),
(193,63,o),
(152,110,o),
(152,206,cs),
(153,520,l),
(45,467,l),
(61,442,o),
(71,415,o),
(71,354,cs),
(71,199,ls),
(71,34,o),
(145,-12,o),
(237,-12,cs),
(311,-12,o),
(376,28,o),
(420,92,c),
(420,-12,l),
(527,48,l),
(523,56,o),
(501,89,o),
(501,161,cs),
(503,520,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (476,10);
},
{
name = top;
pos = (293,508);
},
{
name = topright;
pos = (508,508);
}
);
associatedMasterId = m01;
layerId = "CCE8891C-CF67-4858-8E5F-8E2F67A0F19B";
name = "28 nov 21, 17:46";
shapes = (
{
closed = 1;
nodes = (
(177,163,l),
(177,512,l),
(70,455,l),
(70,455,o),
(96,414,o),
(96,342,c),
(95,231,l)
);
},
{
closed = 1;
nodes = (
(535,163,l),
(535,512,l),
(428,455,l),
(428,455,o),
(454,414,o),
(454,342,c),
(453,231,l)
);
},
{
closed = 1;
nodes = (
(486,207,l),
(462,110,o),
(379,62,o),
(293,63,cs),
(213,64,o),
(177,111,o),
(177,217,cs),
(177,227,o),
(177,279,o),
(177,278,c),
(96,346,l),
(96,293,o),
(95,264,o),
(95,210,cs),
(95,48,o),
(161,-11,o),
(258,-11,cs),
(387,-11,o),
(479,97,o),
(497,179,c)
);
},
{
closed = 1;
nodes = (
(452,21,o),
(436,0,o),
(436,0,c),
(550,0,l),
(550,0,o),
(535,21,o),
(535,231,c),
(453,231,l),
(453,163,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (294,508);
},
{
name = topright;
pos = (509,508);
}
);
associatedMasterId = m01;
layerId = "17208C96-0D0D-4D09-8672-D6C27DF8FB8E";
name = "28 nov 21, 18:07";
shapes = (
{
closed = 1;
nodes = (
(492,198,l),
(468,101,o),
(377,62,o),
(296,63,cs),
(214,64,o),
(177,111,o),
(177,217,c),
(177,278,l),
(96,278,l),
(96,210,ls),
(96,48,o),
(166,-11,o),
(266,-11,cs),
(352,-11,o),
(424,41,o),
(460,87,cs),
(483,116,o),
(497,142,o),
(503,170,c)
);
},
{
closed = 1;
nodes = (
(456,269,l),
(456,-12,l),
(563,45,l),
(563,43,o),
(537,86,o),
(537,158,c),
(537,269,l)
);
},
{
closed = 1;
nodes = (
(537,231,l),
(537,512,l),
(430,455,l),
(430,457,o),
(456,414,o),
(456,342,c),
(456,231,l)
);
},
{
closed = 1;
nodes = (
(177,231,l),
(177,512,l),
(70,455,l),
(70,457,o),
(96,414,o),
(96,342,c),
(96,231,l)
);
}
);
width = 633;
},
{
associatedMasterId = m01;
layerId = "7F0C24B3-BD47-4AF6-B18A-48002C0A3030";
width = 600;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 649.5;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (294,508);
},
{
name = topright;
pos = (509,508);
}
);
associatedMasterId = m01;
layerId = "5B72D802-F7D9-4C5A-836E-38A3D74DDE07";
name = "12 dic 21, 13:47";
shapes = (
{
closed = 1;
nodes = (
(492,198,l),
(468,101,o),
(377,62,o),
(296,63,cs),
(214,64,o),
(177,111,o),
(177,217,c),
(177,278,l),
(96,278,l),
(96,210,ls),
(96,48,o),
(166,-11,o),
(266,-11,cs),
(352,-11,o),
(424,41,o),
(460,87,cs),
(483,116,o),
(497,142,o),
(503,170,c)
);
},
{
closed = 1;
nodes = (
(456,269,l),
(456,-12,l),
(563,45,l),
(563,43,o),
(537,86,o),
(537,158,c),
(537,269,l)
);
},
{
closed = 1;
nodes = (
(537,231,l),
(537,512,l),
(430,455,l),
(430,457,o),
(456,414,o),
(456,342,c),
(456,231,l)
);
},
{
closed = 1;
nodes = (
(177,231,l),
(177,512,l),
(70,455,l),
(70,457,o),
(96,414,o),
(96,342,c),
(96,231,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (294,508);
},
{
name = topright;
pos = (509,508);
}
);
associatedMasterId = m01;
layerId = "D5E9F6D1-C92B-40FA-88D6-108E6C53F63B";
name = "12 dic 21, 13:47";
shapes = (
{
closed = 1;
nodes = (
(492,198,l),
(468,101,o),
(377,62,o),
(296,63,cs),
(214,64,o),
(177,111,o),
(177,217,c),
(177,278,l),
(96,278,l),
(96,210,ls),
(96,48,o),
(166,-11,o),
(266,-11,cs),
(352,-11,o),
(424,41,o),
(460,87,cs),
(483,116,o),
(497,142,o),
(503,170,c)
);
},
{
closed = 1;
nodes = (
(456,269,l),
(456,82,l),
(466,-5,l),
(573,33,l),
(573,31,o),
(547,86,o),
(537,158,c),
(537,269,l)
);
},
{
closed = 1;
nodes = (
(537,231,l),
(537,512,l),
(430,455,l),
(430,457,o),
(456,414,o),
(456,342,c),
(456,231,l)
);
},
{
closed = 1;
nodes = (
(177,231,l),
(177,512,l),
(70,455,l),
(70,457,o),
(96,414,o),
(96,342,c),
(96,231,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = ogonek;
pos = (820,40);
},
{
name = top;
pos = (473,508);
},
{
name = topright;
pos = (829,508);
}
);
annotations = (
{
pos = (541,335);
text = "stringere lettera";
type = Text;
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(672,460,l),
(675,458,o),
(696,414,o),
(696,342,cs),
(696,157,l),
(602,108,o),
(510,101,o),
(460,101,cs),
(345,101,o),
(269,137,o),
(269,248,cs),
(270,520,l),
(56,460,l),
(59,458,o),
(81,414,o),
(80,342,cs),
(79,209,ls),
(78,20,o),
(205,-15,o),
(374,-15,cs),
(434,-15,o),
(651,81,o),
(696,107,c),
(696,-12,l),
(910,48,l),
(907,50,o),
(884,94,o),
(884,166,cs),
(886,520,l)
);
}
);
width = 975;
},
{
anchors = (
{
name = ogonek;
pos = (474,11);
},
{
name = top;
pos = (306,508);
},
{
name = topright;
pos = (508,508);
}
);
annotations = (
{
pos = (310.83,346.765);
text = stringere;
type = Text;
}
);
associatedMasterId = m01;
layerId = "66E43234-C407-42B1-B643-83654D8656D5";
name = "12 feb 22, 12:54";
shapes = (
{
closed = 1;
nodes = (
(410,467,l),
(426,442,o),
(436,415,o),
(436,354,cs),
(435,-12,l),
(542,48,l),
(538,56,o),
(516,89,o),
(516,161,cs),
(518,520,l)
);
},
{
closed = 1;
nodes = (
(443,141,l),
(405,93,o),
(349,61,o),
(283,62,cs),
(200,63,o),
(167,110,o),
(167,206,cs),
(168,520,l),
(60,467,l),
(76,442,o),
(86,415,o),
(86,354,cs),
(86,199,ls),
(86,34,o),
(160,-12,o),
(252,-12,cs),
(338,-12,o),
(411,42,o),
(455,124,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = ogonek;
pos = (504,11);
},
{
name = top;
pos = (336,508);
},
{
name = topright;
pos = (538,508);
}
);
annotations = (
{
pos = (310.83,346.765);
text = stringere;
type = Text;
}
);
associatedMasterId = m01;
layerId = "C477A586-F56E-416A-8FB2-43DB944CC5FE";
name = "9 apr 22, 12:31";
shapes = (
{
closed = 1;
nodes = (
(440,467,l),
(456,442,o),
(466,415,o),
(466,354,cs),
(465,132,l),
(428,89,o),
(375,61,o),
(313,62,cs),
(230,63,o),
(197,110,o),
(197,206,cs),
(198,520,l),
(90,467,l),
(106,442,o),
(116,415,o),
(116,354,cs),
(116,199,ls),
(116,34,o),
(190,-12,o),
(282,-12,cs),
(356,-12,o),
(421,28,o),
(465,92,c),
(465,-12,l),
(572,48,l),
(568,56,o),
(546,89,o),
(546,161,cs),
(548,520,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = ogonek;
pos = (591,20);
},
{
name = top;
pos = (367,508);
},
{
name = topright;
pos = (617,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(501,465,l),
(513,447,o),
(526,415,o),
(526,350,cs),
(525,140,l),
(471,95,o),
(405,74,o),
(350,74,cs),
(260,75,o),
(208,118,o),
(208,219,cs),
(209,520,l),
(68,465,l),
(79,447,o),
(93,415,o),
(93,350,cs),
(93,202,ls),
(92,30,o),
(183,-13,o),
(299,-13,cs),
(369,-13,o),
(481,45,o),
(525,97,c),
(525,-12,l),
(666,48,l),
(662,54,o),
(640,91,o),
(640,163,cs),
(642,520,l)
);
}
);
width = 743.75;
}
);
metricLeft = i;
metricRight = d;
unicode = 117;
}
