{
color = 3;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (579,55);
},
{
name = top;
pos = (384,700);
},
{
name = topright;
pos = (636,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,287,ls),
(76,118,o),
(167,-15,o),
(357,-15,cs),
(602,-15,o),
(657,146,o),
(657,293,cs),
(657,530,ls),
(657,662,o),
(673,700,o),
(673,700,c),
(581,700,l),
(581,700,o),
(597,662,o),
(597,530,cs),
(597,288,ls),
(597,148,o),
(539,51,o),
(387,51,cs),
(211,51,o),
(167,205,o),
(167,307,cs),
(167,530,ls),
(167,660,o),
(188,684,o),
(188,700,c),
(55,700,l),
(55,700,o),
(76,662,o),
(76,530,cs)
);
}
);
width = 728;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = ogonek;
pos = (831,74);
},
{
name = top;
pos = (591,700);
},
{
name = topright;
pos = (924,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(96,276,ls),
(96,122,o),
(232,-15,o),
(512,-15,cs),
(820,-15,o),
(968,108,o),
(968,293,cs),
(968,530,ls),
(968,662,o),
(984,700,o),
(984,700,c),
(853,700,l),
(853,700,o),
(869,662,o),
(869,530,cs),
(869,288,ls),
(869,150,o),
(774,57,o),
(583,57,cs),
(375,57,o),
(306,143,o),
(306,307,cs),
(306,530,ls),
(306,660,o),
(327,700,o),
(327,700,c),
(75,700,l),
(75,700,o),
(96,662,o),
(96,530,cs)
);
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = ogonek;
pos = (676,61);
},
{
name = top;
pos = (467,700);
},
{
name = topright;
pos = (744,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(97,284,ls),
(97,119,o),
(206,-15,o),
(424,-15,cs),
(689,-15,o),
(773,134,o),
(773,293,cs),
(773,530,ls),
(773,662,o),
(789,700,o),
(789,700,c),
(684,700,l),
(684,700,o),
(700,662,o),
(700,530,cs),
(700,288,ls),
(700,149,o),
(631,53,o),
(467,53,cs),
(281,53,o),
(229,186,o),
(229,307,cs),
(229,530,ls),
(229,660,o),
(250,689,o),
(250,700,c),
(76,700,l),
(76,700,o),
(97,662,o),
(97,530,cs)
);
}
);
width = 864.875;
}
);
metricLeft = I;
metricRight = I;
unicode = 85;
}
