{
color = 3;
glyphname = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,376,ls),
(467,420,o),
(486,464,o),
(509,508,c),
(421,508,l),
(416,462,o),
(413,435,o),
(392,375,c),
(282,112,l),
(158,404,l),
(139,455,o),
(134,485,o),
(132,508,c),
(10,508,l),
(29,473,o),
(48,437,o),
(64,402,cs),
(246,-7,l),
(284,-2,l)
);
}
);
width = 519;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 408;
},
{
associatedMasterId = m01;
layerId = "1395AFB3-D384-4CBD-B417-55FCD424EA28";
name = "6 gen 22, 19:08";
shapes = (
{
closed = 1;
nodes = (
(292,90,l),
(160,404,l),
(141,455,o),
(138,480,o),
(136,508,c),
(10,508,l),
(31,473,o),
(50,437,o),
(66,402,c),
(247,-3,l),
(285,-2,l)
);
},
{
closed = 1;
nodes = (
(285,-2,l),
(448,376,l),
(467,420,o),
(486,464,o),
(510,508,c),
(420,508,l),
(415,462,o),
(412,435,o),
(391,375,c),
(258,51,l)
);
}
);
width = 520;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(842,378,ls),
(870,417,o),
(910,461,o),
(953,509,c),
(836,509,l),
(813,451,o),
(794,416,o),
(765,376,cs),
(583,122,l),
(347,398,ls),
(314,437,o),
(295,465,o),
(275,509,c),
(10,509,l),
(60,461,o),
(92,428,o),
(118,397,cs),
(466,-12,l),
(568,0,l)
);
}
);
width = 963;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "606D8685-7FA8-4F29-9847-1110BE6E0D2D";
name = "20 feb 22, 00:02";
shapes = (
{
closed = 1;
nodes = (
(576,118,l),
(336,398,l),
(303,437,o),
(284,465,o),
(264,509,c),
(0,509,l),
(50,461,o),
(79,427,o),
(107,397,cs),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(480,-5,l),
(557,0,l),
(831,378,ls),
(859,417,o),
(899,461,o),
(942,509,c),
(825,509,l),
(802,451,o),
(782,417,o),
(754,376,c),
(563,109,l)
);
}
);
width = 942;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(567,377,ls),
(589,419,o),
(615,463,o),
(644,508,c),
(547,508,l),
(536,459,o),
(528,429,o),
(505,375,c),
(372,115,l),
(213,402,l),
(190,449,o),
(181,479,o),
(173,508,c),
(6,508,l),
(35,469,o),
(58,434,o),
(77,400,cs),
(311,-9,l),
(369,-1,l)
);
}
);
width = 655.5;
}
);
unicode = 118;
}
