{
color = 3;
glyphname = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,700,l),
(72,619,o),
(142,456,o),
(142,456,c),
(332,1,l),
(387,15,l),
(592,535,ls),
(616,595,o),
(631,640,o),
(667,700,c),
(577,700,l),
(577,675,o),
(558,613,o),
(549,583,c),
(376,129,l),
(201,552,ls),
(178,609,o),
(167,663,o),
(163,700,c)
);
}
);
width = 677;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 660;
},
{
associatedMasterId = m01;
layerId = "7F3DA24F-2B4E-4AFA-9A37-829526599526";
name = "14 gen 22, 20:31";
shapes = (
{
closed = 1;
nodes = (
(71,700,l),
(398,1,l),
(461,87,l),
(182,700,l)
);
},
{
closed = 1;
nodes = (
(659,700,l),
(423,79,l),
(453,15,l),
(723,700,l)
);
},
{
closed = 1;
nodes = (
(460,54,o),
(452,107,o),
(451,110,c),
(349,106,l),
(398,1,l),
(453,15,l)
);
},
{
closed = 1;
nodes = (
(658,535,l),
(683,595,o),
(697,640,o),
(733,700,c),
(643,700,l),
(643,667,o),
(609,566,o),
(609,566,c)
);
},
{
closed = 1;
nodes = (
(252,546,o),
(202,657,o),
(205,700,c),
(53,700,l),
(105,619,o),
(185,456,o),
(185,456,c),
(252,546,l)
);
}
);
width = 640;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(75,633,o),
(222,402,o),
(222,402,c),
(509,-30,l),
(689,21,l),
(937,476,l),
(978,543,o),
(1035,633,o),
(1087,700,c),
(951,700,l),
(944,663,o),
(927,615,o),
(880,523,c),
(669,132,l),
(414,534,l),
(414,534,o),
(350,651,o),
(347,700,c)
);
}
);
width = 1097;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(26,700,l),
(82,623,o),
(176,439,o),
(176,439,c),
(397,-9,l),
(492,17,l),
(710,517,ls),
(740,579,o),
(768,638,o),
(809,700,c),
(705,700,l),
(702,671,o),
(684,614,o),
(663,564,c),
(478,130,l),
(278,546,ls),
(262,586,o),
(235,659,o),
(231,700,c)
);
}
);
width = 817.125;
}
);
unicode = 86;
}
