{
color = 3;
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,-2,l),
(700,376,ls),
(716,420,o),
(738,464,o),
(761,508,c),
(673,508,l),
(668,462,o),
(664,435,o),
(644,375,cs),
(557,112,l),
(460,404,ls),
(444,452,o),
(440,479,o),
(441,508,c),
(322,508,l),
(333,486,o),
(343,463,o),
(351,441,c),
(347,423,o),
(341,402,o),
(332,375,cs),
(245,112,l),
(148,404,ls),
(131,455,o),
(131,482,o),
(132,508,c),
(10,508,l),
(28,473,o),
(41,437,o),
(54,402,cs),
(209,-4,l),
(247,-2,l),
(382,360,l),
(521,-4,l)
);
}
);
width = 771;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 732;
},
{
associatedMasterId = m01;
layerId = "0AFB6314-9732-4C9D-A649-383320C303DF";
name = "22 gen 22, 12:32";
shapes = (
{
closed = 1;
nodes = (
(699,376,ls),
(716,420,o),
(737,464,o),
(760,508,c),
(672,508,l),
(667,462,o),
(664,435,o),
(643,375,cs),
(552,112,l),
(459,404,ls),
(444,452,o),
(439,479,o),
(440,504,c),
(440,508,l),
(321,508,l),
(332,486,o),
(342,463,o),
(350,441,c),
(346,423,o),
(340,402,o),
(331,375,cs),
(240,112,l),
(147,404,ls),
(131,455,o),
(130,482,o),
(131,508,c),
(9,508,l),
(27,473,o),
(40,437,o),
(53,402,cs),
(204,-4,l),
(242,-2,l),
(381,360,l),
(516,-4,l),
(554,-2,l)
);
}
);
width = 769;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(1073,0,l),
(1310,378,ls),
(1335,418,o),
(1366,461,o),
(1409,509,c),
(1301,509,l),
(1283,451,o),
(1261,416,o),
(1237,376,cs),
(1082,122,l),
(896,398,ls),
(869,438,o),
(849,468,o),
(836,507,c),
(580,508,l),
(626,460,o),
(654,429,o),
(679,395,c),
(676,389,o),
(672,382,o),
(668,376,cs),
(513,122,l),
(327,398,ls),
(298,441,o),
(275,473,o),
(269,509,c),
(10,509,l),
(56,461,o),
(84,429,o),
(108,397,cs),
(415,-12,l),
(511,12,l),
(718,342,l),
(984,-12,l)
);
}
);
width = 1419;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "1610AA00-6006-428D-9FFC-0878C8745731";
name = "9 mar 22, 23:32";
shapes = (
{
closed = 1;
nodes = (
(742,378,ls),
(767,418,o),
(798,461,o),
(841,509,c),
(735,509,l),
(714,451,o),
(692,416,o),
(668,376,cs),
(513,122,l),
(327,398,ls),
(298,441,o),
(275,473,o),
(269,509,c),
(10,509,l),
(56,461,o),
(84,429,o),
(108,397,cs),
(410,-5,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(1312,378,ls),
(1337,418,o),
(1368,461,o),
(1411,509,c),
(1305,509,l),
(1284,451,o),
(1262,416,o),
(1238,376,cs),
(1083,122,l),
(897,398,ls),
(868,441,o),
(845,473,o),
(839,509,c),
(580,509,l),
(626,461,o),
(654,429,o),
(678,397,cs),
(980,-5,l),
(1075,0,l)
);
}
);
width = 1421;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(716,-1,l),
(887,377,ls),
(906,419,o),
(930,463,o),
(960,508,c),
(865,508,l),
(856,459,o),
(847,429,o),
(826,375,cs),
(717,115,l),
(592,402,ls),
(573,448,o),
(564,476,o),
(561,508,c),
(399,508,l),
(421,478,o),
(436,452,o),
(450,427,c),
(446,412,o),
(441,396,o),
(433,375,cs),
(325,115,l),
(200,402,ls),
(179,451,o),
(172,479,o),
(171,508,c),
(6,508,l),
(33,469,o),
(51,435,o),
(67,400,cs),
(270,-7,l),
(326,2,l),
(483,354,l),
(662,-7,l)
);
}
);
width = 970.5625;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
}
