{
color = 3;
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,15,l),
(502,599,l),
(532,527,o),
(557,455,o),
(555,456,c),
(710,1,l),
(754,15,l),
(920,535,ls),
(939,595,o),
(952,640,o),
(981,700,c),
(900,700,l),
(900,675,o),
(885,613,o),
(878,583,c),
(748,172,l),
(620,552,ls),
(601,609,o),
(593,663,o),
(589,700,c),
(455,700,l),
(458,661,o),
(452,622,o),
(440,583,cs),
(310,172,l),
(182,552,ls),
(163,609,o),
(155,663,o),
(151,700,c),
(20,700,l),
(62,619,o),
(119,456,o),
(119,456,c),
(272,1,l)
);
}
);
width = 991;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 1080;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(564,22,l),
(795,483,l),
(801,472,o),
(807,461,o),
(813,450,c),
(1058,-35,l),
(1212,11,l),
(1519,593,l),
(1541,630,o),
(1565,667,o),
(1590,700,c),
(1451,700,l),
(1451,700,o),
(1469,646,o),
(1376,474,cs),
(1203,153,l),
(1018,526,ls),
(967,629,o),
(959,700,o),
(958,700,cs),
(681,700,l),
(713,647,o),
(754,575,o),
(709,476,c),
(552,153,l),
(362,526,ls),
(310,629,o),
(303,700,o),
(302,700,cs),
(10,700,l),
(109,554,o),
(117,526,o),
(158,450,cs),
(413,-24,l)
);
}
);
width = 1600;
},
{
associatedMasterId = m01;
layerId = "C883103A-927C-4B04-BAFE-694CE6CE04C3";
name = "12 mar 22, 15:51";
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(67,619,o),
(124,456,o),
(124,456,c),
(277,1,l),
(323,15,l),
(489,535,ls),
(508,595,o),
(521,640,o),
(550,700,c),
(462,700,l),
(465,661,o),
(459,622,o),
(447,583,c),
(317,172,l),
(189,552,ls),
(170,609,o),
(162,663,o),
(158,700,c)
);
},
{
closed = 1;
nodes = (
(462,700,l),
(507,619,o),
(564,455,o),
(564,456,c),
(717,1,l),
(763,15,l),
(929,535,ls),
(948,595,o),
(961,640,o),
(990,700,c),
(909,700,l),
(909,675,o),
(894,613,o),
(887,583,c),
(757,172,l),
(629,552,ls),
(610,609,o),
(602,663,o),
(598,700,c)
);
}
);
width = 1015;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "46EF3325-EC26-4885-BFD5-BAF81AC434D7";
name = "12 mar 22, 15:54";
shapes = (
{
closed = 1;
nodes = (
(750,638,o),
(803,526,o),
(844,450,cs),
(1099,-24,l),
(1267,21,l),
(1569,593,l),
(1591,630,o),
(1615,667,o),
(1640,700,c),
(1504,700,l),
(1504,700,o),
(1505,653,o),
(1427,474,c),
(1258,144,l),
(1068,526,l),
(1018,630,o),
(1007,700,o),
(1008,700,c),
(696,700,l)
);
},
{
closed = 1;
nodes = (
(109,554,o),
(117,526,o),
(158,450,cs),
(413,-24,l),
(584,22,l),
(884,593,l),
(906,630,o),
(930,667,o),
(955,700,c),
(808,700,l),
(808,700,o),
(802,612,o),
(783,555,c),
(572,144,l),
(382,526,l),
(332,630,o),
(321,700,o),
(322,700,c),
(10,700,l)
);
},
{
closed = 1;
nodes = (
(2825,700,l),
(2867,619,o),
(2924,456,o),
(2924,456,c),
(3077,1,l),
(3123,15,l),
(3289,535,ls),
(3308,595,o),
(3321,640,o),
(3350,700,c),
(3262,700,l),
(3265,661,o),
(3259,622,o),
(3247,583,c),
(3117,172,l),
(2989,552,ls),
(2970,609,o),
(2962,663,o),
(2958,700,c)
);
},
{
closed = 1;
nodes = (
(3262,700,l),
(3307,619,o),
(3364,455,o),
(3364,456,c),
(3517,1,l),
(3563,15,l),
(3729,535,ls),
(3748,595,o),
(3761,640,o),
(3790,700,c),
(3709,700,l),
(3709,675,o),
(3694,613,o),
(3687,583,c),
(3557,172,l),
(3429,552,ls),
(3410,609,o),
(3402,663,o),
(3398,700,c)
);
}
);
width = 3600;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(398,17,l),
(598,563,l),
(621,510,o),
(640,457,o),
(642,454,c),
(824,-10,l),
(903,14,l),
(1113,553,ls),
(1133,606,o),
(1150,648,o),
(1178,700,c),
(1078,700,l),
(1078,683,o),
(1074,623,o),
(1040,549,c),
(896,166,l),
(751,544,ls),
(722,615,o),
(714,675,o),
(711,700,c),
(530,700,l),
(543,657,o),
(551,607,o),
(529,550,cs),
(390,166,l),
(243,544,ls),
(214,615,o),
(206,675,o),
(203,700,c),
(20,700,l),
(80,599,o),
(122,478,o),
(135,454,c),
(320,-7,l)
);
}
);
width = 1194.6875;
}
);
metricLeft = V;
metricRight = V;
unicode = 87;
}
