{
color = 3;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,508,l),
(89,475,o),
(138,411,o),
(154,390,cs),
(252,259,l),
(124,92,ls),
(99,60,o),
(75,28,o),
(45,0,c),
(147,0,l),
(147,23,o),
(165,62,o),
(204,114,cs),
(282,218,l),
(360,112,ls),
(380,84,o),
(416,35,o),
(419,0,c),
(557,0,l),
(514,44,o),
(481,88,o),
(448,132,cs),
(341,275,l),
(433,390,ls),
(468,434,o),
(500,475,o),
(535,508,c),
(440,508,l),
(432,485,o),
(413,447,o),
(374,396,cs),
(312,316,l),
(258,386,ls),
(224,431,o),
(194,477,o),
(185,508,c)
);
}
);
width = 602;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 426;
},
{
associatedMasterId = m01;
layerId = "1D51E49C-E1CB-456D-B205-8B8FFAA42B62";
name = "6 gen 22, 19:08";
shapes = (
{
closed = 1;
nodes = (
(64,508,l),
(99,475,o),
(146,411,o),
(161,390,c),
(365,112,l),
(385,84,o),
(421,35,o),
(424,0,c),
(561,0,l),
(518,44,o),
(485,87,o),
(452,131,c),
(264,385,l),
(229,429,o),
(203,477,o),
(194,508,c)
);
},
{
closed = 1;
nodes = (
(445,508,l),
(437,485,o),
(419,446,o),
(379,396,c),
(273,260,l),
(299,217,l),
(438,390,l),
(474,433,o),
(505,475,o),
(540,508,c)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(152,23,o),
(169,63,o),
(209,114,c),
(310,248,l),
(282,292,l),
(129,92,l),
(103,61,o),
(80,28,o),
(50,0,c)
);
}
);
width = 611;
},
{
associatedMasterId = m01;
layerId = "DC3D1C7C-5760-4FB8-9B1B-F069EE6601EE";
name = "6 gen 22, 19:15";
shapes = (
{
closed = 1;
nodes = (
(64,508,l),
(99,475,o),
(146,411,o),
(161,390,cs),
(257,259,l),
(129,92,ls),
(104,60,o),
(80,28,o),
(50,0,c),
(152,0,l),
(152,23,o),
(170,62,o),
(209,114,cs),
(287,218,l),
(365,112,ls),
(385,84,o),
(421,35,o),
(424,0,c),
(561,0,l),
(518,44,o),
(485,87,o),
(452,131,cs),
(346,275,l),
(438,390,ls),
(473,434,o),
(505,475,o),
(540,508,c),
(445,508,l),
(437,485,o),
(418,447,o),
(379,396,cs),
(316,315,l),
(264,385,ls),
(230,430,o),
(203,477,o),
(194,508,c)
);
}
);
width = 611;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(39,508,l),
(114,459,o),
(181,406,o),
(201,390,cs),
(373,250,l),
(190,112,ls),
(102,46,o),
(65,30,o),
(10,-1,c),
(167,-1,l),
(201,44,o),
(212,54,o),
(260,90,cs),
(421,211,l),
(542,112,ls),
(568,91,o),
(631,35,o),
(650,-1,c),
(1001,-1,l),
(969,17,o),
(829,114,o),
(778,159,c),
(592,308,l),
(720,402,ls),
(797,459,o),
(831,477,o),
(888,508,c),
(736,508,l),
(715,475,o),
(693,453,o),
(653,424,cs),
(545,345,l),
(494,386,ls),
(438,431,o),
(393,477,o),
(376,508,c)
);
}
);
width = 1011;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "E6B12DAE-D0FE-482F-874A-F36C644B2EA0";
name = "13 feb 22, 13:16";
shapes = (
{
closed = 1;
nodes = (
(473,112,ls),
(498,90,o),
(562,35,o),
(575,0,c),
(926,0,l),
(894,17,o),
(765,115,o),
(713,159,c),
(459,386,l),
(404,431,o),
(368,477,o),
(351,508,c),
(0,508,l),
(75,459,o),
(143,407,o),
(162,390,cs)
);
},
{
closed = 1;
nodes = (
(745,491,o),
(718,462,o),
(704,451,c),
(458,238,l),
(534,229,l),
(769,433,l),
(796,454,o),
(838,487,o),
(875,508,c),
(752,508,l)
);
},
{
closed = 1;
nodes = (
(110,17,o),
(133,46,o),
(164,71,c),
(411,282,l),
(336,291,l),
(84,75,l),
(57,54,o),
(15,21,o),
(-22,0,c),
(103,0,l)
);
}
);
width = 946;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "F5FF5D3C-1032-4B5B-A664-1E0EA94162CB";
name = "24 feb 22, 10:34";
shapes = (
{
closed = 1;
nodes = (
(27,508,l),
(102,459,o),
(170,407,o),
(189,390,c),
(530,112,l),
(555,90,o),
(619,35,o),
(632,0,c),
(993,0,l),
(961,17,o),
(821,114,o),
(770,159,c),
(486,386,l),
(433,434,o),
(395,477,o),
(378,508,c)
);
}
);
width = 938;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "869B65A6-DB08-4F28-AF56-1C8B07819828";
name = "9 mar 22, 23:46";
shapes = (
{
closed = 1;
nodes = (
(27,508,l),
(102,459,o),
(170,407,o),
(189,390,c),
(530,112,l),
(555,90,o),
(619,35,o),
(632,-1,c),
(993,-1,l),
(961,17,o),
(821,114,o),
(770,159,c),
(486,386,l),
(433,434,o),
(395,477,o),
(378,508,c)
);
},
{
closed = 1;
nodes = (
(728,402,ls),
(805,459,o),
(839,477,o),
(896,508,c),
(778,508,l),
(757,484,o),
(724,460,o),
(675,424,cs),
(520,311,l),
(549,270,l)
);
},
{
closed = 1;
nodes = (
(168,112,ls),
(80,46,o),
(43,31,o),
(-12,-1,c),
(121,-1,l),
(141,22,o),
(176,54,o),
(224,90,cs),
(423,239,l),
(391,280,l)
);
}
);
width = 938;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "CFFFA183-AC25-4E33-A6CA-3959F2F4ED87";
name = "9 mar 22, 23:48";
shapes = (
{
closed = 1;
nodes = (
(27,508,l),
(102,459,o),
(170,407,o),
(189,390,c),
(530,112,l),
(555,90,o),
(619,35,o),
(632,-1,c),
(993,-1,l),
(961,17,o),
(821,114,o),
(770,159,c),
(486,386,l),
(433,434,o),
(395,477,o),
(378,508,c)
);
},
{
closed = 1;
nodes = (
(712,402,ls),
(789,459,o),
(823,480,o),
(880,511,c),
(748,508,l),
(727,484,o),
(694,460,o),
(645,424,cs),
(490,311,l),
(533,270,l)
);
},
{
closed = 1;
nodes = (
(158,112,ls),
(70,46,o),
(33,31,o),
(-22,-1,c),
(125,-1,l),
(145,22,o),
(180,54,o),
(228,90,cs),
(427,239,l),
(381,280,l)
);
}
);
width = 938;
},
{
associatedMasterId = m01;
layerId = "7985A866-1409-41DA-B438-5F9560749FC8";
name = "9 apr 22, 12:33";
shapes = (
{
closed = 1;
nodes = (
(64,508,l),
(99,475,o),
(146,411,o),
(161,390,cs),
(257,259,l),
(129,92,ls),
(104,60,o),
(80,28,o),
(50,0,c),
(152,0,l),
(152,23,o),
(170,62,o),
(209,114,cs),
(287,218,l),
(365,112,ls),
(385,84,o),
(421,35,o),
(424,0,c),
(562,0,l),
(519,44,o),
(486,88,o),
(453,132,cs),
(346,275,l),
(438,390,ls),
(473,434,o),
(505,475,o),
(540,508,c),
(445,508,l),
(437,485,o),
(418,447,o),
(379,396,cs),
(317,316,l),
(265,386,ls),
(231,431,o),
(204,477,o),
(195,508,c)
);
}
);
width = 611;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(49,508,l),
(97,470,o),
(151,409,o),
(168,390,cs),
(290,256,l),
(144,98,ls),
(100,56,o),
(72,29,o),
(34,0,c),
(153,0,l),
(164,30,o),
(179,60,o),
(221,107,cs),
(325,216,l),
(417,112,ls),
(438,86,o),
(483,35,o),
(491,0,c),
(695,0,l),
(656,36,o),
(589,96,o),
(551,140,cs),
(419,285,l),
(522,394,ls),
(571,442,o),
(603,476,o),
(645,508,c),
(532,508,l),
(520,482,o),
(500,449,o),
(461,405,cs),
(385,325,l),
(331,386,ls),
(291,431,o),
(256,477,o),
(244,508,c)
);
}
);
width = 713.1875;
}
);
unicode = 120;
}
