{
color = 3;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(55,667,o),
(106,601,o),
(122,578,cs),
(284,353,l),
(90,96,ls),
(66,64,o),
(35,28,o),
(5,0,c),
(116,0,l),
(116,23,o),
(133,62,o),
(172,114,cs),
(318,308,l),
(461,112,ls),
(481,84,o),
(516,35,o),
(519,0,c),
(668,0,l),
(625,44,o),
(582,95,o),
(550,139,cs),
(382,368,l),
(546,579,ls),
(580,623,o),
(615,667,o),
(650,700,c),
(550,700,l),
(542,677,o),
(523,639,o),
(484,588,cs),
(349,413,l),
(228,581,ls),
(194,628,o),
(164,669,o),
(157,700,c)
);
}
);
width = 673;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 648;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(48,701,l),
(122,647,o),
(177,593,o),
(231,539,cs),
(413,357,l),
(207,153,ls),
(159,107,o),
(88,46,o),
(20,0,c),
(196,0,l),
(209,48,o),
(243,95,o),
(281,133,c),
(460,310,l),
(633,138,ls),
(679,92,o),
(726,46,o),
(742,0,c),
(1101,0,l),
(1010,60,o),
(950,121,o),
(889,181,cs),
(688,381,l),
(873,561,ls),
(921,607,o),
(978,654,o),
(1046,700,c),
(870,700,l),
(857,652,o),
(823,605,o),
(784,567,cs),
(641,428,l),
(493,576,ls),
(451,618,o),
(409,659,o),
(387,701,c)
);
}
);
width = 1121;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "94DF63C7-4656-46E7-B44B-46FAEB5D438F";
name = "12 mar 22, 16:19";
shapes = (
{
closed = 1;
nodes = (
(1169,0,o),
(917,0,o),
(847,0,c),
(143,701,l),
(462,701,l),
(1166,0,l)
);
},
{
closed = 1;
nodes = (
(861,299,l),
(861,299,o),
(1060,101,o),
(1209,0,c),
(772,0,l),
(772,78,o),
(609,237,o),
(609,237,c)
);
},
{
closed = 1;
nodes = (
(582,431,l),
(677,431,l),
(242,0,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(365,123,o),
(267,38,o),
(280,0,c),
(113,0,l),
(286,123,o),
(375,224,o),
(375,224,c),
(413,172,l)
);
},
{
closed = 1;
nodes = (
(719,319,l),
(623,319,l),
(1017,700,l),
(1111,700,l)
);
},
{
closed = 1;
nodes = (
(879,570,o),
(992,662,o),
(979,700,c),
(1146,700,l),
(973,577,o),
(876,472,o),
(876,472,c),
(837,525,l)
);
},
{
closed = 1;
nodes = (
(442,403,l),
(442,403,o),
(249,600,o),
(100,701,c),
(527,701,l),
(527,623,o),
(696,468,o),
(696,468,c)
);
},
{
closed = 1;
nodes = (
(1413,700,l),
(1446,667,o),
(1497,601,o),
(1513,578,cs),
(1675,353,l),
(1481,96,ls),
(1457,64,o),
(1426,28,o),
(1396,0,c),
(1507,0,l),
(1507,23,o),
(1524,62,o),
(1563,114,cs),
(1709,308,l),
(1852,112,ls),
(1872,84,o),
(1907,35,o),
(1910,0,c),
(2062,0,l),
(2019,44,o),
(1976,95,o),
(1944,139,cs),
(1776,368,l),
(1940,579,ls),
(1974,623,o),
(2009,667,o),
(2044,700,c),
(1944,700,l),
(1936,677,o),
(1917,639,o),
(1878,588,cs),
(1743,413,l),
(1622,581,ls),
(1588,628,o),
(1558,669,o),
(1551,700,c)
);
}
);
width = 3600;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "CB1D0893-7217-47FB-A9B7-F71E599CE03E";
name = "12 mar 22, 16:25";
shapes = (
{
closed = 1;
nodes = (
(1169,0,o),
(917,0,o),
(817,0,c),
(801,46,o),
(754,92,o),
(708,138,c),
(306,539,l),
(252,593,o),
(197,647,o),
(123,701,c),
(482,701,l),
(504,659,o),
(546,618,o),
(588,576,c),
(984,181,l),
(1045,121,o),
(1105,60,o),
(1196,0,c)
);
},
{
closed = 1;
nodes = (
(177,49,o),
(227,98,o),
(276,147,c),
(562,431,l),
(657,431,l),
(333,110,l),
(296,73,o),
(259,37,o),
(242,0,c),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1063,654,o),
(1016,607,o),
(968,561,c),
(719,319,l),
(623,319,l),
(879,567,l),
(925,611,o),
(971,656,o),
(997,700,c),
(1131,700,l)
);
}
);
width = 3600;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(29,700,l),
(75,661,o),
(127,599,o),
(155,566,cs),
(323,354,l),
(126,114,ls),
(94,77,o),
(51,34,o),
(9,0,c),
(140,0,l),
(144,31,o),
(167,72,o),
(205,120,cs),
(362,309,l),
(514,120,ls),
(542,87,o),
(581,38,o),
(588,0,c),
(805,0,l),
(747,49,o),
(698,103,o),
(657,152,cs),
(479,372,l),
(649,573,ls),
(688,618,o),
(730,663,o),
(775,700,c),
(651,700,l),
(642,669,o),
(618,628,o),
(579,581,cs),
(441,418,l),
(312,579,ls),
(276,625,o),
(242,666,o),
(230,700,c)
);
}
);
width = 816.6875;
}
);
unicode = 88;
}
