{
color = 3;
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (281,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,376,ls),
(466,420,o),
(486,464,o),
(509,508,c),
(421,508,l),
(416,462,o),
(415,434,o),
(392,375,cs),
(292,112,l),
(158,404,l),
(139,455,o),
(134,485,o),
(132,508,c),
(10,508,l),
(29,473,o),
(48,437,o),
(64,402,cs),
(249,9,l),
(232,-29,ls),
(215,-67,o),
(186,-118,o),
(133,-118,cs),
(101,-118,o),
(72,-107,o),
(53,-94,c),
(76,-184,l),
(90,-193,o),
(111,-199,o),
(133,-199,cs),
(181,-199,o),
(222,-161,o),
(294,-2,c)
);
}
);
width = 519;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (227,508);
}
);
associatedMasterId = m01;
layerId = "2A6EE7CE-14EB-4970-8C6C-8F6E3871553C";
name = "7 gen 22, 14:08";
shapes = (
{
closed = 1;
nodes = (
(447,376,ls),
(465,420,o),
(485,464,o),
(508,508,c),
(420,508,l),
(415,462,o),
(414,434,o),
(391,375,cs),
(291,112,l),
(157,404,l),
(138,455,o),
(133,485,o),
(131,508,c),
(9,508,l),
(28,473,o),
(47,437,o),
(63,402,cs),
(255,-3,l),
(238,-41,ls),
(221,-79,o),
(191,-125,o),
(143,-125,cs),
(120,-125,o),
(81,-107,o),
(66,-90,c),
(45,-171,l),
(68,-193,o),
(101,-200,o),
(134,-200,cs),
(182,-200,o),
(221,-161,o),
(293,-2,c)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (599,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(814,341,l),
(858,397,o),
(901,452,o),
(952,508,c),
(803,508,l),
(799,488,o),
(782,400,o),
(728,330,cs),
(578,133,l),
(403,330,ls),
(333,409,o),
(314,465,o),
(309,506,c),
(10,508,l),
(71,451,o),
(122,394,o),
(173,337,c),
(466,8,l),
(421,-22,l),
(372,-49,o),
(321,-59,o),
(264,-59,cs),
(188,-59,o),
(148,-39,o),
(91,-2,c),
(146,-178,l),
(146,-178,o),
(185,-212,o),
(264,-212,cs),
(388,-212,o),
(508,-43,o),
(601,69,c)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (377,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(559,365,ls),
(585,413,o),
(612,460,o),
(644,508,c),
(537,508,l),
(532,470,o),
(526,423,o),
(493,361,cs),
(378,119,l),
(231,381,l),
(196,441,o),
(186,479,o),
(184,507,c),
(6,508,l),
(38,466,o),
(67,424,o),
(94,382,cs),
(313,9,l),
(287,-27,ls),
(260,-61,o),
(224,-100,o),
(170,-100,cs),
(124,-100,o),
(92,-86,o),
(61,-65,c),
(94,-182,l),
(104,-188,o),
(130,-203,o),
(170,-203,cs),
(242,-203,o),
(308,-124,o),
(386,20,c)
);
}
);
width = 650.75;
}
);
unicode = 121;
}
