{
color = 3;
glyphname = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (327,700);
},
{
name = topleft;
pos = (93,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,664,o),
(99,589,o),
(112,567,cs),
(273,304,l),
(273,98,ls),
(273,22,o),
(252,0,o),
(252,0,c),
(385,0,l),
(385,0,o),
(364,22,o),
(364,98,cs),
(364,308,l),
(507,550,ls),
(531,590,o),
(572,651,o),
(619,701,c),
(520,701,l),
(510,664,o),
(495,627,o),
(461,570,cs),
(338,362,l),
(198,592,ls),
(183,617,o),
(157,662,o),
(150,701,c),
(5,701,l)
);
}
);
width = 624;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = top;
pos = (604,700);
},
{
name = topleft;
pos = (310,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(118,631,o),
(176,568,o),
(221,521,cs),
(449,280,l),
(449,169,ls),
(449,38,o),
(430,0,o),
(430,0,c),
(675,0,l),
(675,0,o),
(654,38,o),
(654,169,cs),
(654,310,l),
(831,497,ls),
(896,566,o),
(959,637,o),
(1040,700,c),
(882,697,l),
(867,649,o),
(846,606,o),
(784,541,cs),
(611,361,l),
(430,551,ls),
(384,599,o),
(338,657,o),
(319,703,c),
(20,703,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (319,700);
},
{
name = topleft;
pos = (85,700);
}
);
associatedMasterId = m01;
layerId = "2265C3A5-EFC7-41CB-BE4F-8D90E40734D0";
name = "12 mar 22, 16:08";
shapes = (
{
closed = 1;
nodes = (
(258,308,l),
(258,98,ls),
(258,22,o),
(237,0,o),
(237,0,c),
(375,0,l),
(375,0,o),
(354,22,o),
(354,98,cs),
(354,308,l)
);
},
{
closed = 1;
nodes = (
(190,592,ls),
(175,617,o),
(149,662,o),
(145,701,c),
(-8,701,l),
(31,664,o),
(86,589,o),
(99,567,cs),
(280,268,l),
(332,359,l)
);
},
{
closed = 1;
nodes = (
(314,244,l),
(505,550,ls),
(530,590,o),
(589,662,o),
(620,701,c),
(515,701,l),
(509,664,o),
(491,627,o),
(455,570,cs),
(282,296,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (319,700);
},
{
name = topleft;
pos = (85,700);
}
);
associatedMasterId = m01;
layerId = "10D8998F-83B9-4A71-B74C-A572149E89EB";
name = "9 apr 22, 13:18";
shapes = (
{
closed = 1;
nodes = (
(31,664,o),
(86,589,o),
(99,567,cs),
(258,304,l),
(258,98,ls),
(258,22,o),
(237,0,o),
(237,0,c),
(375,0,l),
(375,0,o),
(354,22,o),
(354,98,cs),
(354,308,l),
(505,550,ls),
(530,590,o),
(589,662,o),
(620,701,c),
(515,701,l),
(509,664,o),
(491,627,o),
(455,570,cs),
(327,367,l),
(190,592,ls),
(175,617,o),
(149,662,o),
(145,701,c),
(-8,701,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (402,700);
},
{
name = topleft;
pos = (149,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(52,654,o),
(108,582,o),
(131,553,cs),
(313,297,l),
(313,120,ls),
(313,27,o),
(292,0,o),
(292,0,c),
(464,0,l),
(464,0,o),
(443,27,o),
(443,120,cs),
(443,309,l),
(597,533,ls),
(633,583,o),
(681,647,o),
(739,701,c),
(621,700,l),
(610,659,o),
(593,620,o),
(550,561,cs),
(412,362,l),
(259,579,ls),
(234,611,o),
(202,660,o),
(191,702,c),
(-6,702,l)
);
}
);
width = 741.5625;
}
);
unicode = 89;
}
