{
color = 3;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (277,254);
},
{
name = top;
pos = (277,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,425,l),
(156,460,o),
(230,470,o),
(324,470,cs),
(385,470,l),
(372,451,o),
(356,432,o),
(334,403,c),
(31,4,l),
(30,0,l),
(167,0,l),
(496,-3,l),
(511,81,l),
(509,82,l),
(455,67,o),
(387,47,o),
(240,42,cs),
(153,39,l),
(170,61,o),
(193,93,o),
(227,138,cs),
(506,508,l),
(394,508,l),
(85,509,l)
);
}
);
width = 551;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (462,254);
},
{
name = top;
pos = (462,508);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(64,341,l),
(153,403,o),
(224,455,o),
(419,462,cs),
(561,467,l),
(547,445,o),
(530,425,o),
(504,403,c),
(31,4,l),
(30,0,l),
(247,0,l),
(853,-3,l),
(896,170,l),
(889,173,l),
(809,102,o),
(681,53,o),
(524,46,cs),
(364,39,l),
(375,61,o),
(408,107,o),
(443,138,cs),
(872,508,l),
(674,508,l),
(94,514,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = center;
pos = (477,254);
},
{
name = top;
pos = (477,508);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "26FF104C-6C40-4114-BD5A-789511B9AD26";
name = "4 apr 22, 14:40";
shapes = (
{
closed = 1;
nodes = (
(79,371,l),
(168,433,o),
(239,455,o),
(434,462,cs),
(576,467,l),
(562,445,o),
(545,425,o),
(519,403,c),
(46,4,l),
(45,0,l),
(262,0,l),
(870,-3,l),
(913,140,l),
(906,143,l),
(826,72,o),
(728,52,o),
(569,46,cs),
(379,39,l),
(390,61,o),
(423,107,o),
(458,138,cs),
(887,508,l),
(689,508,l),
(109,514,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (277,254);
},
{
name = top;
pos = (277,508);
}
);
associatedMasterId = m01;
layerId = "8C1E9B2B-A6A9-4141-B702-724CF3D15B4A";
name = "9 apr 22, 13:02";
shapes = (
{
closed = 1;
nodes = (
(74,426,l),
(101,444,o),
(170,453,o),
(221,456,cs),
(383,467,l),
(370,448,o),
(356,432,o),
(334,403,c),
(31,4,l),
(30,0,l),
(167,0,l),
(496,-3,l),
(511,77,l),
(509,78,l),
(481,69,o),
(447,57,o),
(388,53,cs),
(153,39,l),
(170,61,o),
(193,93,o),
(227,138,cs),
(506,508,l),
(394,508,l),
(84,509,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (340,254);
},
{
name = top;
pos = (340,508);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(75,399,l),
(160,442,o),
(233,465,o),
(358,468,cs),
(445,469,l),
(431,449,o),
(415,430,o),
(392,403,c),
(36,4,l),
(35,0,l),
(197,0,l),
(612,-3,l),
(636,109,l),
(632,110,l),
(570,78,o),
(484,49,o),
(333,43,cs),
(224,39,l),
(239,61,o),
(265,97,o),
(299,138,cs),
(625,508,l),
(486,508,l),
(93,511,l)
);
}
);
width = 665.0625;
}
);
unicode = 122;
}
