{
color = 3;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (331,350);
},
{
name = top;
pos = (350,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,-3,l),
(622,128,l),
(617,131,l),
(559,46,o),
(333,40,o),
(175,43,c),
(208,100,o),
(243,157,o),
(284,216,cs),
(622,700,l),
(90,703,l),
(65,568,l),
(71,565,l),
(128,655,o),
(326,659,o),
(481,658,c),
(457,615,o),
(425,573,o),
(394,529,cs),
(30,1,l)
);
}
);
width = 652;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (336,350);
},
{
name = top;
pos = (355,700);
}
);
associatedMasterId = m01;
layerId = "D4D3B684-1E3F-40E6-989B-661D7BB88C46";
name = "14 gen 22, 20:43";
shapes = (
{
closed = 0;
nodes = (
(216,0,l)
);
},
{
closed = 0;
nodes = (
(481,700,l)
);
},
{
closed = 1;
nodes = (
(642,128,l),
(570,22,o),
(229,44,o),
(79,44,c),
(58,0,l),
(625,-3,l),
(649,124,l)
);
},
{
closed = 1;
nodes = (
(73,572,l),
(145,678,o),
(468,656,o),
(618,656,c),
(649,700,l),
(90,703,l),
(66,576,l)
);
},
{
closed = 1;
nodes = (
(492,643,o),
(450,587,o),
(408,529,cs),
(30,1,l),
(166,0,l),
(200,72,o),
(254,143,o),
(306,216,cs),
(653,700,l),
(515,700,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (476,350);
},
{
name = top;
pos = (505,700);
}
);
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(912,-4,l),
(961,235,l),
(950,242,l),
(829,109,o),
(732,54,o),
(363,59,c),
(389,104,o),
(457,171,o),
(510,228,c),
(946,701,l),
(105,704,l),
(56,459,l),
(67,452,l),
(185,582,o),
(296,645,o),
(641,642,c),
(618,599,o),
(543,534,o),
(491,479,c),
(30,0,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = center;
pos = (506,350);
},
{
name = top;
pos = (525,700);
}
);
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "9BAA4CBF-80D3-4F31-AC93-A3990CEFD65A";
name = "12 mar 22, 16:16";
shapes = (
{
closed = 1;
nodes = (
(942,-4,l),
(992,235,l),
(980,244,l),
(859,111,o),
(707,63,o),
(411,56,c),
(444,113,o),
(497,171,o),
(550,228,c),
(986,701,l),
(135,704,l),
(85,465,l),
(97,456,l),
(215,586,o),
(363,635,o),
(647,644,c),
(615,589,o),
(563,534,o),
(511,479,c),
(60,0,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (336,350);
},
{
name = top;
pos = (355,700);
}
);
associatedMasterId = m01;
layerId = "A0829C48-7EA0-42CC-8DD7-A0A632170478";
name = "9 apr 22, 13:55";
shapes = (
{
closed = 1;
nodes = (
(614,-3,l),
(638,128,l),
(633,131,l),
(575,46,o),
(344,40,o),
(177,43,c),
(210,100,o),
(253,157,o),
(295,216,cs),
(638,700,l),
(90,703,l),
(65,568,l),
(71,565,l),
(128,655,o),
(335,659,o),
(495,658,c),
(471,615,o),
(440,573,o),
(408,529,cs),
(30,1,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (386,350);
},
{
name = top;
pos = (408,700);
}
);
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(707,-3,l),
(739,161,l),
(732,166,l),
(654,66,o),
(468,44,o),
(245,48,c),
(275,101,o),
(324,161,o),
(369,220,cs),
(737,700,l),
(104,703,l),
(72,534,l),
(79,530,l),
(155,632,o),
(323,655,o),
(537,653,c),
(514,610,o),
(468,561,o),
(431,513,cs),
(39,1,l)
);
}
);
width = 778.375;
}
);
unicode = 90;
}
