{
color = 3;
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-15,o),
(593,138,o),
(593,359,cs),
(593,579,o),
(464,712,o),
(339,712,cs),
(188,712,o),
(45,567,o),
(45,319,cs),
(45,118,o),
(164,-15,o),
(299,-15,cs)
);
},
{
closed = 1;
nodes = (
(228,41,o),
(144,149,o),
(144,379,cs),
(144,591,o),
(238,658,o),
(306,658,cs),
(409,658,o),
(494,532,o),
(494,308,cs),
(494,118,o),
(426,41,o),
(345,41,cs)
);
}
);
width = 638;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(858,-17,o),
(1053,174,o),
(1053,364,cs),
(1053,560,o),
(872,728,o),
(557,728,cs),
(250,728,o),
(55,528,o),
(55,338,cs),
(55,142,o),
(236,-17,o),
(551,-17,cs)
);
},
{
closed = 1;
nodes = (
(446,33,o),
(275,174,o),
(275,394,cs),
(275,572,o),
(370,679,o),
(514,679,cs),
(672,679,o),
(833,517,o),
(833,308,cs),
(833,139,o),
(758,33,o),
(604,33,cs)
);
}
);
width = 1108;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "3B31E151-723C-41AA-BBD3-C8514A321FE1";
name = "29 mar 22, 23:28";
shapes = (
{
closed = 1;
nodes = (
(879,-17,o),
(1053,183,o),
(1053,364,cs),
(1053,546,o),
(872,728,o),
(557,728,cs),
(250,728,o),
(55,528,o),
(55,338,cs),
(55,145,o),
(246,-17,o),
(561,-17,cs)
);
},
{
closed = 1;
nodes = (
(446,33,o),
(275,174,o),
(275,394,cs),
(275,572,o),
(370,679,o),
(504,679,cs),
(672,679,o),
(833,517,o),
(833,308,cs),
(833,139,o),
(758,33,o),
(614,33,cs)
);
}
);
width = 1118;
},
{
associatedMasterId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
layerId = "3827F237-102E-4A0E-A328-8B2066344B12";
name = "29 mar 22, 23:31";
shapes = (
{
closed = 1;
nodes = (
(888,-17,o),
(1053,183,o),
(1053,364,c),
(1053,546,o),
(872,728,o),
(557,728,c),
(257,728,o),
(65,556,o),
(65,368,cs),
(65,141,o),
(303,-17,o),
(580,-17,c)
);
},
{
closed = 1;
nodes = (
(456,33,o),
(285,208,o),
(285,438,c),
(285,566,o),
(340,679,o),
(504,679,cs),
(672,679,o),
(833,517,o),
(833,308,c),
(833,159,o),
(778,33,o),
(624,33,cs)
);
}
);
width = 1118;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
closed = 1;
nodes = (
(590,-16,o),
(744,149,o),
(744,361,cs),
(744,573,o),
(598,717,o),
(414,717,cs),
(214,717,o),
(55,555,o),
(55,325,cs),
(55,126,o),
(193,-16,o),
(385,-16,cs)
);
},
{
closed = 1;
nodes = (
(303,39,o),
(192,157,o),
(192,384,cs),
(192,585,o),
(286,665,o),
(378,665,cs),
(498,665,o),
(607,527,o),
(607,308,cs),
(607,125,o),
(537,39,o),
(433,39,cs)
);
}
);
width = 801.75;
}
);
unicode = 48;
}
