{
color = 3;
glyphname = zerosuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,423,o),
(289,485,o),
(289,572,cs),
(289,659,o),
(219,712,o),
(159,712,cs),
(90,712,o),
(17,659,o),
(17,563,cs),
(17,471,o),
(90,423,o),
(147,423,cs)
);
},
{
closed = 1;
nodes = (
(121,453,o),
(85,491,o),
(85,583,cs),
(85,667,o),
(119,687,o),
(147,687,cs),
(187,687,o),
(221,640,o),
(221,552,cs),
(221,477,o),
(196,453,o),
(159,453,cs)
);
}
);
width = 306;
},
{
associatedMasterId = m01;
layerId = "B4FBACBA-C7AD-479E-A114-34F8B1E81FB4";
width = 600;
},
{
associatedMasterId = m01;
layerId = "106DA6D1-F163-4962-ABD1-5D396BDF94D3";
width = 600;
},
{
layerId = "CF8A9C28-2F26-4C68-964B-3F562C170337";
shapes = (
{
closed = 1;
nodes = (
(362,424,o),
(444,497,o),
(444,569,cs),
(444,644,o),
(367,708,o),
(234,708,cs),
(104,708,o),
(22,632,o),
(22,559,cs),
(22,484,o),
(99,424,o),
(232,424,cs)
);
},
{
closed = 1;
nodes = (
(198,461,o),
(142,507,o),
(142,579,cs),
(142,637,o),
(173,671,o),
(220,671,cs),
(272,671,o),
(324,618,o),
(324,551,cs),
(324,495,o),
(300,461,o),
(249,461,cs)
);
}
);
width = 476;
},
{
associatedMasterId = m01;
layerId = "AB41D4FA-9E86-4A3E-A9F5-64A2BBA2AFB6";
shapes = (
{
alignment = -1;
pos = (0,448);
ref = zero;
scale = (0.4,0.4);
}
);
width = 321;
}
);
unicode = 8304;
}
